chestplate,models/players/tyrus/chest
IKtorso,models/players/tyrus/torso_ik
torso,*off
torso_backplate,models/players/tyrus/backplate
torso_bottom,*off
torso_cape,models/players/tyrus/cape
torso_chestbox,*off


torso_l_shoulder,models/players/tyrus/bodysuit_up
l_arm,models/players/tyrus/bodysuit_up
l_gauntlet,*off
r_gauntlet,*off
l_hand,models/players/tyrus/basic_hand3
l_hand_wrist,models/players/tyrus/wrists
l_hand_plate,*off

l_leg,models/players/tyrus/boots3
r_leg,models/players/tyrus/boots3

torso_pads_l,models/players/tyrus/winglet_l
torso_pads_r,models/players/tyrus/winglet_r

torso_r_shoulder,models/players/tyrus/bodysuit_up
r_arm,models/players/tyrus/bodysuit_up
r_hand,models/players/tyrus/basic_hand3
r_hand_plate,*off
r_hand_wrist,models/players/tyrus/wrists

torsocollar,models/players/tyrus/bodysuit_up

head_eyes01,*off

head_hair01,*off
head_face01,*off
head,*off


hips,models/players/tyrus/hips
hips_belt2,models/players/tyrus/belt
hips_legs_l,models/players/tyrus/boots3
hips_legs_r,models/players/tyrus/boots3


head07,models/players/tyrus/head2
head_eyes07,models/players/tyrus/mouth_eyes

head04,*off
head04_face,*off
head04_teeth,*off

head05,*off
head05_face,*off
head05_bang,*off
head05_teeth,*off

head06,*off
head06_face,*off
head06_teeth,*off