termhead,models/players/T800/termhead.tga
termneck,models/players/T800/termhead.tga
termchest,models/players/T800/termhead.tga
termchestb,models/players/T800/termhead.tga
termlower,models/players/T800/termhead.tga
termpelvis,models/players/T800/termhead.tga
termleftarm,models/players/T800/termhead.tga
termleftwrist,models/players/T800/termhead.tga
termleftleg,models/players/T800/termhead.tga
termleftshin,models/players/T800/termhead.tga
termleftfoot,models/players/T800/termhead.tga
termrightarm,models/players/T800/termhead.tga
termrightwrist,models/players/T800/termhead.tga
termrightleg,models/players/T800/termhead.tga
termrightshin,models/players/T800/termhead.tga
termrightfoot,models/players/T800/termhead.tga













head_cap_torso_off,models/players/T800/caps.png
head,models/players/T800/head.tga
head_in,models/players/T800/head.tga


torso_tubes,models/players/T800/body.tga

torso_armor,models/players/T800/body.tga

torso,models/players/T800/body.tga

l_arm,models/players/T800/body.tga

r_arm,models/players/T800/body.tga

l_hand,models/players/T800/body.tga

r_hand,models/players/T800/body.tga




hips,models/players/T800/body.tga

l_leg,models/players/T800/body.tga

r_leg,models/players/T800/body.tga



head_cap_torso_off,models/players/T800/caps.png
hips_cap_torso_off,models/players/T800/caps.png
hips_cap_l_leg_off,models/players/T800/caps.png
hips_cap_r_leg_off,models/players/T800/caps.png
l_leg_cap_hips_off,models/players/T800/caps.png
r_leg_cap_hips_off,models/players/T800/caps.png
hips_cap_torso_off,models/players/T800/caps.png
hips_cap_l_leg_off,models/players/T800/caps.png
hips_cap_r_leg_off,models/players/T800/caps.png
l_leg_cap_hips_off,models/players/T800/caps.png
r_leg_cap_hips_off,models/players/T800/caps.png