hips,models/players/s0ul/soul4.tga
r_leg,models/players/s0ul/soul4.tga
l_leg,models/players/s0ul/soul4.tga
hips_torso,models/players/s0ul/soul4.tga
torso,models/players/s0ul/soul4.tga
torso_l_shoulder,models/players/s0ul/soul4.tga
torso_r_shoulder,models/players/s0ul/soul4.tga
r_arm,models/players/s0ul/soul4.tga
l_arm,models/players/s0ul/soul4.tga
l_hand_wrist,models/players/s0ul/soul4.tga
l_hand,models/players/s0ul/soul4.tga
r_hand_wrist,models/players/s0ul/soul4.tga
r_hand,models/players/s0ul/soul4.tga
head,models/players/s0ul/soul4.tga
head_face,models/players/s0ul/soul4.tga
head_lens,*off

hips_joints,models/players/s0ul/soul4.tga
torso_back,models/players/s0ul/soul4.tga
l_hand_fingers,models/players/s0ul/soul4.tga
r_hand_fingers,models/players/s0ul/soul4.tga

r_leg_cap_hips_off,models/players/s0ul/soul4.tga
l_leg_cap_hips_off,models/players/s0ul/soul4.tga
r_hand_cap_r_arm_off,models/players/s0ul/soul4.tga
r_arm_cap_r_hand_off,models/players/s0ul/soul4.tga
r_arm_cap_torso_off,models/players/s0ul/soul4.tga
l_hand_cap_l_arm_off,models/players/s0ul/soul4.tga
l_arm_cap_l_hand_off,models/players/s0ul/soul4.tga
l_arm_cap_torso_off,models/players/s0ul/soul4.tga
head_cap_torso_off,models/players/s0ul/soul4.tga
torso_cap_head_off,models/players/s0ul/soul4.tga
torso_cap_hips_off,models/players/s0ul/soul4.tga
torso_cap_l_arm_off,models/players/s0ul/soul4.tga
torso_cap_r_arm_off,models/players/s0ul/soul4.tga
hips_cap_l_leg_off,models/players/s0ul/soul4.tga
hips_cap_torso_off,models/players/s0ul/soul4.tga
hips_cap_r_leg_off,models/players/s0ul/soul4.tga
