
ClassInfo
{
	name			"s_10em_jet"
	classflags		CFL_WFLAMETHROWER
	maxhealth		100
	maxarmor		50
	uishader		"gfx/sup_icons/clonetrooper_p2/mb2_icon_jet"
	speed			0.7


	resource	RESOURCE_FUEL

	WP_CloneRifleFlags HELD_ALTRELOAD
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
    NewWorldModel        "models/weapons2/dc-17/dc-17_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/dc-17/dc-17.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_dc-17"
	WeaponName			"DC-17r Dual Pistols"
	FlashSound0 "sound/weapsup/sup/pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/pistol_altfire.wav"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/blaster_r/blaster_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/blaster_r/blaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e11"                 //Required: Weapon change icon
    WeaponName            "Imperial E-11 Carbine"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/f11_fire.mp3"
    AltFlashSound0  "sound/weapsup/sup/f11_alt_fire.mp3"
    customAmmo      500
    clipSize        100
    FPMult          0.8

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
}

WeaponInfo2
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	idleAnim			JET_FORWARD
	firingAnim          MAND_FLAME
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_wristrocket"
	WeaponName		"Wrist Flamer"
	customAmmo		600
	clipsize		120
	ReloadTimeModifier 	1.4
}

description	"Early Empire - Clone Jet Trooper

Weaponry:
Pulse Grenade (2)
DC-17r Dual Pistols (3)
E-11 Carbine (3)
Flamethrower

Attributes
Reinforcements (1)
Close Combat Training (2)
Quick Throw (1)
Jet Pack (2)
Gun Bash
Assemble

A clone trooper, with aerial support equipment, at the behest of the Early Galactic Empire."