ClassInfo
{
name	"s_10em_spy"
APmultiplier	0.8
forcepool	65
maxhealth	60
maxarmor	35
classflags	CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
speed	1.1
saber1	supremacy_Knife
uishader	"gfx/sup_icons/clonetrooper_p2/mb2_icon_spy"
damageGiven	1.2
rateoffire	0.675
WP_A280Flags	HELD_DISRUPTIFY|HELD_ALTRELOAD|HELD_FLAME|HELD_SLOWPROJ|HELD_LOWDAMAGE|HELD_IGNOREBLOCK
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/dc-17/dc-17_w.glm"
NewViewModel	"models/weapons2/dc-17/dc-17.md3"
Icon	"gfx/hud/w_icon_dc-17"
WeaponName	"DC-17r Pistol"
FlashSound0	"sound/weapsup/sup/pistol_fire.wav"
AltFlashSound0	"sound/weapsup/sup/pistol_altfire.wav"
}
WeaponInfo1
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/ct_weapon/ct_knife_F.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_prisonknife"
WeaponName	"Vibro Knife"
}
WeaponInfo2
{
WeaponToReplace	WP_TRIP_MINE
WeaponBasedOff	WP_TRIP_MINE
NewWorldModel	"models/weapons2/laser_trap/laser_trap_w.glm"
NewViewModel	"models/weapons2/laser_trap/laser_trap.md3"
Icon	"gfx/hud/w_icon_tripmine"
WeaponName	"Trip Mine"
customAmmo	3
}
WeaponInfo3
{
WeaponToReplace	WP_A280
WeaponBasedOff	WP_A280
NewWorldModel	"models/weapons2/CR-1_cannon/rifle_w.glm"
NewViewModel	"models/weapons2/CR-1_cannon/rifle.md3"
Icon	"gfx/hud/w_icon_cr1_blastcannon"
FlashSound0	"sound/weapsup/sup/incinerator.wav"
WeaponName	"Bothan Incinerator"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"effects/INVIS_Missile/null"
AltMissileEffect	"effects/INVIS_Missile/null"
MissileMissEffect	"effects/bothan_incinerator/incinerator_miss"
AltMissileMissEffect	"effects/bothan_incinerator/incinerator_miss"
MissileHitHumanEffect "Impacts/impactflame"
MissileHitDroidEffect "Impacts/impactflame"
AltFireEnabled	0
ReloadTimeModifier	2
customAmmo	500
clipSize	50
rateMod	1.5
damageMod	1.25
}
description ""