
ClassInfo
{
	name			"s_10an_jet"
	maxhealth		100
	maxarmor		50
	uishader		"models/players/gwethenea/mb2_icon_jetpack"
	speed			0.8

	resource	RESOURCE_FUEL

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/LPA_NN-14/lpa_nn-14_w.glm"
	NewViewModel		"models/weapons2/LPA_NN-14/lpa_nn-14.md3"
	Icon				"gfx/hud/w_icon_lpa_nn-14"
	WeaponName			"NN-14 Pistol"
	FlashSound0 "sound/weapsup/sup/pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/pistol_altfire.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/EL-16/EL-16_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/EL-16/EL-16.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_el-16"                 //Required: Weapon change icon
    WeaponName            "EL-16 Resistance Carbine"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/EL-16_fire.mp3"
    AltFlashSound0  "sound/weapsup/sup/EL-16_alt_fire.mp3"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Axis Resistance - Jet Trooper

Weaponry:
Pulse Grenade (2)
NN-14 Pistol (2)
EL-16 Carbine (3)

Attributes
Reinforcements (1)
Close Combat Training (2)
Bounty Hunter Kick
Quick Throw (1)
Jet Pack (2)
Assemble

A Resistance Jet Trooper."