
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name				"s_10em_impc"
	maxhealth			200
	maxarmor			60
	saber1 				"arc_shiv_legends"
	speed				1.08
	forcepool           35
	rateoffire			0.60
	APmultiplier		1.1
	DamageTaken	0.90

	WP_BLASTERflags			HELD_ALTRELOAD|HELD_LOWDAMAGE		

	
	saberStanceAnim			BOTH_STAND9
	tauntAnim			BOTH_VICTORY_FAST
	gloatAnim			BOTH_MELEE_SPINKICK
	flourishAnim		both_stand9idle1
	meditateAnim 		both_knockdown4
	bowAnim 			both_headshake
	
	uishader			"gfx/sup_icons/clonerc2_redled/mb2_icon_sni"
	
	resource	RESOURCE_STAMINA
	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	AltFlashSound0 		"sound/weapons/dc17m/fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot01R"
	AltMissileEffect 	"blaster/Shot01R"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17M"
	customAmmo 			900
	clipSize			180
	primFireEnabled			0
	firingAnim  		BOTH_ATTACK3
	ReloadTimeModifier 	1.5
}

WeaponInfo1
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon             	"gfx/hud/w_icon_arc_shiv"
	WeaponName			"Wrist Shiv"
}

WeaponInfo2
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/sniper.glm"
	NewViewModel		"models/weapons2/DC-17m/sniper.md3"
	Icon				"gfx/hud/w_icon_dc-17mS"
	FlashSound0			"sound/weapons/RC_Sniper/fire.mp3"
	WeaponName		"DC-17M: Sniper Attachment"
	PrimHitscanShot 1
	PrimHitscanTracer 10
	clipSize			1
	customAmmo 			4
	ReloadTimeModifier 	1.2
	fpmult	1.1
}

WeaponInfo3
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15s"	
	FlashSound0			"sound/weapons/demp2/fire.mp3"
	AltFlashSound0 		"sound/weapons/demp2/altfire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot01R"
	Missile3Effect		"Blaster/Shot04R"
	AltMissileEffect	"Blaster/Shot04R"
	PowerupShotEffect	"Blaster/Shot04R"
	ChargeEffect		"gfx/effects/cloneFrontFlash"
	clipSize		5
	ReloadTimeModifier 	1.5
	customammo 900
}


description	"Leader - Imperial Commando

	[GC]
Unlocked With:
Leader Bonus

Class: Clone Trooper.
Class Summary: 
A speedy dextrous gunner with versatile tools to meet any challenge. 

Weaponry:
DC-15s pistol *
DC-17M *
DC-17M Sniper Attachment *
EMP Grenade (2)
Frag Grenade (2)
Wrist Shiv *

* Special Weapon Descriptions:
--- DC-15s pistol
Based on pistol level (1)
5 shots per clip

--- DC-17
Based on E-11 level (2)
Deals half damage
Magazine style reload

--- DC-17M Sniper Attachment
Based on Projectile Rifle (hitscan projectiles)
5 shots total

--- Wrist Shiv
Can use Cyan and Purple styles
Defense 3

Attributes
Heal (2)
Shield Recharge (1)
Blast Armor
Dexterity (2)
Gun Bash

Abilities:
Stamina (3) (CS1)
Dash (2) (CS2)
Arc Roll (CS4)
Grappling Hook (2)

Clone Commandos are elite units used by the earlier republic for special black ops missions, now used to conquer by the newfound Imperial regime."