ClassInfo
{
name	"s_10em_kdr"
maxhealth	200
maxarmor	100
speed	1
uishader	"gfx/sup_icons/k2so/mb2_icon_vang"
classflags	CFL_SEEING_STEALTH
DamageGiven	1.15
rateOfFire	1.15
damageTaken	0.9
WP_A280Flags	HELD_LOWDAMAGE|HELD_ALTRELOAD
JetpackFuelCap	.10
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_A280
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	  "models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
NewViewModel	"models/weapons2/se-14c_pistol/blaster_pistol.md3"
Icon	"gfx/hud/w_icon_se-14c"
WeaponName	"SE-14r"
FlashSound0	"sound/weapsup/sup/pistol_fire.wav"
altFlashSound0	"sound/weapons/se-14c/fire.mp3"
idleAnim	BOTH_STAND4TOATTACK2
firingAnim	MAND_SPISTOL_FIRE
clipsize 20
}
description ""