
ClassInfo
{
	name			"s_10an_slcg"
	maxhealth		75
	maxarmor		35
	uishader		"gfx/sup_icons/rebel_vanguard/mb2_icon_slcg"
	speed			0.8

	uishader_1		"gfx/sup_icons/rebel_guerilla/mb2_icon_slcg"

	uishader_2		"gfx/sup_icons/rebel_commando/mb2_icon_slcg"

	uishader_3		"gfx/sup_icons/rebel_commando_nik/mb2_icon_slcg"

	uishader_4		"gfx/sup_icons/rebel_commando_h/mb2_icon_slcg"

	uishader_5		"gfx/sup_icons/rebel_commando_nikh/mb2_icon_slcg"

	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN

	isCustomBuild        1
	mbPoints	31

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Combat Shielding & Garrison"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Bonus Availability-"
    c_att_ranks_2        -1
    
    c_att_skill_3        MB_ATT_SHIELD_RECHARGE
    c_att_names_3        "Combat Shielding:"
    c_att_ranks_3        15

	c_att_skill_4		 MB_ATT_RESPAWNS
	c_att_names_4		 "Extra Lives:"
	c_att_ranks_4		 5,5,5

	c_att_skill_5		MB_ATT_INVALID
	c_att_names_5		" "
	c_att_ranks_5		-1

	c_att_skill_6		MB_ATT_INVALID
	c_att_names_6		"^5-Impacted Stats-"
	c_att_ranks_6		-1

	c_att_skill_7		MB_ATT_INVALID
	c_att_names_7		"^3Special Unit Support"
	c_att_ranks_7		-1

	c_att_skill_8		MB_ATT_INVALID
	c_att_names_8		"^2+10 Armor"
	c_att_ranks_8		-1

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/LPA_NN-14/lpa_nn-14_w.glm"
	NewViewModel		"models/weapons2/LPA_NN-14/lpa_nn-14.md3"
	Icon				"gfx/hud/w_icon_lpa_nn-14"
	WeaponName			"NN-14 Pistol"
	FlashSound0 "sound/weapsup/sup/pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/pistol_altfire.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/EL-16/EL-16_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/EL-16/EL-16.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_el-16"                 //Required: Weapon change icon
    WeaponName            "EL-16 Resistance Carbine"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/EL-16_fire.mp3"
    AltFlashSound0  "sound/weapsup/sup/EL-16_alt_fire.mp3"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Axis Resistance - Soldier - Combat Shielding & Garrison

	[GC]
Unlocked With:
Combat Shielding Bonus
Garrison Bonus

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
NN-14 Pistol (2)
EL-16 Carbine (2)

Attributes
Reinforcements (5)
Close Combat Training (2)
Shield Recharge (1)
Gun Bash
Assemble

A resistance soldier."