
ClassInfo
{
	name			"s_10an_vang"
	maxhealth		100
	maxarmor		75
	uishader		"models/players/rebel_vanguard/mb2_icon_default"
	speed			1.0

	uishader_1		"models/players/rebel_gag/mb2_icon_default"

	uishader_2		"models/players/rebel_commando/mb2_icon_default"

	uishader_3		"models/players/rebel_commando/mb2_icon_hoth"
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/LPA_NN-14/lpa_nn-14_w.glm"
	NewViewModel		"models/weapons2/LPA_NN-14/lpa_nn-14.md3"
	Icon				"gfx/hud/w_icon_lpa_nn-14"
	WeaponName			"NN-14 Pistol"
	FlashSound0 "sound/weapsup/sup/pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/pistol_altfire.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_A280                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/A280/A280_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/A280/A280.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_A280"                 //Required: Weapon change icon
    WeaponName            "A280 Rifle"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/a280_fire.mp3"
	AltFlashSound0	"sound/weapsup/sup/a280_alt_fire.mp3"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Axis Resistance - Vanguard

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
NN-14 Pistol (2)
A280 (3)

Attributes
Reinforcements (1)
Close Combat Training (2)
Gun Bash
Assemble

A resistance vanguard, a veteran soldier equipped with better arsenal."