
ClassInfo
{
	name			"s_10mo_sold"
	maxhealth		75
	maxarmor		25
	uishader		"models/players/bespin_cop/mb2_icon_default"
	speed			0.8
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol"
	WeaponName			"Pistol"
	FlashSound0 "sound/weapsup/sup/pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/pistol_altfire.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_EE3                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_EE3                          //Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/ee-3/ee-3_w.glm"
	NewViewModel		"models/weapons2/ee-3/ee-3.md3"
	Icon				"gfx/hud/w_icon_ee-3"
    WeaponName            "Pre-Mor Blaster Rifle"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/f11_fire.mp3"
    AltFlashSound0  "sound/weapsup/sup/f11_alt_fire.mp3"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Pre-Mor Security - Corporate Soldier

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
Blaster Pistol (2)
Pre-Mor Blaster Rifle (EE4) (3)

Attributes
Reinforcements (3)
Close Combat Training (2)
Gun Bash
Assemble

A corporate cop of the Pre-Mor Security Force."