
ClassInfo
{
	name			"s_10em_vet"
	maxhealth		100
	maxarmor		75
	speed			0.7
	uishader		"models/players/stormie/mb2_icon_shock"

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
    NewWorldModel        "models/weapons2/dc-17/dc-17_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/dc-17/dc-17.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_dc-17"
	WeaponName			"DC-17r Pistol"
	FlashSound0 "sound/weapsup/sup/pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/pistol_altfire.wav"
}

description	"Early Empire - Clone Veteran

Weapons
Frag Grenade (1)
Concussion Grenade (1)
DC-17r Pistol (2)
T-21 Rifle (3)

Abilities:
Reinforcements (1)
Close Combat Training (2)
Bounty Hunter Kick

An early imperial clone trooper veteran, who has seen some action, carrying a backpack of supplies and better arsenal to match."