
ClassInfo
{
	name			"s_10an_hr1"
	classflags		CFL_REALTD|CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
	APmultiplier	0.8
    forcepool       65
	maxhealth		200
	maxarmor		100
	uishader		"gfx/sup_icons/rebel_gag/mb2_icon_sni"
	speed			0.8
	saber1			kotor_vibrosword_supremacy
	saber1_1		kotor_vibrostaff_supremacy


	resource	RESOURCE_FORCE


}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/LPA_NN-14/lpa_nn-14_w.glm"
	NewViewModel		"models/weapons2/LPA_NN-14/lpa_nn-14.md3"
	Icon				"gfx/hud/w_icon_lpa_nn-14"
	WeaponName			"Overcharged NN-14 Hand Pistol"
	FlashSound0 "sound/weapsup/sup/pistol_fire.wav"
	FlashSound4	"sound/weapsup/sup/pistol3_fire.wav"
	AltFlashSound4	"sound/weapsup/sup/pistol_altfire.wav"
	idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
}

WeaponInfo2
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/EL-16/EL-16_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/EL-16/EL-16.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_el-16"                 //Required: Weapon change icon
    WeaponName            "EL-16 Resistance Carbine"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/EL-16_fire.mp3"
    AltFlashSound0  "sound/weapsup/sup/EL-16_alt_fire.mp3"
    customAmmo      500
    clipSize        100
    FPMult          0.8

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
}


WeaponInfo3
{
	WeaponToReplace		WP_PROJ				 
	WeaponBasedOff      WP_SBD
	NewWorldModel "models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  "models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  "gfx/hud/w_icon_dlt-18"
	FlashSound0  "sound/weapons/Glie-44/alt_fire.wav"		
	WeaponName			"Resistance Sniper Rifle"    				 
	CustomAmmo 	12
	fpmult 1.1
}

description	"Generic Leader: Axis Resistance - Hero Sniper

	[GC]
Unlocked With:
Leader Bonus

Weaponry:
Thermal Detonator (1)
Frag Grenade (2)
Resistance Sniper Rifle
Overcharged NN-14 Hand Pistol (3)
EL-16 Resistance Carbine (3)
Cortosis Vibrosword *

Vibrosword Info:
Medium Style
Offense (3)
Defense (2)

Gadgets:
Stealth Field Generator

Attributes
Close Combat Training (2)
Deadly Punches (Wookie Melee)
Quick Throw (2)
Force Block (2)
Flip Kick (2)
Dexterity (1)
Stamina (2)
Dodge (3)
Dash (2)

A resistance hero, he looks incredibly inspiring."