
ClassInfo
{
	name			"s_10em_vet"
	maxhealth		100
	maxarmor		75
	forcepool		25
	speed			0.7
	uishader		"models/players/stormie/mb2_icon_shock"


	isCustomBuild        1
	mbPoints	15

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Veteran Soldier"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Weapon Availability-"
    c_att_ranks_2        -1
    
    c_att_skill_3        MB_ATT_T21
    c_att_names_3        "Heavy T-21:"
    c_att_ranks_3        13,1,1

    c_att_skill_4        MB_ATT_A280
    c_att_names_4        "Burst T-21:"
    c_att_ranks_4        13,1,1

	resource	RESOURCE_RAGE


}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
    NewWorldModel        "models/weapons2/dc-17/dc-17_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/dc-17/dc-17.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_dc-17"
	WeaponName			"DC-17r Pistol"
	FlashSound0 "sound/weapsup/sup/pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/pistol_altfire.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_A280
	WeaponBasedOff		WP_A280
	NewWorldModel		"models/weapons2/t-21/t-21_w.glm"
	NewViewModel		"models/weapons2/t-21/t-21.md3"
	Icon				"gfx/hud/w_icon_t-21_na"
	WeaponName			"T-21 Burst Rifle"
	FlashSound0 "sound/weapons/T-21/alt_fire.mp3"
    AltFlashSound0  "sound/weapons/T-21/fire.mp3"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

WeaponInfo2
{
	WeaponToReplace		WP_T21
	WeaponBasedOff		WP_T21
	NewWorldModel		"models/weapons2/t-21/t-21_w.glm"
	NewViewModel		"models/weapons2/t-21/t-21.md3"
	Icon				"gfx/hud/w_icon_t-21_na"
	WeaponName			"T-21 Heavy Blaster"
	FlashSound0 "sound/weapons/T-21/fire.mp3"
    AltFlashSound0  "sound/weapons/T-21/alt_fire.mp3"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Early Empire - Clone Veteran

Weapons
Frag Grenade (1)
Concussion Grenade (1)
DC-17r Pistol (2)
T-21 Rifle (3)

Abilities:
Reinforcements (1)
Close Combat Training (2)
Bounty Hunter Kick

An early imperial clone trooper veteran, who has seen some action, carrying a backpack of supplies and better arsenal to match."