
ClassInfo
{
	name			"s_13ga_vang"
	maxhealth		100
	maxarmor		75
	uishader		"models/players/rebel/mb2_icon_default"
	speed			1.0

	uishader_1		"models/players/stormie/mb2_icon_officer"

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol"
	WeaponName			"Pistol"
	FlashSound0 "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_A280                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/DLT20a/dlt20a_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/DLT20a/dlt20a.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_DLT20a"                 //Required: Weapon change icon
    WeaponName            "DLT20a Rifle"                        //Required: Weapon change display name
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Galactic Alliance - Vanguard

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
Pistol (2)
DLT20a (3)

Attributes
Reinforcements (1)
Close Combat Training (2)
Gun Bash
Assemble

A survivor vanguard, a veteran of the Alliance equipped with better arsenal."