
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_13vo_agr"
	classflags		CFL_BPFREEJUMPS|CFL_ACIDBLOOD|CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
	maxhealth       85
	forcepool		100
	speed			0.8
	
	damageGiven        1.10
		
	uishader		"models/players/vong_pilot/icon_default"

	rateoffire		1.5


	WP_RepeaterFlags 	HELD_POISON|HELD_ALTRELOAD

	tauntAnim	BOTH_TUSKENTAUNT1
	flourishAnim	BOTH_TUSKENTAUNT1
	gloatAnim     BOTH_TUSKENTAUNT1
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/aliens3/aliens_claws"
	WeaponName		"Claws"
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_REPEATER
	WeaponBasedOff		WP_REPEATER
	NewWorldModel		"models/weapons2/geonosian/sonicrifle.glm" 
	NewViewModel		"models/weapons2/geonosian/sonicrifle.md3"
	Icon				"gfx/hud/w_icon_sonicrifle" 			
	WeaponName			"Vong Acid Thrower"    			
	
	ChargeEffect		"gfx/effects/greenfrontflash"
	MissileMissEffect 	"effects/sonic_pistol/wall_impact"
	MuzzleEffect		"Disruptor/muzzle_flash"
	MissileEffect		"Bowcaster/shot"
	AltMissileEffect	"Bowcaster/shot" 	
	FlashSound0		"sound/weapsup/vong/acidthrower.mp3"

	CustomAmmo 	500
	ClipSize 	100
	FPmult  1.25
	AltFireEnabled 0
}


description	"Yuuzhan Vong - Warrior Caste - Ammo Grunt


Attributes
Reinforcements (1)
Weighted Resilience (Wookiee Strength 3)
Yuuzhan Vong Bio-Armor (Cortosis)
Acid Blood (DoT on melee death)
Resistant to Mind Trick
Immune to the Force
Cannot be Force Focused
Cannot be Knocked Down
Cannot be Sensed

Abilities:
Anti-Force Resilience (Absorb 2)
Dispense Acid Vials (Ammo Dispense)
Gun Bash
Assemble

Weakness:
* - Yuuzhan Vong villify technology, and thus do not use blaster resistant armor.
All units rely upon their health.

Weapons
Heavy Melee (Claws)
Yuuzhan Vong Acid Thrower (CR1) *
Vong Bio-Grenade (Frag)

Weapon Properties:

* Acid Thrower is capable of functioning as a clonerifle, applying poison DOT.
* Acid Thrower faces slightly decreased Rate of Fire.

The Yuuzhan Vong are a horde of crusading warrior-like extradimensional aliens, who have slayed millions in their conquest against the known galaxy. With their horrific visage, resistance to the midichlorians, and their deadly countenance: their war against the galaxy has been swift yet tumultuous."