{
name	"s_13ga_yvh"
classflags	CFL_REALTD|CFL_DISMEMBERFRAGILE|CFL_BPFREEJUMPS
maxhealth	50
maxarmor	125
forcepool	100
forceregen	6
damageTaken	0.85
speed 1.4
saber1	qstaff_supremacy
uishader	"gfx/sup_icons/T800/mb2_icon_vang"
WalkBackward	SBD_WALKBACK_NOGUN
WalkForward	SBD_WALK_NOGUN
jetpackJetTag	"*r_leg_foot"//*r_leg_foot"
jetpackJet2Tag	"*l_leg_foot"//"*l_leg_foot"
jetpackJetOffset	"0, 0, 10"// 30"
jetpackJet2Offset	"0, 0, 10"// 0, 0, 30"
jetpackJetAngles	"0, -70, 0"
jetpackJet2Angles	"0, 70, 0"
resource	RESOURCE_BATTERY
rateOfFire	1
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_SBD
WeaponBasedOff	WP_SBD
NewWorldModel	"models/weapons2/dummy/dummy.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_sbdarm"
WeaponName	"Wrist Blaster"
idleAnim	SBD_GUN_OUT_STAND
firingAnim	SBD_FIRE
altFiringAnim	SBD_FIRE
}
WeaponInfo1
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/dummy/dummy.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_phasma_staff"
WeaponName	"Quarter Staff"
}
WeaponInfo2
{
WeaponToReplace	WP_PLX1
WeaponBasedOff	WP_PLX1
NewWorldModel	"models/weapons2/dummy/dummy.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_sbdarm"
WeaponName	"Wrist Rocket"
MissileEffect	"upl/shot"
MissileSound	"sound/weapons/upl/missleloop.wav"
MissileModel	"models/weapons2/upl/projectile_a.md3"
AltMissileMissEffect	"effects/Grenades/EXP_Explosion"
AltMissileHitHumanEffect	"effects/Grenades/EXP_Explosion"
AltMissileHitDroidEffect	"effects/Grenades/EXP_Explosion"
MissileMissEffect	"effects/Grenades/EXP_Explosion"
MissileHitHumanEffect	"effects/Grenades/EXP_Explosion"
MissileHitDroidEffect	"effects/Grenades/EXP_Explosion"
FlashSound0	"sound/weapons/WhistlingBird/Fire3.mp3"
customAmmo	1
damageMod	1.5
clipSize	1
ReloadTimeModifier	2
AltFireEnabled	0
idleAnim	SBD_GUN_OUT_STAND
firingAnim	SBD_FIRE
altFiringAnim	SBD_FIRE
}
ForceInfo0
{
ForceToReplace	FP_SEE
Icon	"gfx/forcepowers/radar"
ForcePowerName	"Radar Scanner"
}
ForceInfo1
{
ForceToReplace	FP_RAGE
Icon	"gfx/forcepowers/snoke"
ForcePowerName	"Null Ability Slot"
}
description ""