ClassInfo
{
name	"s_13vo_hgru"
classflags	CFL_BPFREEJUMPS|CFL_ACIDBLOOD|CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
maxhealth	125
forcepool	50
speed	0.7
damageGiven	1.10
resourceRegenRate	1000
resourceRegenAmount	1
forceregen	0.1
uishader	"gfx/sup_icons/vong_pilot/mb2_icon_ofc"
rateoffire	1.0
rateoffire_melee	2
WP_BlasterFlags	HELD_POISON|HELD_ALTRELOAD
tauntAnim	BOTH_TUSKENTAUNT1
flourishAnim	BOTH_TUSKENTAUNT1
gloatAnim	BOTH_TUSKENTAUNT1
resource	RESOURCE_RAGE
classnumberlimit
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_MELEE
WeaponBasedOff	WP_MELEE
NewWorldModel	"models/weapons2/dummy/dummy.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/mplevels/aliens3/aliens_claws"
WeaponName	"Claws"
primGore	1
altGore	1
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/geonosian/sonicrifle.glm"
NewViewModel	"models/weapons2/geonosian/sonicrifle.md3"
Icon	"gfx/hud/w_icon_sonicrifle"
WeaponName	"Vong Acid Thrower"
ChargeEffect	"gfx/effects/greenfrontflash"
MissileMissEffect	"effects/sonic_pistol/wall_impact"
AltMissileMissEffect	"effects/sonic_pistol/wall_impact"
MuzzleEffect	"mini_concussion/muzzle_flash"
AltMuzzleEffect	"mini_concussion/muzzle_flash"
MissileEffect	"effects/sonic_pistol/projectile"
AltMissileEffect	"effects/sonic_pistol/projectile"
FlashSound0	"sound/weapsup/vong/acidthrower.mp3"
AltFlashSound0	"sound/weapsup/vong/acidthrower2.mp3"
CustomAmmo	500
ClipSize	100
FPmult  1.25
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
ForceInfo0
{
ForceToReplace	FP_ABSORB
Icon	"gfx/mplevels/dc_universe/fp_sinestro"
ForcePowerName	"Natural Force Resist"
}
ForceInfo1
{
ForceToReplace	FP_PROTECT
Icon	"gfx/mp/sup_ofc_shroud"
ForcePowerName	"Officer Shroud"
StartSound	"sound/forcesup/protect.mp3"
LoopSound	"sound/forcesup/protectloop.wav"
}
description ""