ClassInfo
{
name	"s_13vo_bru"
classflags	CFL_BPFREEJUMPS|CFL_ACIDBLOOD|CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
maxhealth	300
forcepool	50
speed	1.06
BPmultiplier	1.0
APmultiplier	1.0
damageGiven	1.10
uishader	"gfx/sup_icons/yuuzhanvongketo/mb2_icon_vang"
uishader_1	"gfx/sup_icons/nom_anor/mb2_icon_vang"
rateoffire	2
rateoffire_melee	2
WP_CloneRifleFlags	HELD_POISON
saber1	vong_amphistaff_supremacy
saber2	none
saberStanceAnim	BOTH_TAVION_STANCE
tauntAnim	BOTH_TUSKENTAUNT1
flourishAnim	BOTH_TUSKENTAUNT1
gloatAnim	BOTH_VICTORY_FAST
resource	RESOURCE_FORCE
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Brute (Warrior Caste)"
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_MELEE
WeaponBasedOff	WP_MELEE
NewWorldModel	"models/weapons2/dummy/dummy.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/mplevels/aliens3/aliens_claws"
WeaponName	"Claws"
primGore	1
altGore	1
}
WeaponInfo1
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/saber_amphistaff/saber_amphistaff.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_beskarpike"
WeaponName	"Vong Amphistaff"
}
WeaponInfo2
{
WeaponToReplace	WP_CLONE_RIFLE
WeaponBasedOff	WP_CLONE_RIFLE
NewWorldModel	"models/weapons2/saber_amphistaff/saber_amphistaff.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_sonicrifle"
WeaponName	"Vong Amphistaff(B)"
ChargeEffect	"gfx/effects/greenfrontflash"
MissileMissEffect	"effects/sonic_pistol/wall_impact"
MuzzleEffect	"Disruptor/muzzle_flash"
MissileEffect	"effects/sonic_pistol/projectile"
AltMissileEffect	"effects/sonic_pistol/projectile"
FlashSound0	"sound/weapsup/vong/acidthrower2.mp3"
hasAnimOverrides 1
animReady BOTH_MAND_DUAL_PISTOLS_READY
animReadyWalk BOTH_MAND_DUAL_PISTOLS_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_TRIPLE3_REDSTANCE
animAttackWalk BOTH_TRIPLE3_REDSTANCE
animStand BOTH_STAND6
CustomAmmo	500
ClipSize	100
FPmult  1.25
AltFireEnabled 0
}
ForceInfo0
{
ForceToReplace	FP_RAGE
Icon	"gfx/forcepowers/snoke"
ForcePowerName	"Null Ability Slot"
}
ForceInfo1
{
ForceToReplace	FP_SPEED
Icon	"gfx/mplevels/aliens3/aliens_claws"
ForcePowerName	"Supernatural Speed"
}
ForceInfo1
{
ForceToReplace	FP_ABSORB
Icon	"gfx/mplevels/dc_universe/fp_sinestro"
ForcePowerName	"Natural Force Resist"
}
description ""