ClassInfo
{
name	"s_13vo_greb"
classflags	CFL_BPFREEJUMPS|CFL_ACIDBLOOD|CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
maxhealth	75
forcepool	100
speed	0.8
damageGiven	1.10
uishader	"gfx/sup_icons/vong_pilot/mb2_icon_sleb"
rateoffire	1.2
rateoffire_melee	2
WP_BlasterFlags	HELD_POISON|HELD_ALTRELOAD
tauntAnim	BOTH_TUSKENTAUNT1
flourishAnim	BOTH_TUSKENTAUNT1
gloatAnim	BOTH_TUSKENTAUNT1
resource	RESOURCE_FORCE
damageGiven	1.025
isCustomBuild	1
mbPoints	51
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Enhanced Blasters"
c_att_ranks_0	-1
c_att_skill_2	MB_ATT_INVALID
c_att_names_2	"^5-AVAILABILITY-"
c_att_ranks_2	-1
c_att_skill_3	MB_ATT_BLASTER
c_att_names_3	"Blaster Accuracy:"
c_att_ranks_3	15,5,5
c_att_skill_4	MB_ATT_ASSEMBLE
c_att_names_4	"Assemble:"
c_att_ranks_4	1
c_att_skill_6	MB_ATT_INVALID
c_att_names_6	"^5-STATS-"
c_att_ranks_6	-1
c_att_skill_7	MB_ATT_INVALID
c_att_names_7	"^3+200 Ammo"
c_att_ranks_7	-1
c_att_skill_8	MB_ATT_INVALID
c_att_names_8	"^3+50 MAG"
c_att_ranks_8	-1
c_att_skill_9	MB_ATT_INVALID
c_att_names_9	"^1+5% Damage"
c_att_ranks_9	-1
}
WeaponInfo0
{
WeaponToReplace	WP_MELEE
WeaponBasedOff	WP_MELEE
NewWorldModel	"models/weapons2/dummy/dummy.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/mplevels/aliens3/aliens_claws"
WeaponName	"Claws"
primGore	1
altGore	1
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/geonosian/sonicrifle.glm"
NewViewModel	"models/weapons2/geonosian/sonicrifle.md3"
Icon	"gfx/hud/w_icon_sonicrifle"
WeaponName	"Vong Acid Thrower"
ChargeEffect	"gfx/effects/greenfrontflash"
MissileMissEffect	"effects/sonic_pistol/wall_impact"
AltMissileMissEffect	"effects/sonic_pistol/wall_impact"
MuzzleEffect	"Disruptor/muzzle_flash"
AltMuzzleEffect	"Disruptor/muzzle_flash"
MissileEffect	"effects/sonic_pistol/projectile"
AltMissileEffect	"effects/sonic_pistol/projectile"
FlashSound0	"sound/weapsup/vong/acidthrower.mp3"
AltFlashSound0	"sound/weapsup/vong/acidthrower2.mp3"
customAmmo	700
clipSize	200
FPmult  1.25
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
ForceInfo0
{
ForceToReplace	FP_ABSORB
Icon	"gfx/mplevels/dc_universe/fp_sinestro"
ForcePowerName	"Natural Force Resist"
}
description ""