
ClassInfo
{
	name			"s_13vo_shp1"
	classflags		CFL_BPFREEJUMPS|CFL_ACIDBLOOD|CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
	maxhealth       250
	forcepool		100
	speed			0.8
	BPmultiplier    1.0
	APmultiplier    1.0
	
	damageGiven        1.10
		
	uishader		"models/players/vong_shaper/icon_default"

	rateoffire		1


	WP_BowcasterFlags 	HELD_POISON

	saber1		vong_amphistaff_supremacy
	saber2			none
	saberStanceAnim     BOTH_TAVION_STANCE

	gloatAnim       BOTH_VICTORY_FAST

	resource	RESOURCE_FORCE
	
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/aliens3/aliens_claws"
	WeaponName		"Claws"
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/saber_amphistaff/saber_amphistaff.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_beskarpike"
	WeaponName  "Vong Amphistaff"
}

WeaponInfo2
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/saber_amphistaff/saber_amphistaff.glm" 
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_sonicrifle" 			
	WeaponName			"Vong Amphistaff(B)"    			
	
	ChargeEffect		"gfx/effects/greenfrontflash"
	MissileMissEffect 	"effects/sonic_pistol/wall_impact"
	MuzzleEffect		"Disruptor/muzzle_flash"
	MissileEffect		"effects/sonic_pistol/projectile"
	AltMissileEffect	"effects/sonic_pistol/projectile" 	
	FlashSound0		"sound/weapsup/vong/acidthrower2.mp3"

	idleAnim		MAND_PISTOLS_READY
	firingAnim	TRIPLE3_STAFFSTANCE

	CustomAmmo 	500
	ClipSize 	100
	FPmult  1.25
	AltFireEnabled 0
}

ForceInfo0
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/forcepowers/snoke"
	ForcePowerName	"Null Ability Slot"
}

ForceInfo1
{
	ForceToReplace	FP_SPEED
	Icon		"gfx/mplevels/aliens3/aliens_claws"
	ForcePowerName	"Supernatural Speed"
}

ForceInfo1
{
	ForceToReplace	FP_ABSORB
	Icon		"gfx/mplevels/dc_universe/fp_sinestro"
	ForcePowerName	"Natural Force Resist"
}

description	"Yuuzhan Vong - Shaper Caste - Adept

	[GC]
Unlocked With:
Leader Bonus

Attributes
Uncanny Supernatural Athletics (Jump 3)
Weighted Resilience (Wookie Strength 3)
Yuuzhan Vong Bio-Armor (Cortosis & Mag Plating)
Acid Blood (DoT on melee death)
Enduring Exoskeleton (Beskar 3)
Immune to the Force
Cannot be Force Focused
Cannot be Knocked Down
Cannot be Mind Tricked
Cannot be Sensed

Abilities:
Uncanny Supernatural Speed (Force Speed 1)
Anti-Force Resilience (Absorb 3)
Gun Bash

Weakness:
* - Yuuzhan Vong does not have armor, relying upon their health.

Weapons
Heavy Melee (Claws)
Yuuzhan Vong Amphistaff (MW/B) *
Vong Bio-Gadget (Thermal)

Weapon Properties:

* Shaper Amphistaff cannot block blaster fire.

* Shaper Amphistaff has saber defense 2, and saber offense 3.
* Shaper Amphistaff has staff and purple styles.

* Shaper Amphistaff is capable of functioning as bowcaster, applying poison DOT.
* Shaper Amphistaff is capable of knocking foes down by hitting the world.
* Shaper Amphistaff offers a unique slap animation, with a forward kick.

The Yuuzhan Vong are a horde of crusading warrior-like extradimensional aliens, who have slayed millions in their conquest against the known galaxy. With their horrific visage, resistance to the midichlorians, and their deadly countenance: their war against the galaxy has been swift yet tumultuous."