
ClassInfo
{
	name			"s_13vo_bru"
	classflags		CFL_BPFREEJUMPS|CFL_ACIDBLOOD|CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
	maxhealth       300
	forcepool		100
	speed			1.06
	BPmultiplier    1.0
	APmultiplier    1.0
	
	damageGiven        1.10
		
	uishader		"gfx/sup_icons/yuuzhanvongketo/mb2_icon_vang"

	uishader_1		"gfx/sup_icons/nom_anor/mb2_icon_vang"

	rateoffire		2
	rateoffire_melee	2


	WP_CloneRifleFlags 	HELD_POISON

	saber1		vong_amphistaff_supremacy
	saber2			none
	saberStanceAnim     BOTH_TAVION_STANCE

	tauntAnim	BOTH_TUSKENTAUNT1
	flourishAnim	BOTH_TUSKENTAUNT1
	gloatAnim       BOTH_VICTORY_FAST

	resource		RESOURCE_FORCE
	
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/aliens3/aliens_claws"
	WeaponName		"Claws"
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/saber_amphistaff/saber_amphistaff.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_beskarpike"
	WeaponName  "Vong Amphistaff"
}

WeaponInfo2
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/saber_amphistaff/saber_amphistaff.glm" 
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_sonicrifle" 			
	WeaponName			"Vong Amphistaff(B)"    			
	
	ChargeEffect		"gfx/effects/greenfrontflash"
	MissileMissEffect 	"effects/sonic_pistol/wall_impact"
	MuzzleEffect		"Disruptor/muzzle_flash"
	MissileEffect		"effects/sonic_pistol/projectile"
	AltMissileEffect	"effects/sonic_pistol/projectile" 	
	FlashSound0		"sound/weapsup/vong/acidthrower2.mp3"

	idleAnim		MAND_PISTOLS_READY
	firingAnim	TRIPLE3_STAFFSTANCE

	CustomAmmo 	500
	ClipSize 	100
	FPmult  1.25
	AltFireEnabled 0
}

ForceInfo0
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/forcepowers/snoke"
	ForcePowerName	"Null Ability Slot"
}

ForceInfo1
{
	ForceToReplace	FP_SPEED
	Icon		"gfx/mplevels/aliens3/aliens_claws"
	ForcePowerName	"Supernatural Speed"
}

ForceInfo1
{
	ForceToReplace	FP_ABSORB
	Icon		"gfx/mplevels/dc_universe/fp_sinestro"
	ForcePowerName	"Natural Force Resist"
}


description	"Yuuzhan Vong - Warrior Caste - Brute

Wookiee Subclass
* - Ability to Slap
* - Ability to Rage

Yuuzhan Vong Fury:
* - 2x Slower Melee
* - Increased Melee Damage

Attributes
Reinforcements (1)
Weighted Resilience (Wookiee Strength 3)
Rage of the Hordes (Wookiee Fury 1)
Yuuzhan Vong Bio-Armor (Cortosis)
Acid Blood (DoT on melee death)
Enduring Exoskeleton (Beskar 3)
Immune to the Force
Cannot be Force Focused
Cannot be Knocked Down
Cannot be Mind Tricked
Cannot be Sensed

Abilities:
Uncanny Supernatural Speed (Force Speed 1)
Anti-Force Resilience (Absorb 2)
Flip Kick 2
Gun Bash

Weakness:
* - Yuuzhan Vong does not have armor, relying upon their health.

Weapons
Heavy Melee (Claws)
Yuuzhan Vong Amphistaff (MW/B) *

Weapon Properties:

* Brute Amphistaff cannot block blaster fire.

* Brute Amphistaff relies upon parry for dueling survival.
* Brute Amphistaff has saber defense 0, and saber offense 3.
* Brute Amphistaff has staff and purple styles.

* Brute Amphistaff is capable of functioning as slower clonerifle, applying poison DOT.
* Brute Amphistaff is capable of knocking foes down by hitting the world.
* Brute Amphistaff offers a unique slap animation, with a forward kick."