
ClassInfo
{
	name 				"s_13ga_yvh"
	classflags			CFL_REALTD|CFL_DISMEMBERFRAGILE|CFL_BPFREEJUMPS

	maxhealth 			50
	maxarmor			125
	forcepool			100
	forceregen			6
	
	
	damageTaken 		0.85

	speed 1.4
	
	saber1			qstaff_supremacy
	
	uishader  			"models/players/T800/icon_default"
	
	WalkBackward	SBD_WALKBACK_NOGUN
	WalkForward 	SBD_WALK_NOGUN
	

	jetpackJetTag		"*r_leg_foot"		//*r_leg_foot"
	jetpackJet2Tag	"*l_leg_foot"		//"*l_leg_foot"
	jetpackJetOffset	"0, 0, 10" // 30"
	jetpackJet2Offset	"0, 0, 10" // 0, 0, 30"
	jetpackJetAngles	"0, -70, 0"
	jetpackJet2Angles	"0, 70, 0"


	resource			RESOURCE_BATTERY
	
	rateOfFire          1
	
}


WeaponInfo0
{
	WeaponToReplace 	WP_SBD
	WeaponBasedOff  	WP_SBD
	NewWorldModel		"models/weapons2/dummy/dummy.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_sbdarm" 				//Required: Weapon change icon
	WeaponName			"Wrist Blaster"    					//Required: Weapon change display name
	idleAnim		SBD_GUN_OUT_STAND
	firingAnim	    SBD_FIRE
	altFiringAnim	SBD_FIRE
}

WeaponInfo1
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/dummy/dummy.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_phasma_staff"
	WeaponName  "Quarter Staff"
}

WeaponInfo2
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_sbdarm"
	WeaponName			"Wrist Rocket"
	MissileEffect			"upl/shot"
	MissileSound                "sound/weapons/upl/missleloop.wav"
    MissileModel                 "models/weapons2/upl/projectile_a.md3"
	AltMissileMissEffect	"effects/Grenades/EXP_Explosion"
	AltMissileHitHumanEffect	"effects/Grenades/EXP_Explosion"
	AltMissileHitDroidEffect	"effects/Grenades/EXP_Explosion"
    MissileMissEffect        "effects/Grenades/EXP_Explosion"
    MissileHitHumanEffect    "effects/Grenades/EXP_Explosion"
    MissileHitDroidEffect    "effects/Grenades/EXP_Explosion"
    FlashSound0            "sound/weapons/WhistlingBird/Fire3.mp3"
	customAmmo           1
    clipSize             1
	ReloadTimeModifier 	2
	AltFireEnabled		0

	idleAnim		SBD_GUN_OUT_STAND
	firingAnim	    SBD_FIRE
	altFiringAnim	SBD_FIRE
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

ForceInfo1
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/forcepowers/snoke"
	ForcePowerName	"Null Ability Slot"
}

description	"Galactic Alliance - YVH Battle Droid

	[GC]
Special Unit

Class: Wookiee.
This class can bunny hop.
Cannot wookiee barge.

Weaponry:
- Wrist Blaster
- Wrist Rocket
- Wrist Flamethrower
- Thermal Detonator
- Quarterstaff
- Wookiee style Melee

Attributes
- Strength (2)
- Beskar (2)
- Dexterity (3)
- Stamina (3)
- Blast Armor
- Magnetic Plating
- Cortosis Armor
- Radar Scanner (Perma-sense 2)
- Feet Thrusters (Jetpack 1)
- Self-Repairing Subsystems (Healing 1)
- Vong Demoralization (Roshtaunt)
- Cloaking Device

Abilities:
- Fury (1)
- Dash (2)
- Gunbash
- Superhuman Speed (Force Speed 3)
- Immune to Drowning

[CS1]	Arc Roll
[CS2]	Fury
[CS3]	Flamethrower
[CS4]	Dash

This model of battle droid was developed two years into the Yuuzhan Vong War, designed to efficiently neutralize them."