
ClassInfo
{
	name			"s_13vo_mgru"
	classflags		CFL_BPFREEJUMPS|CFL_ACIDBLOOD|CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
	maxhealth       100
	forcepool		100
	speed			0.8
	
	damageGiven        1.10

	rateoffire_melee	2
		
	uishader		"gfx/sup_icons/vong_pilot/mb2_icon_hvg"

	


	WP_CloneRifleFlags 	HELD_POISON|HELD_ALTRELOAD

	tauntAnim	BOTH_TUSKENTAUNT1
	flourishAnim	BOTH_TUSKENTAUNT1
	gloatAnim     BOTH_TUSKENTAUNT1
	
	resource	RESOURCE_FORCE
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/aliens3/aliens_claws"
	WeaponName		"Claws"
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/geonosian/sonicrifle.glm" 
	NewViewModel		"models/weapons2/geonosian/sonicrifle.md3"
	Icon				"gfx/hud/w_icon_sonicrifle" 			
	WeaponName			"Vong Acid Thrower"    			
	
	ChargeEffect		"gfx/effects/greenfrontflash"
	MissileMissEffect 	"effects/sonic_pistol/wall_impact"
	MuzzleEffect		"Disruptor/muzzle_flash"
	MissileEffect		"effects/sonic_pistol/projectile"
	AltMissileEffect	"effects/sonic_pistol/projectile" 	
	FlashSound0		"sound/weapsup/vong/acidthrower.mp3"

	CustomAmmo 	500
	ClipSize 	100
	FPmult  1.25
	AltFireEnabled 0
}

ForceInfo0
{
	ForceToReplace	FP_ABSORB
	Icon		"gfx/mplevels/dc_universe/fp_sinestro"
	ForcePowerName	"Natural Force Resist"
}

description	"Yuuzhan Vong - Warrior Caste - Heavy Grunt

Heavy MG Equivalent

Attributes
Reinforcements (1)
Weighted Resilience (Wookiee Strength 3)
Yuuzhan Vong Bio-Armor (Cortosis)
Acid Blood (DoT on melee death)
Enduring Exoskeleton (Beskar 2)
Resistant to Mind Trick
Immune to the Force
Cannot be Force Focused
Cannot be Knocked Down
Cannot be Sensed

Abilities:
Anti-Force Resilience (Absorb 2)
Gun Bash
Assemble

Weakness:
* - Yuuzhan Vong does not have armor, relying upon their health.

Weapons
Heavy Melee (Claws)
Yuuzhan Vong Acid Thrower (CR2) *
Vong Bio-Grenade (Frag)

Weapon Properties:

* Acid Thrower is capable of functioning as a clonerifle, applying poison DOT.
* Acid Thrower faces increased Rate of Fire.

The Yuuzhan Vong are a horde of crusading warrior-like extradimensional aliens, who have slayed millions in their conquest against the known galaxy. With their horrific visage, resistance to the midichlorians, and their deadly countenance: their war against the galaxy has been swift yet tumultuous."