
ClassInfo
{
	name			"s_14fel_kn3"
	classflags		CFL_BPFREEJUMPS
	maxhealth       80
	maxarmor		25
	forcepool		70
	speed			1.0
	BPmultiplier    1.0
	APmultiplier    1.0
	
	damageGiven        1.10
		
	uishader		"models/players/imperialknight/mb2_icon_foxheart"

	uishader_1		"models/players/imperialknight/mb2_icon_jiix"

	uishader_2		"models/players/imperialknight/mb2_icon_kaizen"

	uishader_3		"models/players/imperialknight/mb2_icon_dain"

	uishader_4		"models/players/imperialknight/mb2_icon_draconis"

	uishader_5		"models/players/imperialknight/mb2_icon_vuk"
	
	saber1			saber_imperial_supremacy
	saber2			none
	
	saber1_1		lightsaber_pike_supremacy
	saber2_1		none


}

description	"Fel-Empire - Imperial Knight - Adept

	[GC]
Special Unit
Weakened

Class: Jedi.
Class Summary: 
A weaker one-life Jedi saberist.

Weapons
Pistol (2)

Lightsaber:
- Defense (2)
- Deflect (1)
- Can use Blue, Red, and Yellow styles

Force Powers:
- Jump (1)
- Push (2)
- Pull (2)
- Speed (1)
- Sense (1)
- Force Block (1)
- Force Focus (1)

Attributes
- Cortosis

The Imperial Knights of the Fel Empire, sworn protectors of it's dynasty, trained seperately in the arts of the force: to protect their Emperor until breath flee body. Only to turn on them if they fell to the dark side of the force..."