
ClassInfo
{
	name			"s_14fel_solm"
	maxhealth		80
	maxarmor		30
	uishader		"gfx/sup_icons/stormie/mb2_icon_solm"
	speed			0.8

	uishader_1		"gfx/sup_icons/stormie_alien_d/mb2_icon_solm"

	uishader_2		"gfx/sup_icons/stormie_alien_r/mb2_icon_solm"

	uishader_3		"gfx/sup_icons/stormie_alien_b/mb2_icon_solm"

	uishader_4		"gfx/sup_icons/stormie_alien_w/mb2_icon_solm"

	uishader_5		"gfx/sup_icons/stormie_alien_aq/mb2_icon_solm"

	uishader_6		"gfx/sup_icons/stormie_alien_nik/mb2_icon_solm"

	uishader_7		"gfx/sup_icons/stormie_alien_g/mb2_icon_solm"

	uishader_8		"gfx/sup_icons/stormie_alien_ab/mb2_icon_solm"

	uishader_9		"gfx/sup_icons/rebel/mb2_icon_solm"

	damageGiven		1.02

	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_EE4Flags			HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_SLOW

	isCustomBuild        1
	mbPoints	26

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Most Valued Player (Campaign)"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Bonus Availability-"
    c_att_ranks_2        -1

    c_att_skill_3        MB_ATT_BLASTER
    c_att_names_3        "Blaster Accuracy:"
    c_att_ranks_3        15,5,5

    c_att_skill_4        MB_ATT_EE4
    c_att_names_4        "Rifle Accuracy:"
    c_att_ranks_4        15,5,5

	c_att_skill_5		MB_ATT_ASSEMBLE
	c_att_names_5		"Assemble:"
	c_att_ranks_5		1

	c_att_skill_6		MB_ATT_INVALID
	c_att_names_6		" "
	c_att_ranks_6		-1

	c_att_skill_7		MB_ATT_INVALID
	c_att_names_7		"^5-Impacted Stats-"
	c_att_ranks_7		-1

	c_att_skill_8		MB_ATT_INVALID
	c_att_names_8		"^1+5 Health"
	c_att_ranks_8		-1

	c_att_skill_9		MB_ATT_INVALID
	c_att_names_9		"^2+5 Armor"
	c_att_ranks_9		-1

	c_att_skill_10		MB_ATT_INVALID
	c_att_names_10		"^3+50 Ammo"
	c_att_ranks_10		-1

	c_att_skill_11		MB_ATT_INVALID
	c_att_names_11		"^3+25 Magazine"
	c_att_ranks_11		-1

	c_att_skill_12		MB_ATT_INVALID
	c_att_names_12		"^1+2% Damage"
	c_att_ranks_12		-1

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Pistol"
	FlashSound0 "sound/weapsup/r/wpn_imp_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_pistol_fire.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/blaster_r/blaster_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/blaster_r/blaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e11"                 //Required: Weapon change icon
    WeaponName            "E-11 Imperial Carbine"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    customAmmo      550
    clipSize        125
    FPMult          0.8

	hasAnimOverrides 1
	idleAnim		DC15_READY
	firingAnim		DC15_FIRE
	altFiringAnim	DC15_FIRE
}

WeaponInfo2
{
    WeaponToReplace        WP_EE4                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_EE4                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/blaster_r/blaster_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/blaster_r/blaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e11"                 //Required: Weapon change icon
    WeaponName            "Heavy E-11 Blaster"                        //Required: Weapon change display name
	MissileEffect		"blaster/Shot03R"
	AltMissileEffect	"blaster/Shot04R"
	FlashSound0		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	FlashSound1		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	FlashSound2		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	FlashSound3		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	FlashSound4		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	AltFlashSound0		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	AltFlashSound1		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	AltFlashSound2		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	AltFlashSound3		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	AltFlashSound4		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	AltFireEnabled	0
    customAmmo      550
    clipSize        125
    FPMult          1.2

	hasAnimOverrides 1
	idleAnim		DC15_READY
	firingAnim		DC15_FIRE
	altFiringAnim	DC15_FIRE
}

description	"Fel-Empire - Soldier - MVP

	[GC]
Unlocked With:
Weekly MVP Status

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
Pistol (2)
E-11 (3) *

* Weapon Specifics:
- Increased Ammo (+100)
- Increased Clip Size (+50)
- +0.5X Damage

Attributes
Reinforcements (2)
Close Combat Training (2)
Gun Bash
Assemble

A soldier aiding the Fel-Imperial Regime.

The Fel-Empire is known for it's conquering of large parts of the galaxy from their capital of Bastion, with their victory through peace edicts; vowing to repair the galaxy through good-gestured aid, peace and stability after the Yuuzhan Vong war."