ClassInfo
{
name	"s_14fel_sleng"
maxhealth	75
maxarmor	25
uishader	"gfx/sup_icons/stormie/mb2_icon_sleng"
speed	0.8
uishader_1	"gfx/sup_icons/stormie_alien_d/mb2_icon_sleng"
uishader_2	"gfx/sup_icons/stormie_alien_r/mb2_icon_sleng"
uishader_3	"gfx/sup_icons/stormie_alien_b/mb2_icon_sleng"
uishader_4	"gfx/sup_icons/stormie_alien_w/mb2_icon_sleng"
uishader_5	"gfx/sup_icons/stormie_alien_aq/mb2_icon_sleng"
uishader_6	"gfx/sup_icons/stormie_alien_nik/mb2_icon_sleng"
uishader_7	"gfx/sup_icons/stormie_alien_g/mb2_icon_sleng"
uishader_8	"gfx/sup_icons/stormie_alien_ab/mb2_icon_sleng"
uishader_9	"gfx/sup_icons/rebel/mb2_icon_sleng"
WP_MeleeFlags	HELD_SPEED
WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
WP_BlasterFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
WP_EE4Flags	HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_SLOW
WP_E22Flags	HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_STUN|HELD_SPEED
resource	RESOURCE_STAMINA
isCustomBuild	1
mbPoints	62
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	"Carbineer"
customSpecIcon_1	"gfx/sup_builds/14/g/sup_rebs_carb"
customSpecDesc_1	""
customSpecName_2	"Rifleman"
customSpecIcon_2	"gfx/sup_builds/14/g/sup_rebs_riflm"
customSpecDesc_2	""
customSpecName_3	"Specialist"
customSpecIcon_3	"gfx/sup_builds/14/g/sup_rebs_spec"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Energy Boost & Garrison"
c_att_ranks_0	-1
c_att_skill_2	MB_ATT_BLASTER
c_att_names_2	"Blaster Carbine"
c_att_ranks_2	4,1
c_att_skill_4	MB_ATT_INVALID
c_att_names_4	"^5-AVAILABILITY-"
c_att_ranks_4	-1
c_att_skill_5	MB_ATT_STAMINA
c_att_names_5	"STAM: ^3[CS1]"
c_att_ranks_5	15,5
c_att_skill_6	MB_ATT_DEXTERITY
c_att_names_6	"DEX: ^3[CS4]"
c_att_ranks_6	15,5
c_att_skill_7	MB_ATT_RESPAWNS
c_att_names_7	"Extra Lives:"
c_att_ranks_7	5,5,5
c_att_skill_8	MB_ATT_ASSEMBLE
c_att_names_8	"Assemble:"
c_att_ranks_8	1
c_att_skill_10	MB_ATT_INVALID
c_att_names_10	"^5-STATS-"
c_att_ranks_10	-1
c_att_skill_11	MB_ATT_INVALID
c_att_names_11	"^3Special Unit Support"
c_att_ranks_11	-1
c_att_skill_15	MB_ATT_INVALID
c_att_names_15	"Energy Boost & Garrison"
c_att_ranks_15	-1
c_att_skill_17	MB_ATT_EE4
c_att_names_17	"Blaster Rifle"
c_att_ranks_17	4,1
c_att_skill_19	MB_ATT_INVALID
c_att_names_19	"^5-AVAILABILITY-"
c_att_ranks_19	-1
c_att_skill_20	MB_ATT_STAMINA
c_att_names_20	"STAM: ^3[CS1]"
c_att_ranks_20	15,5
c_att_skill_21	MB_ATT_DEXTERITY
c_att_names_21	"DEX: ^3[CS4]"
c_att_ranks_21	15,5
c_att_skill_22	MB_ATT_RESPAWNS
c_att_names_22	"Extra Lives:"
c_att_ranks_22	5,5,5
c_att_skill_23	MB_ATT_ASSEMBLE
c_att_names_23	"Assemble:"
c_att_ranks_23	1
c_att_skill_25	MB_ATT_INVALID
c_att_names_25	"^5-STATS-"
c_att_ranks_25	-1
c_att_skill_26	MB_ATT_INVALID
c_att_names_26	"^3Special Unit Support"
c_att_ranks_26	-1
c_att_skill_30	MB_ATT_INVALID
c_att_names_30	"Energy Boost & Garrison"
c_att_ranks_30	-1
c_att_skill_32	MB_ATT_E_22
c_att_names_32	"Burst Rifle"
c_att_ranks_32	4,1,1
c_att_skill_34	MB_ATT_INVALID
c_att_names_34	"^5-AVAILABILITY-"
c_att_ranks_34	-1
c_att_skill_35	MB_ATT_STAMINA
c_att_names_35	"STAM: ^3[CS1]"
c_att_ranks_35	15,5
c_att_skill_36	MB_ATT_DEXTERITY
c_att_names_36	"DEX: ^3[CS4]"
c_att_ranks_36	15,5
c_att_skill_37	MB_ATT_RESPAWNS
c_att_names_37	"Extra Lives:"
c_att_ranks_37	5,5,5
c_att_skill_38	MB_ATT_ASSEMBLE
c_att_names_38	"Assemble:"
c_att_ranks_38	1
c_att_skill_40	MB_ATT_INVALID
c_att_names_40	"^5-STATS-"
c_att_ranks_40	-1
c_att_skill_41	MB_ATT_INVALID
c_att_names_41	"^3Special Unit Support"
c_att_ranks_41	-1
}
WeaponInfo0
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/imp_pistol/pistol_w.glm"
NewViewModel	"models/weapons2/imp_pistol/pistol_fpv.md3"
Icon	"gfx/hud/w_icon_imp_pistol"
WeaponName	"Pistol"
FlashSound0	"sound/weapsup/r/wpn_imp_pistol_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_imp_pistol_fire.wav"
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"
NewViewModel	"models/weapons2/blaster_r/blaster.md3"
Icon	"gfx/hud/w_icon_e11"
WeaponName	"E-11 Imperial Carbine"
FlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
MissileEffect	"blaster/Shot05R"
AltMissileEffect	"blaster/Shot01R"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo2
{
WeaponToReplace	WP_EE4
WeaponBasedOff	WP_EE4
NewWorldModel	"models/weapons2/blaster_r/blaster_w.glm"
NewViewModel	"models/weapons2/blaster_r/blaster.md3"
Icon	"gfx/hud/w_icon_e11"
WeaponName	"Heavy E-11 Blaster"
MissileEffect	"blaster/Shot03R"
AltMissileEffect	"blaster/Shot05R"
FlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
AltFlashSound4	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
AltFireEnabled	0
customAmmo	500
clipSize	100
FPMult	1.2
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
}
WeaponInfo3
{
WeaponToReplace	WP_E_22
WeaponBasedOff	WP_E_22
NewWorldModel	"models/weapons2/dlt20a/dlt20a_w.glm"
NewViewModel	"models/weapons2/dlt20a/dlt20a.md3"
Icon	"gfx/hud/w_icon_DLT20a"
WeaponName	"Specialist Rifle"
MissileEffect	"blaster/Shot03R"
AltMissileEffect	"blaster/Shot05R"
FlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire_2.wav"
AltMissileMissEffect	"effects/Grenades/EXP_Alt_E"
AltMissileHitHumanEffect	"effects/Grenades/EXP_Alt_E"
AltMissileHitDroidEffect	"effects/Grenades/EXP_Alt_E"
customAmmo	500
clipSize	15
FPMult	0.8
hasAnimOverrides 1
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
damageMod	0.95
}
description ""