
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_14nr_ofc"
	attributes		MB_ATT_RALLY
	maxhealth		100
	maxarmor		100
	forcepool		50
	uishader		"gfx/sup_icons/rebel_desert/mb2_icon_ofc"
	rateoffire		0.675
	speed			0.75

	uishader_1		"gfx/sup_icons/jedi_hm_he2/mb2_icon_ofc"

	uishader_2		"models/players/rebel_honor/mb2_icon_default"

	uishader_3		"models/players/rebel_honor/mb2_icon_black"

	resourceRegenRate		1000
	resourceRegenAmount		1
	forceregen		0.1

	resource		RESOURCE_RAGE
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol"
	WeaponName			"Pistol"
	FlashSound0 "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_A280       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/EE4_carbine/model_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/EE4_carbine/blaster.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_ee-4" 				//Required: Weapon change icon
	WeaponName			"EE-4 Carbine Rifle"    					//Required: Weapon change display name
    FlashSound0 "sound/weapsup/r/wpn_rebel_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	customAmmo      500
	clipSize        100
	FPMult          0.8
}

ForceInfo0
{
	ForceToReplace        FP_PUSH
	Icon                 "gfx/mp/sup_repulsor_glove"
	ForcePowerName		 "Repulsor Glove"
}

ForceInfo1
{
	ForceToReplace        FP_PROTECT
	Icon                 "gfx/mp/sup_ofc_shroud"
	ForcePowerName		 "Officer Shroud"
	StartSound           "sound/forcesup/protect.mp3"
	LoopSound            "sound/forcesup/protectloop.wav"
}

description	"New Republic Officer

Weaponry:
Cryogenic Grenade (1)
Sonic Screamer (1)
Pistol (2)
EE-4 (3)

Gadgets:
Shield Generator (1)
Web Turret (1)
Binoculars (1)

Attributes
Reinforcements (1)
Close Combat Training (2)
Blast Armor
Gun Bash
Rally

A New Republic Officer, he looks inspiring."