
ClassInfo
{
	name			"s_14fel_vet"
	maxhealth		100
	maxarmor		75
	speed			0.7
	uishader		"models/players/stormie/mb2_icon_officer"

	uishader_1		"models/players/rodian_stormtrooper/mb2_icon_default"

	uishader_2		"models/players/duros_stormie/mb2_icon_default"

	uishader_3		"models/players/snowtrooper/mb2_icon_default"

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Pistol"
	FlashSound0 "sound/weapsup/r/wpn_imp_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_pistol_fire.wav"
}

description	"Fel-Empire - Imperial Veteran

Weapons
Frag Grenade (1)
Concussion Grenade (1)
Pistol (2)
T-21 (3)

Abilities:
Reinforcements (1)
Close Combat Training (2)
Bounty Hunter Kick

An imperial veteran, who has seen some action, carrying a backpack of supplies and better arsenal to match.

The Fel-Empire is known for it's conquering of large parts of the galaxy from their capital of Bastion, with their victory through peace edicts; vowing to repair the galaxy through good-gestured aid, peace and stability after the Yuuzhan Vong war."