//Galactic Conquest/Supremacy character file - Created by 2cwldys & John & FrenZy
//Siege class def file.

//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_14fel_gj1"
	weapons			WP_MELEE|WP_SABER
	saberstyle  	SS_MEDIUM|SS_FAST|SS_STRONG
	forcepowers		FP_LEVITATION,2|FP_PUSH,2|FP_PULL,2|FP_SEE,1|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2|FP_TELEPATHY,1|FP_SPEED,1
	attributes		MB_ATT_FORCEBLOCK,1|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,2|MB_ATT_ASSEMBLE,1
	classflags		CFL_BPFREEJUMPS
	maxhealth       80
	forcepool		50
	speed			1.0
	modelscale		1.0
	BPmultiplier    1.0
	APmultiplier    1.0
	MBClass			MB_CLASS_JEDI
	
	damageGiven        1.10
		
	model			"jeditrainer" 					
	skin			"default"					
	uishader		"models/players/jeditrainer/mb2_icon_default"
	
	model_1			"jedi"
	skin_1			"default"
	uishader_1		"models/players/jedi/mb2_icon_default"
	
	model_2			"jedi"
	skin_2			"master"
	uishader_2		"models/players/jedi/mb2_icon_master"

	model_3			"jedi_female"
	skin_3			"rcnaat"
	uishader_3		"models/players/jedi_female/mb2_icon_rcnaat"
				
	saber1			jediknight_supremacy1
	saber2			none
	sabercolor		4
	saber2color		4
			
	saber1_1    	jediknight_supremacy2
	saber2_1		none	
	sabercolor_1	1
	saber2color_1	1
		
	saber1_2  		jediknight_supremacy3
	saber2_2		none	
	sabercolor_2 	5
	saber2color_2	5
	
	saber1_3		jediknight_supremacy4
	saber2_3		none
	sabercolor_3	2
	saber2color_3	2
	
	saber1_4		jediknight_supremacy5
	saber2_4		none
	sabercolor_4	3
	saber2color_4	3
	
	extralives	1
	classNumberLimit	2
}

description	"Jedi Order - Adept

	[GC]
Special Unit
Weakened

Class: Jedi.
Class Summary: 
A two-life Jedi saberist.

Lightsaber:
- Defense (2)
- Deflect (2)
- Can use Blue, Red, and Yellow styles

Force Powers:
- Jump (1)
- Push (2)
- Pull (2)
- Mindtrick (1)
- Speed (1)
- Sense (1)
- Force Block (1)
- Force Focus (1)

Attributes:
- Extra Life
- Assemble

For over a thousand generations, the Jedi Knights were the guardians of peace and justice in the Old Republic."