
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_14kr_eng"
	classflags		CFL_STATVIEWER|CFL_FASTHACKING
	forcepool		50
	maxhealth		100
	maxarmor		20
	speed			0.7
	uishader		"gfx/sup_icons/sandtrooper/mb2_icon_eng"


	WP_ShotgunFlags HELD_ALTRELOAD|HELD_STUN
	WP_StunBatonFlags HELD_FLAME|HELD_STUN|HELD_LOWDAMAGE

	resourceRegenRate		1000
	resourceRegenAmount		0.5
	forceregen		0.1

	resource	RESOURCE_RAGE

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Pistol"
	FlashSound0 "sound/weapsup/r/wpn_imp_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_pistol_fire.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_SHOTGUN                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BOWCASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/blaster_r/blaster_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/blaster_r/blaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e11"                 //Required: Weapon change icon
    WeaponName            "E-11e Blast Cannon"                        //Required: Weapon change display name
    FlashSound0 		"sound/weapsup/r/wpn_all_bowcaster_fire.wav"
	MuzzleEffect         "flechette/muzzle_flash"
    customAmmo           432
    clipsize             36
    AltFireEnabled       0
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

ForceInfo1
{
	ForceToReplace        FP_TEAM_FORCE
	Icon                 "gfx/mp/sup_eng_synergize"
	ForcePowerName		 "Team Synergize"
	StartSound           "sound/forcesup/synergize.mp3"
	LoopSound            "sound/forcesup/protectloop.wav"
}

description	"Krayt Empire - Imperial Engineer

Weapons
Frag Grenades (2)
Pistol (2)
E-11e Blast Cannon

Gadgets:
Deployable Floor Turret (1)
Seeker Droid (1)
Radar Scanner (sense 2)

Abilities:
Close Combat Training (2)
Armor Repair Kit
Ammo Bandolier
Quick Throw (2)
Fast Hack
Gun Bash
Assemble

An Imperial Engineer, with an ammunition bandolier, and an armor repair kit.

Darth Krayt's Empire, the contender to the Imperial Throne, in the belief of returning the rule of two to the galaxy, and the oppression of the Sith. Is at an all out open war with the New Republic, and the Fel-Empire."