
ClassInfo
{
	name			"s_14fel_hvg"
	maxhealth		100
	maxarmor		75
	speed			0.6
	uishader		"gfx/sup_icons/stormie_of/mb2_icon_hvg"
	
	rateoffire		1.4
	damageGiven		1


    WP_MinigunFlags	HELD_ALTRELOAD|HELD_SLOW

	uishader_1		"gfx/sup_icons/stormie_alien_r_of/mb2_icon_hvg"

	uishader_2		"gfx/sup_icons/stormie_alien_d_of/mb2_icon_hvg"

	uishader_3		"gfx/sup_icons/stormie_alien_b_of/mb2_icon_hvg"

	uishader_4		"gfx/sup_icons/stormie_alien_w_of/mb2_icon_hvg"

	uishader_5		"gfx/sup_icons/stormie_alien_aq_of/mb2_icon_hvg"

	uishader_6		"gfx/sup_icons/stormie_alien_nik_of/mb2_icon_hvg"

	uishader_7		"gfx/sup_icons/stormie_alien_g_of/mb2_icon_hvg"

	uishader_8		"gfx/sup_icons/stormie_alien_ab_of/mb2_icon_hvg"

	uishader_9		"gfx/sup_icons/snowtrooper/mb2_icon_hvg"

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Pistol"
	FlashSound0 "sound/weapsup/r/wpn_imp_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_pistol_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace WP_MINIGUN
	WeaponBasedOff  WP_MINIGUN
	NewWorldModel "models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  "models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  "gfx/hud/w_icon_dlt19scoped"
	WeaponName  "DLT-19"
	FlashSound0	"sound/weapons/DLT19/fire.wav"
	FlashSound1	"sound/weapons/DLT19/fire.wav"
	FlashSound2	"sound/weapons/DLT19/fire.wav"
	FlashSound3	"sound/weapons/DLT19/fire.wav"
	AltFlashSound0	"sound/weapons/DLT19/fire.wav"
	AltFlashSound1	"sound/weapons/DLT19/fire.wav"
	AltFlashSound2	"sound/weapons/DLT19/fire.wav"
	AltFlashSound3	"sound/weapons/DLT19/fire.wav"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	AltMuzzleEffect	"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot03R"
	customAmmo         500
	clipSize		   100
	isMinigun			1
	ReloadTimeModifier	2
	FPMult     			0.9
}

description	"Fel-Empire - Imperial Heavy MG Trooper

Weapons
Fire Grenades (2)
Pistol (2)
DLT-19 *

* Special Weapon Descriptions:
--- DLT-19
- Based on Minigun

Abilities:
Reinforcements (1)
Close Combat Training (2)
Bounty Hunter Kick

An Imperial Heavy MG Trooper.

The Fel-Empire is known for it's conquering of large parts of the galaxy from their capital of Bastion, with their victory through peace edicts; vowing to repair the galaxy through good-gestured aid, peace and stability after the Yuuzhan Vong war."