ClassInfo
{
	name			"s_14fel_kn2"
	classflags		CFL_BPFREEJUMPS
	maxhealth       100
	maxarmor		50
	forcepool		100
	speed			1.0
	BPmultiplier    1.0
	APmultiplier    1.0
	
	damageGiven        1.10
		
	uishader		"gfx/sup_icons/felknight_foxheart/mb2_icon_jedi"

	uishader_1		"gfx/sup_icons/felknight_jiix/mb2_icon_jedi"

	uishader_2		"gfx/sup_icons/felknight_kaizen/mb2_icon_jedi"

	uishader_3		"gfx/sup_icons/felknight_dain/mb2_icon_jedi"

	uishader_4		"gfx/sup_icons/felknight_draconis/mb2_icon_jedi"

	uishader_5		"gfx/sup_icons/felknight_vuk/mb2_icon_jedi"

	uishader_6		"gfx/sup_icons/felknight_tyrus/mb2_icon_jedi"
				
	saber1			saber_imperial_supremacy
	saber2			none
	
	saber1_1		lightsaber_pike_supremacy
	saber2_1		none


}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/mp/duel/sup_fel_gauntlets"
	WeaponName			"Cortosis Gauntlets"
}

description	"Fel-Empire - Imperial Knight - Sorcerer

	[GC]
Unlocked With:
Leader Bonus

Class: Jedi.
Class Summary: 
A single-life Jedi sorcerer.

Lightsaber:
- Defense (0)
- Can use Blue and Red styles

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (3)
- Speed (3)
- Mind Trick (3)
- Protect (3)
- Absorb (3)
- Team Heal (2)
- Team Energize (2)
- Force Block (2)
- Force Focus (1)
- Repulse

Attributes
- Cortosis

The Imperial Knights of the Fel Empire, sworn protectors of it's dynasty, trained seperately in the arts of the force: to protect their Emperor until breath flee body. Only to turn on them if they fell to the dark side of the force..."