
ClassInfo
{
	name			"s_15et_gj3"
	classflags		CFL_BPFREEJUMPS
	maxhealth       80
	forcepool		70
	speed           1.00
	BPmultiplier    1.0
	APmultiplier    1.0
	
	damageGiven        1.10
	
	
	
	uishader		"models/players/reborn/mb2_icon_darkjedi"
		
	saber1			sith_supremacy1
	saber2			none


}

description	"Eternal Empire - Imperial Adept

	[GC]
Special Unit
Weakened

Class: Sith.
Class Summary: 
A three-life Sith saberist.

Lightsaber:
- Defense (2)
- Deflect (2)
- Can use Blue, Red, and Yellow styles

Force Powers:
- Jump (2)
- Push (2)
- Pull (2)
- Sense (1)
- Grip (1)
- Lightning (1)
- Force Block (1)
- Force Focus (1)

Attributes
- Reinforcements (1)
- Assemble

A force-wielding devotee of the Eternal Empire, trained and sworn into the protection of their Emperor."