
ClassInfo
{
	name			"s_15et_zk1"
	classflags		CFL_BPFREEJUMPS|CFL_HASQ3
	maxhealth       200
	maxarmor		10
	forcepool		100
	speed           0.8
	BPmultiplier    1.0
	APmultiplier    1.0
	
	damageGiven        1.10
	
	
	
	uishader		"gfx/sup_icons/zakuul_knight/mb2_icon_jedi"

		
	saber1			lightsaber_pike_supremacy
	saber2			none

	resource		RESOURCE_FORCE

}

description	"Eternal Empire: Zakuul Knight

	[GC]
Special Unit

Class: Wookiee.
Class Summary: 
A single-life heavy saberist.

Lightsaber:
- Offense (3)
- Defense (1)
- Deflect (2)
- Can use Red, Purple, and Yellow styles
- Can deflect while swinging

Force Powers:
- Push (3)
- Pull (3)
- Sense (2)
- Grip (3)
- Lightning (3)
- Force Block (3)
- Force Focus (1)

Gadgets:
Stealth Field Generator

Abilities:
Reinforcements (1)
Magnetic Plating (1)
Shield Recharge (Low AR) (1)
Cybernetic Fury (*)
 L Wookiee Strength (3)
 L Wookiee Fury (1)
Cortosis (1)
Beskar (2)
Rally


Armored and terrifying, these Knights of Zakuul wage conquest on behest of their Emperor, Valkorion."