
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_15or_flm"
	classflags		CFL_EXTRAFLAMEDAMAGE
	maxhealth		100
	maxarmor		75
	speed           0.7
	
	rateOfFire      0.95
	
	WP_ThrowerFlags HELD_ALTRELOAD
	
	Damagegiven 1.1

	
	uishader		"gfx/sup_icons/swtor_republictrooper/mb2_icon_flm"

	
}

WeaponInfo0
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/kotor_brifle2/kotor_brifle2.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_kotor_brifle2"                 //Required: Weapon change icon
    WeaponName            "Republic Assault Rifle"                        //Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
    customAmmo      500
    clipSize        100
    FPMult          0.8

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
}

WeaponInfo1
{
	WeaponToReplace		WP_THROWER			//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_THROWER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/hud/w_icon_cr-24_flamerifle" 				//Required: Weapon change icon
	WeaponName			"RP-24 Flamerifle"    					//Required: Weapon change display name
	customAmmo		600
	clipsize		120

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK

	damageMod	1.4

	ReloadTimeModifier 	1.4
}

description "Old Republic - Flame Trooper

Weaponry:
Republic Assault Rifle (3)
RP-24 Flamerifle *
Fire Grenades (2)

* Special Weapon Descriptions:
--- RP-24 Flamerifle 
Flamethrower Rifle
Higher damage than Wrist-Flamethrower
Magazine style reload

Attributes
Extra Life
Close Combat Training (2)
Republic Soldier Strength (Wookiee Melee 2)
Knockdown (Wookiee Slap)
Soldier Fury 1 (Wookiee Shoulder Charge)
Dodge (1) [Class Special 1]
Shield Regeneration (1)
Blast Armor
Assemble
Gun Bash

A variant of the old republic soldier, equipped with incendiary weapons."
