ClassInfo
{
name	"s_15et_skysg"
maxhealth	30
maxarmor	20
uishader	"gfx/sup_icons/skytrooper/mb2_icon_slsg"
speed	0.8
deathAnim	SBD_DEATH
WalkForward	SBD_WALK_NOGUN
WalkBackward	SBD_WALKBACK_NOGUN
WP_BlasterFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
WP_EE4Flags	HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_SLOW
resource	RESOURCE_FUEL
isCustomBuild	1
mbPoints	37
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	"Carbineer"
customSpecIcon_1	"gfx/sup_builds/15/e/sup_imps_carb"
customSpecDesc_1	""
customSpecName_2	"Rifleman"
customSpecIcon_2	"gfx/sup_builds/15/e/sup_imps_riflm"
customSpecDesc_2	""
customSpecName_3	"Specialist"
customSpecIcon_3	"gfx/sup_builds/15/e/sup_imps_spec"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Supplies & Garrison"
c_att_ranks_0	-1
c_att_skill_2	MB_ATT_BLASTER
c_att_names_2	"Blaster Carbine"
c_att_ranks_2	4,1
c_att_skill_4	MB_ATT_INVALID
c_att_names_4	"^5-AVAILABILITY-"
c_att_ranks_4	-1
c_att_skill_5	MB_ATT_RESPAWNS
c_att_names_5	"Extra Lives"
c_att_ranks_5	5,5,5
c_att_skill_6	MB_ATT_FRAGS
c_att_names_6	"FRAGS:"
c_att_ranks_6	5,5
c_att_skill_7	MB_ATT_ASSEMBLE
c_att_names_7	"Assemble:"
c_att_ranks_7	1
c_att_skill_9	MB_ATT_INVALID
c_att_names_9	"^5-STATS-"
c_att_ranks_9	-1
c_att_skill_10	MB_ATT_INVALID
c_att_names_10	"^3Special Unit Support"
c_att_ranks_10	-1
c_att_skill_11	MB_ATT_INVALID
c_att_names_11	"^3+100 Ammo"
c_att_ranks_11	-1
c_att_skill_12	MB_ATT_INVALID
c_att_names_12	"^3+50 MAG"
c_att_ranks_12	-1
c_att_skill_15	MB_ATT_INVALID
c_att_names_15	"Supplies & Garrison"
c_att_ranks_15	-1
c_att_skill_17	MB_ATT_EE4
c_att_names_17	"Blaster Rifle"
c_att_ranks_17	4,1
c_att_skill_19	MB_ATT_INVALID
c_att_names_19	"^5-AVAILABILITY-"
c_att_ranks_19	-1
c_att_skill_20	MB_ATT_RESPAWNS
c_att_names_20	"Extra Lives"
c_att_ranks_20	5,5,5
c_att_skill_21	MB_ATT_FRAGS
c_att_names_21	"FRAGS:"
c_att_ranks_21	5,5
c_att_skill_22	MB_ATT_ASSEMBLE
c_att_names_22	"Assemble:"
c_att_ranks_22	1
c_att_skill_24	MB_ATT_INVALID
c_att_names_24	"^5-STATS-"
c_att_ranks_24	-1
c_att_skill_25	MB_ATT_INVALID
c_att_names_25	"^3Special Unit Support"
c_att_ranks_25	-1
c_att_skill_26	MB_ATT_INVALID
c_att_names_26	"^3+100 Ammo"
c_att_ranks_26	-1
c_att_skill_27	MB_ATT_INVALID
c_att_names_27	"^3+50 MAG"
c_att_ranks_27	-1
c_att_skill_30	MB_ATT_INVALID
c_att_names_30	"Supplies & Garrison"
c_att_ranks_30	-1
c_att_skill_32	MB_ATT_E_22
c_att_names_32	"Burst Rifle"
c_att_ranks_32	4,1,1
c_att_skill_34	MB_ATT_INVALID
c_att_names_34	"^5-AVAILABILITY-"
c_att_ranks_34	-1
c_att_skill_35	MB_ATT_RESPAWNS
c_att_names_35	"Extra Lives"
c_att_ranks_35	5,5,5
c_att_skill_36	MB_ATT_FRAGS
c_att_names_36	"FRAGS:"
c_att_ranks_36	5,5
c_att_skill_37	MB_ATT_ASSEMBLE
c_att_names_37	"Assemble:"
c_att_ranks_37	1
c_att_skill_39	MB_ATT_INVALID
c_att_names_39	"^5-STATS-"
c_att_ranks_39	-1
c_att_skill_40	MB_ATT_INVALID
c_att_names_40	"^3Special Unit Support"
c_att_ranks_40	-1
c_att_skill_41	MB_ATT_INVALID
c_att_names_41	"^3+100 Ammo"
c_att_ranks_41	-1
c_att_skill_42	MB_ATT_INVALID
c_att_names_42	"^3+5 MAG"
c_att_ranks_42	-1
}
WeaponInfo0
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/beamRIFLE/beamrifle_w.glm"
NewViewModel	"models/weapons2/beamRIFLE/beamrifle.md3"
Icon	"gfx/hud/w_icon_droidassassin"
WeaponName	"Skytrooper Carbine"
FlashSound0	"sound/weapons/kotor/fire_med.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"blaster/Shot05B"
AltMissileEffect	"blaster/Shot01B"
customAmmo	600
clipSize	200
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo1
{
WeaponToReplace	WP_EE4
WeaponBasedOff	WP_EE4
NewWorldModel	"models/weapons2/beamRIFLE/beamrifle_w.glm"
NewViewModel	"models/weapons2/beamRIFLE/beamrifle.md3"
Icon	"gfx/hud/w_icon_droidassassin"
WeaponName	"Heavy Skytrooper Rifle"
MissileEffect	"blaster/Shot03B"
AltMissileEffect	"blaster/Shot05B"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
FlashSound0	"sound/weapons/kotor/fire_hvy.wav"
AltFlashSound0	"sound/weapons/kotor/fire_med.wav"
AltFireEnabled	0
customAmmo	600
clipSize	200
FPMult	1.2
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
}
WeaponInfo2
{
WeaponToReplace	WP_E_22
WeaponBasedOff	WP_E_22
NewWorldModel	"models/weapons2/beamRIFLE/beamrifle_w.glm"
NewViewModel	"models/weapons2/beamRIFLE/beamrifle.md3"
Icon	"gfx/hud/w_icon_droidassassin"
WeaponName	"Specialist Rifle"
MissileEffect	"blaster/Shot03B"
AltMissileEffect	"blaster/Shot05B"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
FlashSound0	"sound/weapons/kotor/fire_hvy.wav"
AltFlashSound0	"sound/weapsup/kotor/fire_hvy_2.wav"
AltMissileMissEffect	"effects/Grenades/EXP_Alt_E"
AltMissileHitHumanEffect	"effects/Grenades/EXP_Alt_E"
AltMissileHitDroidEffect	"effects/Grenades/EXP_Alt_E"
customAmmo	600
clipSize	20
FPMult	0.8
hasAnimOverrides 1
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
damageMod	0.95
}
description ""