
ClassInfo
{
	name			"s_15se_eng"
	classflags		CFL_STATVIEWER|CFL_FASTHACKING
	forcepool		50
	maxhealth		100
	maxarmor		20
	speed			0.7
	uishader		"gfx/sup_icons/sithtrooper_tor_h/mb2_icon_eng"


	WP_ShotgunFlags HELD_ALTRELOAD|HELD_STUN
	WP_StunBatonFlags HELD_FLAME|HELD_STUN|HELD_LOWDAMAGE

	resourceRegenRate		1000
	resourceRegenAmount		0.5
	forceregen		0.1

	resource	RESOURCE_RAGE

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"Sith Hand Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_SHOTGUN                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BOWCASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/canderous_blaster/cand_blaster_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/canderous_blaster/cand_blaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_candblaster"                 //Required: Weapon change icon
    WeaponName            "F-5e Blast Cannon"                        //Required: Weapon change display name
    FlashSound0 		"sound/weapsup/r/wpn_all_bowcaster_fire.wav"
	MuzzleEffect         "flechette/muzzle_flash"
    customAmmo           432
    clipsize             36
    AltFireEnabled       0
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

ForceInfo1
{
	ForceToReplace        FP_TEAM_FORCE
	Icon                 "gfx/mp/sup_eng_synergize"
	ForcePowerName		 "Team Synergize"
	StartSound           "sound/forcesup/synergize.mp3"
	LoopSound            "sound/forcesup/protectloop.wav"
}

description	"Sith Empire - Engineer

Weapons
Frag Grenades (2)
Sith Hand Pistol (2)
F-5e Blast Cannon

Gadgets:
Deployable Floor Turret (1)
Seeker Droid (1)
Radar Scanner (sense 2)

Abilities:
Close Combat Training (2)
Armor Repair Kit
Ammo Bandolier
Quick Throw (2)
Dexterity (2)
Stamina (2)
Flip Kick
Fast Hack
Gun Bash
Assemble

An imperial engineer of the sith empire, with an ammunition bandolier, and an armor repair kit."