
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_15or_solm"
	maxhealth		80
	maxarmor		30
	uishader		"gfx/sup_icons/swtor_republictrooper/mb2_icon_solm"
	speed			0.8
	damageGiven		1.02

	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_EE4Flags			HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_SLOW

	isCustomBuild        1
	mbPoints	26

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Most Valued Player (Campaign)"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Bonus Availability-"
    c_att_ranks_2        -1

    c_att_skill_3        MB_ATT_BLASTER
    c_att_names_3        "Blaster Accuracy:"
    c_att_ranks_3        15,5,5

    c_att_skill_4        MB_ATT_EE4
    c_att_names_4        "Rifle Accuracy:"
    c_att_ranks_4        15,5,5

	c_att_skill_5		MB_ATT_ASSEMBLE
	c_att_names_5		"Assemble:"
	c_att_ranks_5		1

	c_att_skill_6		MB_ATT_INVALID
	c_att_names_6		" "
	c_att_ranks_6		-1

	c_att_skill_7		MB_ATT_INVALID
	c_att_names_7		"^5-Impacted Stats-"
	c_att_ranks_7		-1

	c_att_skill_8		MB_ATT_INVALID
	c_att_names_8		"^1+5 Health"
	c_att_ranks_8		-1

	c_att_skill_9		MB_ATT_INVALID
	c_att_names_9		"^2+5 Armor"
	c_att_ranks_9		-1

	c_att_skill_10		MB_ATT_INVALID
	c_att_names_10		"^3+50 Ammo"
	c_att_ranks_10		-1

	c_att_skill_11		MB_ATT_INVALID
	c_att_names_11		"^3+25 Magazine"
	c_att_ranks_11		-1

	c_att_skill_12		MB_ATT_INVALID
	c_att_names_12		"^1+2% Damage"
	c_att_ranks_12		-1

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"Republic Hand Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	ChargeEffect		"gfx/effects/clonefrontflash"
	OverchargeEffect	"Blaster/MuzzleFlash04B"
	PowerupShotEffect	"Blaster/Shot04B"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/kotor_brifle2/kotor_brifle2.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_kotor_brifle2"                 //Required: Weapon change icon
    WeaponName            "Republic Assault Rifle"                        //Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
    customAmmo      550
    clipSize        125
    FPMult          0.8
}

WeaponInfo2
{
    WeaponToReplace        WP_EE4                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_EE4                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/kotor_brifle2/kotor_brifle2.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_kotor_brifle2"                 //Required: Weapon change icon
    WeaponName            "Heavy Republic Assault Rifle"                        //Required: Weapon change display name
	MissileEffect		"blaster/Shot03B"
	AltMissileEffect	"blaster/Shot04B"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	FlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	FlashSound1		"sound/weapons/kotor/fire_hvy.wav"
	FlashSound2		"sound/weapons/kotor/fire_hvy.wav"
	FlashSound3		"sound/weapons/kotor/fire_hvy.wav"
	FlashSound4		"sound/weapons/kotor/fire_hvy.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound1		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound2		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound3		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound4		"sound/weapons/kotor/fire_med.wav"
	AltFireEnabled	0
    customAmmo      550
    clipSize        125
    FPMult          1.2

	idleAnim		DC15_READY
	firingAnim		DC15_FIRE
	altFiringAnim	DC15_FIRE

	hasAnimOverrides 1
	animReady		DC15_READY
	animReadyWalk	DC15_READY
	animAttack		DC15_FIRE
	animAttackWalk	DC15_FIRE
}

description	"Old Republic - Soldier - MVP

	[GC]
Unlocked With:
Weekly MVP Status

Weaponry:
Pulse Grenade (1)
Frag Grenade (1)
Republic Hand Pistol (2)
Republic Assault Rifle (3) *

* Weapon Specifics:
- Increased Ammo (+200)
- Increased Clip Size (+50)
- +0.5X Damage

Attributes
Reinforcements (2)
Close Combat Training (2)
Gun Bash
Assemble

A valiant soldier of the Old Republic."