
ClassInfo
{
	name			"s_15et_vet"
	maxhealth		40
	maxarmor		50
	speed			0.7
	uishader		"gfx/sup_icons/skytrooper/mb2_icon_vang"




	resource	RESOURCE_FUEL
}

WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/merr_sonn/merr_sonn_w.glm"
	NewViewModel		"models/weapons2/merr_sonn/merr_sonn.md3"
	Icon				"gfx/hud/w_icon_merrsonn"
	WeaponName			"Skytrooper Rifle"
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	ChargeEffect		"gfx/effects/clonefrontflash"
	MuzzleEffect		"mini_concussion/muzzle_flash"
	AltMuzzleEffect		"mini_concussion/muzzle_flash"
	MissileEffect		"concussion/shot"
	AltMissileEffect 	"concussion/shot"
	
	idleAnim		DC15_READY
}

ForceInfo0
{
	ForceToReplace        FP_ABSORB
	Icon                 "gfx/mp/sup_vet_nullify"
	ForcePowerName		 "Nullify Force"
	StartSound           "sound/forcesup/protect.mp3"
	LoopSound            "sound/forcesup/protectloop.wav"
}

description	"Eternal Empire - Veteran Skytrooper

Weapons
Frag Grenade (1)
Concussion Grenade (1)
Skytrooper Rifle (Bowcaster) (3)

Abilities:
Reinforcements (1)
Jump Pack (Fuel 1)
Magnetic Plating (1)
Advanced Sensor Plating (ANTI-MT) (1)
Cortosis (1)
Beskar (1)
Recharge (1)

A veteran skytrooper, a standard combat droid of the Eternal Empire."