
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_15et_spy"
	saber1			kotor_vibrosword_supremacy
	APmultiplier	0.8
    forcepool       65
	maxhealth		60
	maxarmor		35
	classflags		CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
    speed			1.1
	uishader		"gfx/sup_icons/weequay/mb2_icon_spy"

	uishader_1		"gfx/sup_icons/abyssin/mb2_icon_spy"

	uishader_2		"gfx/sup_icons/gran/mb2_icon_spy"

    uishader_3      "gfx/sup_icons/rodian/mb2_icon_spy"

	uishader_4		"gfx/sup_icons/trandoshan/mb2_icon_spy"



	damageGiven		1.2
	rateoffire		0.675

	WP_A280Flags	HELD_DISRUPTIFY|HELD_ALTRELOAD|HELD_FLAME|HELD_SLOWPROJ|HELD_LOWDAMAGE|HELD_IGNOREBLOCK

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"BP-2 Hand Pistol"    					//Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	Missile3Effect		"Blaster/Shot10B"
	AltMissileEffect	"blaster/Shot01B"
	PowerupShotEffect	"Blaster/Shot10B"
	ChargeEffect		"gfx/effects/clonefrontflash"
	OverchargeEffect	"Blaster/MuzzleFlash04B"
	altfireenabled	1
	firingAnim		BOTH_ATTACK2
	idleAnim		TORSO_WEAPONIDLE2
}

WeaponInfo2
{           
	WeaponToReplace        	WP_TRIP_MINE
	WeaponBasedOff         	WP_TRIP_MINE
	NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"  	
	NewViewModel	  	"models/weapons2/laser_trap/laser_trap.md3"  	
	Icon             	"gfx/hud/w_icon_tripmine"
	WeaponName		"Trip Mine"
	customAmmo    		3
}

WeaponInfo3
{
    WeaponToReplace			WP_A280
    WeaponBasedOff			WP_A280
   	NewWorldModel        "models/weapons2/CR-1_cannon/rifle_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/CR-1_cannon/rifle.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_cr1_blastcannon"
    FlashSound0 		"sound/weapsup/sup/incinerator.wav"
    WeaponName             "Bothan Incinerator"
	MuzzleEffect  		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"effects/INVIS_Missile/null"
	AltMissileEffect	"effects/INVIS_Missile/null"
	MissileMissEffect	"effects/bothan_incinerator/incinerator_miss"
	AltMissileMissEffect	"effects/bothan_incinerator/incinerator_miss"
	MissileHitHumanEffect "Impacts/impactflame"
	MissileHitDroidEffect "Impacts/impactflame"
	AltFireEnabled		 0
	ReloadTimeModifier	 2
    customAmmo           500
    clipsize             50
	rateMod		1.5
	damageMod	1.25
}


description	"Eternal Empire - Spy

	[GC]
Unlocked With:
Sabotage Bonus

Weaponry:
Trip Mine (2)
Overcharged BP-2 Hand Pistol (3)
Cortosis Vibrosword *

Vibrosword Info:
Blue and Medium Styles
Offense (3)
Defense (1)

Gadgets:
Stealth field generator [Inventory Use]
Disguise [press saber style/gun mode switch while in melee]

Attributes
Reinforcements (1)
Grappling Hook (2)
Dexterity (2)
Stamina (2)
Immune to Sense
Flip Kick (1)
Gun Bash

A valiant saboteur of the Eternal Empire, equipped with a stealth field generator and thermal plating."
