
ClassInfo
{
	name			"s_15et_gj1"
	classflags		CFL_BPFREEJUMPS
	maxhealth       100
	forcepool		100
	speed           1.00
	BPmultiplier    1.0
	APmultiplier    1.0
	
	damageGiven        1.10
	
	

	uishader		"gfx/sup_icons/reborn_dj/mb2_icon_jedi"
		
	saber1			sith_supremacy1
	saber2			none
	
	saber1_1		sith_supremacy2
	saber2_1		none
	
	saber1_2		sith_supremacy3		
	saber2_2		none
	
	saber1_3    	sith_supremacy4
	saber2_3		none


}

description	"Eternal Empire: Imperial Guardian (Exarch)

	[GC]
Unlocked With:
Leader Bonus

Class: Sith.
Class Summary: 
A single-life Sith saberist.

Lightsaber:
- Offense (3)
- Defense (2)
- Deflect (2)
- Can use Blue, Red, and Yellow styles

Gadgets:
Stealth Field Generator

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (2)
- Grip (2)
- Lightning (2)
- Force Block (2)
- Force Focus (1)


A loyal Exarch of the Eternal Empire, expertly trained in the forms of saber combat."