ClassInfo
{
name	"s_15et_zk2"
classflags	CFL_BPFREEJUMPS|CFL_HASQ3
maxhealth	125
maxarmor	10
forcepool	100
resourceRegenRate	1000
resourceRegenAmount	1
forceregen	0.1
speed	0.8
BPmultiplier	1.0
APmultiplier	1.0
damageGiven	1.10
uishader	"gfx/sup_icons/zakuul_knight/mb2_icon_jedi"
saber1	lightsaber_pike_supremacy
saber2	none
resource	RESOURCE_FORCE
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Zakuul Knight (Officer)"
c_att_ranks_0	-1
}
ForceInfo0
{
ForceToReplace	FP_PROTECT
Icon	"gfx/mp/sup_ofc_shroud"
ForcePowerName	"Officer Shroud"
StartSound	"sound/forcesup/protect.mp3"
LoopSound	"sound/forcesup/protectloop.wav"
}
description ""