ClassInfo
{
	name				"s_15et_deka"
	uishader			"models/players/droideka/mb2_icon_white"
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BRYAR_PISTOL
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_dekaarm"
	WeaponName			"Destroyer Droid Turrets"
}

description	"Eternal Empire - Imperial Destroyer Droid

Abilities:
Power Management (X)
Shield Projector (3)
Shield Strength (2)
Hull Strength (1)
Firepower (3)


An imperial destroyer droid, used to still fear in the hearts of the Eternal Empire's enemies."

