ClassInfo
{
	name			"s_15et_gj2"
	classflags		CFL_HASQ3
	maxhealth       100
	forcepool		200
	speed           1.00
	BPmultiplier    1.0
	APmultiplier    1.0
	
	damageGiven        1.10
	
	

	uishader		"gfx/sup_icons/reborn/mb2_icon_jedi"
		
	saber1			sith_supremacy1
	saber2			none
	
	saber1_1		sith_supremacy2
	saber2_1		none
	
	saber1_2		sith_supremacy3		
	saber2_2		none
	
	saber1_3    	sith_supremacy4
	saber2_3		none


}

description	"Eternal Empire - Zakuul Sorcerer (Scion)

	[GC]
Unlocked With:
Leader Bonus

Class: Sith.
Class Summary: 
A single-life Sith sorcerer.

Lightsaber:
- Offense (3)
- Defense (0)
- Can use Blue and Red styles

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (3)
- Grip (3)
- Lightning (3)
- Absorb (3)
- Protect (3)
- Team Heal (2)
- Team Energize (2)
- Force Drain (3)
- Force Block (2)
- Force Focus (1)
- Repulse


A loyal Zakuul Scion of the Eternal Empire, wielding the wisdom of destiny on the battlefield."