
ClassInfo
{
	name			"s_15et_hvr"
	maxhealth		40
	maxarmor		50
	uishader		"models/players/skytrooper/mb2_icon_default"
	speed			0.8
	


	resource	RESOURCE_FUEL
}

WeaponInfo0
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/beamRIFLE/beamrifle_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/beamRIFLE/beamrifle.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_droidassassin"                 //Required: Weapon change icon
    WeaponName            "Skytrooper Carbine"                        //Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"

    customAmmo      500
    clipSize        100
    FPMult          0.8

	idleAnim		DC15_READY
	firingAnim		DC15_FIRE
	altFiringAnim	DC15_FIRE
}

WeaponInfo1
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon				"gfx/hud/w_icon_MiniMag"
	WeaponName			"MiniMag PTL Launcher"
	customAmmo           1
}

description	"Eternal Empire - Sky Trooper (Rocket)

Class: SBD

Weaponry:
Frag Grenade (2)
Skytrooper Carbine (2)
Rocket Launcher (1)

Attributes
Reinforcements (1)
Jump Pack (Fuel 1)
Magnetic Plating (1)
Advanced Sensor Plating (ANTI-MT) (1)
Cortosis (1)
Beskar (1)
Recharge (1)

A skytrooper, a standard combat droid of the Eternal Empire."