
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_15et_sky"
	maxhealth		30
	maxarmor		20
	uishader		"gfx/sup_icons/skytrooper/mb2_icon_sold"
	speed			0.8


	deathAnim		SBD_DEATH
	WalkForward 	SBD_WALK_NOGUN
	WalkBackward	SBD_WALKBACK_NOGUN

	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN

	resource	RESOURCE_FUEL

	isCustomBuild        1
	mbPoints	1

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Default Soldier"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Availability-"
    c_att_ranks_2        -1

	c_att_skill_3		MB_ATT_ASSEMBLE
	c_att_names_3		"Assemble:"
	c_att_ranks_3		1

	c_att_skill_4		MB_ATT_INVALID
	c_att_names_4		" "
	c_att_ranks_4		-1

}

WeaponInfo0
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/beamRIFLE/beamrifle_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/beamRIFLE/beamrifle.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_droidassassin"                 //Required: Weapon change icon
    WeaponName            "Skytrooper Carbine"                        //Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"

    customAmmo      500
    clipSize        100
    FPMult          0.8

	idleAnim		DC15_READY
	firingAnim		DC15_FIRE
	altFiringAnim	DC15_FIRE
}

description	"Eternal Empire - Sky Trooper

Class: Mandalorian

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
Skytrooper Carbine (2)

Attributes
Reinforcements (2)
Jump Pack (Fuel 1)
Magnetic Plating (1)
Advanced Sensor Plating (ANTI-MT) (1)
Cortosis (1)
Beskar (1)
Recharge (1)
Assemble

A skytrooper, a standard combat droid of the Eternal Empire."