
ClassInfo
{
	name			"s_14et_sni"
	maxhealth		100
	maxarmor		75
	forcepool		100
	uishader		"gfx/sup_icons/skytrooper/mb2_icon_sni"
	rateoffire		0.675
	speed			0.75


	damageGiven	0.5

	WP_BlasterPistolFlags	HELD_HIGHDAMAGE
	WP_BlasterFlags			HELD_HIGHDAMAGE

	resource		RESOURCE_FUEL
}

WeaponInfo0
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/beamRIFLE/beamrifle_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/beamRIFLE/beamrifle.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_droidassassin"                 //Required: Weapon change icon
    WeaponName            "Skytrooper Carbine"                        //Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"

    customAmmo      700
    clipSize        150
    FPMult          0.8

	idleAnim		DC15_READY
	firingAnim		DC15_FIRE
	altFiringAnim	DC15_FIRE

	hasAnimOverrides 1
	animReady		DC15_READY
	animReadyWalk	DC15_READY
	animAttack		DC15_FIRE
	animAttackWalk	DC15_FIRE
}

WeaponInfo1
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_PROJ
	NewWorldModel 	"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  	"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  			"gfx/hud/w_icon_dlt-18"
	WeaponName			"Sniper Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	FlashSound0			"sound/weapsup/sup/wpn_rep_sniperrifle_fire.wav"
	AltFlashSound0		"sound/weapsup/sup/wpn_rep_sniperrifle_fire.wav"
	MissileEffect		"blaster/Shot03B"
	MissileMissEffect	"effects/impacts/impactsmallblue2"
	AltMissileMissEffect	"effects/impacts/impactsmallblue2"
	MissileHitHumanEffect	"effects/impacts/impactsmallblue2"
	MissileHitDroidEffect	"effects/impacts/impactsmallblue2"
	primGore		1
	altGore			1
	customAmmo		8
	clipSize        2
	ReloadTimeModifier 	.50
	FPMult	2

	hasAnimOverrides 1
	idleAnim		DC15_READY
}

ForceInfo0
{
	ForceToReplace        FP_SPEED
	Icon                 "gfx/mp/sup_sni_deftness"
	ForcePowerName		 "Deftness"
	StartSound			 "sound/forcesup/sni_deftness/sprint.wav"
	LoopSound			 "sound/forcesup/sni_deftness/heartbeat.mp3"
}

description	"Eternal Empire - Skytrooper Sniper

Weaponry:
Frag Grenade (1)
Carbine (3)
Sniper Rifle

Gadgets:
Binoculars (1)

Attributes
Close Combat Training (2)
Deftness (Speed 3)
Gun Bash

A Skytrooper Sniper, they look deathly accurate."