
ClassInfo
{
	name			"s_16se_vet"
	saber1			kotor_vibrosword_supremacy
	saber1_1		kotor_vibrostaff_supremacy
	maxhealth		100
	maxarmor		75
	forcepool		25
	speed			0.65
	uishader		"gfx/sup_icons/sithtrooper_tor/mb2_icon_vang"


	damageGiven		1.025

	isCustomBuild        1
	mbPoints	15

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Veteran Soldier"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Weapon Availability-"
    c_att_ranks_2        -1
    
    c_att_skill_3        MB_ATT_T21
    c_att_names_3        "Sith Heavy Blaster:"
    c_att_ranks_3        13,1,1

    c_att_skill_4        MB_ATT_A280
    c_att_names_4        "Sith Burst Rifle:"
    c_att_ranks_4        13,1,1

	resource	RESOURCE_RAGE

	resourceRegenRate		1000
	resourceRegenAmount		1
	forceregen		0.1


}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"Sith Hand Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
}

WeaponInfo2
{
	WeaponToReplace		WP_A280
	WeaponBasedOff		WP_A280
    NewWorldModel       "models/weapons2/kotor_reprifle/kotor_reprifle_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel       "models/weapons2/kotor_reprifle/kotor_reprifle.md3"       //Required: New 1st person weapon model
    Icon              "gfx/hud/w_icon_kotor_reprifle"                 //Required: Weapon change icon
	WeaponName			"Sith Burst Rifle"
	FlashSound0 "sound/weapons/kotor/fire_med.wav"
    AltFlashSound0  "sound/weapons/kotor/fire_hvy.wav"
    customAmmo      500
    clipSize        100
    FPMult          0.8

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
}

WeaponInfo3
{
	WeaponToReplace		WP_T21
	WeaponBasedOff		WP_T21
    NewWorldModel       "models/weapons2/kotor_reprifle/kotor_reprifle_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel       "models/weapons2/kotor_reprifle/kotor_reprifle.md3"       //Required: New 1st person weapon model
    Icon              "gfx/hud/w_icon_kotor_reprifle"                 //Required: Weapon change icon
	WeaponName			"Sith Heavy Blaster"
	FlashSound0 "sound/weapons/kotor/fire_hvy.wav"
    AltFlashSound0  "sound/weapons/kotor/fire_med.wav"
    customAmmo      500
    clipSize        100
    FPMult          0.8

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
}

ForceInfo0
{
	ForceToReplace        FP_PUSH
	Icon                 "gfx/mp/sup_repulsor_glove"
	ForcePowerName		 "Repulsor Glove"
	HandShader	"gfx/effects/forcePush"
	HandShaderRed	0
	HandShaderBlue	0
	HandShaderGreen	200
}

ForceInfo1
{
	ForceToReplace        FP_ABSORB
	Icon                 "gfx/mp/sup_vet_nullify"
	ForcePowerName		 "Nullify Force"
	StartSound           "sound/forcesup/protect.mp3"
	LoopSound            "sound/forcesup/protectloop.wav"
}

description	"Sith Empire - Veteran

Weapons
Frag Grenade (1)
Concussion Grenade (1)
BP-2 Hand Pistol (2)
Sith Heavy Blaster (3)

Abilities:
Absorb (2) (Rage Points)
Reinforcements (1)
Close Combat Training (2)
Bounty Hunter Kick
Dash

An veteran of the Sith Empire, who has seen some action, carrying a backpack of supplies and better arsenal to match."