
ClassInfo
{
	name			"s_9st_ofc"
	classflags		CFL_STRONGAGAINSTPHYSICAL
	saber1			rakatan_vibrostaff_supremacy
	maxhealth		400
	maxarmor		50
	forcepool		25
	uishader		"gfx/sup_icons/rakata_r/mb2_icon_ofc"
	rateoffire		0.675
	speed			0.9

	saberStanceAnim     BOTH_TAVION_STANCE

	damageGiven		1.10



	resource		RESOURCE_RAGE

}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/kotor_vibroswords/vibrostaff_w.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_oldrepswords"
	WeaponName  "Rakatan Vibrostaff"
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"BP-2 Hand Pistol"
	FlashSound0 "sound/weapons/kotor/fire_light.wav"
    AltFlashSound0  "sound/weapons/kotor/fire_hvy.wav"
}

WeaponInfo2
{
	WeaponToReplace		WP_A280       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/kotor_reprifle/kotor_reprifle_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/kotor_reprifle/kotor_reprifle.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_kotor_reprifle"                 //Required: Weapon change icon
	WeaponName			"Rakatan Elite Carbine"    					//Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor_carbine/fire.wav"
    AltFlashSound0  	"sound/weapons/kotor_carbine/fire.wav"
	customAmmo      500
	clipSize        100
	FPMult          0.8
}

description	"Infinite Empire - Battlemaster

	[GC]
Unlocked With:
Garrison Bonus

Officer Class

Wookiee Subclass
* - Ability to Barge [CS4]
* - Ability to Rage [CS2]

Rakatan Fury:
* - 2x Slower Melee
* - Increased Melee Damage

Weaponry:
Cryogenic Grenade (1)
Sonic Screamer (1)
BP-2 Hand Pistol (3)
Rakatan Elite Carbine (3)
Rakatan Vibrostaff *

Rakatan Vibrostaff:
K/D Splash
Saber Offense (3)
Saber Defense (3)

Gadgets:
Shield Generator (1)
Web Turret (1)
Binoculars (1)

Attributes
Close Combat Training (2)
Force Block (2)
Wookiee Strength (1)
Rakatan Armor (Beskar) (3)
Dodge (1) [CS1]
Cortosis (1)
Blast Armor
Gun Bash
Rally


An elite Rakatan battle master, he looks inspiring."