
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_16se_solc"
	saber1			kotor_vibrosword_supremacy
	saber1_1		kotor_vibrostaff_supremacy
	maxhealth		75
	maxarmor		35
	uishader		"gfx/sup_icons/sithtrooper_tor/mb2_icon_solc"
	speed			0.8

	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN

	isCustomBuild        1
	mbPoints	16

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Combat Shielding"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Bonus Availability-"
    c_att_ranks_2        -1
    
    c_att_skill_3        MB_ATT_SHIELD_RECHARGE
    c_att_names_3        "Combat Shielding:"
    c_att_ranks_3        15

	c_att_skill_4		MB_ATT_ASSEMBLE
	c_att_names_4		"Assemble:"
	c_att_ranks_4		1

	c_att_skill_5		MB_ATT_INVALID
	c_att_names_5		" "
	c_att_ranks_5		-1

	c_att_skill_6		MB_ATT_INVALID
	c_att_names_6		"^5-Impacted Stats-"
	c_att_ranks_6		-1

	c_att_skill_7		MB_ATT_INVALID
	c_att_names_7		"^2+10 Armor"
	c_att_ranks_7		-1

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"Sith Hand Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
}

WeaponInfo2
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
	Icon				"gfx/hud/w_icon_kotor_brifle1"
    WeaponName            "Sith Assault Rifle"                        //Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	idleAnim  			TORSO_WEAPONREADY3
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Sith Empire - Sith Trooper - Combat Shielding

	[GC]
Unlocked With:
Combat Shielding Bonus

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
Sith Hand Pistol (2)
Sith Assault Rifle (2)

Attributes
Reinforcements (3)
Close Combat Training (2)
Shield Recharge (1)
Gun Bash
Assemble

An imperial sith trooper of the sith empire."