ClassInfo
{
	name			"s_16ie_gs2"
	classflags		CFL_BPFREEJUMPS|CFL_BLOODYMELEE|CFL_HEAVYMELEE|CFL_HASQ3
	maxhealth       300
	maxarmor		5
	forcepool		200
	speed			1
	BPmultiplier    1.0
	APmultiplier    1.0
	
	damageGiven        1.10

	uishader		"gfx/sup_icons/rakata_b/mb2_icon_jedi"

	rateoffire		2


	saber1			lightsaber_pike_supremacy
	saberStanceAnim     BOTH_TAVION_STANCE

	tauntAnim		BOTH_MAUL_TAUNT
	flourishAnim	BOTH_TUSKENTAUNT1
	gloatAnim       BOTH_VICTORY_FAST

	resource		RESOURCE_FORCE
	
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/aliens3/aliens_claws"
	WeaponName		"Claws"
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/saber_plasma/saber_bastila.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_lightsaber"
	WeaponName  "Forcesaber"
}

ForceInfo0
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/forcepowers/snoke"
	ForcePowerName	"Null Ability Slot"
}


description	"Infinite Empire - Rakatan Force Sorcerer

Wookiee Subclass
* - Ability to Barge [CS4]
* - Ability to Rage [CS2]

Rakatan Fury:
* - 2x Slower Melee
* - Increased Melee Damage

Forcesaber:
Saber Offense (3)
Saber Defense (2)
Blaster Defense (3)
Saber Deflect (2)
Improved Saber Throw (3) [CS1]

Force Powers:
Force Block (2)
Force Focus (3)
Force Repulse [CS3]
Team Heal (3)
Team Energize (3)
Jump (3)
Push (3)
Pull (3)
Lightning (3)
Grip (3)
Drain (3)
Absorb (3)
Protect (3)

Abilities:
Flip Kick (2)
Wookiee Fury (1)
Wookiee Strength (1)
Shield Recharge (1)
Rakatan Armor (Beskar) (3)
Cortosis (1)

The Ancient Rakatans, builders and conquerers of all the known ancient galaxy, are diabolical users of the Dark Side of the force. Enslaving all of the galaxy under their supremacy with the use of the Star Forge."