
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_16ie_gs3"
	classflags		CFL_BPFREEJUMPS|CFL_BLOODYMELEE|CFL_HEAVYMELEE
	maxhealth       200
	maxarmor		5
	forcepool		80
	speed			1
	BPmultiplier    1.0
	APmultiplier    1.0
	
	damageGiven        1.10

	uishader		"gfx/sup_icons/rakata_3/mb2_icon_jedi"

	rateoffire		2


	saber1			lightsaber_pike_supremacy
	saberStanceAnim     BOTH_TAVION_STANCE

	tauntAnim		BOTH_MAUL_TAUNT
	flourishAnim	BOTH_TUSKENTAUNT1
	gloatAnim       BOTH_VICTORY_FAST

	resource		RESOURCE_FORCE
	
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/aliens3/aliens_claws"
	WeaponName		"Claws"
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel "models/weapons2/saber_plasma/saber_bastila.glm"
	NewViewModel  "models/weapons2/dummy/dummy.md3"
	Icon  "gfx/hud/w_icon_lightsaber"
	WeaponName  "Forcesaber"
}

ForceInfo0
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/forcepowers/snoke"
	ForcePowerName	"Null Ability Slot"
}


description	"Infinite Empire - Rakatan Force Adept

Wookiee Subclass
* - Ability to Barge [CS4]
* - Ability to Rage [CS2]

Rakatan Fury:
* - 2x Slower Melee
* - Increased Melee Damage

Forcesaber:
Saber Offense (2)
Saber Defense (2)
Blaster Defense (1)
Saber Deflect (2)
Saber Throw (1) [CS1]

Force Powers:
Force Block (1)
Force Focus (1)
Jump (3)
Push (2)
Pull (2)
Lightning (1)
Grip (1)

Abilities:
Flip Kick (2)
Wookiee Fury (1)
Wookiee Strength (1)
Shield Recharge (1)
Rakatan Armor (Beskar) (2)
Cortosis (1)

The Ancient Rakatans, builders and conquerers of all the known ancient galaxy, are diabolical users of the Dark Side of the force. Enslaving all of the galaxy under their supremacy with the use of the Star Forge."