
ClassInfo
{
	name			"s_16ie_eng"
	classflags		CFL_FASTHACKING
	saber1			kotor_vibrosword_supremacy
	saber1_1		kotor_vibrostaff_supremacy
	forcepool		50
	maxhealth		100
	maxarmor		20
	speed			0.7
	uishader		"gfx/sup_icons/weequay/mb2_icon_eng"

	uishader_1		"gfx/sup_icons/abyssin/mb2_icon_eng"

	uishader_2		"gfx/sup_icons/gran/mb2_icon_eng"

    uishader_3      "gfx/sup_icons/rodian/mb2_icon_eng"

	uishader_4		"gfx/sup_icons/bossk/mb2_icon_eng"


	WP_ShotgunFlags HELD_ALTRELOAD

	resource	RESOURCE_RAGE

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"BP-2 Hand Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
}

WeaponInfo2
{
    WeaponToReplace        WP_SHOTGUN                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BOWCASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/canderous_blaster/cand_blaster_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/canderous_blaster/cand_blaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_candblaster"                 //Required: Weapon change icon
    WeaponName            "Rakatan Blast Cannon"                        //Required: Weapon change display name
    FlashSound0 		"sound/weapsup/r/wpn_all_bowcaster_fire.wav"
	MuzzleEffect         "flechette/muzzle_flash"
    customAmmo           432
    clipsize             36
    AltFireEnabled       0
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"Infinite Empire - Engineer

Weapons
Frag Grenades (2)
Rakatan Blast Cannon
Pistol (2)

Gadgets:
Deployable Floor Turret (1)
Seeker Droid (1)
Radar Scanner (sense 2)

Abilities:
Close Combat Training (2)
Armor Repair Kit
Ammo Bandolier
Quick Throw (2)
Fast Hack
Gun Bash
Assemble

An alien slave and engineer of the Infinite Empire, with an ammunition bandolier, and an armor repair kit."