
ClassInfo
{
	name			"s_16se_ofc"
	saber1			kotor_vibrosword_supremacy
	saber1_1		kotor_vibrostaff_supremacy
	maxhealth		100
	maxarmor		100
	forcepool		25
	uishader		"gfx/sup_icons/sithtrooper_tor_k/mb2_icon_ofc"
	rateoffire		0.675
	speed			0.8

	resource		RESOURCE_RAGE
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"Sith Hand Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
}

WeaponInfo2
{
	WeaponToReplace		WP_A280       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/kotor_carbine/model.glm"
	NewViewModel		"models/weapons2/kotor_carbine/model.MD3"
	Icon				"gfx/hud/w_icon_kotorcarbine"
	WeaponName			"Sith Elite Carbine"    					//Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor_carbine/fire.wav"
    AltFlashSound0  	"sound/weapons/kotor_carbine/fire.wav"
	customAmmo      500
	clipSize        100
	FPMult          0.8
}

description	"Sith Empire - Officer

Weaponry:
Cryogenic Grenade (1)
Sonic Screamer (1)
Sith Hand Pistol (3)
Sith Elite Carbine (3)

Gadgets:
Shield Generator (1)
Web Turret (1)
Binoculars (1)

Attributes
Close Combat Training (2)
Dexterity (2)
Stamina (2)
Blast Armor
Gun Bash
Rally

An imperial officer of the sith empire, he looks inspiring."