
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_16ie_bh1"
	classflags		CFL_REALTD|CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
	APmultiplier	0.8
    forcepool       65
	maxhealth		200
	maxarmor		100
	uishader		"gfx/sup_icons/weequay/mb2_icon_sni"
	speed			0.8
	saber1			kotor_vibrosword_supremacy
	saber1_1		kotor_vibrostaff_supremacy


	resource	RESOURCE_STAMINA

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"Overcharged BP-2 Hand Pistol"
	FlashSound0 "sound/weapons/kotor/fire_light.wav"
	FlashSound4	"sound/weapons/kotor/fire_hvy.wav"
	AltFlashSound4	"sound/weapons/kotor/fire_hvy.wav"
	idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
}

WeaponInfo2
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/e5/e5_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/e5/e5.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e5"                 //Required: Weapon change icon
    WeaponName            "Rakatan Assault Rifle"                        //Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

WeaponInfo3
{
	WeaponToReplace		WP_PROJ				 
	WeaponBasedOff      WP_SBD
	NewWorldModel "models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  "models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  "gfx/hud/w_icon_dlt-18"
	FlashSound0  "sound/weapons/Glie-44/alt_fire.wav"		
	WeaponName			"Rakatan Sniper Rifle"    				 
	CustomAmmo 	12
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot03R"
	fpmult 1.1
}

description	"Generic Leader: Infinite Empire - Bounty Hunter Sniper

	[GC]
Unlocked With:
Leader Bonus

Weaponry:
Thermal Detonator (1)
Frag Grenade (2)
Rakatan Sniper Rifle
Overcharged BP-2 Hand Pistol (3)
Rakatan Assault Rifle (3)
Cortosis Vibrosword *

Vibrosword Info:
Medium Style
Offense (3)
Defense (2)

Gadgets:
Stealth Field Generator

Attributes
Close Combat Training (2)
Deadly Punches (Wookie Melee)
Quick Throw (2)
Force Block (2)
Flip Kick (2)
Dexterity (1)
Stamina (2)
Dodge (3)
Dash (2)

A bounty hunter contracted into service of the Infinite Empire, he looks incredibly terrifying."