
ClassInfo
{
	name			"s_16ie_hvr"
	saber1			kotor_vibrosword_supremacy
	saber1_1		kotor_vibrostaff_supremacy
	maxhealth		100
	maxarmor		75
	speed			0.7
	uishader		"gfx/sup_icons/weequay/mb2_icon_hvr"

	uishader_1		"gfx/sup_icons/abyssin/mb2_icon_hvr"

	uishader_2		"gfx/sup_icons/gran/mb2_icon_hvr"

    uishader_3      "gfx/sup_icons/rodian/mb2_icon_hvr"

	uishader_4		"gfx/sup_icons/bossk/mb2_icon_hvr"


	WP_PLX1Flags	HELD_SLOW
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"BP-2 Hand Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
}

WeaponInfo2
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/e5/e5_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/e5/e5.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e5"                 //Required: Weapon change icon
    WeaponName            "Rakatan Blaster Carbine"                        //Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
    customAmmo      500
    clipSize        100
    FPMult          0.8

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
}

WeaponInfo3
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon				"gfx/hud/w_icon_MiniMag"
	WeaponName			"MiniMag PTL Launcher"
	customAmmo           1
}

description	"Infinite Empire - Heavy Rocket Trooper

Weapons
Frag Grenades (2)
Rocket Launcher (1)
Rakatan Blaster (3)
Pistol (2)

Abilities:
Reinforcements (1)
Close Combat Training (2)
Dexterity (1)
Stamina (2)
Gun Bash

An alien slave of the Infinite Empire, equipped with explosive arsenal."