
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_17da_bd1"
	maxhealth		25
	maxarmor		20
	uishader		"gfx/sup_icons/battledroid/mb2_icon_sold"
	speed			1.0


	WP_BlasterPistolFlags   HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_CloneRifleFlags		HELD_ALTRELOAD|HELD_AMMOREGEN

	isCustomBuild        1
	mbPoints	1

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Default Soldier"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Availability-"
    c_att_ranks_2        -1

	c_att_skill_3		MB_ATT_ASSEMBLE
	c_att_names_3		"Assemble:"
	c_att_ranks_3		1

	c_att_skill_4		MB_ATT_INVALID
	c_att_names_4		" "
	c_att_ranks_4		-1

}

WeaponInfo0
{
    WeaponToReplace        WP_BLASTER_PISTOL                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER_PISTOL                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/se-14c_pistol/blaster_pistol_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/se-14c_pistol/blaster_pistol.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_se-14c"                 //Required: Weapon change icon
    WeaponName            "SE-14c BlasTech Pistol"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
	FlashSound4	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
	AltFlashSound4 "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot01R"
	AltMissileEffect 	"blaster/Shot01R"
    customAmmo      200
    clipSize        100
}

WeaponInfo1
{
    WeaponToReplace        WP_CLONE_RIFLE                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/e5/e5_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/e5/e5.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e5"                 //Required: Weapon change icon
    WeaponName            "E-5 TF Blaster Rifle"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_cis_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot01R"
	AltMissileEffect 	"blaster/Shot01R"
    customAmmo      500
    clipSize        100
}

description	"Battle Droid

Weaponry:
Concussion Grenade (1)
Droid Frag Grenade (1)
SE-14c Blaster Pistol (1)
E-5 Blaster Rifle (1)

Attributes
Reinforcements (5)
Beskar (1)
Gun Bash
Assemble

A battle droid of the Trade Federation. Numerous, and plentiful, they are expendable.

Resistant to blaster fire, and weak to EMP devices."