ClassInfo
{
	name			"s_17da_dk2"
	uishader		"models/players/droideka/mb2_icon_default"
	attributes		MB_ATT_DEKA_SHIELD,3|MB_ATT_DEKA_HULL,3|MB_ATT_FIREPOWER,3|MB_ATT_SHIELD_PROJ,3|MB_ATT_DEKA_POWER,1
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BRYAR_PISTOL
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_dekaarm"
	WeaponName			"Destroyer Droid Turrets"
}

description	"Phase 2 - Destroyer Droid MKII

Abilities:
Power Management
Shield Projector (3)
Shield Strength (3)
Hull Strength (3)
Firepower (3)

A destroyer droid favored by the Trade Federation, for it's ability to lay immense suppressing fire, and being remarkably great at vanquishing foes."