
ClassInfo
{
	name			"s_17ca_cs4"
	maxhealth		120
	maxarmor		50
	uishader		"gfx/sup_icons/clonetrooper_p2_501/mb2_icon_vang"
	speed			0.8


	uishader_1		"gfx/sup_icons/clonemarine/mb2_icon_vang"
}

WeaponInfo0
{
    WeaponToReplace        WP_CLONE_PISTOL                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER_PISTOL                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/dc-17/dc-17_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/dc-17/dc-17.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_dc-17"                 //Required: Weapon change icon
    WeaponName            "DC-17 Clone Pistol"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_rep_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	FlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	AltFlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	ChargeEffect	"gfx/effects/clonefrontflash"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
    customAmmo      200
    clipSize        100
}

WeaponInfo1
{
    WeaponToReplace        WP_CLONE_RIFLE                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/dc-15a/dc-15a_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/dc-15s/dc-15a.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_clonerifle"                 //Required: Weapon change icon
    WeaponName            "DC-15A Clone Longrifle"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
    customAmmo      500
    clipSize        30
}

description	"Phase 2 - Clone Veteran - Longrifle

Weaponry:
Frag Grenade (1)
Pulse Grenade (2)
Clone Pistol (2)
DC-15A Rifle (2) *

Weapon Information:
DC-15A Rifle functions as a CR2 with smaller magazine
-- Saber Style Switch to change,
- Concussion Blobs (2)
- Ion Blobs (2)

Attributes
Reinforcements (1)
Close Combat Training (2)
Dexterity (2)
Stamina (3)
Gun Bash
Assemble

A veteran phase two clone trooper of the 501st Legion, who has seen some action and has been given better arsenal.

The upgraded genetic mastery of the kaminoans offer additional vigor, and military advances of the republic offer substantial combat upgrades."