ClassInfo
{
	name				"s_17da_sbd2"
	attributes		    MB_ATT_AMMO,4|MB_ATT_PLX1,1|MB_ATT_BESKAR,1|MB_ATT_HULL_STRENGTH,3|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_RECHARGE,2|MB_ATT_FIREPOWER,2|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1

	maxhealth			400
	maxarmor			10
	
	speed				0.8
	rateOfFire			1.15

	WP_PLX1Flags  HELD_LOWDAMAGE|HELD_KNOCKDOWN|HELD_KNOCKBACK|HELD_IGNOREBLOCK|HELD_EXPLOSIVE|HELD_ALTRELOAD

	uishader		    "models/players/sbd/mb2_icon_default"
	
	uishader_1		    "models/players/sbd/mb2_icon_mando"

	uishader_2		    "models/players/sbd/mb2_icon_rusty"
		
	meleeMoves				M_PUNCH|M_KICK

	resource	RESOURCE_BATTERY
	
}

WeaponInfo0
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_sbdarm"
	WeaponName			"Wrist Rocket"
	MissileEffect			"upl/shot"
	MissileSound                "sound/weapons/upl/missleloop.wav"
    MissileModel                 "models/weapons2/upl/projectile_a.md3"
	AltMissileMissEffect	"effects/Grenades/EXP_Explosion"
	AltMissileHitHumanEffect	"effects/Grenades/EXP_Explosion"
	AltMissileHitDroidEffect	"effects/Grenades/EXP_Explosion"
    MissileMissEffect        "effects/Grenades/EXP_Explosion"
    MissileHitHumanEffect    "effects/Grenades/EXP_Explosion"
    MissileHitDroidEffect    "effects/Grenades/EXP_Explosion"
    FlashSound0            "sound/weapons/WhistlingBird/Fire3.mp3"
	customAmmo           1
	damageMod	1.5
    clipSize             1
	ReloadTimeModifier 	2
	AltFireEnabled		0

	idleAnim		SBD_GUN_OUT_STAND
	firingAnim	    SBD_FIRE
	altFiringAnim	SBD_FIRE
}

description	"Phase 2 - B2 Cortosis Plated Super Battle Droid

Class: SBD.
Class Summary:
A heavily modified advanced Super Battle Droid with weaker firepower, that can engage in melee and ranged combat, designed for eliminating jedi or melee targets.

Weaponry:
Arm Blaster + Arm Cannon 
(toggle via gun mode / lightsaber style control)
Wrist Rocket (PLX1)
Heavy Melee

Attributes
Firepower (2)
Cortosis
Blast Armor
Beskar (1)
Advanced Logic (3)
Shield Recharge (1)
--- Advanced Electronics
Can continue firing at a reduced rate while pulsed
--- Reactive Servos
Only Strength (3) level characters and upwards can cause melee knockdowns
--- Prototype Force Shield
Cannot be targeted by force powers

Abilities:
- Recharge (2) [Class Special 1]

A B2 Super Battle Droid, engineered by the Techno Union, for the use of the Confederacy of Independent Systems in their ever growing war machine."