ClassInfo
{
name	"s_17da_bd4w"
maxhealth	85
maxarmor	75
forcepool	25
uishader	"gfx/sup_icons/battledroid_of/mb2_icon_ofc"
rateoffire	0.675
speed	0.75
resourceRegenRate	1000
resourceRegenAmount	1
forceregen	0.1
resource	RESOURCE_RAGE
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
NewViewModel	"models/weapons2/se-14c_pistol/blaster_pistol.md3"
Icon	"gfx/hud/w_icon_se-14c"
WeaponName	"SE-14c BlasTech Pistol"
FlashSound0	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
AltFlashSound0	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
FlashSound4	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
AltFlashSound4 "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
MuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"blaster/Shot01R"
AltMissileEffect	"blaster/Shot01R"
customAmmo	200
clipSize	100
}
WeaponInfo1
{
WeaponToReplace	WP_A280
WeaponBasedOff	WP_A280
NewWorldModel	"models/weapons2/e5/e5_w.glm"
NewViewModel	"models/weapons2/e5/e5.md3"
Icon	"gfx/hud/w_icon_e5"
WeaponName	"E-5 TF Scoped Blaster Rifle"
FlashSound0	"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo2
{
WeaponToReplace	WP_BOWCASTER
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/e5/e5_w.glm"
NewViewModel	"models/weapons2/e5/e5.md3"
Icon	"gfx/hud/w_icon_e5"
WeaponName	"E-5 TF Scoped Blaster Rifle"
FlashSound0	"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/sup/wpn_cis_blaster_fire_2.wav"
MissileEffect	"blaster/Shot03R"
AltMissileEffect	"blaster/Shot05R"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
damageMod	0.25
}
WeaponInfo3
{
WeaponToReplace	WP_FRAG_NADE
WeaponBasedOff	WP_THERMAL
NewWorldModel	"models/weapons/Grenade_Concussion/model.glm"
NewViewModel	"models/weapons/Grenade_Concussion/viewmodel.md3"
Icon	"gfx/hud/w_icon_stungrenade"
WeaponName	"Corrosive Stun Grenade"
MissileModel	"models/weapons/Grenade_Concussion/proj.md3"
MissileEffect	"effects/Grenades/GlowGasB"
AltMissileEffect	"effects/Grenades/GlowGasB"
MissileMissEffect	"effects/Grenades/EXP_Gas"
altMissileMissEffect	"effects/Grenades/EXP_Gas"
ratemod	1.5
}
ForceInfo0
{
ForceToReplace	FP_PUSH
Icon	"gfx/mp/sup_repulsor_glove"
ForcePowerName	"Repulsor Glove"
HandShader	"gfx/effects/forcePush"
HandShaderRed	0
HandShaderBlue	0
HandShaderGreen	200
}
ForceInfo1
{
ForceToReplace	FP_PROTECT
Icon	"gfx/mp/sup_ofc_shroud"
ForcePowerName	"Officer Shroud"
StartSound	"sound/forcesup/protect.mp3"
LoopSound	"sound/forcesup/protectloop.wav"
}
description ""