ClassInfo
{
	name			"s_17ca_cs1cs"
	maxhealth		85
	maxarmor		60
	uishader		"gfx/sup_icons/clonetrooper_p2_501/mb2_icon_slcs"
	speed			0.8

	uishader_1		"gfx/sup_icons/clonemarine/mb2_icon_slcs"

	WP_ClonePistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_CloneRifleFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_EE4Flags			HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_SLOW

	isCustomBuild        1
	mbPoints	36

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Combat Shielding & Supplies"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_BLASTER
    c_att_names_2        "Blaster Carbine"
    c_att_ranks_2        4,1

    c_att_skill_3        MB_ATT_EE4
    c_att_names_3        "Blaster Rifle"
    c_att_ranks_3        4,1

    c_att_skill_4        MB_ATT_INVALID
    c_att_names_4        " "
    c_att_ranks_4        -1

    c_att_skill_5        MB_ATT_INVALID
    c_att_names_5        "^5-Bonus Availability-"
    c_att_ranks_5        -1
    
    c_att_skill_6        MB_ATT_SHIELD_RECHARGE
    c_att_names_6        "Combat Shielding:"
    c_att_ranks_6        15

	c_att_skill_7		 MB_ATT_PULSE_GRENADES
	c_att_names_7		 "Pulse Grenades:"
	c_att_ranks_7		 5,5,5

	c_att_skill_8		MB_ATT_ASSEMBLE
	c_att_names_8		"Assemble"
	c_att_ranks_8		1

	c_att_skill_9		MB_ATT_INVALID
	c_att_names_9		" "
	c_att_ranks_9		-1

	c_att_skill_10		MB_ATT_INVALID
	c_att_names_10		"^5-Impacted Stats-"
	c_att_ranks_10		-1

	c_att_skill_11		MB_ATT_INVALID
	c_att_names_11		"^2+10 Armor"
	c_att_ranks_11		-1

	c_att_skill_12		MB_ATT_INVALID
	c_att_names_12		"^3+100 Ammo"
	c_att_ranks_12		-1

	c_att_skill_13		MB_ATT_INVALID
	c_att_names_13		"^3+50 Magazine"
	c_att_ranks_13		-1

}

WeaponInfo0
{
    WeaponToReplace        WP_CLONE_PISTOL                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER_PISTOL                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/dc-17/dc-17_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/dc-17/dc-17.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_dc-17"                 //Required: Weapon change icon
    WeaponName            "DC-17 Clone Pistol"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_rep_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	FlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	AltFlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	ChargeEffect	"gfx/effects/clonefrontflash"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
    customAmmo      200
    clipSize        100
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/dc-15s/dc-15s_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/dc-15s/dc-15s.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_dc-15s"                 //Required: Weapon change icon
    WeaponName            "DC-15s Clone Rifle"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	AltFlashSound0 "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
    customAmmo      600
    clipSize        150
	FPMult			0.8

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
}

WeaponInfo2
{
    WeaponToReplace        WP_EE4                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_EE4                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/dc-15s/dc-15s_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/dc-15s/dc-15s.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_dc-15s"                 //Required: Weapon change icon
    WeaponName            "Heavy DC-15s Clone Rifle"                        //Required: Weapon change display name
	MissileEffect		"blaster/Shot03B"
	AltMissileEffect	"blaster/Shot04B"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	FlashSound0		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	FlashSound1		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	FlashSound2		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	FlashSound3		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	FlashSound4		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	AltFlashSound0		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	AltFlashSound1		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	AltFlashSound2		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	AltFlashSound3		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	AltFlashSound4		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	AltFireEnabled	0
    customAmmo      600
    clipSize        150
    FPMult          1.2

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
}

description	"Phase 2 - Clone Trooper - Combat Shielding & Supplies

	[GC]
Unlocked With:
Combat Shielding Bonus
Supplies Bonus

Weaponry:
Pulse Grenade (3)
Clone Pistol (2)
DC-15s (CR1) *

* Weapon Specifics:
- Increased Ammo (+100)
- Increased Clip Size (+50)
- Ion Blob (2)

Attributes
Reinforcements (2)
Close Combat Training (2)
Dexterity (1)
Stamina (2)
Gun Bash
Assemble

A shiny, ordinary phase two clone trooper, of the 501st Legion.

The upgraded genetic mastery of the kaminoans offer additional vigor, and military advances of the republic offer substantial combat upgrades."