
ClassInfo
{
	name				"s_17da_sbd3"
	attributes		    MB_ATT_AMMO,4|MB_ATT_BESKAR,1|MB_ATT_HULL_STRENGTH,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_ANTI_MT,2|MB_ATT_RECHARGE,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,2|MB_ATT_FUELREGEN,1|MB_ATT_SBD_CANNON,1|MB_ATT_FIREPOWER,2|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_RADAR|MB_ATT_GUN_DEFENSE,0|MB_ATT_DEFLECT,0|MB_ATT_ZOOM,1


	maxhealth			200
	maxarmor			10
	forceregen			6

    saber1              droidmelee_supremacy
    saber2              droidmelee_supremacy
	
	speed				0.6
	rateOfFire			1.15

	WP_PLX1Flags  HELD_KNOCKDOWN|HELD_LOWDAMAGE|HELD_KNOCKBACK|HELD_IGNOREBLOCK|HELD_ALTRELOAD
	WP_SaberFlags		HELD_LOWDAMAGE|HELD_SLOW

	uishader		    "models/players/sbd/mb2_icon_jet"

	WalkBackward	SBD_WALK_NOGUN
	WalkForward 	SBD_WALK_NOGUN
	RunForward		SBD_RUN_NOGUN

	meleeMoves			M_PUNCH|M_KICK

	resource	RESOURCE_BATTERY
	
}

WeaponInfo0
{
	WeaponToReplace WP_SABER
	WeaponBasedOff  WP_SABER
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"models/weapons2/halo_melee/icon.png"
	WeaponName		"Droid Melee"
	primGore		1
	altGore			1
}

WeaponInfo1
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_sbdarm"
	WeaponName			"Wrist Rocket"
	MissileEffect			"upl/shot"
	MissileSound                "sound/weapons/upl/missleloop.wav"
    MissileModel                 "models/weapons2/upl/projectile_a.md3"
	AltMissileMissEffect	"effects/Grenades/EXP_Explosion"
	AltMissileHitHumanEffect	"effects/Grenades/EXP_Explosion"
	AltMissileHitDroidEffect	"effects/Grenades/EXP_Explosion"
    MissileMissEffect        "effects/Grenades/EXP_Explosion"
    MissileHitHumanEffect    "effects/Grenades/EXP_Explosion"
    MissileHitDroidEffect    "effects/Grenades/EXP_Explosion"
    FlashSound0            "sound/weapons/WhistlingBird/Fire3.mp3"
	customAmmo           1
    clipSize             1
	ReloadTimeModifier 	2
	AltFireEnabled		0

	idleAnim		SBD_GUN_OUT_STAND
	firingAnim	    SBD_FIRE
	altFiringAnim	SBD_FIRE
}

description	"Phase 2 - Jetpack B2 Super Battle Droid

Class: SBD.
Class Summary:
A heavily modified advanced Super Battle Droid with an interalized jetpack, and weaker armor, that can engage in melee and ranged combat.

Weaponry:
Arm Blaster + Arm Cannon 
(toggle via gun mode / lightsaber style control)
Heavy Melee

Attributes
Firepower (2)
Cortosis
Blast Armor
Beskar (1)
Advanced Logic (3)
--- Advanced Electronics
Can continue firing at a reduced rate while pulsed
--- Reactive Servos
Only Strength (3) level characters and upwards can cause melee knockdowns
--- Prototype Force Shield
Cannot be targeted by force powers

Abilities:
- Internal Jetpack (2)
- Regenerative Fuel Cells (1)
- Recharge (1) [Class Special 1]
- Radar (Enter recharge mode to reveal enemies on radar screen)
- Advanced Targeting [Class Special 2]

A modified B2 Jetpack Super Battle Droid, engineered by the Techno Union, for the use of the Confederacy of Independent Systems in their ever growing war machine. Designed for air-to-ground assaults in far more difficult campaigns."