
ClassInfo
{
	name				"s_17da_sbd3"
	attributes		    MB_ATT_AMMO,4|MB_ATT_BESKAR,1|MB_ATT_HULL_STRENGTH,2|MB_ATT_WOOKIE_STRENGTH,3|MB_ATT_ANTI_MT,2|MB_ATT_RECHARGE,1|MB_ATT_JETPACK,1|MB_ATT_FUEL,2|MB_ATT_FUELREGEN,1|MB_ATT_SBD_CANNON,1|MB_ATT_FIREPOWER,2|MB_ATT_CORTOSIS,1|MB_ATT_BLAST_ARMOUR,1|MB_ATT_RADAR|MB_ATT_GUN_DEFENSE,0|MB_ATT_DEFLECT,0|MB_ATT_ZOOM,1


	maxhealth			200
	maxarmor			10
	
	speed				0.7
	rateOfFire			1.15


	uishader		    "models/players/sbd/mb2_icon_jet"
		
	meleeMoves			M_PUNCH|M_KICK

	resource	RESOURCE_BATTERY
	
}

description	"Phase 2 - Jetpack B2 Super Battle Droid

Class: SBD.
Class Summary:
A heavily modified advanced Super Battle Droid with an interalized jetpack, and weaker armor, that can engage in melee and ranged combat.

Weaponry:
Arm Blaster + Arm Cannon 
(toggle via gun mode / lightsaber style control)
Heavy Melee

Attributes
Firepower (2)
Cortosis
Blast Armor
Beskar (1)
Advanced Logic (3)
--- Advanced Electronics
Can continue firing at a reduced rate while pulsed
--- Reactive Servos
Only Strength (3) level characters and upwards can cause melee knockdowns
--- Prototype Force Shield
Cannot be targeted by force powers

Abilities:
- Internal Jetpack (2)
- Regenerative Fuel Cells (1)
- Recharge (1) [Class Special 1]
- Radar (Enter recharge mode to reveal enemies on radar screen)
- Advanced Targeting [Class Special 2]

A modified B2 Jetpack Super Battle Droid, engineered by the Techno Union, for the use of the Confederacy of Independent Systems in their ever growing war machine. Designed for air-to-ground assaults in far more difficult campaigns."