
ClassInfo
{
	name			"s_17da_bd1"
	maxhealth		30
	maxarmor		20
	uishader		"gfx/sup_icons/battledroid/mb2_icon_sold"
	speed			1.0


	WP_BlasterPistolFlags   HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_CloneRifleFlags		HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_EE4Flags				HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_SLOW

	isCustomBuild        1
	mbPoints	6

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Default Soldier"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_BLASTER
    c_att_names_2        "Blaster Carbine"
    c_att_ranks_2        4,1

    c_att_skill_3        MB_ATT_EE4
    c_att_names_3        "Blaster Rifle"
    c_att_ranks_3        4,1

    c_att_skill_4        MB_ATT_INVALID
    c_att_names_4        " "
    c_att_ranks_4        -1

    c_att_skill_5        MB_ATT_INVALID
    c_att_names_5        "^5-Availability-"
    c_att_ranks_5        -1

	c_att_skill_6		MB_ATT_ASSEMBLE
	c_att_names_6		"Assemble:"
	c_att_ranks_6		1

	c_att_skill_7		MB_ATT_INVALID
	c_att_names_7		" "
	c_att_ranks_7		-1

}

WeaponInfo0
{
    WeaponToReplace        WP_BLASTER_PISTOL                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER_PISTOL                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/se-14c_pistol/blaster_pistol_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/se-14c_pistol/blaster_pistol.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_se-14c"                 //Required: Weapon change icon
    WeaponName            "SE-14c BlasTech Pistol"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
	FlashSound4	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
	AltFlashSound4 "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot01R"
	AltMissileEffect 	"blaster/Shot01R"
    customAmmo      200
    clipSize        100
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/e5/e5_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/e5/e5.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e5"                 //Required: Weapon change icon
    WeaponName            "E-5 TF Blaster Rifle"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_cis_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot01R"
	AltMissileEffect 	"blaster/Shot01R"
    customAmmo      500
    clipSize        100
	FPMult			0.8
}

WeaponInfo2
{
    WeaponToReplace        WP_EE4                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_EE4                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/e5/e5_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/e5/e5.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e5"                 //Required: Weapon change icon
    WeaponName            "Heavy E-5 TF Blaster Rifle"                        //Required: Weapon change display name
	MissileEffect		"blaster/Shot03R"
	AltMissileEffect	"blaster/Shot03R"
	FlashSound0		"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	FlashSound1		"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	FlashSound2		"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	FlashSound3		"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	FlashSound4		"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	AltFlashSound0		"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	AltFlashSound1		"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	AltFlashSound2		"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	AltFlashSound3		"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	AltFlashSound4		"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	AltFireEnabled	0
    customAmmo      500
    clipSize        100
    FPMult          1.2

	idleAnim		DC15_READY
	firingAnim		DC15_FIRE
	altFiringAnim	DC15_FIRE
}

description	"Battle Droid

Weaponry:
Concussion Grenade (1)
Droid Frag Grenade (1)
SE-14c Blaster Pistol (1)
E-5 Blaster Rifle (1)

Attributes
Reinforcements (5)
Beskar (1)
Gun Bash
Assemble

A battle droid of the Trade Federation. Numerous, and plentiful, they are expendable.

Resistant to blaster fire, and weak to EMP devices."