
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_17da_bd3"
	maxhealth		50
	maxarmor		55
	forcepool		50
	speed			0.6
	uishader		"gfx/sup_icons/battledroid/mb2_icon_hvg"

	resourceRegenRate		1000
	resourceRegenAmount		1
	forceregen		0.1
	rateoffire		1.5
	damageGiven		1.1
	damageTaken		0.95
	knockbackGiven	1.2


	resource	RESOURCE_RAGE

    WP_MinigunFlags	HELD_ALTRELOAD|HELD_SLOW|HELD_STUN
    WP_BlasterPistolFlags	HELD_LOWDAMAGE|HELD_KNOCKDOWN|HELD_ALTRELOAD|HELD_IGNOREBLOCK

}

WeaponInfo0
{
    WeaponToReplace        WP_BLASTER_PISTOL                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER_PISTOL                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/se-14c_pistol/blaster_pistol_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/se-14c_pistol/blaster_pistol.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_se-14c"                 //Required: Weapon change icon
    WeaponName            "Heavy SE-14c BlasTech Pistol"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot04R"
	Missile3Effect		"Blaster/Shot04R"
	MissileMissEffect	"effects/Grenades/EXP_Alt_E"
	MissileHitHumanEffect "effects/Grenades/EXP_Alt_E"
	MissileHitDroidEffect "effects/Grenades/EXP_Alt_E"
	ReloadTimeModifier	2
	AltFireEnabled 0
	customAmmo		250
	clipSize		20

	hasAnimOverrides	1
	animReady BOTH_STAND4TOATTACK2
	animReadyWalk BOTH_STAND4TOATTACK2
	animReadyNoAmmo BOTH_PISTOL_ATTACK 
	animAttack BOTH_PISTOL_ATTACK 
	animAttackWalk BOTH_PISTOL_ATTACK 
	animStand BOTH_STAND9

	damageMod 0.9
	velocityMod 0.9
	rateMod 1.2
}

WeaponInfo1
{
	WeaponToReplace WP_MINIGUN
	WeaponBasedOff  WP_MINIGUN
	NewWorldModel "models/weapons2/z6_rotary/model.glm"
	NewViewModel  "models/weapons2/z6_rotary/rotary_cannon.md3"
	Icon  "gfx/hud/w_icon_rotary_cannon"
	WeaponName  "Z-6m TF Rotary Cannon"
    FlashSound0 "sound/weapsup/sup/minigun_fire.mp3"
    FlashSound1 "sound/weapsup/sup/minigun_fire.mp3"
    FlashSound2 "sound/weapsup/sup/minigun_fire.mp3"
    FlashSound3 "sound/weapsup/sup/minigun_fire.mp3"
    AltFlashSound0 "sound/weapsup/sup/minigun_fire.mp3"
    AltFlashSound1 "sound/weapsup/sup/minigun_fire.mp3"
    AltFlashSound2 "sound/weapsup/sup/minigun_fire.mp3"
    AltFlashSound3 "sound/weapsup/sup/minigun_fire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot03R"
	AltMissileEffect 	"blaster/Shot03R"
	customAmmo         500
	clipSize		   100
	isMinigun			1
	ReloadTimeModifier	2
	FPMult     			0.9
}

ForceInfo0
{
	ForceToReplace        FP_RAGE
	Icon                 "gfx/mp/sup_laser_barrage"
	ForcePowerName		 "Laser Barrage"
	StartSound			 "sound/forcesup/barrage.mp3"
}

description	"Heavy Blaster Droid

Weapons
Fire Grenades (2)
SE-14c Blaster Pistol (1)
Z-6m Rotary Cannon *

* Special Weapon Descriptions:
--- Modified Z-6 Rotary Cannon
- Based on Minigun

Abilities:
Reinforcements (2)
Close Combat Training (2)
Bounty Hunter Kick
Beskar (1)

A heavy blaster battle droid of the Trade Federation, equipped with fast-firing weaponry.

Numerous, and plentiful, they are expendable. Resistant to blaster fire, and weak to EMP devices."