
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name				"s_17da_eg5"
	saber1				single_1
	saber2				single_1
	maxhealth			75
	maxarmor            80
	forcepool			80
 	speed 		        1.05
	BPmultiplier		1
	ASmultiplier		1.25
	CSmultiplier		1.25
	APmultiplier		1.3
	classflags			CFL_BPFREEJUMPS|CFL_SEEING_STEALTH
	
	damageTaken 		0.9
	
	uishader			"gfx/sup_icons/PskJHD/mb2_icon_jedi"

	WP_PLX1Flags  HELD_LOWDAMAGE|HELD_KNOCKDOWN|HELD_KNOCKBACK|HELD_IGNOREBLOCK|HELD_EXPLOSIVE|HELD_ALTRELOAD

	resourceRegenRate		1000
	resourceRegenAmount		1
	forceregen		0.1

	resource	RESOURCE_RAGE
	
	
}

ForceInfo0
{
	ForceToReplace        FP_PUSH
	Icon                 "gfx/mp/sup_repulsor_glove"
	ForcePowerName		 "Repulsor Glove"
}

WeaponInfo0
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_sbdarm"
	WeaponName			"Wrist Rocket"
	MissileEffect         "Mace\sithshot"
	MissileSound                "sound/weapons/upl/missleloop.wav"
    MissileModel                 "models/weapons2/upl/projectile_a.md3"
	AltMissileMissEffect	"effects/Grenades/EXP_Explosion"
	AltMissileHitHumanEffect	"effects/Grenades/EXP_Explosion"
	AltMissileHitDroidEffect	"effects/Grenades/EXP_Explosion"
    MissileMissEffect        "effects/Grenades/EXP_Explosion"
    MissileHitHumanEffect    "effects/Grenades/EXP_Explosion"
    MissileHitDroidEffect    "effects/Grenades/EXP_Explosion"
    FlashSound0            "sound/weapons/E-5s/alt_fire.mp3"
	customAmmo           1
    clipSize             1
	ReloadTimeModifier 	2
	AltFireEnabled		0

	idleAnim		SBD_GUN_OUT_STAND
	firingAnim	    SBD_FIRE
	altFiringAnim	SBD_FIRE
}

WeaponInfo1
{
	WeaponToReplace		WP_SBD
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_sbdarm"
	WeaponName			"Wrist Blaster"
	MissileMissEffect	"effects/impacts/impactsmallred1"
	AltMissileMissEffect	"effects/impacts/impactsmallred1"
	customAmmo           400
    clipSize             100

	idleAnim		SBD_GUN_OUT_STAND
	firingAnim	    SBD_FIRE
	altFiringAnim	SBD_FIRE
}

description	"EG-5 Jedi Hunter Droid

	[GC]
Unlocked With:
Leader Bonus

Weaponry:
Dual Sith Lightsabers *
Wrist Blaster
Wrist Rocket

* Special Weapon Descriptions:
--- Dual Sith Lightsabers
- Offense (3)
- Defense (1)
- Can block lightsabers
- Can block blaster shots
- Reduced damage compared to normal lightsabers

Attributes
Hero Dash (2) (CS1)
Dexterity (3) (CS2)
Shield Recharge (1)
Magnetic Plating
Cortosis
Beskar (1)
BP Free Jumps
Bunny Hop (2)
Float Hop

Forcepowers
Jump (3)
Force Block (2)
Immune to Mind Trick

A favorite of Darth Sidious, these droids were deployed under conditions where it was certain the jedi would be killed."