
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_1em_vet"
	maxhealth		100
	maxarmor		75
	forcepool		25
	speed			0.65
	uishader		"gfx/sup_icons/stormie_of/mb2_icon_vang"

	uishader_1		"gfx/sup_icons/sandtrooper/mb2_icon_vang"

	uishader_2		"gfx/sup_icons/snowtrooper2_bl/mb2_icon_vang"


	damageGiven		1.05

	isCustomBuild        1
	mbPoints	15

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Veteran Soldier"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Weapon Availability-"
    c_att_ranks_2        -1
    
    c_att_skill_3        MB_ATT_T21
    c_att_names_3        "Heavy T-21:"
    c_att_ranks_3        13,1,1

    c_att_skill_4        MB_ATT_A280
    c_att_names_4        "Burst T-21:"
    c_att_ranks_4        13,1,1

	resource	RESOURCE_RAGE

	resourceRegenRate		1000
	resourceRegenAmount		1
	forceregen		0.1


}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Pistol"
	FlashSound0 "sound/weapsup/r/wpn_imp_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_pistol_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_A280
	WeaponBasedOff		WP_A280
	NewWorldModel		"models/weapons2/t-21/t-21_w.glm"
	NewViewModel		"models/weapons2/t-21/t-21.md3"
	Icon				"gfx/hud/w_icon_t-21_na"
	WeaponName			"T-21 Burst Rifle"
	FlashSound0 "sound/weapons/T-21/alt_fire.mp3"
    AltFlashSound0  "sound/weapons/T-21/fire.mp3"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

WeaponInfo2
{
	WeaponToReplace		WP_T21
	WeaponBasedOff		WP_T21
	NewWorldModel		"models/weapons2/t-21/t-21_w.glm"
	NewViewModel		"models/weapons2/t-21/t-21.md3"
	Icon				"gfx/hud/w_icon_t-21_na"
	WeaponName			"T-21 Heavy Blaster"
	FlashSound0 "sound/weapons/T-21/fire.mp3"
    AltFlashSound0  "sound/weapons/T-21/alt_fire.mp3"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

ForceInfo0
{
	ForceToReplace        FP_PUSH
	Icon                 "gfx/mp/sup_repulsor_glove"
	ForcePowerName		 "Repulsor Glove"
}

ForceInfo1
{
	ForceToReplace        FP_ABSORB
	Icon                 "gfx/mp/sup_vet_nullify"
	ForcePowerName		 "Nullify Force"
	StartSound           "sound/forcesup/protect.mp3"
	LoopSound            "sound/forcesup/protectloop.wav"
}

description	"Imperial Veteran

Weapons
Frag Grenade (1)
Concussion Grenade (1)
Pistol (2)
T-21 (3)

Abilities:
Reinforcements (1)
Close Combat Training (2)
Bounty Hunter Kick

An imperial veteran, who has seen some action, carrying a backpack of supplies and better arsenal to match."