
ClassInfo
{
	name			"s_1ra_med"
	classflags		CFL_STATVIEWER
	maxhealth		100
	maxarmor		20
	forcepool		50
	uishader		"models/players/rebel_gag/mb2_icon_default"
	speed			0.7


	resource	RESOURCE_RAGE
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol"
	WeaponName			"Pistol"
	FlashSound0 "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/dh-17/dh-17_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/dh-17/dh-17.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_dh-17"                 //Required: Weapon change icon
    WeaponName            "DH-17 Rebel Carbine"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/r/wpn_rebel_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_rebel_blaster_fire.wav"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}


description	"Rebel Medic

	[GC]
Unlocked With:
Bacta Tank Bonus

Weaponry:
Pistol (2)
DH-17 (2)

Gadgets:
Personal Small Bacta (1)
Personal Large Bacta (1)

Attributes
Close Combat Training (2)
Hero Heal on Use
Flip Kick (2)
Dodge (2)
Dash (2)
Gun Bash

A rebel medic."

