ClassInfo
{
	name			"s_2ca_hr2"
	classflags		CFL_REALTD|CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
	APmultiplier	0.8
    forcepool       65
	maxhealth		200
	maxarmor		100
	uishader		"models/players/rebel_gag/mb2_icon_default"
	rateoffire		0.675
	speed			0.7
	saber1		legends_Knife

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/hud/w_icon_prisonknife"
	WeaponName		"Vibro Knife"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
    NewWorldModel        "models/weapons2/dc-17/dc-17_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/dc-17/dc-17.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_dc-17"
	WeaponName			"Overcharged DC-17 Pistol"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	Missile3Effect		"Blaster/Shot10B"
	AltMissileEffect	"blaster/Shot01B"
	PowerupShotEffect	"Blaster/Shot10B"
	ChargeEffect		"gfx/effects/clonefrontflash"
	OverchargeEffect	"Blaster/MuzzleFlash04B"
	FlashSound0 "sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	FlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
}

WeaponInfo2
{
	WeaponToReplace		WP_PROJ				 
	WeaponBasedOff      WP_SBD
	NewWorldModel "models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  "models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  "gfx/hud/w_icon_dlt-18"
	FlashSound0  "sound/weapons/Glie-44/alt_fire.wav"		
	WeaponName			"Valken-38x Sniper Rifle"    				 
	CustomAmmo 	12
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"Blaster/Shot10B"
	fpmult 1.1
}

WeaponInfo3
{
	WeaponToReplace		WP_A280       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	Icon				"gfx/hud/w_icon_dc-17mB" 				//Required: Weapon change icon
	WeaponName			"DC-17m Specialist Rifle"    					//Required: Weapon change display name
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	AltFlashSound0 		"sound/weapons/dc17m/fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
	customAmmo      500
	clipSize        100
	FPMult          0.8
}

description	"Generic Leader: Hero Sniper

	[GC]
Unlocked With:
Leader Bonus

Weaponry:
Thermal Detonator (1)
Frag Grenade (2)
Valken-38x Sniper Rifle
Overcharged Clone Pistol (3)
DC-17m Specialist Rifle (3)

Gadgets:
Stealth Field Generator

Attributes
Close Combat Training (2)
Deadly Punches (Wookie Melee)
Flip Kick (2)
Dexterity (2)
Stamina (2)
Arc Roll
Dodge (3)
Gun Bash

A republic hero, he looks incredibly inspiring."