
ClassInfo
{
	name			"s_2ca_ar1"
	saber1			assassin_shiv_legends
	forcepool       35
	APmultiplier	1.1
	maxhealth		100
	maxarmor		100
	uishader		"models/players/clonetrooper_p2/mb2_icon_501_rex"
	speed			0.8

	resource	RESOURCE_STAMINA
}

WeaponInfo0
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon             	"gfx/hud/w_icon_arc_shiv"
	WeaponName			"Wrist Shiv"
}

WeaponInfo1
{
	WeaponToReplace		WP_M5       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_M5      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/westarm5/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/westarm5/heavy_repeater.md3"
	Icon				"gfx/hud/w_icon_cw-w5g" 				//Required: Weapon change icon
	WeaponName			"Westar M5 Arc Rifle"    					//Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
	customAmmo      500
	clipSize        100
	FPMult          0.8
}

description	"Phase 2 - Arc Trooper - Grenadier

Weaponry:
Pulse Grenades (2)
Cryogenic Grenade (1)
Sonic Screamer (1)
Westar Rifle M5 (2) *
Dual Clone Pistols (3)
Clone Wrist Shiv *

- Westar Rifle M5 Attributes:
 Grenade Launcher

- Vibro Shiv Attributes:
 Blade Offense (3)
 Blade Defense (3)

Gadgets:
Shield Generator (1)
Binoculars (1)

Attributes
Close Combat Training (2)
Dexterity (3)
Stamina (3)
Flip Kick (2)
Arc Roll
Gun Bash
Rally

A phase two arc trooper of the 501st Legion, he looks inspiring. His Westar M5 is equipped with a Pulse Grenade Launcher.

The upgraded genetic mastery of the kaminoans offer additional vigor, and military advances of the republic offer substantial combat upgrades."