ClassInfo
{
name	"s_2ca_ccm1"
maxhealth	125
maxarmor	40
saber1	"arc_shiv_legends"
speed	1.08
forcepool	35
rateoffire	0.60
APmultiplier	1.1
DamageTaken	0.90
WP_BLASTERflags	HELD_ALTRELOAD|HELD_LOWDAMAGE
saberStanceAnim	BOTH_STAND9
tauntAnim	BOTH_VICTORY_FAST
gloatAnim	BOTH_MELEE_SPINKICK
flourishAnim	both_stand9idle1
meditateAnim	both_knockdown4
bowAnim	both_headshake
uishader	"gfx/sup_icons/clonerc2/mb2_icon_sni"
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/DC-17m/blaster.glm"
NewViewModel	"models/weapons2/DC-17m/blaster.md3"
FlashSound0	"sound/weapons/dc17m/fire.wav"
AltFlashSound0	"sound/weapons/dc17m/fire.wav"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"blaster/Shot01B"
AltMissileEffect	"blaster/Shot01B"
Icon	"gfx/hud/w_icon_dc-17mB"
WeaponName	"DC-17M"
customAmmo	900
clipSize	180
primFireEnabled	0
firingAnim	BOTH_ATTACK3
ReloadTimeModifier	1.5
}
WeaponInfo1
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/arc_shiv_short/shiv_short_w.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_arc_shiv"
WeaponName	"Wrist Shiv"
}
WeaponInfo2
{
WeaponToReplace	WP_PROJ
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/DC-17m/sniper.glm"
NewViewModel	"models/weapons2/DC-17m/sniper.md3"
Icon	"gfx/hud/w_icon_dc-17mS"
FlashSound0	"sound/weapons/RC_Sniper/fire.mp3"
WeaponName	"DC-17M: Sniper Attachment"
PrimHitscanShot 1
PrimHitscanTracer 10
clipSize	1
customAmmo	4
ReloadTimeModifier	1.2
fpmult	1.1
}
WeaponInfo3
{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff	WP_CLONE_PISTOL
NewWorldModel	"models/weapons2/DC-15/dc-15_w.glm"
NewViewModel	"models/weapons2/DC-15/dc-15.md3"
Icon	"gfx/hud/w_icon_clonepistol"
WeaponName	"DC-15s"
FlashSound0	"sound/weapons/demp2/fire.mp3"
AltFlashSound0	"sound/weapons/demp2/altfire.mp3"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"blaster/Shot01B"
Missile3Effect	"Blaster/Shot03B"
AltMissileEffect	"blaster/Shot01B"
ChargeEffect	"gfx/effects/clonefrontflash"
OverchargeEffect	"Blaster/MuzzleFlash04B"
PowerupShotEffect	"Blaster/Shot04B"
ReloadTimeModifier	1.5
customammo 900
}
description ""