
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_2ca_pjt"
	maxhealth		100
	maxarmor		50
    uishader        "gfx/sup_icons/clonep1_jet/mb2_icon_jet"
	speed			0.7


	resource	RESOURCE_FUEL
	WP_PLX1Flags HELD_ALTRELOAD|HELD_PULSE|HELD_LOWDAMAGE

}

WeaponInfo0
{
    WeaponToReplace        WP_CLONE_PISTOL                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER_PISTOL                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/dc-17/dc-17_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/dc-17/dc-17.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_dc-17"                 //Required: Weapon change icon
    WeaponName            "DC-17 Clone Pistol"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_rep_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	FlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	AltFlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
    customAmmo      200
    clipSize        100
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/dc-15s/dc-15s_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/dc-15s/dc-15s.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_dc-15s"                 //Required: Weapon change icon
    WeaponName            "DC-15s Clone Rifle"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

WeaponInfo2
{
    WeaponToReplace                WP_PLX1
    WeaponBasedOff                WP_PLX1
    MuzzleEffect                  "upl/muzzle_flash"
    AltMuzzleEffect              "upl/altmuzzle_flash"
    MissileEffect                 "upl/shot" 
    AltMissileEffect             "upl/shot"
    MissileMissEffect            "Rockets/ExplosionPulse"
    MissileHitHumanEffect        "Rockets/ExplosionPulse"
    MissileHitDroidEffect        "Rockets/ExplosionPulse"
    MissileSound                "sound/weapons/upl/missleloop.wav"
    MissileModel                 "models/weapons2/upl/projectile_a.md3"
    FlashSound0                    "sound/weapons/upl/fire_rocket.wav"    
    NewWorldModel                "models/weapons2/upl/upl_w.glm"
    NewViewModel                "models/weapons2/upl/upl.md3"
    WeaponName                  "Electromagnetic Pulse Launcher"
    Icon                        "gfx/hud/w_icon_upl"
    clipSize                     1
    CustomAmmo                     3
    ReloadTimeModifier             1.4    
    altfireenabled                0
    idleAnim                      DC15_READY
    firingAnim                    DC15_FIRE

    NewBarrelModel                "models/weapons2/upl/upl_barrel.md3"
}

description	"Phase 1 - Clone Jet Trooper

Weaponry:
Pulse Grenade (1)
Clone Pistol (1)
DC-15s (3)
Pulse Launcher (1)

Attributes
Reinforcements (1)
Close Combat Training (2)
Bounty Hunter Kick
Quick Throw (1)
Jet Pack (2)
Assemble

A phase one clone jet trooper."