
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name				"s_2ca_spy"
	saber1				assassin_shiv_supremacy
	saber2				assassin_shiv_dual_supremacy
	maxhealth			100
	maxarmor			50
	speed				1.10
	ASmultiplier        1
	CSmultiplier        1.10
	APmultiplier        1.15
	BPmultiplier        1.15
	rateOfFire			0.95
	forcepool       	35
	classflags         CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
	uishader			"gfx/sup_icons/clonetrooper_p1_echo/mb2_icon_spy"
	forceBlocking		1


	damageGiven		1.2
	rateoffire		0.675

	WP_A280Flags	HELD_DISRUPTIFY|HELD_ALTRELOAD|HELD_FLAME|HELD_SLOWPROJ|HELD_LOWDAMAGE|HELD_IGNOREBLOCK


}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/arc_shiv/saber_w.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"models/weapons2/arc_shiv/w_icon_arc_shiv" 	
	WeaponName			"Assassin's Blades"    					
}

WeaponInfo1
{           
	WeaponToReplace        	WP_TRIP_MINE
	WeaponBasedOff         	WP_TRIP_MINE
	NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"  	
	NewViewModel	  	"models/weapons2/laser_trap/laser_trap.md3"  	
	Icon             	"gfx/hud/w_icon_tripmine"
	WeaponName		"Trip Mine"
	customAmmo    		3
}

WeaponInfo2
{
    WeaponToReplace			WP_A280
    WeaponBasedOff			WP_A280
   	NewWorldModel        "models/weapons2/CR-1_cannon/rifle_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/CR-1_cannon/rifle.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_cr1_blastcannon"
    FlashSound0 		"sound/weapsup/sup/incinerator.wav"
    WeaponName             "Bothan Incinerator"
	MuzzleEffect  		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"effects/INVIS_Missile/null"
	AltMissileEffect	"effects/INVIS_Missile/null"
	MissileMissEffect	"effects/bothan_incinerator/incinerator_miss"
	AltMissileMissEffect	"effects/bothan_incinerator/incinerator_miss"
	MissileHitHumanEffect "Impacts/impactflame"
	MissileHitDroidEffect "Impacts/impactflame"
	AltFireEnabled		 0
	ReloadTimeModifier	 2
    customAmmo           500
    clipsize             50
	rateMod		1.5
	damageMod	1.25
}


description	"Phase 1 - Clone Assassin

	[GC]
Unlocked With:
Sabotage Bonus

Weaponry:
Assassin Vibro Shivs
Dual Clone Pistols (3)
Poison Darts (3)
Pulse Grenades (2)
Trip Mine (2)

Gadgets:
Stealth Field Generator [Inventory Use]

Attributes
Healing (1)
Dexterity (3)
Stamina (3)
Cortosis (1)
Grappling Hook (2)
Force Block (1)
Immune to Sense
Flip Kick (2)
Gun Bash

Dual Vibro Shivs Attributes:
Blade Offense (3)
Blade Defense (1)

A phase one clone assassin, equipped with a stealth field generator and thermal plating."