ClassInfo
{
	name				"s_2ca_ccm1"
	maxhealth			125
	maxarmor			40
	saber1 				"arc_shiv_legends"
	speed				1.08
	forcepool           35
	rateoffire			0.60
	APmultiplier		1.1
	DamageTaken	0.90

	WP_BLASTERflags			HELD_ALTRELOAD|HELD_LOWDAMAGE		

	
	saberStanceAnim			BOTH_STAND9
	tauntAnim			BOTH_VICTORY_FAST
	gloatAnim			BOTH_MELEE_SPINKICK
	flourishAnim		both_stand9idle1
	meditateAnim 		both_knockdown4
	bowAnim 			both_headshake
	
    uishader            "gfx/sup_icons/clonerc2/mb2_icon_sni"
	
	
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/blaster.glm"
	NewViewModel		"models/weapons2/DC-17m/blaster.md3"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	AltFlashSound0 		"sound/weapons/dc17m/fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
	Icon				"gfx/hud/w_icon_dc-17mB"
	WeaponName			"DC-17M"
	customAmmo 			900
	clipSize			180
	primFireEnabled			0
	firingAnim  		BOTH_ATTACK3
	ReloadTimeModifier 	1.5
}

WeaponInfo1
{           
	WeaponToReplace        WP_SABER
	WeaponBasedOff         WP_SABER
	NewWorldModel		"models/weapons2/arc_shiv_short/shiv_short_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  	//Required: New 1st person weapon model
	Icon             	"gfx/hud/w_icon_arc_shiv"
	WeaponName			"Wrist Shiv"
}
WeaponInfo2
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/DC-17m/sniper.glm"
	NewViewModel		"models/weapons2/DC-17m/sniper.md3"
	Icon				"gfx/hud/w_icon_dc-17mS"
	FlashSound0			"sound/weapons/RC_Sniper/fire.mp3"
	WeaponName		"DC-17M: Sniper Attachment"
	PrimHitscanShot 1
	PrimHitscanTracer 10
	clipSize			1
	customAmmo 			4
	ReloadTimeModifier 	1.2
	fpmult	1.1
}

WeaponInfo3
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/DC-15/dc-15_w.glm"
	NewViewModel		"models/weapons2/DC-15/dc-15.md3"
	Icon				"gfx/hud/w_icon_clonepistol"
	WeaponName			"DC-15s"	
	FlashSound0			"sound/weapons/demp2/fire.mp3"
	AltFlashSound0 		"sound/weapons/demp2/altfire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	Missile3Effect		"Blaster/Shot03B"
	AltMissileEffect	"blaster/Shot01B"
	ChargeEffect		"gfx/effects/clonefrontflash"
	OverchargeEffect	"Blaster/MuzzleFlash04B"
	PowerupShotEffect	"Blaster/Shot04B"
	ReloadTimeModifier 	1.5
	customammo 900
}


description	"Phase 1 Leader - Clone Commando

	[GC]
Unlocked With:
Leader Bonus

Class: Clone Trooper.
Class Summary: 
A speedy dextrous gunner with versatile tools to meet any challenge. 

Weaponry:
DC-15s Pistol (3)
DC-17M *
DC-17M Sniper Attachment *
EMP Grenade (2)
Frag Grenade (1)
Wrist Shiv *

--- DC-17
Based on E-11 level (2)
Deals half damage
Magazine style reload

--- DC-17M Sniper Attachment
Based on Projectile Rifle (hitscan projectiles)
5 shots total

--- Wrist Shiv
- Can use Cyan and Purple styles
Defense 2

Attributes
Heal (1)
Blast Armor
Dexterity (1)
Gun Bash

Abilities:
Stamina (2) [Class Special 1]
Grappling Hook (2)

Clone Commandos are elite special units of the Grand Army of the Republic, specially bred by kaminoans to operate as the republic's secret black ops."