
ClassInfo
{
	name			"s_2ca_pc1en"
	maxhealth		75
	maxarmor		25
	uishader		"gfx/sup_icons/clonetrooper_p1/mb2_icon_slen"
	speed			0.8

	uishader_1		"gfx/sup_icons/clonetrooper_p1_p/mb2_icon_slen"

	WP_ClonePistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_EE4Flags			HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_SLOW

	resource	RESOURCE_STAMINA

	isCustomBuild        1
	mbPoints	46

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Energy Boost"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_BLASTER
    c_att_names_2        "Blaster Carbine"
    c_att_ranks_2        4,1

    c_att_skill_3        MB_ATT_EE4
    c_att_names_3        "Blaster Rifle"
    c_att_ranks_3        4,1

    c_att_skill_4        MB_ATT_INVALID
    c_att_names_4        " "
    c_att_ranks_4        -1

    c_att_skill_5        MB_ATT_INVALID
    c_att_names_5        "^5-Bonus Availability-"
    c_att_ranks_5        -1
    
    c_att_skill_6        MB_ATT_STAMINA
    c_att_names_6        "Stamina: ^3[CS1]"
    c_att_ranks_6        15,5

	c_att_skill_7		 MB_ATT_DEXTERITY
	c_att_names_7		 "Dexterity: ^3[CS4]"
	c_att_ranks_7		 15,5

	c_att_skill_8		 MB_ATT_ASSEMBLE
	c_att_names_8		 "Assemble:"
	c_att_ranks_8		 1

}

WeaponInfo0
{
    WeaponToReplace        WP_CLONE_PISTOL                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER_PISTOL                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/dc-17/dc-17_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/dc-17/dc-17.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_dc-17"                 //Required: Weapon change icon
    WeaponName            "DC-17 Clone Pistol"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_rep_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	FlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	AltFlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
    customAmmo      200
    clipSize        100
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/dc-15s/dc-15s_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/dc-15s/dc-15s.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_dc-15s"                 //Required: Weapon change icon
    WeaponName            "DC-15s Clone Rifle"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
    customAmmo      500
    clipSize        100
    FPMult          0.8

	hasAnimOverrides 1
	idleAnim		DC15_READY
	firingAnim		DC15_FIRE
	altFiringAnim	DC15_FIRE
}

WeaponInfo2
{
    WeaponToReplace        WP_EE4                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_EE4                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/dc-15s/dc-15s_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/dc-15s/dc-15s.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_dc-15s"                 //Required: Weapon change icon
    WeaponName            "Heavy DC-15s Clone Rifle"                        //Required: Weapon change display name
	MissileEffect		"blaster/Shot03B"
	AltMissileEffect	"blaster/Shot04B"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	FlashSound0		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	FlashSound1		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	FlashSound2		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	FlashSound3		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	FlashSound4		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	AltFlashSound0		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	AltFlashSound1		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	AltFlashSound2		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	AltFlashSound3		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	AltFlashSound4		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	AltFireEnabled	0
    customAmmo      500
    clipSize        100
    FPMult          1.2

	hasAnimOverrides 1
	idleAnim		DC15_READY
	firingAnim		DC15_FIRE
	altFiringAnim	DC15_FIRE
}

description	"Phase 1 - Clone Trooper - Energy Boost

	[GC]
Unlocked With:
Energy Boost Bonus

Weaponry:
Pulse Grenade (1)
Clone Pistol (1)
DC-15s (2)

Attributes
Reinforcements (2)
Close Combat Training (2)
Stamina (1)
Dexterity (2)
Gun Bash
Assemble

A phase one clone trooper."