
ClassInfo
{
	name				"s_2ca_spy"
	saber1				assassin_shiv_legends
	saber2				assassin_shiv_dual_legends
	maxhealth			100
	maxarmor			50
	speed				1.10
	ASmultiplier        1
	CSmultiplier        1.10
	APmultiplier        1.15
	BPmultiplier        1.15
	rateOfFire			0.95
	forcepool       	35
	classflags         CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
	uishader			"gfx/sup_icons/clonetrooper_p1_echo/mb2_icon_spy"
	forceBlocking		1


}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/arc_shiv/saber_w.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"models/weapons2/arc_shiv/w_icon_arc_shiv" 	
	WeaponName			"Assassin's Blades"    					
}

WeaponInfo2
{           
WeaponToReplace        	WP_TRIP_MINE
WeaponBasedOff         	WP_TRIP_MINE
NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"  	
NewViewModel	  	"models/weapons2/laser_trap/laser_trap.md3"  	
Icon             	"gfx/hud/w_icon_tripmine"
WeaponName		"Trip Mine"
customAmmo    		3
}


description	"Phase 1 - Clone Assassin

	[GC]
Unlocked With:
Sabotage Bonus

Weaponry:
Assassin Vibro Shivs
Dual Clone Pistols (3)
Poison Darts (3)
Pulse Grenades (2)
Trip Mine (2)

Gadgets:
Stealth Field Generator [Inventory Use]

Attributes
Healing (1)
Dexterity (3)
Stamina (3)
Cortosis (1)
Grappling Hook (2)
Force Block (1)
Immune to Sense
Flip Kick (2)
Gun Bash

Dual Vibro Shivs Attributes:
Blade Offense (3)
Blade Defense (1)

A phase one clone assassin, equipped with a stealth field generator and thermal plating."