
ClassInfo
{
	name			"s_2da_bd4"
	maxhealth		50
	maxarmor		50
	uishader		"models/players/battledroid/mb2_icon_ep1_comm"
	rateoffire		0.675
	speed			0.8
	

	resource		RESOURCE_RAGE
}

WeaponInfo0
{
    WeaponToReplace        WP_BLASTER_PISTOL                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER_PISTOL                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/se-14c_pistol/blaster_pistol_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/se-14c_pistol/blaster_pistol.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_se-14c"                 //Required: Weapon change icon
    WeaponName            "SE-14c BlasTech Pistol"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
	FlashSound4	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
	AltFlashSound4 "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot01R"
	AltMissileEffect 	"blaster/Shot01R"
    customAmmo      200
    clipSize        100
}

WeaponInfo1
{
	WeaponToReplace		WP_A280       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/e5/e5_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/e5/e5.md3"       //Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_e5" 				//Required: Weapon change icon
	WeaponName			"E-5 TF Scoped Blaster Rifle"    					//Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_cis_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	customAmmo      500
	clipSize        100
	FPMult          0.8
}

description	"Battle Droid, OOM Series

Weaponry:
Cyrogenic Grenade (1)
Sonic Screamer (1)
SE-14c Blaster Pistol (3)
E-5 TF Scoped Blaster Rifle (3)

Gadgets:
Shield Generator (1)
Web Turret (1)
Binoculars (1)

Attributes
Reinforcements (2)
Close Combat Training (2)
Bounty Hunter Kick
Beskar (2)
Gun Bash
Rally

An OOM series battle droid NCO of the Trade Federation, it looks inspiring.

Numerous, and plentiful, they are expendable. Resistant to blaster fire, and weak to EMP devices."