ClassInfo
{
name	"s_2da_bd2"
maxhealth	40
maxarmor	50
speed	0.8
uishader	"gfx/sup_icons/battledroid/mb2_icon_hvr"
WP_PLX1Flags	HELD_SLOW
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
NewViewModel	"models/weapons2/se-14c_pistol/blaster_pistol.md3"
Icon	"gfx/hud/w_icon_se-14c"
WeaponName	"SE-14c BlasTech Pistol"
FlashSound0	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
AltFlashSound0	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
FlashSound4	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
AltFlashSound4 "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
MuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"blaster/Shot01R"
AltMissileEffect	"blaster/Shot01R"
customAmmo	200
clipSize	100
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/e5/e5_w.glm"
NewViewModel	"models/weapons2/e5/e5.md3"
Icon	"gfx/hud/w_icon_e5"
WeaponName	"E-5 TF Blaster Rifle"
FlashSound0	"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
MuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"blaster/Shot05R"
AltMissileEffect	"blaster/Shot01R"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo2
{
WeaponToReplace	WP_PLX1
WeaponBasedOff	WP_PLX1
NewWorldModel	"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
NewViewModel	"models/weapons2/e60r_launcher/e60r_launcher.md3"
Icon	"gfx/hud/w_icon_e60r_launcher"
WeaponName	"E60-R Rocket Launcher"
customAmmo	1
damageMod	1.5
}
WeaponInfo3
{
WeaponToReplace	WP_TRIP_MINE
WeaponBasedOff	WP_TRIP_MINE
Icon	"gfx/hud/w_icon_tripmine_r_na"
WeaponName	"Frag Mines"
NewWorldModel	"models/weapons2/laser_trap_r/laser_trap_r_w.glm"
NewViewModel	"models/weapons2/laser_trap_r/laser_trap_r_hand.md3"
MissileModel	"models/weapons2/laser_trap_r/laser_trap_r_1.md3"
AltMissileModel	"models/weapons2/laser_trap_r/laser_trap_r_1.md3"
FlashSound0	"sound/weapsup/r/wpn_arm_mine.mp3"
AltFlashSound0	"sound/weapsup/r/wpn_arm_mine.mp3"
MissileMissEffect	"effects/Grenades/EXP_Explosion_E"
MissileHitHumanEffect	"effects/Grenades/EXP_Explosion_E"
MissileHitDroidEffect	"effects/Grenades/EXP_Explosion_E"
AltMissileMissEffect	"effects/Grenades/EXP_Explosion_E"
AltMissileHitHumanEffect	"effects/Grenades/EXP_Explosion_E"
AltMissileHitDroidEffect	"effects/Grenades/EXP_Explosion_E"
velocityMod	0.001
damageMod	1.5
rateMod	2
AltFireEnabled	0
}
WeaponInfo4
{
WeaponToReplace	WP_SONIC_NADE
WeaponBasedOff	WP_SONIC_NADE
Icon	"gfx/hud/w_icon_stungrenade"
WeaponName	"Sticky Flashbang"
NewWorldModel	"models/weapons/Grenade_Concussion/model.glm"
NewViewModel	"models/weapons/Grenade_Concussion/viewmodel.md3"
MissileEffect	"effects/Grenades/GlowConcB"
AltMissileEffect	"effects/Grenades/GlowConcB"
FlashSound0	"sound/weapsup/r/wpn_arm_mine.mp3"
AltFlashSound0	"sound/weapsup/r/wpn_arm_mine.mp3"
MissileMissEffect	"effects/Grenades/EXP_Flash"
MissileHitHumanEffect	"effects/Grenades/EXP_Flash"
MissileHitDroidEffect	"effects/Grenades/EXP_Flash"
AltMissileMissEffect	"effects/Grenades/EXP_Flash"
AltMissileHitHumanEffect	"effects/Grenades/EXP_Flash"
AltMissileHitDroidEffect	"effects/Grenades/EXP_Flash"
}
description ""