
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_2da_pd1"
	uishader		"models/players/droideka/mb2_icon_default"
	attributes		MB_ATT_DEKA_SHIELD,2|MB_ATT_DEKA_HULL,2|MB_ATT_FIREPOWER,2|MB_ATT_SHIELD_PROJ,2|MB_ATT_DEKA_DEPLOY,1
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BRYAR_PISTOL
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_dekaarm"
	WeaponName			"Destroyer Droid Turrets"
}

description	"Phase 1 - Destroyer Droid MK1

Abilities:
Quick Deploy
Shield Projector (2)
Shield Strength (2)
Hull Strength (2)
Firepower (2)

A destroyer droid favored by the Trade Federation, for it's ability to lay immense suppressing fire, and being remarkably great at vanquishing foes."