
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_2da_bd6"
	classflags		CFL_EXTRAFLAMEDAMAGE
	maxhealth		40
	maxarmor		50
	speed           0.7
	
	rateOfFire      0.95
	
	WP_ThrowerFlags HELD_ALTRELOAD
	
	Damagegiven 1.1

	
	uishader		"gfx/sup_icons/battledroid/mb2_icon_flm"
	
}

WeaponInfo0
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/e5/e5_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/e5/e5.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e5"                 //Required: Weapon change icon
    WeaponName            "E-5 TF Blaster Rifle"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_cis_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot01R"
	AltMissileEffect 	"blaster/Shot01R"
    customAmmo      500
    clipSize        100

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
}

WeaponInfo1
{
	WeaponToReplace		WP_THROWER			//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_THROWER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/hud/w_icon_cr-24_flamerifle" 				//Required: Weapon change icon
	WeaponName			"CR-24 Flamerifle"    					//Required: Weapon change display name
	customAmmo		600
	clipsize		120

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK

	damageMod	1.4

	ReloadTimeModifier 	1.4
}

description "Phase 1- Flamer Battle Droid

Weaponry:
E-5 Blaster Rifle (1)
CR-24 Flamerifle *
Fire Grenades (2)

* Special Weapon Descriptions:
--- CR-24b Flamerifle 
Flamethrower Rifle
Higher damage than Wrist-Flamethrower
Magazine style reload

Attributes
Extra Life
Assemble
Blast Armor
Shield Regeneration (1)
Dexterity (2)
Beskar (1)
Gun Bash

Abilities:
Close Combat Training (2)
Wrist Laser [Class Special 2]
Dodge (1) [Class Special 1]

A variant of the Battle Droid, equipped with incendiary weapons."