
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_3mf_flm"
	classflags		CFL_STRONGAGAINSTPHYSICAL|CFL_EXTRAFLAMEDAMAGE

	saber1			kotor_vibrosword_supremacy
	saber1_1		kotor_vibrostaff_supremacy

	forcepool       50
	maxhealth		100
	maxarmor		50
	speed           0.7
	
	rateOfFire      0.95
	
	WP_ThrowerFlags HELD_ALTRELOAD
	
	Damagegiven 1.1

	
	uishader		"gfx/sup_icons/manda_et/mb2_icon_flm"
	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
	Icon				"gfx/hud/w_icon_kotor_brifle1"
    WeaponName            "Mandalorian Assault Rifle"                        //Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

WeaponInfo2
{
	WeaponToReplace		WP_THROWER			//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_THROWER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/sherruck_blaster/sher_rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/sherruck_blaster/sher_rifle.md3"		
	Icon				"gfx/hud/w_icon_sherruck_na" 				//Required: Weapon change icon
	WeaponName			"MF-12 Flamerifle"    					//Required: Weapon change display name
	customAmmo		600
	clipsize		120
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
	ReloadTimeModifier 	1.4
}

description "Mandalorian Neo Crusader - Flamer Lieutenant

Weaponry:
Fire Grenades (2)
Mandalorian Assault Rifle (3)
Cortosis Vibrosword *
MF-12 Flamerifle *

* Special Weapon Descriptions:
--- MF-12 Flamerifle 
- Flamethrower Rifle
- Higher damage than Wrist-Flamethrower
- Magazine style reload
--- Vibrosword Info:
- Medium Style
- Offense (2)
- Defense (2)

Attributes
Reinforcements (1)
Melee Resistant Plating
Shield Regeneration (1)
Close Combat Training (2)
Force Block (2)
Stamina (2)
Dexterity (2)
Beskar (2)
Dodge (1)
Blast Armor
Gun Bash
Assemble

An elite mandalorian neo crusader of Clan Ordo, specialized in color to signify their rank and purpose."
