
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_3mf_ma4"
	classflags		CFL_STRONGAGAINSTPHYSICAL
	forcepool		50
	maxhealth		100
	maxarmor		30
	uishader		"gfx/sup_icons/mbmandy_mbrgb2/mb2_icon_jet"
	speed			0.8

	resource	RESOURCE_FUEL

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel       "models/weapons2/westar34/westar34.glm"
	NewViewModel        "models/weapons2/westar34/westar34.md3"
	Icon                "gfx/hud/w_icon_westar"
	WeaponName			"Mandalorian Westar Pistol"
	FlashSound0			"sound/weapons/westar/fire.mp3"
	AltFlashSound0		"sound/weapons/westar/alt_fire.mp3"
}

WeaponInfo2
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
	Icon				"gfx/hud/w_icon_kotor_brifle1"
    WeaponName            "Mandalorian Assault Rifle"                        //Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
    customAmmo      500
    clipSize        100
    FPMult          0.8

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
}


description	"Clan Ordo - Mandalorian - Amban Sniper

	[GC]
Unlocked With:
Leader Bonus

Weaponry:
Pulse Grenade (2)
Mandalorian Westar Pistol (2)
Mandalorian Assault Rifle (3)
Mandalorian Amban Rifle (2)
Mandalorian Rocket (1) (CS1)

Wrist Gadgets:
Flamethrower (CS2)

Attributes
Close Combat Training (2)
Melee Resistant Plating
Quick Throw (1) (CS4)
Force Block (2)
Dexterity (2)
Jet Pack (2)
Beskar (3)
Assemble

An elite mandalorian of Clan Ordo, fitted in their finest beskar and family regalia."