
ClassInfo
{
	name			"s_3mf_ma2"
	classflags		CFL_STRONGAGAINSTPHYSICAL
	saber1			kotor_vibrosword_supremacy
	saber1_1		kotor_vibrostaff_supremacy
	forcepool		50
	maxhealth		100
	maxarmor		30
	uishader		"gfx/sup_icons/mbmandy_mbrgb2/mb2_icon_jet"
	speed			0.8

	resource	RESOURCE_FUEL

}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_MANDO_PISTOL
	NewWorldModel       "models/weapons2/westar34/westar34.glm"
	NewViewModel        "models/weapons2/westar34/westar34.md3"
	Icon                "gfx/hud/w_icon_westar"
	WeaponName			"Mandalorian Westar Pistol"
	FlashSound0			"sound/weapons/westar/fire.mp3"
	AltFlashSound0		"sound/weapons/westar/alt_fire.mp3"
	MuzzleEffect		"Blaster/MuzzleCharge01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02r"
	Missile3Effect		"Blaster/Shot04r"
	AltMissileEffect	"Blaster/Shot04r"
	PowerupShotEffect	"Blaster/Shot04r"
	ChargeEffect		"gfx/effects/bryarfrontflash"
	WeaponName			"Dual Westar Pistols"
	customAmmo			800
}

description	"Clan Ordo - Mandalorian - Support

Weaponry:
Pulse Grenade (2)
Mandalorian Dual Pistols (3)
Mandalorian Rocket (1) (CS1)

Wrist Gadgets:
Flamethrower (CS2)

Attributes
Close Combat Training (2)
Melee Resistant Plating
Quick Throw (1) (CS4)
Force Block (2)
Dexterity (2)
Jet Pack (3)
Beskar (2)
Assemble

An elite mandalorian of Clan Ordo, fitted in their finest beskar and family regalia."