
ClassInfo
{
	name			"s_3mf_sleng"
	classflags		CFL_STRONGAGAINSTPHYSICAL
	saber1			kotor_vibrosword_supremacy
	saber1_1		kotor_vibrostaff_supremacy
	maxhealth		75
	maxarmor		25
	forcepool       25
	uishader		"gfx/sup_icons/manda_et/mb2_icon_sleng"
	speed			0.8

	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN

	resource	RESOURCE_STAMINA

	isCustomBuild        1
	mbPoints	56

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Energy Boost & Garrison"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Bonus Availability-"
    c_att_ranks_2        -1
    
    c_att_skill_3        MB_ATT_STAMINA
    c_att_names_3        "Stamina: ^3[CS1]"
    c_att_ranks_3        15,5

    c_att_skill_4        MB_ATT_DEXTERITY
    c_att_names_4        "Dexterity: ^3[CS4]"
    c_att_ranks_4        15,5

	c_att_skill_5		 MB_ATT_RESPAWNS
	c_att_names_5		 "Extra Lives:"
	c_att_ranks_5		 5,5,5

	c_att_skill_6		MB_ATT_ASSEMBLE
	c_att_names_6		"Assemble:"
	c_att_ranks_6		1

	c_att_skill_7		MB_ATT_INVALID
	c_att_names_7		" "
	c_att_ranks_7		-1

	c_att_skill_8		MB_ATT_INVALID
	c_att_names_8		"^5-Impacted Stats-"
	c_att_ranks_8		-1

	c_att_skill_9		MB_ATT_INVALID
	c_att_names_9		"^3Vibrosword Defense (BP)"
	c_att_ranks_9		-1

	c_att_skill_10		MB_ATT_INVALID
	c_att_names_10		"^3Special Unit Support"
	c_att_ranks_10		-1

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"BP-2 Hand Pistol"
	FlashSound0 "sound/weapons/kotor/fire_light.wav"
    AltFlashSound0  "sound/weapons/kotor/fire_hvy.wav"
}

WeaponInfo2
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
	Icon				"gfx/hud/w_icon_kotor_brifle1"
    WeaponName            "Mandalorian Assault Rifle"                        //Required: Weapon change display name
	FlashSound0 "sound/weapons/kotor/fire_med.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Mandalorian Neo Crusader - Soldier - Energy Boost & Garrison

	[GC]
Unlocked With:
Energy Boost Bonus
Garrison Bonus

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
BP-2 Hand Pistol (2)
Mandalorian Assault Rifle (2)
Cortosis Vibrosword *

Vibrosword Info:
Medium Style
Offense (2)
Defense (1)

Attributes
Reinforcements (5)
Melee Resistant Plating
Close Combat Training (2)
Stamina (1)
Dexterity (2)
Beskar (1)
Gun Bash
Assemble

A standard mandalorian neo crusader of Clan Ordo, outlined in blue to clearly signify his rank."