
ClassInfo
{
	name			"s_3mf_ma3"
	classflags		CFL_STRONGAGAINSTPHYSICAL
	saber1			kotor_vibrosword_supremacy
	forcepool		50
	maxhealth		100
	maxarmor		30
	uishader		"models/players/mbmandy/mb2_icon_mbrgb2"
	speed			0.8

	resource	RESOURCE_FUEL

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel       "models/weapons2/westar34/westar34.glm"
	NewViewModel        "models/weapons2/westar34/westar34.md3"
	Icon                "gfx/hud/w_icon_westar"
	WeaponName			"Mandalorian Westar Pistol"
	FlashSound0			"sound/weapons/westar/fire.mp3"
	AltFlashSound0		"sound/weapons/westar/alt_fire.mp3"
}

WeaponInfo2
{
	WeaponToReplace		WP_A280       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
	Icon				"gfx/hud/w_icon_kotor_brifle2" 				//Required: Weapon change icon
	WeaponName			"Mandalorian Elite Carbine"    					//Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor/fire_hvy.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	customAmmo      500
	clipSize        100
	FPMult          0.8
}

description	"Clan Ordo - Mandalorian - Frontline

Weaponry:
Pulse Grenade (2)
Mandalorian Westar Pistol (2)
Mandalorian Elite Carbine (3)
Mandalorian Rocket (1) (CS1)
Cortosis Vibrosword *

Vibrosword Info:
Medium and Strong Style
Offense (3)
Defense (2)

Attributes
Close Combat Training (2)
Melee Resistant Plating
Quick Throw (1) (CS4)
Force Block (2)
Dexterity (2)
Jet Pack (2)
Stamina (2)
Beskar (3)
Assemble

An elite mandalorian of Clan Ordo, fitted in their finest beskar and family regalia."