
ClassInfo
{
	name			"s_3mf_solb"
	classflags		CFL_STRONGAGAINSTPHYSICAL
	saber1			kotor_vibrosword_supremacy
	saber1_1		kotor_vibrostaff_supremacy
	maxhealth		85
	maxarmor		25
	forcepool       0
	uishader		"models/players/manda_et/mb2_icon_default"
	speed			0.8

	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN

	isCustomBuild        1
	mbPoints	16

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Bacta Tank"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Bonus Availability-"
    c_att_ranks_2        -1
    
    c_att_skill_3        MB_ATT_HEALING
    c_att_names_3        "Passive Healing:"
    c_att_ranks_3        15

	c_att_skill_4		MB_ATT_ASSEMBLE
	c_att_names_4		"Assemble:"
	c_att_ranks_4		1

	c_att_skill_5		MB_ATT_INVALID
	c_att_names_5		" "
	c_att_ranks_5		-1

	c_att_skill_6		MB_ATT_INVALID
	c_att_names_6		"^5-Impacted Stats-"
	c_att_ranks_6		-1

	c_att_skill_7		MB_ATT_INVALID
	c_att_names_7		"^1+10 Health"
	c_att_ranks_7		-1

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"BP-2 Hand Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
}

WeaponInfo2
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
	Icon				"gfx/hud/w_icon_kotor_brifle1"
    WeaponName            "Mandalorian Assault Rifle"                        //Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Mandalorian Neo Crusader - Soldier - Kolto

	[GC]
Unlocked With:
Kolto Bonus

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
BP-2 Hand Pistol (2)
Mandalorian Assault Rifle (2)
Cortosis Vibrosword *

Vibrosword Info:
Medium Style
Offense (2)
Defense (1)

Gadgets:
Personal Small Kolto (1)

Attributes
Reinforcements (2)
Melee Resistant Plating
Close Combat Training (2)
Passive Healing (1)
Beskar (1)
Gun Bash
Assemble

A standard mandalorian neo crusader of Clan Ordo, outlined in blue to clearly signify his rank. They carry a bandolier of medical supplies."