ClassInfo
{
name	"s_3mf_flm"
classflags	CFL_STRONGAGAINSTPHYSICAL|CFL_EXTRAFLAMEDAMAGE
saber1	kotor_vibrosword_supremacy
saber1_1	kotor_vibrostaff_supremacy
forcepool	50
maxhealth	100
maxarmor	50
speed	0.7
rateOfFire	0.95
WP_ThrowerFlags HELD_ALTRELOAD
Damagegiven 1.1
uishader	"gfx/sup_icons/manda_et/mb2_icon_flm"
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/kotor_longsword/saber_w.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_vibrosword"
WeaponName	"Cortosis Vibrosword"
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
NewViewModel	"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
Icon	"gfx/hud/w_icon_kotor_brifle1"
WeaponName	"Mandalorian Assault Rifle"
FlashSound0	"sound/weapons/kotor/fire_med.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo2
{
WeaponToReplace	WP_THROWER
WeaponBasedOff	WP_THROWER
NewWorldModel	"models/weapons2/sherruck_blaster/sher_rifle_w.glm"
NewViewModel	"models/weapons2/sherruck_blaster/sher_rifle.md3"
Icon	"gfx/hud/w_icon_sherruck_na"
WeaponName	"MF-12 Flamerifle"
customAmmo	600
clipSize	120
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
damageMod	1.4
ReloadTimeModifier	1.4
}
description ""