
ClassInfo
{
	name			"s_3mf_hvg"
	classflags		CFL_STRONGAGAINSTPHYSICAL
	saber1			kotor_vibrosword_supremacy
	saber1_1		kotor_vibrostaff_supremacy
	maxhealth		110
	maxarmor		80
	forcepool       50
	speed			0.8
	uishader		"gfx/sup_icons/manda_et/mb2_icon_hvg"
	
	resourceRegenRate		1000
	resourceRegenAmount		2
	forceregen		0.1
	rateoffire		1.4
	damageGiven		1.025
	knockbackGiven	1.2


	resource	RESOURCE_RAGE

    WP_MinigunFlags	HELD_ALTRELOAD|HELD_SLOW|HELD_STUN
    WP_BlasterPistolFlags	HELD_LOWDAMAGE|HELD_KNOCKDOWN|HELD_ALTRELOAD|HELD_IGNOREBLOCK

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"Heavy BP-2 Hand Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
	MissileEffect		"blaster/Shot04R"
	Missile3Effect		"Blaster/Shot04R"
	MissileMissEffect	"effects/Grenades/EXP_Alt"
	MissileHitHumanEffect "effects/Grenades/EXP_Alt"
	MissileHitDroidEffect "effects/Grenades/EXP_Alt"
	ReloadTimeModifier	2
	AltFireEnabled 0
	customAmmo		250
	clipSize		20

	hasAnimOverrides	1
	animReady BOTH_STAND4TOATTACK2
	animReadyWalk BOTH_STAND4TOATTACK2
	animReadyNoAmmo BOTH_PISTOL_ATTACK 
	animAttack BOTH_PISTOL_ATTACK 
	animAttackWalk BOTH_PISTOL_ATTACK 
	animStand BOTH_STAND9

	damageMod 0.9
	velocityMod 0.9
	rateMod 1.2
}

WeaponInfo2
{
	WeaponToReplace WP_MINIGUN
	WeaponBasedOff  WP_MINIGUN
	NewWorldModel "models/weapons2/z6_rotary/model.glm"
	NewViewModel  "models/weapons2/z6_rotary/rotary_cannon.md3"
	Icon  "gfx/hud/w_icon_rotary_cannon"
	WeaponName  "Mandalorian Suppressing MG"
    FlashSound0 "sound/weapsup/sup/minigun_fire.mp3"
    FlashSound1 "sound/weapsup/sup/minigun_fire.mp3"
    FlashSound2 "sound/weapsup/sup/minigun_fire.mp3"
    FlashSound3 "sound/weapsup/sup/minigun_fire.mp3"
    AltFlashSound0 "sound/weapsup/sup/minigun_fire.mp3"
    AltFlashSound1 "sound/weapsup/sup/minigun_fire.mp3"
    AltFlashSound2 "sound/weapsup/sup/minigun_fire.mp3"
    AltFlashSound3 "sound/weapsup/sup/minigun_fire.mp3"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot03R"
	AltMissileEffect	"blaster/Shot04R"
	customAmmo         500
	clipSize		   100
	isMinigun			1
	ReloadTimeModifier	2
	FPMult     			0.9
}

ForceInfo0
{
	ForceToReplace        FP_RAGE
	Icon                 "gfx/mp/sup_laser_barrage"
	ForcePowerName		 "Laser Barrage"
	StartSound			 "sound/forcesup/barrage.mp3"
}

description	"Mandalorian Neo Crusader - Heavy Gunner Sergeant

Weapons
Fire Grenades (2)
BP-2 Hand Pistol (2)
Mandalorian Suppressing MG *
Cortosis Vibrosword *

* Special Weapon Descriptions:
--- Mandalorian Suppressing MG
Based on Minigun
--- Vibrosword Info:
Medium Style
Offense (3)
Defense (2)

Abilities:
Reinforcements (1)
Close Combat Training (2)
Melee Resistant Plating
Bounty Hunter Kick
Force Block (2)
Dexterity (2)
Stamina (2)
Beskar (2)

An elite mandalorian neo crusader of Clan Ordo, specialized in color to signify their rank and purpose."