
ClassInfo
{
	name			"s_3or_vang"
	saber1			kotor_vibrosword_supremacy
	saber1_1		kotor_vibrostaff_supremacy
	maxhealth		100
	maxarmor		75
	forcepool		25
	uishader		"gfx/sup_icons/oldrepsold_h/mb2_icon_vang"
	speed			0.7

	isCustomBuild        1
	mbPoints	15

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Old Republic Vanguard"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Weapon Availability-"
    c_att_ranks_2        -1
    
    c_att_skill_3        MB_ATT_T21
    c_att_names_3        "Heavy Republic Rifle:"
    c_att_ranks_3        13,1,1

    c_att_skill_4        MB_ATT_A280
    c_att_names_4        "Burst Republic Rifle:"
    c_att_ranks_4        13,1,1

	resource	RESOURCE_RAGE



}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"BP-2 Hand Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	ChargeEffect		"gfx/effects/clonefrontflash"
	OverchargeEffect	"Blaster/MuzzleFlash04B"
	PowerupShotEffect	"Blaster/Shot04B"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
}

WeaponInfo2
{
    WeaponToReplace        WP_A280                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_A280                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/kotor_reprifle/kotor_reprifle_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/kotor_reprifle/kotor_reprifle.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_kotor_reprifle"                 //Required: Weapon change icon
    WeaponName            "Republic Burst Rifle"                        //Required: Weapon change display name
    FlashSound0 "sound/weapons/kotor/fire_med.wav"
	AltFlashSound0 "sound/weapons/kotor/fire_hvy.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

WeaponInfo3
{
    WeaponToReplace        WP_T21                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_T21                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/kotor_reprifle/kotor_reprifle_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/kotor_reprifle/kotor_reprifle.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_kotor_reprifle"                 //Required: Weapon change icon
    WeaponName            "Republic Heavy Blaster"                        //Required: Weapon change display name
    FlashSound0 "sound/weapons/kotor/fire_hvy.wav"
	AltFlashSound0 "sound/weapons/kotor/fire_med.wav"
	MuzzleEffect		"Blaster/MuzzleFlash03B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Old Republic Vanguard

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
Republic Pistol (2)
Republic Heavy Rifle (3)

Attributes
Reinforcements (1)
Close Combat Training (2)
Gun Bash

An old republic vanguard, a veteran of the enduring republic equipped with better arsenal."