
ClassInfo
{
	name				"s_4or_wook"
	saber1				kotor_longsword
	forcepool			80
	maxhealth			400
	maxarmor			40
		
	uishader			"models/players/wookiee/mb2_icon_red" 
	
	resource		RESOURCE_RAGE

	speed               1.06
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"BP-2 Hand Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
    ChargeEffect		"gfx/effects/clonefrontflash"
    OverchargeEffect	"Blaster/MuzzleFlash04B"
	PowerupShotEffect	"Blaster/Shot04B"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
}

WeaponInfo2
{
    WeaponToReplace        WP_BOWCASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BOWCASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/bowcaster/bowcaster_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/bowcaster/bowcaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_bowcaster"                 //Required: Weapon change icon
    WeaponName            "Wookiee Bowcaster"                        //Required: Weapon change display name
	ChargeEffect		"gfx/effects/greenfrontflash"
	MuzzleEffect		"Bowcaster/muzzle_flash"
	MissileEffect		"Bowcaster/shot"
	AltMissileEffect	"Bowcaster/shot"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Old Republic - Wookiee Soldier

    [GC]
Planetary Restriction:
Kashyyyk

Class: Wookiee

Weaponry:
BP-2 Hand Pistol (2)
Wookiee Bowcaster (3)
Cortosis Vibrosword *
Frag Grenades (2)
Pulse Grenade (1)

Vibrosword Info:
Desann Style
Offense (2)
Defense (2)

Attributes
Magnetic Plating (Wookiee Armor)
Cortosis (Wookiee Armor)
Wookiee Health (3)
Wookiee Strength (3)

Abilities:
Wookiee Fury (1) [Class Special 1 and 2 in Melee]
Gunbash [Class Special 2]

A wookie soldier enlisted in the forces of the Old Republic, joining the battle against the invasive Sith threat; equipped with heavy blaster and vibrosword deflecting armor, and powerful gadgets. They became a tanky frontliner of choice to be used by the Old Republic army.

Tough fighters with a cunning feel for tactics, Wookiees hailed from the planet Kashyyyk. These hardy soldiers were great allies to the Old Republic and their stand against evil in the known galaxy."
