ClassInfo
{
name	"s_4or_sleb"
saber1	kotor_vibrosword_supremacy
saber1_1	kotor_vibrostaff_supremacy
forcepool	25
maxhealth	75
maxarmor	25
uishader	"gfx/sup_icons/oldrepsold_h/mb2_icon_sleb"
speed	0.8
damageGiven	1.025
WP_MeleeFlags	HELD_SPEED
WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
WP_BlasterFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
WP_EE4Flags	HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_SLOW
WP_E22Flags	HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_STUN|HELD_SPEED
isCustomBuild	1
mbPoints	51
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	"Carbineer"
customSpecIcon_1	"gfx/sup_builds/4/g/sup_rebs_carb"
customSpecDesc_1	""
customSpecName_2	"Rifleman"
customSpecIcon_2	"gfx/sup_builds/4/g/sup_rebs_riflm"
customSpecDesc_2	""
customSpecName_3	"Specialist"
customSpecIcon_3	"gfx/sup_builds/4/g/sup_rebs_spec"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Enhanced Blasters"
c_att_ranks_0	-1
c_att_skill_2	MB_ATT_INVALID
c_att_names_2	"^5-AVAILABILITY-"
c_att_ranks_2	-1
c_att_skill_3	MB_ATT_BLASTER
c_att_names_3	"Blaster Carbine:"
c_att_ranks_3	15,5,5
c_att_skill_4	MB_ATT_PISTOL
c_att_names_4	"Pistol Tier:"
c_att_ranks_4	15,5,5
c_att_skill_5	MB_ATT_ASSEMBLE
c_att_names_5	"Assemble:"
c_att_ranks_5	1
c_att_skill_7	MB_ATT_INVALID
c_att_names_7	"^5-STATS-"
c_att_ranks_7	-1
c_att_skill_8	MB_ATT_INVALID
c_att_names_8	"^3+200 Ammo"
c_att_ranks_8	-1
c_att_skill_9	MB_ATT_INVALID
c_att_names_9	"^3+50 MAG"
c_att_ranks_9	-1
c_att_skill_10	MB_ATT_INVALID
c_att_names_10	"^1+5% Damage"
c_att_ranks_10	-1
c_att_skill_15	MB_ATT_INVALID
c_att_names_15	"Enhanced Blasters"
c_att_ranks_15	-1
c_att_skill_17	MB_ATT_INVALID
c_att_names_17	"^5-AVAILABILITY-"
c_att_ranks_17	-1
c_att_skill_18	MB_ATT_EE4
c_att_names_18	"Blaster Rifle:"
c_att_ranks_18	15,5,5
c_att_skill_19	MB_ATT_PISTOL
c_att_names_19	"Pistol Tier:"
c_att_ranks_19	15,5,5
c_att_skill_20	MB_ATT_ASSEMBLE
c_att_names_20	"Assemble:"
c_att_ranks_20	1
c_att_skill_22	MB_ATT_INVALID
c_att_names_22	"^5-STATS-"
c_att_ranks_22	-1
c_att_skill_23	MB_ATT_INVALID
c_att_names_23	"^3+200 Ammo"
c_att_ranks_23	-1
c_att_skill_24	MB_ATT_INVALID
c_att_names_24	"^3+50 MAG"
c_att_ranks_24	-1
c_att_skill_25	MB_ATT_INVALID
c_att_names_25	"^1+5% Damage"
c_att_ranks_25	-1
c_att_skill_30	MB_ATT_INVALID
c_att_names_30	"Enhanced Blasters"
c_att_ranks_30	-1
c_att_skill_32	MB_ATT_INVALID
c_att_names_32	"^5-AVAILABILITY-"
c_att_ranks_32	-1
c_att_skill_33	MB_ATT_E_22
c_att_names_33	"Burst Rifle:"
c_att_ranks_33	15,5,5
c_att_skill_34	MB_ATT_PISTOL
c_att_names_34	"Pistol Tier:"
c_att_ranks_34	15,5,5
c_att_skill_35	MB_ATT_ASSEMBLE
c_att_names_35	"Assemble:"
c_att_ranks_35	1
c_att_skill_37	MB_ATT_INVALID
c_att_names_37	"^5-STATS-"
c_att_ranks_37	-1
c_att_skill_38	MB_ATT_INVALID
c_att_names_38	"^3+200 Ammo"
c_att_ranks_38	-1
c_att_skill_39	MB_ATT_INVALID
c_att_names_39	"^3+5 MAG"
c_att_ranks_39	-1
c_att_skill_40	MB_ATT_INVALID
c_att_names_40	"^1+5% Damage"
c_att_ranks_40	-1
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/kotor_longsword/saber_w.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_vibrosword"
WeaponName	"Cortosis Vibrosword"
}
WeaponInfo1
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
NewViewModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
Icon	"gfx/hud/w_icon_kotor_bpistol2"
WeaponName	"BP-2 Hand Pistol"
FlashSound0	"sound/weapons/kotor/fire_light.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"blaster/Shot01B"
Missile3Effect	"Blaster/Shot10B"
AltMissileEffect	"blaster/Shot01B"
PowerupShotEffect	"Blaster/Shot04B"
ChargeEffect	"gfx/effects/clonefrontflash"
OverchargeEffect	"Blaster/MuzzleFlash04B"
}
WeaponInfo2
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
NewViewModel	"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
Icon	"gfx/hud/w_icon_kotor_brifle2"
WeaponName	"Republic Assault Rifle"
FlashSound0	"sound/weapons/kotor/fire_med.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"blaster/Shot05B"
AltMissileEffect	"blaster/Shot01B"
customAmmo	700
clipSize	200
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo3
{
WeaponToReplace	WP_EE4
WeaponBasedOff	WP_EE4
NewWorldModel	"models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"
NewViewModel	"models/weapons2/kotor_brifle2/kotor_brifle2.md3"
Icon	"gfx/hud/w_icon_kotor_brifle2"
WeaponName	"Heavy Republic Assault Rifle"
MissileEffect	"blaster/Shot03B"
AltMissileEffect	"blaster/Shot05B"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
FlashSound0	"sound/weapons/kotor/fire_hvy.wav"
AltFlashSound0	"sound/weapons/kotor/fire_med.wav"
AltFireEnabled	1
customAmmo	700
clipSize	200
FPMult	1.2
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
}
WeaponInfo4
{
WeaponToReplace	WP_E_22
WeaponBasedOff	WP_E_22
NewWorldModel	"models/weapons2/dlt20a/dlt20a_w.glm"
NewViewModel	"models/weapons2/dlt20a/dlt20a.md3"
Icon	"gfx/hud/w_icon_DLT20a"
WeaponName	"Specialist Rifle"
MissileEffect	"blaster/Shot03B"
AltMissileEffect	"blaster/Shot05B"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
FlashSound0	"sound/weapons/kotor/fire_hvy.wav"
AltFlashSound0	"sound/weapsup/kotor/fire_hvy_2.wav"
AltMissileMissEffect	"effects/Grenades/EXP_Alt_E"
AltMissileHitHumanEffect	"effects/Grenades/EXP_Alt_E"
AltMissileHitDroidEffect	"effects/Grenades/EXP_Alt_E"
customAmmo	700
clipSize	20
FPMult	0.8
hasAnimOverrides 1
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
damageMod	0.95
}
description ""