
ClassInfo
{
	name			"s_4re_gs1"
	classflags		CFL_BPFREEJUMPS
	maxhealth       100
	forcepool		100
	speed           1.00
	BPmultiplier    1.0
	APmultiplier    1.0
	
	damageGiven        1.10
	
	
	
	uishader		"gfx/sup_icons/sith_assassin/mb2_icon_jedi"

	uishader_1		"gfx/sup_icons/reborn_dj/mb2_icon_jedi"
		
	saber1			sith_supremacy1
	saber2			none
	
	saber1_1		sith_supremacy2
	saber2_1		none
	
	saber1_2		sith_supremacy3		
	saber2_2		none
	
	saber1_3    	sith_supremacy4
	saber2_3		none


}

description	"Generic Leader: Sith Assassin

	[GC]
Unlocked With:
Leader Bonus

Class: Sith.
Class Summary: 
A single-life Sith saberist.

Lightsaber:
- Defense (2)
- Deflect (2)
- Can use Blue, Red, and Yellow styles

Gadgets:
Stealth Field Generator

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (2)
- Grip (2)
- Lightning (2)
- Force Block (2)
- Force Focus (1)


Loyal devotees of the Dark Side trained in the art of saber combat."