ClassInfo
{
	name				"s_4re_rdd"
	uishader			"models/players/droideka/mb2_icon_white"
	attributes			MB_ATT_DEKA_SHIELD,3|MB_ATT_DEKA_HULL,1|MB_ATT_FIREPOWER,3|MB_ATT_SHIELD_PROJ,3|MB_ATT_SHOCKWAVE
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BRYAR_PISTOL
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_dekaarm"
	WeaponName			"Destroyer Droid Turrets"
}

description	"Revanite Sith - Rakatan Destroyer Droid - Star Forge

	[GC]
Unlocked With:
Star Forge

Abilities:
Shockwave (X)
Shield Projector (3)
Shield Strength (2)
Hull Strength (1)
Firepower (3)


A rakatan destroyer droid, a terrifying use of star forge technology once used by the forerunner races of the known ancient galaxy."

