
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_4re_med"
	classflags		CFL_STATVIEWER|CFL_STRONGAGAINSTPHYSICAL
	saber1			kotor_vibrosword_supremacy
	saber1_1		kotor_vibrostaff_supremacy
	forcepool		50
	maxhealth		100
	maxarmor		10
	uishader		"gfx/sup_icons/sithtrooper_b/mb2_icon_med"
	speed			0.7

	forceregen	1

	resource	RESOURCE_RAGE
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"BP-2 Hand Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
}

WeaponInfo2
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/kotor_brifle2/kotor_brifle2.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_kotor_brifle2"                 //Required: Weapon change icon
    WeaponName            "Sith Assault Rifle"                        //Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	idleAnim  			TORSO_WEAPONREADY3
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

ForceInfo0
{
	ForceToReplace        FP_TEAM_HEAL
	Icon                 "gfx/mp/sup_med_heal"
	ForcePowerName		 "Team Kolto Mist"
	StartSound	"sound/player/pickuphealth.mp3"
}

description	"Revanite Sith - Medic

	[GC]
Unlocked With:
Kolto Tank Bonus

Weaponry:
BP-2 Hand Pistol (2)
Sith Assault Rifle (2)
Cortosis Vibrosword *

Vibrosword Info:
Medium Style
Offense (2)
Defense (2)

Gadgets:
Personal Small Kolto (1)
Personal Large Kolto (1)

Attributes
Close Combat Training (2)
Melee Resistant Plating
Hero Heal on Use
Flip Kick (2)
Force Block (2)
Dexterity (1)
Stamina (2)
Dodge (2)


An elite medic trooper of the Sith, their utility purposes outlined by their golden armor, they are experts at maintaining soldier health and playing defensively in the rear of their battallion."

