
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_4re_flm"
	classflags		CFL_EXTRAFLAMEDAMAGE

	saber1			kotor_vibrosword_supremacy
	saber1_1		kotor_vibrostaff_supremacy

	forcepool       50
	maxhealth		100
	maxarmor		75
	speed           0.7
	
	rateOfFire      0.95
	
	classflags		CFL_WFLAMETHROWER|CFL_STRONGAGAINSTPHYSICAL
	WP_CloneRifleFlags HELD_ALTRELOAD
	
	Damagegiven 1.1

	
	uishader		"gfx/sup_icons/sithtrooper_r/mb2_icon_flm"
	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/kotor_brifle2/kotor_brifle2.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_kotor_brifle2"                 //Required: Weapon change icon
    WeaponName            "Sith Assault Rifle"                        //Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	idleAnim  			TORSO_WEAPONREADY3
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

WeaponInfo2
{
	WeaponToReplace		WP_THROWER			//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_THROWER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/hud/w_icon_cr-24_flamerifle" 				//Required: Weapon change icon
	WeaponName			"SF-22 Flamethrower"    					//Required: Weapon change display name
	customAmmo		600
	clipsize		120
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
	ReloadTimeModifier 	1.4
}

description "Revanite Sith - Elite Flame Trooper

Weaponry:
Fire Grenades (2)
Sith Assault Rifle (3)
Cortosis Vibrosword *
SF-22 Flamethrower *

* Special Weapon Descriptions:
--- SF-22 Flamethrower 
Flamethrower Rifle
Higher damage than Wrist-Flamethrower
Magazine style reload
--- Vibrosword Info:
Medium Style
Offense (2)
Defense (2)

Attributes
Reinforcements (1)
Melee Resistant Plating
Shield Regeneration (1)
Close Combat Training (2)
Force Block (2)
Dexterity (2)
Stamina (2)
Dodge (1)
Gun Bash
Blast Armor
Assemble


An elite flame trooper of the Sith, outlined in red armor to showcase their rank and importance."
