ClassInfo
{
name	"s_4re_ofcw"
classflags	CFL_STRONGAGAINSTPHYSICAL
saber1	kotor_vibrosword_supremacy
saber1_1	kotor_vibrostaff_supremacy
maxhealth	85
maxarmor	75
forcepool	50
uishader	"gfx/sup_icons/sith_officer/mb2_icon_ofc"
rateoffire	0.675
speed	1.0
uishader_1	"gfx/sup_icons/sith_officer_s/mb2_icon_ofc"
uishader_2	"gfx/sup_icons/sithtrooper_c/mb2_icon_ofc"
resourceRegenRate	1000
resourceRegenAmount	1
forceregen	0.1
resource	RESOURCE_RAGE
isCustomBuild	1
mbPoints	13
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	"Squad Leader"
customSpecIcon_1	"gfx/sup_builds/units/sup_sql"
customSpecDesc_1	""
customSpecName_2	"Commando"
customSpecIcon_2	"gfx/sup_builds/units/sup_com"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_1	MB_ATT_A280
c_att_names_1	"Burst Rifle"
c_att_ranks_1	4,1,1
c_att_skill_2	MB_ATT_SONIC_DETONATOR
c_att_names_2	"Sonic Screamer"
c_att_ranks_2	1
c_att_skill_3	MB_ATT_CRYOBAN_GRENADES
c_att_names_3	"Cryostasis Grenade"
c_att_ranks_3	1
c_att_skill_5	MB_ATT_INVALID
c_att_names_5	"^5-AVAILABILITY-"
c_att_ranks_5	-1
c_att_skill_6	MB_ATT_FP_PROTECT
c_att_names_6	"Officer Shroud"
c_att_ranks_6	1,1
c_att_skill_7	MB_ATT_BLAST_ARMOUR
c_att_names_7	"Blast Armor"
c_att_ranks_7	1
c_att_skill_8	MB_ATT_RALLY
c_att_names_8	"Reinforcements Radio"
c_att_ranks_8	1
c_att_skill_16	MB_ATT_BOWCASTER
c_att_names_16	"Heavy Blaster"
c_att_ranks_16	4,1,1
c_att_skill_17	MB_ATT_FRAGS
c_att_names_17	"Corrosive Grenades"
c_att_ranks_17	1,1
c_att_skill_19	MB_ATT_INVALID
c_att_names_19	"^5-AVAILABILITY-"
c_att_ranks_19	-1
c_att_skill_20	MB_ATT_FP_PUSH
c_att_names_20	"Enhanced Repulsor Gloves"
c_att_ranks_20	1,1
c_att_skill_21	MB_ATT_SHIELD_RECHARGE
c_att_names_21	"Combat Shielding"
c_att_ranks_21	1
c_att_skill_22	MB_ATT_TRACKING_BEACON
c_att_names_22	"Tracking Beacon"
c_att_ranks_22	1
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/kotor_longsword/saber_w.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_vibrosword"
WeaponName	"Cortosis Vibrosword"
}
WeaponInfo1
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
NewViewModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
Icon	"gfx/hud/w_icon_kotor_bpistol2"
WeaponName	"BP-2 Hand Pistol"
FlashSound0	"sound/weapons/kotor/fire_light.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
}
WeaponInfo2
{
WeaponToReplace	WP_A280
WeaponBasedOff	WP_A280
NewWorldModel	"models/weapons2/kotor_carbine/model.glm"
NewViewModel	"models/weapons2/kotor_carbine/model.MD3"
Icon	"gfx/hud/w_icon_kotorcarbine"
WeaponName	"Sith Elite Carbine"
FlashSound0	"sound/weapons/kotor_carbine/fire.wav"
AltFlashSound0	"sound/weapons/kotor_carbine/fire.wav"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo3
{
WeaponToReplace	WP_BOWCASTER
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/kotor_carbine/model.glm"
NewViewModel	"models/weapons2/kotor_carbine/model.MD3"
Icon	"gfx/hud/w_icon_kotorcarbine"
WeaponName	"Sith Elite Carbine"
FlashSound0	"sound/weapons/kotor_carbine/fire.wav"
AltFlashSound0	"sound/weapons/kotor_carbine/fire.wav"
MissileEffect	"blaster/Shot03R"
AltMissileEffect	"blaster/Shot05R"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
damageMod	0.25
}
WeaponInfo4
{
WeaponToReplace	WP_FRAG_NADE
WeaponBasedOff	WP_THERMAL
NewWorldModel	"models/weapons/Grenade_Concussion/model.glm"
NewViewModel	"models/weapons/Grenade_Concussion/viewmodel.md3"
Icon	"gfx/hud/w_icon_stungrenade"
WeaponName	"Corrosive Stun Grenade"
MissileModel	"models/weapons/Grenade_Concussion/proj.md3"
MissileEffect	"effects/Grenades/GlowGasB"
AltMissileEffect	"effects/Grenades/GlowGasB"
MissileMissEffect	"effects/Grenades/EXP_Gas"
altMissileMissEffect	"effects/Grenades/EXP_Gas"
ratemod	1.5
}
ForceInfo0
{
ForceToReplace	FP_PUSH
Icon	"gfx/mp/sup_repulsor_glove"
ForcePowerName	"Repulsor Glove"
HandShader	"gfx/effects/forcePush"
HandShaderRed	0
HandShaderBlue	0
HandShaderGreen	200
}
ForceInfo1
{
ForceToReplace	FP_PROTECT
Icon	"gfx/mp/sup_ofc_shroud"
ForcePowerName	"Officer Shroud"
StartSound	"sound/forcesup/protect.mp3"
LoopSound	"sound/forcesup/protectloop.wav"
}
description ""