
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_5me_sols"
	maxhealth		75
	maxarmor		25
	uishader		"gfx/sup_icons/sithtrooper_tor/mb2_icon_sols"
	speed			0.8

	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_EE4Flags			HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_SLOW

	isCustomBuild        1
	mbPoints	16

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Supplies"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_BLASTER
    c_att_names_2        "Blaster Carbine"
    c_att_ranks_2        4,1

    c_att_skill_3        MB_ATT_EE4
    c_att_names_3        "Blaster Rifle"
    c_att_ranks_3        4,1

    c_att_skill_4        MB_ATT_INVALID
    c_att_names_4        " "
    c_att_ranks_4        -1

    c_att_skill_5        MB_ATT_INVALID
    c_att_names_5        "^5-Bonus Availability-"
    c_att_ranks_5        -1

	c_att_skill_6		 MB_ATT_FRAGS
	c_att_names_6		 "Frag Grenades:"
	c_att_ranks_6		 5,5

	c_att_skill_7		MB_ATT_ASSEMBLE
	c_att_names_7		"Assemble:"
	c_att_ranks_7		1

	c_att_skill_8		MB_ATT_INVALID
	c_att_names_8		" "
	c_att_ranks_8		-1

	c_att_skill_9		MB_ATT_INVALID
	c_att_names_9		"^5-Impacted Stats-"
	c_att_ranks_9		-1

	c_att_skill_10		MB_ATT_INVALID
	c_att_names_10		"^3+100 Ammo"
	c_att_ranks_10		-1

	c_att_skill_11		MB_ATT_INVALID
	c_att_names_11		"^3+50 Magazine"
	c_att_ranks_11		-1

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"Sith Hand Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
	Icon				"gfx/hud/w_icon_kotor_brifle1"
    WeaponName            "Sith Assault Rifle"                        //Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	idleAnim  			TORSO_WEAPONREADY3
    customAmmo      600
    clipSize        150
    FPMult          0.8
}

WeaponInfo2
{
    WeaponToReplace        WP_EE4                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_EE4                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/kotor_brifle1/kotor_brifle1.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_kotor_brifle1"                 //Required: Weapon change icon
    WeaponName            "Heavy Sith Assault Rifle"                        //Required: Weapon change display name
	MissileEffect		"blaster/Shot03R"
	AltMissileEffect	"blaster/Shot04R"
	FlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	FlashSound1		"sound/weapons/kotor/fire_hvy.wav"
	FlashSound2		"sound/weapons/kotor/fire_hvy.wav"
	FlashSound3		"sound/weapons/kotor/fire_hvy.wav"
	FlashSound4		"sound/weapons/kotor/fire_hvy.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound1		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound2		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound3		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound4		"sound/weapons/kotor/fire_med.wav"
	AltFireEnabled	0
    customAmmo      600
    clipSize        150
    FPMult          1.2

	idleAnim		DC15_READY
	firingAnim		DC15_FIRE
	altFiringAnim	DC15_FIRE

	hasAnimOverrides 1
	animReady		DC15_READY
	animReadyWalk	DC15_READY
	animAttack		DC15_FIRE
	animAttackWalk	DC15_FIRE
}

description	"Malgus Empire - Sith Trooper - Supplies

	[GC]
Unlocked With:
Supplies Bonus

Weaponry:
Concussion Grenade (1)
Frag Grenade (2)
Sith Hand Pistol (2)
Sith Assault Rifle (2) *

* Weapon Specifics:
- Increased Ammo (+100)
- Increased Clip Size (+50)

Attributes
Reinforcements (3)
Close Combat Training (2)
Gun Bash
Assemble

An imperial sith trooper of Darth Malgus' sith empire, a constant reminder of the republic's potential demise."