
ClassInfo
{
	name				"s_5me_md2"
	uishader			"models/players/sithdeka/mb2_icon_default"
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BRYAR_PISTOL
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_dekaarm"
	WeaponName			"Destroyer Droid Turrets"
}

description	"Malgus Empire - Sith Destroyer Droid - Rocket

Unlocked by default

Abilities:
Power Management
Shield Projector (1)
Shield Strength (1)
Hull Strength (1)
Firepower (1)


A terrifying sith destroyer droid, used in the expanse of their conquest raging against the ever waivering republic."

