ClassInfo
{
	name				"s_5me_md1"
	uishader			"models/players/sithdeka/mb2_icon_default"
	attributes			MB_ATT_DEKA_SHIELD,3|MB_ATT_DEKA_HULL,1|MB_ATT_FIREPOWER,3|MB_ATT_SHIELD_PROJ,2|MB_ATT_DEKA_POWER,1|MB_ATT_BESKAR,3|MB_ATT_MAGNETIC_PLATING,1
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BRYAR_PISTOL
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_dekaarm"
	WeaponName			"Destroyer Droid Turrets"
}

description	"Malgus Empire - Sith Destroyer Droid - Blaster

Unlocked by default

Abilities:
Power Management (X)
Shield Projector (3)
Shield Strength (2)
Hull Strength (1)
Firepower (3)


A terrifying sith destroyer droid, used in the expanse of their conquest raging against the ever waivering republic."

