
ClassInfo
{
	name			"s_5me_jet"
	maxhealth		100
	maxarmor		50
	uishader		"gfx/sup_icons/sithtrooper_tor_jet/mb2_icon_jet"
	speed			0.8

	resource	RESOURCE_FUEL

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"Sith Hand Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
	Icon				"gfx/hud/w_icon_kotor_brifle1"
    WeaponName            "Sith Assault Rifle"                        //Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	idleAnim  			TORSO_WEAPONREADY3
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Malgus Empire - Jet Trooper

Weaponry:
Pulse Grenade (2)
Sith Hand Pistol (2)
Sith Assault Rifle (3)

Attributes
Reinforcements (1)
Close Combat Training (2)
Quick Throw (1)
Jet Pack (2)
Assemble

A jetpack trooper of Darth Malgus' Sith Empire."