ClassInfo
{
name	"s_5or_eng"
classflags	CFL_STATVIEWER|CFL_FASTHACKING
forcepool	50
maxhealth	100
maxarmor	20
speed	0.7
uishader	"gfx/sup_icons/swtor_republictrooper/mb2_icon_eng"
WP_ShotgunFlags HELD_ALTRELOAD|HELD_STUN
WP_StunBatonFlags HELD_FLAME|HELD_STUN|HELD_LOWDAMAGE
resourceRegenRate	1000
resourceRegenAmount	0.5
forceregen	0.1
resource	RESOURCE_RAGE
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
NewViewModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
Icon	"gfx/hud/w_icon_kotor_bpistol2"
WeaponName	"Republic Hand Pistol"
FlashSound0	"sound/weapons/kotor/fire_light.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
ChargeEffect	"gfx/effects/clonefrontflash"
OverchargeEffect	"Blaster/MuzzleFlash04B"
PowerupShotEffect	"Blaster/Shot04B"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"blaster/Shot01B"
AltMissileEffect	"blaster/Shot01B"
}
WeaponInfo1
{
WeaponToReplace	WP_SHOTGUN
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/canderous_blaster/cand_blaster_w.glm"
NewViewModel	"models/weapons2/canderous_blaster/cand_blaster.md3"
Icon	"gfx/hud/w_icon_candblaster"
WeaponName	"F-5b Blast Cannon"
FlashSound0	"sound/weapsup/r/wpn_all_bowcaster_fire.wav"
MissileEffect	"blaster/Shot01B"
MuzzleEffect	"flechette/muzzle_flash"
customAmmo	432
clipSize	36
AltFireEnabled	0
}
ForceInfo0
{
ForceToReplace	FP_SEE
Icon	"gfx/forcepowers/radar"
ForcePowerName	"Radar Scanner"
}
ForceInfo1
{
ForceToReplace	FP_TEAM_FORCE
Icon	"gfx/mp/sup_eng_synergize"
ForcePowerName	"Team Synergize"
StartSound	"sound/forcesup/synergize.mp3"
LoopSound	"sound/forcesup/protectloop.wav"
}
description ""