ClassInfo
{
name	"s_5or_sni"
maxhealth	100
maxarmor	75
forcepool	20
uishader	"gfx/sup_icons/republictrooper/mb2_icon_sni"
rateoffire	0.675
speed	0.65
resourceRegenRate	1000
resourceRegenAmount	1
forceregen	0.1
damageGiven	0.5
WP_BlasterPistolFlags	HELD_HIGHDAMAGE
WP_ProjFlags	HELD_LOWDAMAGE|HELD_ALTRELOAD
resource	RESOURCE_RAGE
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
NewViewModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
Icon	"gfx/hud/w_icon_kotor_bpistol2"
WeaponName	"Republic Hand Pistol"
FlashSound0	"sound/weapons/kotor/fire_light.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"blaster/Shot01B"
Missile3Effect	"Blaster/Shot10B"
AltMissileEffect	"blaster/Shot01B"
PowerupShotEffect	"Blaster/Shot04B"
ChargeEffect	"gfx/effects/clonefrontflash"
OverchargeEffect	"Blaster/MuzzleFlash04B"
damageMod	0.6
}
WeaponInfo1
{
WeaponToReplace	WP_PROJ
WeaponBasedOff	WP_PROJ
NewWorldModel	"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
NewViewModel	"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
Icon	"gfx/hud/w_icon_dlt-18"
WeaponName	"Sniper Rifle"
MuzzleEffect	"Blaster/MuzzleFlash01B"
AltMuzzleEffect	"Blaster/MuzzleFlash01B"
FlashSound0	"sound/weapsup/sup/wpn_rep_sniperrifle_fire.wav"
AltFlashSound0	"sound/weapsup/sup/wpn_rep_sniperrifle_fire.wav"
MissileEffect	"blaster/Shot05B"
MissileMissEffect	"effects/impacts/impactsmallblue2"
AltMissileMissEffect	"effects/impacts/impactsmallblue2"
MissileHitHumanEffect	"effects/impacts/impactsmallblue2"
MissileHitDroidEffect	"effects/impacts/impactsmallblue2"
primGore	1
altGore	1
customAmmo	15
clipSize	4
ReloadTimeModifier	.75
damageMod	0.5
rateMod	1.6
FPMult	2
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo2
{
WeaponToReplace	WP_CONC_NADE
WeaponBasedOff	WP_CONC_NADE
NewWorldModel	"models/weapons2/thermal/thermal_w.glm"
NewViewModel	"models/weapons2/thermal/thermal_hand.md3"
Icon		"gfx/hud/w_thermal_grenade"
MissileModel	"models/weapons2/thermal/thermal_proj.md3"
AltMissileModel	"models/weapons2/thermal/thermal_proj.md3"
MissileEffect	"stone/missile1"
AltMissileEffect	"stone/missile1"
MissileMissEffect	"smokenadeleg/explode_vol"
MissileHitHumanEffect	"smokenadeleg/explode_vol"
MissileHitDroidEffect	"smokenadeleg/explode_vol"
AltMissileMissEffect	"smokenadeleg/explode_vol"
AltMissileHitHumanEffect	"smokenadeleg/explode_vol"
AltMissileHitDroidEffect	"smokenadeleg/explode_vol"
FlashSound0	"sound/weapons/smokenade/select.mp3"
AltFlashSound0	"sound/weapons/smokenade/select.mp3"
WeaponName 	"Smoke Grenades"
primFireEnabled 1
damageMod 0.001
}
ForceInfo0
{
ForceToReplace	FP_SPEED
Icon	"gfx/mp/sup_sni_deftness"
ForcePowerName	"Deftness"
StartSound	"sound/forcesup/sni_deftness/sprint.wav"
LoopSound	"sound/forcesup/sni_deftness/heartbeat.mp3"
}
description ""