
ClassInfo
{
	name			"s_5or_hvr"
	maxhealth		100
	maxarmor		75
	speed			0.7
	uishader		"gfx/sup_icons/republictrooper/mb2_icon_hvr"


	resource	RESOURCE_RAGE

	WP_PLX1Flags	HELD_SLOW
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"Republic Hand Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	ChargeEffect		"gfx/effects/clonefrontflash"
	OverchargeEffect	"Blaster/MuzzleFlash04B"
	PowerupShotEffect	"Blaster/Shot04B"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/kotor_brifle2/kotor_brifle2.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_kotor_brifle2"                 //Required: Weapon change icon
    WeaponName            "Republic Assault Rifle"                        //Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}


description	"Old Republic - Heavy Rocket Trooper

Weapons
Frag Grenades (2)
Rocket Launcher (1)
Republic Hand Pistol (2)
Republic Assault Rifle (3)

Abilities:
Reinforcements (1)
Close Combat Training (2)
Republic Soldier Strength (Wookiee Melee 2)
Knockdown (Wookiee Slap)
Soldier Fury 1 (Wookiee Shoulder Charge)
Gun Bash

A heavy rocket trooper of the Old Republic, equipped with high explosive ordinance."