
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_5or_jeds"
	maxhealth		85
	maxarmor		60
	uishader		"gfx/sup_icons/rebel_gag/mb2_icon_vang"
	speed			0.8

	saber1			soldierbaton_legends
	BPmultiplier 0.6
	APmultiplier 0.8

	uishader_1		"gfx/sup_icons/rebel_commando_h/mb2_icon_vang"

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/stunbaton/stun_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_soldierbaton"
	WeaponName		"Shock Baton" 
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol"
	WeaponName			"Overcharged Temple Security Pistol"
	FlashSound0			"sound/weapsup/r/wpn_rebel_pistol_fire.wav"
    AltFlashSound0		"sound/weapsup/r/wpn_rebel_pistol_fire.wav"
	ChargeEffect		"gfx/effects/clonefrontflash"
	OverchargeEffect	"Blaster/MuzzleFlash01B"
	PowerupShotEffect	"blaster/Shot01B"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	Missile3Effect		"blaster/Shot01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
}

WeaponInfo2
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/A280/A280_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/A280/A280.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_A280"                 //Required: Weapon change icon
    WeaponName            "Temple Security A280-B"                        //Required: Weapon change display name
	FlashSound0			"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
    AltFlashSound0		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Temple Security Force - Soldier

	[GC]
Circumstantial Unlock:
Jedi Leader

Can be used as a common soldier, provided a jedi leader is in the field.

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
Shock Baton *
Overcharged Temple Security Pistol (3)
Temple Security A280-B (3)

Shock Baton Info:
Medium & Very Fast Style
No Defense (Parry Only)
Offense (3)

Attributes
Reinforcements (2)
Close Combat Training (2)
Dexterity (2)
Stamina (2)
Gun Bash
Assemble

A soldier of the Temple Security Force, protecting their jedi leader as an attached regiment from Coruscant."