
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name				"s_6ca_sbd"


	maxhealth			200
	maxarmor			10
	
	speed				1.0
	rateOfFire			1.15


	uishader		    "models/players/sbd/mb2_icon_default"
	
	uishader_1		    "models/players/sbd/mb2_icon_mando"

	uishader_2		    "models/players/sbd/mb2_icon_rusty"
		
	meleeMoves				M_PUNCH|M_KICK

	resource	RESOURCE_BATTERY
	
}

description	"Corporate Sector Authority - B2 Super Battle Droid

Class: SBD.
Class Summary:
A heavily modified advanced Super Battle Droid with tougher armor, that can engage in melee and ranged combat.

Weaponry:
Arm Blaster + Arm Cannon 
(toggle via gun mode / lightsaber style control)
Heavy Melee

Attributes
Firepower (1)
Magnetic Plating
Blast Armor
Advanced Logic (2)
Shield Recharge (1)
--- Advanced Electronics
Can continue firing at a reduced rate while pulsed
--- Reactive Servos
Only Strength (3) level characters and upwards can cause melee knockdowns
--- Prototype Force Shield
Cannot be targeted by force powers

Abilities:
- Recharge (1) [Class Special 1]
- Radar (Enter recharge mode to reveal enemies on radar screen)
- Advanced Targeting [Class Special 2]

A B2 Super Battle Droid, engineered by the Techno Union, for the use of the Confederacy of Independent Systems in their ever growing war machine."