ClassInfo
{
name	"s_6ca_bd3"
maxhealth	40
maxarmor	50
speed	0.6
uishader	"gfx/sup_icons/battledroid_ch/mb2_icon_hvg"
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
NewViewModel	"models/weapons2/se-14c_pistol/blaster_pistol.md3"
Icon	"gfx/hud/w_icon_se-14c"
WeaponName	"SE-14c BlasTech Pistol"
FlashSound0	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
AltFlashSound0	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
FlashSound4	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
AltFlashSound4 "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
MuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"blaster/Shot01R"
AltMissileEffect	"blaster/Shot01R"
customAmmo	200
clipSize	100
}
WeaponInfo1
{
WeaponToReplace	WP_CLONE_RIFLE
WeaponBasedOff	WP_SBD
NewWorldModel	"models/weapons2/z6_rotary/model.glm"
NewViewModel	"models/weapons2/z6_rotary/rotary_cannon.md3"
Icon	"gfx/hud/w_icon_rotary_cannon"
WeaponName	"Z-6m TF Rotary Cannon"
FlashSound0	"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
MuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"blaster/Shot01R"
AltMissileEffect	"blaster/Shot01R"
customAmmo	900
FPMult	0.9
}
description ""