
ClassInfo
{
	name			"s_6ca_bd2"
	maxhealth		40
	maxarmor		50
	speed			1.0
	uishader		"gfx/sup_icons/battledroid_ch/mb2_icon_hvr"


	WP_PLX1Flags	HELD_SLOW
}

WeaponInfo0
{
    WeaponToReplace        WP_BLASTER_PISTOL                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER_PISTOL                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/se-14c_pistol/blaster_pistol_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/se-14c_pistol/blaster_pistol.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_se-14c"                 //Required: Weapon change icon
    WeaponName            "SE-14c BlasTech Pistol"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
	FlashSound4	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
	AltFlashSound4 "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot01R"
	AltMissileEffect 	"blaster/Shot01R"
    customAmmo      200
    clipSize        100
}

WeaponInfo1
{
    WeaponToReplace        WP_CLONE_RIFLE                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/e5/e5_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/e5/e5.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e5"                 //Required: Weapon change icon
    WeaponName            "E-5 TF Blaster Rifle"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_cis_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot01R"
	AltMissileEffect 	"blaster/Shot01R"
    customAmmo      500
    clipSize        100
}

WeaponInfo2
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/e60r_launcher/e60r_launcher_w.glm"
	NewViewModel		"models/weapons2/e60r_launcher/e60r_launcher.md3"
	Icon				"gfx/hud/w_icon_e60r_launcher"
	WeaponName			"E60-R Rocket Launcher"
	customAmmo           1
}

description	"Heavy Rocket Droid

Weapons
Droid Frag Grenades (2)
E60-R Rocket Launcher (1)
SE-14c Blaster Pistol (1)
E-5 Blaster Rifle (1)

Abilities:
Reinforcements (2)
Close Combat Training (2)
Dexterity (1)
Stamina (2)
Beskar (1)
Gun Bash

A repurposed heavy rocket battle droid of the Trade Federation, equipped with explosive arsenal.

Numerous, and plentiful, they are expendable. Resistant to blaster fire, and weak to EMP devices.

This chrome plated droid of the Corporate Sector Authority appears worn, and serves as a constant reminder of the galaxies past."