ClassInfo
{
	name			"s_6ca_bd4"
	maxhealth		40
	maxarmor		50
	speed			0.7
	uishader		"gfx/sup_icons/battledroid_ch/mb2_icon_sni"
	

}

WeaponInfo0
{
    WeaponToReplace        WP_BLASTER_PISTOL                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER_PISTOL                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/se-14c_pistol/blaster_pistol_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/se-14c_pistol/blaster_pistol.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_se-14c"                 //Required: Weapon change icon
    WeaponName            "SE-14c BlasTech Pistol"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
	FlashSound4	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
	AltFlashSound4 "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot01R"
	AltMissileEffect 	"blaster/Shot01R"
    customAmmo      200
    clipSize        100
}

WeaponInfo1
{
	WeaponToReplace		WP_EE4
	WeaponBasedOff		WP_EE4
	NewWorldModel		"models/weapons2/som3_rifle/som3_rifle_w.glm"
	NewViewModel		"models/weapons2/som3_rifle/som3_rifle.md3"
	Icon				"gfx/hud/w_icon_som3_rifle"
	WeaponName			"E-5s Marksman Rifle"
	FlashSound0 		"sound/weapons/E-5s/fire.mp3"
	AltFlashSound0	    "sound/weapons/E-5s/alt_fire.mp3"
	customAmmo			600
	clipSize            60
	firingAnim	        BOTH_ATTACK4
	ReloadTimeModifier 	2
	FPMult     			0.9
}

description	"Corporate Sector Authority - Battle Droid Sniper

Weapons
Fire Grenades (1)
Droid Frag Grenade (1)
SE-14c Blaster Pistol (1)
E-5s Marksman Rifle *

* Special Weapon Descriptions:
--- E-5s Marksman Rifle
- Based on EE4, mechanics of old EE3
- Optional sniper mode, but offers suppressing fire

Abilities:
Reinforcements (2)
Close Combat Training (2)
Beskar (1)
Gun Bash

A sniping battle droid of the Trade Federation, equipped with marksmanship weaponry.

Numerous, and plentiful, they are expendable. Resistant to blaster fire, and weak to EMP devices.

This chrome plated droid of the Corporate Sector Authority appears worn, and serves as a constant reminder of the galaxies past."