ClassInfo
{
name	"s_6ca_sbd"
maxhealth	200
maxarmor	10
speed	1.0
rateOfFire	1.15
uishader	"models/players/sbd/mb2_icon_default"
uishader_1	"models/players/sbd/mb2_icon_mando"
uishader_2	"models/players/sbd/mb2_icon_rusty"
meleeMoves	M_PUNCH|M_KICK
resource	RESOURCE_BATTERY
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
description ""