
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_6ca_dd1"
	uishader		"models/players/droideka/mb2_icon_default"
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BRYAR_PISTOL
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_dekaarm"
	WeaponName			"Destroyer Droid Turrets"
}

description	"Corporate Sector Authority - Destroyer Droid MK1

Abilities:
Quick Deploy
Shield Projector (2)
Shield Strength (2)
Hull Strength (2)
Firepower (2)

A destroyer droid favored by the Trade Federation, for it's ability to lay immense suppressing fire, and being remarkably great at vanquishing foes.

This version has been modified for use of the Corporate Sector Authority, and their protection of important key sectors."