
ClassInfo
{
	name			"s_6eh_solg"
	maxhealth		75
	maxarmor		25
	uishader		"models/players/stormie/mb2_icon_default"
	speed			0.8

	uishader_1		"models/players/stormie/mb2_icon_remnant"

	uishader_2		"models/players/snowtrooper/mb2_icon_default"

	uishader_3		"models/players/scouttrooper/mb2_icon_default"

	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN

	isCustomBuild        1
	mbPoints	15

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Garrison"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Bonus Availability-"
    c_att_ranks_2        -1
    
    c_att_skill_3        MB_ATT_RESPAWNS
    c_att_names_3        "Extra Lives:"
    c_att_ranks_3        5,5,5

	c_att_skill_4		MB_ATT_INVALID
	c_att_names_4		" "
	c_att_ranks_4		-1

	c_att_skill_5		MB_ATT_INVALID
	c_att_names_5		"^5-Impacted Stats-"
	c_att_ranks_5		-1

	c_att_skill_6		MB_ATT_INVALID
	c_att_names_6		"^3Special Unit Support"
	c_att_ranks_6		-1

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Pistol"
	FlashSound0 "sound/weapsup/r/wpn_imp_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_pistol_fire.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/blaster_r/blaster_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/blaster_r/blaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e11"                 //Required: Weapon change icon
    WeaponName            "E-11 Imperial Carbine"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    customAmmo      500
    clipSize        100
    FPMult          0.8

	idleAnim		DC15_READY
	firingAnim		DC15_FIRE
	altFiringAnim	DC15_FIRE
}

description	"Empire of the Hand - Storm Trooper - Garrison

	[GC]
Unlocked With:
Garrison Bonus

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
Pistol (2)
E-11 (2)

Attributes
Reinforcements (5)
Close Combat Training (2)
Gun Bash
Assemble

An Imperial Stormtrooper."