
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
  name  			"s_6eh_dtr"
  maxhealth 		100
  maxarmor      100
	uishader  		"gfx/sup_icons/deathtrooper/mb2_icon_vang"
  classflags		CFL_SEEING_STEALTH
}

WeaponInfo0
{
	WeaponToReplace WP_CLONE_RIFLE
	WeaponBasedOff  WP_CLONE_RIFLE
	NewWorldModel "models/weapons2/blaster_r/blaster_w.glm"
	NewViewModel  "models/weapons2/blaster_r/blaster.md3"
	Icon  "gfx/hud/w_icon_e11"
	WeaponName  "E-11D"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	MissileEffect "Blaster/Shot02R"
    FlashSound0 "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_blaster_fire.wav"
}

description	"Empire of the Hand - Death Trooper

Weaponry:
E-11D (Based on Clone Rifle 2)

Attributes
Gunbash
Magnetic Plating Armor
Dexterity (2)
Armour (3)
Ammo (3)
Stamina (2)
Cannot be Sensed
Reinforcements (1)

Death troopers were an elite variant of the Galactic Empire's stormtroopers. They served as protective details and bodyguards for important Imperial officers and members of the Tarkin Initiative. They wore black suits of armor and specialized helmets that scrambled verbal communications."