
ClassInfo
{
	name			"s_6eh_vet"
	maxhealth		100
	maxarmor		75
	speed			0.7
	uishader		"models/players/stormie/mb2_icon_officer"

	uishader_1		"models/players/stormie/mb2_icon_sandtrooper"

	uishader_2		"models/players/snowtrooper/mb2_icon_default"

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Pistol"
	FlashSound0 "sound/weapsup/r/wpn_imp_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_pistol_fire.wav"
}

description	"Empire of the Hand - Imperial Veteran

Weapons
Frag Grenade (1)
Concussion Grenade (1)
Pistol (2)
T-21 (3)

Abilities:
Reinforcements (1)
Close Combat Training (2)
Bounty Hunter Kick

An imperial veteran, who has seen some action, carrying a backpack of supplies and better arsenal to match."