
ClassInfo
{
	name			"s_6eh_hvg"
	maxhealth		100
	maxarmor		75
	speed			0.6
	uishader		"models/players/stormie/mb2_icon_officer"
	

	uishader_1		"models/players/stormie/mb2_icon_sandtrooper"

	uishader_2		"models/players/snowtrooper/mb2_icon_default"

	rateoffire		1.4
	damageGiven		1

    WP_MinigunFlags	HELD_ALTRELOAD|HELD_LOWDAMAGE|HELD_SLOW

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/imp_pistol/pistol_w.glm"
	NewViewModel		"models/weapons2/imp_pistol/pistol_fpv.md3"
	Icon				"gfx/hud/w_icon_imp_pistol"
	WeaponName			"Pistol"
	FlashSound0 "sound/weapsup/r/wpn_imp_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_pistol_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace WP_MINIGUN
	WeaponBasedOff  WP_MINIGUN
	NewWorldModel "models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  "models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  "gfx/hud/w_icon_dlt19scoped"
	WeaponName  "DLT-19"
	FlashSound0	"sound/weapons/DLT19/fire.wav"
	FlashSound1	"sound/weapons/DLT19/fire.wav"
	FlashSound2	"sound/weapons/DLT19/fire.wav"
	FlashSound3	"sound/weapons/DLT19/fire.wav"
	AltFlashSound0	"sound/weapons/DLT19/fire.wav"
	AltFlashSound1	"sound/weapons/DLT19/fire.wav"
	AltFlashSound2	"sound/weapons/DLT19/fire.wav"
	AltFlashSound3	"sound/weapons/DLT19/fire.wav"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	AltMuzzleEffect	"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot03R"
	customAmmo         500
	clipSize		   100
	isMinigun			1
	ReloadTimeModifier	2
	FPMult     			0.9
}

description	"Empire of the Hand - Imperial Heavy MG Trooper

Weapons
Fire Grenades (2)
Pistol (2)
DLT-19 *

* Special Weapon Descriptions:
--- DLT-19
- Based on Minigun

Abilities:
Reinforcements (1)
Close Combat Training (2)
Bounty Hunter Kick

An Imperial Heavy MG Trooper."