
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name 				 "s_6er_dkt"
	
	
	maxhealth 			125
	maxarmor		    200

	forcepool			25
	
	rateOfFire          0.95
	damageTaken         0.9
	speed               1.06
	
	classflags			CFL_STRONGAGAINSTPHYSICAL|CFL_BLOODYMELEE|CFL_NOLOCATIONALDAMAGE


	uishader  			"models/players/DarkTrooper_p3/mb2_icon_default"

	jetpackJetTag		*jet1
	jetpackJet2Tag		*jet2
	jetpackJetOffset	"0, 0, 1"
	jetpackJet2Offset	"0, 0, 1"
	

}

WeaponInfo0
{
	WeaponToReplace		WP_BOWCASTER
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/assault_cannon/model_w.glm"
	NewViewModel		"models/weapons2/assault_cannon/model.md3"
	NewHandsModel		"models/weapons2/merr_sonn/merr_sonn_hand.md3"
	Icon				"gfx/hud/w_icon_DTAC"
	WeaponName			"Assault Cannon"
	FlashSound0 		"sound/weapons/assault_cannon/fire.mp3"
	idleanim			DC15_FIRE
	CustomAmmo 			800
	MuzzleEffect		"assault_cannon/muzzle_flash"
	MissileEffect		"demp2/projectile"
    MissileMissEffect "effects/blaster/Impact_Wall01B"	
}

WeaponInfo1
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_SBD
	NewWorldModel		"models/weapons2/assault_cannon/model_w.glm"
	NewViewModel		"models/weapons2/assault_cannon/model.md3"
	Icon				"gfx/hud/w_icon_DTAC_rocket"
	WeaponName			"Assault Cannon - Rocket Mode"
	idleanim	DC15_FIRE
	firinganim	DC15_FIRE
	CustomAmmo 1
}

ForceInfo0
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/forcepowers/snoke"
	ForcePowerName	"Null Ability Slot"
}
ForceInfo1
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

description	"Empire Reborn - Phase III Dark Trooper

Class: Wookiee
Class Summary: 
Flying tank with high-powered rifle and single-use rocket launcher.

Weaponry:
- Assault Cannon (Based on Bowcaster level 3)
- Assault Cannon - Rocket Attachment (Based on PLX-1 level 1)

Attributes
- Jetpack
- Fuel (3)
- Strength (2)
- Shield Recharge (1)
- Melee Damage Resistance
- Damage applied to the Dark Trooper has no locational differences
- Next Generation Armor *
--- Blast Armor combined with a large base armor pool

The Phase III dark trooper was the last and most powerful dark trooper exoskeleton/droid. It dwarfed even the Phase II dark trooper, and was intended to be the armor of the next generation of stormtroopers."