
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_6er_gs1"
	classflags		CFL_BPFREEJUMPS
	maxhealth       100
	forcepool		100
	speed           1.00
	BPmultiplier    1.0
	APmultiplier    1.0
	
	damageGiven        1.10
	
	
	
	uishader		"models/players/reborn/mb2_icon_boss"
		
	saber1			sith_supremacy1
	saber2			none
	
	saber1_1		sith_supremacy2
	saber2_1		none
	
	saber1_2		sith_supremacy3		
	saber2_2		none
	
	saber1_3    	sith_supremacy4
	saber2_3		none

}

description	"Empire Reborn - Dark Jedi Reborn

	[GC]
Unlocked With:
Leader Bonus

Class: Sith.
Class Summary: 
A two-life Sith saberist.

Lightsaber:
- Defense (2)
- Deflect (2)
- Can use Blue, Red, and Yellow styles

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (2)
- Grip (2)
- Lightning (2)
- Force Block (2)
- Force Focus (1)

Attributes
- Extra Life
- Assemble

Dark Jedi reborns fueled by the exploits of the Valley of the Jedi, they come in ferocious number."