
ClassInfo
{
	name			"s_6nr_sold"
	maxhealth		75
	maxarmor		25
	uishader		"models/players/rebel/mb2_icon_default"
	speed			0.8

	uishader_1		"models/players/rebel_gag/mb2_icon_default"

	uishader_2		"models/players/rebel_commando/mb2_icon_default"

	uishader_3		"models/players/rebel_commando/mb2_icon_hoth"

	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol"
	WeaponName			"Pistol"
	FlashSound0 "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/dh-17/dh-17_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/dh-17/dh-17.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_dh-17"                 //Required: Weapon change icon
    WeaponName            "DH-17 Carbine"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/r/wpn_rebel_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_rebel_blaster_fire.wav"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"New Republic - Soldier

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
Pistol (2)
DH-17 (2)

Attributes
Reinforcements (2)
Close Combat Training (2)
Gun Bash
Assemble

A valiant soldier of the New Republic."