
ClassInfo
{
	name			"s_6nr_sleb"
	maxhealth		75
	maxarmor		25
	uishader		"gfx/sup_icons/rebel/mb2_icon_sleb"
	speed			0.8

	uishader_1		"gfx/sup_icons/rebel_guerilla/mb2_icon_sleb"

	uishader_2		"gfx/sup_icons/rebel_commando/mb2_icon_sleb"

	uishader_3		"gfx/sup_icons/rebel_commando_h/mb2_icon_sleb"

	uishader_4		"gfx/sup_icons/nrguard/mb2_icon_sleb"

	uishader_5		"gfx/sup_icons/nrguard_cha/mb2_icon_sleb"

	uishader_6		"gfx/sup_icons/nrguard_abe/mb2_icon_sleb"

	damageGiven		1.5

	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_EE4Flags			HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_SLOW

	isCustomBuild        1
	mbPoints	51

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Enhanced Blasters"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Bonus Availability-"
    c_att_ranks_2        -1
    
    c_att_skill_3        MB_ATT_BLASTER
    c_att_names_3        "Carbine Accuracy:"
    c_att_ranks_3        15,5,5

    c_att_skill_4        MB_ATT_EE4
    c_att_names_4        "Rifle Accuracy"
    c_att_ranks_4        15,5,5

	c_att_skill_5		 MB_ATT_PISTOL
	c_att_names_5		 "Pistol Tier:"
	c_att_ranks_5		 15,5,5

	c_att_skill_6		MB_ATT_ASSEMBLE
	c_att_names_6		"Assemble:"
	c_att_ranks_6		1

	c_att_skill_7		MB_ATT_INVALID
	c_att_names_7		" "
	c_att_ranks_7		-1

	c_att_skill_8		MB_ATT_INVALID
	c_att_names_8		"^5-Impacted Stats-"
	c_att_ranks_8		-1

	c_att_skill_9		MB_ATT_INVALID
	c_att_names_9		"^3+200 Ammo"
	c_att_ranks_9		-1

	c_att_skill_10		MB_ATT_INVALID
	c_att_names_10		"^3+50 Magazine"
	c_att_ranks_10		-1

	c_att_skill_11		MB_ATT_INVALID
	c_att_names_11		"^1+5% Damage"
	c_att_ranks_11		-1

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol"
	WeaponName			"Pistol"
	FlashSound0 "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/A280/A280_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/A280/A280.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_A280"                 //Required: Weapon change icon
    WeaponName            "A280 Blaster Rifle"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/r/wpn_rebel_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_rebel_blaster_fire.wav"
    customAmmo      700
    clipSize        150
    FPMult          0.8

	idleAnim		DC15_READY
	firingAnim		DC15_FIRE
	altFiringAnim	DC15_FIRE
}

WeaponInfo2
{
    WeaponToReplace        WP_EE4                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_EE4                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/A280/A280_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/A280/A280.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_A280"                 //Required: Weapon change icon
    WeaponName            "Heavy A280 Blaster Rifle"                        //Required: Weapon change display name
	MissileEffect		"blaster/Shot03R"
	AltMissileEffect	"blaster/Shot03R"
	FlashSound0		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	FlashSound1		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	FlashSound2		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	FlashSound3		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	FlashSound4		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	AltFlashSound0		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	AltFlashSound1		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	AltFlashSound2		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	AltFlashSound3		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	AltFlashSound4		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	AltFireEnabled	0
    customAmmo      700
    clipSize        150
    FPMult          1.2

	idleAnim		DC15_READY
	firingAnim		DC15_FIRE
	altFiringAnim	DC15_FIRE
}

description	"New Republic - Soldier - Enhanced Blasters

	[GC]
Unlocked With:
Enhanced Blasters Bonus

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
Pistol (3)
DH-17 (3) *

* Weapon Specifics:
- Increased Magazine (+200)
- Increased Clip Size (+50)
- 1.5X Damage

Attributes
Reinforcements (2)
Close Combat Training (2)
Gun Bash
Assemble

A valiant soldier of the New Republic."