
ClassInfo
{
	name			"s_6nr_ofc"
	maxhealth		100
	maxarmor		100
	forcepool		50
	uishader		"gfx/sup_icons/rebel_desert/mb2_icon_ofc"
	rateoffire		0.675
	speed			0.75

	uishader_1		"gfx/sup_icons/jedi_hm_he2/mb2_icon_ofc"

	uishader_2		"gfx/sup_icons/rebel_honor/mb2_icon_ofc"

	uishader_3		"gfx/sup_icons/rebel_honor_bl/mb2_icon_ofc"

	resourceRegenRate		1000
	resourceRegenAmount		1
	forceregen		0.1

	resource		RESOURCE_RAGE
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol"
	WeaponName			"Pistol"
	FlashSound0 "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_A280       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/A280/A280_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/A280/A280.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_A280"                 //Required: Weapon change icon
	WeaponName			"A280 Burst Rifle"    					//Required: Weapon change display name
    FlashSound0 "sound/weapsup/r/wpn_rebel_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	customAmmo      500
	clipSize        100
	FPMult          0.8

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
}

ForceInfo0
{
	ForceToReplace        FP_PUSH
	Icon                 "gfx/mp/sup_repulsor_glove"
	ForcePowerName		 "Repulsor Glove"
	HandShader	"gfx/effects/forcePush"
	HandShaderRed	0
	HandShaderBlue	0
	HandShaderGreen	200
}

ForceInfo1
{
	ForceToReplace        FP_PROTECT
	Icon                 "gfx/mp/sup_ofc_shroud"
	ForcePowerName		 "Officer Shroud"
	StartSound           "sound/forcesup/protect.mp3"
	LoopSound            "sound/forcesup/protectloop.wav"
}

description	"New Republic Officer

Weaponry:
Cryogenic Grenade (1)
Sonic Screamer (1)
Pistol (3)
EE-4 (3)

Gadgets:
Shield Generator (1)
Web Turret (1)
Binoculars (1)

Attributes
Close Combat Training (2)
Blast Armor
Gun Bash
Rally

A New Republic Officer, he looks inspiring."