ClassInfo
{
	name			"s_6nr_slbc"
	maxhealth		85
	maxarmor		35
	uishader		"gfx/sup_icons/rebel/mb2_icon_slbc"
	speed			0.8

	uishader_1		"gfx/sup_icons/rebel_guerilla/mb2_icon_slbc"

	uishader_2		"gfx/sup_icons/rebel_commando/mb2_icon_slbc"

	uishader_3		"gfx/sup_icons/rebel_commando_h/mb2_icon_slbc"

	uishader_4		"gfx/sup_icons/nrguard/mb2_icon_slbc"

	uishader_5		"gfx/sup_icons/nrguard_cha/mb2_icon_slbc"

	uishader_6		"gfx/sup_icons/nrguard_abe/mb2_icon_slbc"

	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_EE4Flags			HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_SLOW

	isCustomBuild        1
	mbPoints	36

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Bacta Tank & Combat Shielding"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_BLASTER
    c_att_names_2        "Blaster Carbine"
    c_att_ranks_2        4,1

    c_att_skill_3        MB_ATT_EE4
    c_att_names_3        "Blaster Rifle"
    c_att_ranks_3        4,1

    c_att_skill_4        MB_ATT_INVALID
    c_att_names_4        " "
    c_att_ranks_4        -1

    c_att_skill_5        MB_ATT_INVALID
    c_att_names_5        "^5-Bonus Availability-"
    c_att_ranks_5        -1
    
    c_att_skill_6        MB_ATT_HEALING
    c_att_names_6        "Passive Healing:"
    c_att_ranks_6        15

	c_att_skill_7		 MB_ATT_SHIELD_RECHARGE
	c_att_names_7		 "Combat Shielding:"
	c_att_ranks_7		 15

	c_att_skill_8		MB_ATT_ASSEMBLE
	c_att_names_8		"Assemble:"
	c_att_ranks_8		1

	c_att_skill_9		MB_ATT_INVALID
	c_att_names_9		" "
	c_att_ranks_9		-1

	c_att_skill_10		MB_ATT_INVALID
	c_att_names_10		"^5-Impacted Stats-"
	c_att_ranks_10		-1

	c_att_skill_11		MB_ATT_INVALID
	c_att_names_11		"^1+10 Health"
	c_att_ranks_11		-1

	c_att_skill_12		MB_ATT_INVALID
	c_att_names_12		"^2+10 Armor"
	c_att_ranks_12		-1

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol"
	WeaponName			"Pistol"
	FlashSound0 "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/dh-17/dh-17_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/dh-17/dh-17.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_dh-17"                 //Required: Weapon change icon
    WeaponName            "DH-17 Rebel Carbine"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/r/wpn_rebel_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_rebel_blaster_fire.wav"
    customAmmo      500
    clipSize        100
    FPMult          0.8

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
}

WeaponInfo2
{
    WeaponToReplace        WP_EE4                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_EE4                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/A280/A280_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/A280/A280.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_A280"                 //Required: Weapon change icon
    WeaponName            "Heavy A280 Blaster Rifle"                        //Required: Weapon change display name
	MissileEffect		"blaster/Shot03R"
	AltMissileEffect	"blaster/Shot04R"
	FlashSound0		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	FlashSound1		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	FlashSound2		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	FlashSound3		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	FlashSound4		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	AltFlashSound0		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	AltFlashSound1		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	AltFlashSound2		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	AltFlashSound3		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	AltFlashSound4		"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
	AltFireEnabled	0
    customAmmo      500
    clipSize        100
    FPMult          1.2

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
}

description	"New Republic - Soldier - Bacta & Combat Shielding

	[GC]
Unlocked With:
Bacta Tank Bonus
Combat Shielding Bonus

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
Pistol (2)
DH-17 (2)

Gadgets:
Personal Small Bacta (1)

Attributes
Reinforcements (2)
Close Combat Training (2)
Passive Healing (1)
Shield Recharge (1)
Gun Bash
Assemble

A new republic soldier, with a bandolier of medical supplies."