
ClassInfo
{
	name			"s_6nr_sleng"
	maxhealth		75
	maxarmor		25
	uishader		"gfx/sup_icons/rebel/mb2_icon_sleng"
	speed			0.8

	uishader_1		"gfx/sup_icons/rebel_guerilla/mb2_icon_sleng"

	uishader_2		"gfx/sup_icons/rebel_commando/mb2_icon_sleng"

	uishader_3		"gfx/sup_icons/rebel_commando_h/mb2_icon_sleng"

	uishader_4		"gfx/sup_icons/nrguard/mb2_icon_sleng"

	uishader_5		"gfx/sup_icons/nrguard_cha/mb2_icon_sleng"

	uishader_6		"gfx/sup_icons/nrguard_abe/mb2_icon_sleng"

	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN

	resource	RESOURCE_STAMINA

	isCustomBuild        1
	mbPoints	56

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Energy Boost & Garrison"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Bonus Availability-"
    c_att_ranks_2        -1
    
    c_att_skill_3        MB_ATT_STAMINA
    c_att_names_3        "Stamina: ^3[CS1]"
    c_att_ranks_3        15,5

    c_att_skill_4        MB_ATT_DEXTERITY
    c_att_names_4        "Dexterity: ^3[CS4]"
    c_att_ranks_4        15,5

	c_att_skill_5		 MB_ATT_RESPAWNS
	c_att_names_5		 "Extra Lives:"
	c_att_ranks_5		 5,5,5

	c_att_skill_6		MB_ATT_ASSEMBLE
	c_att_names_6		"Assemble:"
	c_att_ranks_6		1

	c_att_skill_7		MB_ATT_INVALID
	c_att_names_7		" "
	c_att_ranks_7		-1

	c_att_skill_8		MB_ATT_INVALID
	c_att_names_8		"^5-Impacted Stats-"
	c_att_ranks_8		-1

	c_att_skill_9		MB_ATT_INVALID
	c_att_names_9		"^3Special Unit Support"
	c_att_ranks_9		-1

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol"
	WeaponName			"Pistol"
	FlashSound0 "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/dh-17/dh-17_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/dh-17/dh-17.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_dh-17"                 //Required: Weapon change icon
    WeaponName            "DH-17 Rebel Carbine"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/r/wpn_rebel_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_rebel_blaster_fire.wav"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"New Republic - Soldier - Energy Boost & Garrison

	[GC]
Unlocked With:
Garrison Bonus

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
Pistol (2)
DH-17 (2)

Attributes
Reinforcements (5)
Close Combat Training (2)
Stamina (1)
Dexterity (2)
Gun Bash
Assemble

A new republic soldier."