ClassInfo
{
name	"s_6sh_rgd"
forcepool	80
classflags	CFL_SHOTGUN|CFL_BPFREEJUMPS
maxhealth	80
maxarmor	80
BPmultiplier	1.3
CSmultiplier	1.25
speed	1.04
WP_BlasterFlags	HELD_PULSE|HELD_ALTRELOAD|HELD_SLOWPROJ
uishader	"models/players/royal/mb2_icon_default_b"
saber1	Guard_pike_legends
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/praetorian_guards/electro-bisento.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_praetorianweps"
WeaponName	"Energy-Based Melee Weapon"
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_SBD
NewWorldModel	"models/weapons2/arc_caster/arc_caster_w.glm"
NewViewModel	"models/weapons2/arc_caster/model.md3"
Icon	"gfx/hud/w_icon_arc_caster"
WeaponName	"Arc Caster"
firingAnim	BOTH_ATTACK4
MuzzleEffect	"arc_caster/ArcCasterMuzzle"
MissileEffect	"arc_caster/ArcCasterShock"
MissileHitHumanEffect	"SBD/Cortosis_blue"
MissileHitDroidEffect	"SBD/Cortosis_blue"
MissileMissEffect	"SBD/Cortosis_blue"
FlashSound0	"sound/ambience/thunder1.mp3"
altFlashSound0	"sound/ambience/thunder1.mp3"
altfireenabled	0
clipsize   12
customammo 300
}
description ""