ClassInfo
{
name			"s_6sh_rgd"


forcepool		80

classflags		CFL_SHOTGUN|CFL_BPFREEJUMPS
maxhealth		80
maxarmor		80



BPmultiplier        1.3
CSmultiplier 		1.25
speed			1.04

WP_BlasterFlags     HELD_PULSE|HELD_ALTRELOAD|HELD_SLOWPROJ



uishader		"models/players/royal/mb2_icon_default_b"



saber1			Guard_pike_legends





}

WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/praetorian_guards/electro-bisento.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/hud/w_icon_praetorianweps"
	WeaponName			"Energy-Based Melee Weapon"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER				//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SBD					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/arc_caster/arc_caster_w.glm"  	
	NewViewModel		"models/weapons2/arc_caster/model.md3"    	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_arc_caster" 					//Required: Weapon change icon
	WeaponName			"Arc Caster"    				//Required: Weapon change display name
	firingAnim	        BOTH_ATTACK4
	MuzzleEffect		"arc_caster/ArcCasterMuzzle"
	MissileEffect		"arc_caster/ArcCasterShock"
 	MissileHitHumanEffect	"SBD/Cortosis_blue"
	MissileHitDroidEffect	"SBD/Cortosis_blue"
	MissileMissEffect	"SBD/Cortosis_blue"
	FlashSound0		"sound/ambience/thunder1.mp3"
	altFlashSound0 "sound/ambience/thunder1.mp3"
	altfireenabled		0
	clipsize   12
	customammo 300
}

description	"Shadow Hand - Royal Guard

    [GC]
Available With:
Palpatine Used

Class: Jedi.
Class Summary:
An anti-Jedi oriented high-speed melee weapon fighter with multiple zoning tools. 

Weaponry:
- Energy-Based Melee Weapon *
- Arc Caster *

* Special Weapon Descriptions:
--- Energy-Based Melee Weapon
- Defense (1)
- Can use Yellow and Purple styles
- Reduced damage compared to lightsaber
- Can block blasters and lightsabers
- Each unique melee weapon has an individual attack speed determined by its reach; longer melee weapons have slower attacks.

--- Arc Caster
- Based on Shotgun level (1)
- 1 shot per reload
- Electrifies enemies on successful hits

Force Powers:
- Jump (2)
- Speed (2)
- Force Block (3)

Attributes
- Heal (2)
- BP Free Jumps

Abilities:
- Gun Bash [Alt Ability 3]

The personal bodyguards of Emperor Palpatine - picked from the Empire's finest."