
ClassInfo
{
	name			"s_7bs_sni"
	maxhealth		100
	maxarmor		75
	forcepool		20
	uishader		"gfx/sup_icons/weequay/mb2_icon_sni"
	rateoffire		0.675
	speed			0.75

	uishader_1		"gfx/sup_icons/abyssin/mb2_icon_sni"

	uishader_2		"gfx/sup_icons/gran/mb2_icon_sni"

    uishader_3      "gfx/sup_icons/rodian/mb2_icon_sni"

	uishader_4		"gfx/sup_icons/bossk/mb2_icon_sni"

	resourceRegenRate		1000
	resourceRegenAmount		1
	forceregen		0.1

	damageGiven	0.5

	WP_BlasterPistolFlags	HELD_HIGHDAMAGE

	resource		RESOURCE_RAGE
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol"
	WeaponName			"Pistol"
	FlashSound0 "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_PROJ
	NewWorldModel 	"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  	"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  			"gfx/hud/w_icon_dlt-18"
	WeaponName			"Sniper Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	FlashSound0			"sound/weapsup/sup/wpn_imp_sniperrifle_fire.wav"
	AltFlashSound0		"sound/weapsup/sup/wpn_imp_sniperrifle_fire.wav"
	MissileEffect		"blaster/Shot03R"
	MissileMissEffect	"effects/impacts/impactsmallred2"
	AltMissileMissEffect	"effects/impacts/impactsmallred2"
	MissileHitHumanEffect	"effects/impacts/impactsmallred2"
	MissileHitDroidEffect	"effects/impacts/impactsmallred2"
	primGore		1
	altGore			1
	customAmmo		8
	clipSize        2
	ReloadTimeModifier 	.50
	FPMult	2

	hasAnimOverrides 1
	idleAnim		DC15_READY
}

ForceInfo0
{
	ForceToReplace        FP_SPEED
	Icon                 "gfx/mp/sup_sni_deftness"
	ForcePowerName		 "Deftness"
	StartSound			 "sound/forcesup/sni_deftness/sprint.wav"
	LoopSound			 "sound/forcesup/sni_deftness/heartbeat.mp3"
}

description	"Black Sun - Thug Sniper

Weaponry:
Frag Grenade (1)
Pistol (3)
Sniper Rifle

Gadgets:
Binoculars (1)

Attributes
Close Combat Training (2)
Deftness (Speed 3)
Gun Bash

A Black Sun sniper, he looks deathly accurate."