ClassInfo
{
name	"s_7bs_pyks"
maxhealth	75
maxarmor	25
uishader	"gfx/sup_icons/pyke2/mb2_icon_sold"
speed	0.8
isCustomBuild	1
mbPoints	1
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Pyke Syndicate Soldier"
c_att_ranks_0	-1
c_att_skill_2	MB_ATT_INVALID
c_att_names_2	"^5-AVAILABILITY-"
c_att_ranks_2	-1
c_att_skill_3	MB_ATT_ASSEMBLE
c_att_names_3	"Assemble:"
c_att_ranks_3	1
}
WeaponInfo0
{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	"models/weapons2/kotor_hobpistol/kotor_hobpistol_w.glm"
NewViewModel	"models/weapons2/kotor_hobpistol/kotor_hobpistol.md3"
Icon	"gfx/hud/w_icon_kotor_hobpistol_na"
WeaponName	"Syndicate Pistol"
FlashSound0	"sound/weapsup/sup/wpn_cis_sonicBlaster_fire.wav"
AltFlashSound0	"sound/weapons/E-5s/alt_fire.mp3"
customAmmo	500
clipSize	100
FPMult	0.8
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/kotor_ionrifle/kotor_ionrifle.glm"
NewViewModel	"models/weapons2/kotor_ionrifle/kotor_ionrifle.md3"
Icon	"gfx/hud/w_icon_kotor_ionrifle"
WeaponName	"Syndicate Rifle"
FlashSound0	"sound/weapons/E-5s/fire.mp3"
AltFlashSound0	"sound/weapons/E-5s/alt_fire.mp3"
customAmmo	500
clipSize	100
FPMult	0.8
}
description ""