
ClassInfo
{
	name			"s_7bs_ofc"
	attributes		MB_ATT_RALLY
	maxhealth		100
	maxarmor		100
	forcepool		25
	uishader		"gfx/sup_icons/weequay/mb2_icon_ofc"
	rateoffire		0.675
	speed			0.8

	uishader_1		"gfx/sup_icons/abyssin/mb2_icon_ofc"

	uishader_2		"gfx/sup_icons/gran/mb2_icon_ofc"

    uishader_3      "gfx/sup_icons/rodian/mb2_icon_ofc"

	uishader_4		"gfx/sup_icons/bossk/mb2_icon_ofc"


	resource		RESOURCE_RAGE
}

WeaponInfo0
{
	WeaponToReplace		WP_A280       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/EE4_carbine/model_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/EE4_carbine/blaster.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_ee-4" 				//Required: Weapon change icon
	WeaponName			"Stolen EE-4 Rifle"    					//Required: Weapon change display name
    FlashSound0 "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_blaster_fire.wav"
	customAmmo      500
	clipSize        100
	FPMult          0.8
}

ForceInfo0
{
	ForceToReplace        FP_PROTECT
	Icon                 "gfx/mp/sup_ofc_shroud"
	ForcePowerName		 "Officer Shroud"
	StartSound           "sound/forcesup/protect.mp3"
	LoopSound            "sound/forcesup/protectloop.wav"
}

description	"Black Sun - Low Boss

Weaponry:
Cryogenic Grenade (1)
Sonic Screamer (1)
Pistol (3)
EE-4 (3)

Gadgets:
Shield Generator (1)
Web Turret (1)
Binoculars (1)

Attributes
Close Combat Training (2)
Blast Armor
Gun Bash
Rally

A criminal ringleader of the Black Sun Criminal Syndicate, he looks inspiring."