
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_7bs_hvr"
	maxhealth		100
	maxarmor		75
	speed			0.7
	uishader		"gfx/sup_icons/weequay/mb2_icon_hvr"

	uishader_1		"gfx/sup_icons/abyssin/mb2_icon_hvr"

	uishader_2		"gfx/sup_icons/gran/mb2_icon_hvr"

    uishader_3      "gfx/sup_icons/rodian/mb2_icon_hvr"

	uishader_4		"gfx/sup_icons/bossk/mb2_icon_hvr"


	WP_PLX1Flags	HELD_SLOW
}

WeaponInfo0
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/blaster_r/blaster_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/blaster_r/blaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e11"                 //Required: Weapon change icon
    WeaponName            "Stolen E-11 Carbine"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

WeaponInfo1
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon				"gfx/hud/w_icon_MiniMag"
	WeaponName			"MiniMag PTL Launcher"
	customAmmo           1
}

description	"Black Sun - Heavy Rocket Trooper

Weapons
Frag Grenades (2)
Rocket Launcher (1)
Pistol (2)
E-11 (3)

Abilities:
Reinforcements (1)
Close Combat Training (2)
Dexterity (1)
Stamina (2)
Gun Bash

An alien thug of the Black Sun criminal syndicate, equipped with explosive arsenal."