
ClassInfo
{
	name			"s_7bs_pyk"
	classflags		CFL_REALTD|CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
	APmultiplier	0.8
    forcepool       65
	maxhealth		200
	maxarmor		100
	uishader		"gfx/sup_icons/pyke2/mb2_icon_sni"
	rateoffire		0.675
	speed			1.0
	saber1			kotor_vibrosword_supremacy
	saber1_1		kotor_vibrostaff_supremacy

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/kotor_hobpistol/kotor_hobpistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/kotor_hobpistol/kotor_hobpistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_kotor_hobpistol_na" 				//Required: Weapon change icon
	WeaponName			"Syndicate Pistol"
    FlashSound0			"sound/weapsup/sup/wpn_cis_sonicBlaster_fire.wav"
    AltFlashSound0  	"sound/weapons/E-5s/alt_fire.mp3"
	idleAnim		MAND_SPISTOL 
	firingAnim		MAND_SPISTOL_FIRE
}

WeaponInfo2
{
	WeaponToReplace		WP_PROJ				//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_SBD				//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/dlt20a/dlt20a_w.glm"
	NewViewModel		"models/weapons2/dlt20a/dlt20a.md3"
	MuzzleEffect		"Blaster/MuzzleFlash01Y" 				//Optional: New muzzle effect
	MissileEffect		"Blaster/Shot04Y"				//Optional: New effect to be displayed on the projectile
	FlashSound0			"sound/weapons/pulse_cannon/fire.wav"  			//Optional: Sound played when the weapon fires
	Icon				"gfx/hud/w_icon_DLT20a"
	WeaponName			"Illegal Pulse Cannon"    					//Required: Weapon change display name
	CustomAmmo	10
	clipSize 1
	FPMult     			1.5
}

WeaponInfo3
{
	WeaponToReplace		WP_A280       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/kotor_ionrifle/kotor_ionrifle.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/kotor_ionrifle/kotor_ionrifle.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_kotor_ionrifle" 				//Required: Weapon change icon
	WeaponName			"Syndicate Rifle"    					//Required: Weapon change display name
    FlashSound0 "sound/weapons/E-5s/fire.mp3"
    AltFlashSound0  "sound/weapons/E-5s/alt_fire.mp3"
	customAmmo      500
	clipSize        100
	FPMult          0.8
}

description	"Generic Leader: Black Sun - Pyke Syndicate Sniper

	[GC]
Unlocked With:
Control Pyke Syndicate
Leader Bonus

Weaponry:
Thermal Detonator (1)
Frag Grenade (2)
Illegal Pulse Cannon (1)
Syndicate Pistol (3)
Syndicate Rifle (3)
Cortosis Vibrosword *

Vibrosword Info:
Medium and Strong Styles
Offense (3)
Defense (3)

Gadgets:
Stealth Field Generator

Attributes
Close Combat Training (2)
Deadly Punches (Wookie Melee)
Quick Throw (2)
Flip Kick (2)
Dexterity (2)
Stamina (2)
Dodge (3)
Gun Bash

A bounty hunter contracted by the Pyke Syndicate, he looks incredibly terrifying."