
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_7bs_pyks"
	maxhealth		75
	maxarmor		25
	uishader		"gfx/sup_icons/pyke2/mb2_icon_sold"
	speed			0.8


	isCustomBuild        1
	mbPoints	1

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Pyke Syndicate Soldier"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Availability-"
    c_att_ranks_2        -1

	c_att_skill_3		MB_ATT_ASSEMBLE
	c_att_names_3		"Assemble:"
	c_att_ranks_3		1

	c_att_skill_4		MB_ATT_INVALID
	c_att_names_4		" "
	c_att_ranks_4		-1

}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER_PISTOL      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/kotor_hobpistol/kotor_hobpistol_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/kotor_hobpistol/kotor_hobpistol.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_kotor_hobpistol_na" 				//Required: Weapon change icon
	WeaponName			"Syndicate Pistol"    					//Required: Weapon change display name
    FlashSound0			"sound/weapsup/sup/wpn_cis_sonicBlaster_fire.wav"
    AltFlashSound0  	"sound/weapons/E-5s/alt_fire.mp3"
	customAmmo      500
	clipSize        100
	FPMult          0.8
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/kotor_ionrifle/kotor_ionrifle.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/kotor_ionrifle/kotor_ionrifle.md3"   	//Required: New 1st person weapon model
	Icon				"gfx/hud/w_icon_kotor_ionrifle" 				//Required: Weapon change icon
	WeaponName			"Syndicate Rifle"    					//Required: Weapon change display name
    FlashSound0 "sound/weapons/E-5s/fire.mp3"
    AltFlashSound0  "sound/weapons/E-5s/alt_fire.mp3"
	customAmmo      500
	clipSize        100
	FPMult          0.8
}

description	"Black Sun - Pyke Soldier

	[GC]:
Unlocked With:
Control Pyke Syndicate
Not affected by Bonuses

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
Syndicate Pistol (2)
Syndicate Rifle (2)

Attributes
Reinforcements (2)
Close Combat Training (2)
Gun Bash
Assemble

An armed alien thug, of the Pyke Syndicate."