ClassInfo
{
name	"s_7bs_bd1"
maxhealth	30
maxarmor	40
uishader	"gfx/sup_icons/battledroid_dw/mb2_icon_sold"
speed	1.0
isCustomBuild	1
mbPoints	6
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Crimson Dawn Battle Droid"
c_att_ranks_0	-1
c_att_skill_2	MB_ATT_BLASTER
c_att_names_2	"Blaster Carbine"
c_att_ranks_2	4,1
c_att_skill_3	MB_ATT_EE4
c_att_names_3	"Blaster Rifle"
c_att_ranks_3	4,1
c_att_skill_5	MB_ATT_INVALID
c_att_names_5	"^5-AVAILABILITY-"
c_att_ranks_5	-1
c_att_skill_6	MB_ATT_ASSEMBLE
c_att_names_6	"Assemble:"
c_att_ranks_6	1
}
WeaponInfo0
{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	"models/weapons2/se-14c_pistol/blaster_pistol_w.glm"
NewViewModel	"models/weapons2/se-14c_pistol/blaster_pistol.md3"
Icon	"gfx/hud/w_icon_se-14c"
WeaponName	"SE-14c BlasTech Pistol"
FlashSound0	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
AltFlashSound0	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
FlashSound4	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
AltFlashSound4 "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
MuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"blaster/Shot01R"
AltMissileEffect	"blaster/Shot01R"
customAmmo	200
clipSize	100
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/e5/e5_w.glm"
NewViewModel	"models/weapons2/e5/e5.md3"
Icon	"gfx/hud/w_icon_e5"
WeaponName	"E-5 TF Blaster Rifle"
FlashSound0	"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
MuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"blaster/Shot01R"
AltMissileEffect	"blaster/Shot01R"
customAmmo	500
clipSize	100
FPMult	0.8
}
WeaponInfo2
{
WeaponToReplace	WP_EE4
WeaponBasedOff	WP_EE4
NewWorldModel	"models/weapons2/e5/e5_w.glm"
NewViewModel	"models/weapons2/e5/e5.md3"
Icon	"gfx/hud/w_icon_e5"
WeaponName	"Heavy E-5 TF Blaster Rifle"
MissileEffect	"blaster/Shot03R"
AltMissileEffect	"blaster/Shot05R"
FlashSound0	"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
AltFireEnabled	0
customAmmo	500
clipSize	100
FPMult	1.2
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
}
description ""