
ClassInfo
{
	name			"s_7bs_sold"
	maxhealth		75
	maxarmor		25
	uishader		"gfx/sup_icons/weequay/mb2_icon_sold"
	speed			0.8
	
	uishader_1		"gfx/sup_icons/abyssin/mb2_icon_sold"

	uishader_2		"gfx/sup_icons/gran/mb2_icon_sold"

    uishader_3      "gfx/sup_icons/rodian/mb2_icon_sold"

	uishader_4		"gfx/sup_icons/bossk/mb2_icon_sold"

	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN

	isCustomBuild        1
	mbPoints	1

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Default Soldier"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Availability-"
    c_att_ranks_2        -1

	c_att_skill_3		MB_ATT_ASSEMBLE
	c_att_names_3		"Assemble:"
	c_att_ranks_3		1

	c_att_skill_4		MB_ATT_INVALID
	c_att_names_4		" "
	c_att_ranks_4		-1

}

WeaponInfo0
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/blaster_r/blaster_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/blaster_r/blaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e11"                 //Required: Weapon change icon
    WeaponName            "Stolen E-11 Carbine"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Black Sun - Thug

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
Pistol (2)
E-11 (2)

Attributes
Reinforcements (2)
Close Combat Training (2)
Gun Bash
Assemble

An armed alien thug, of the Black Sun Crime Syndicate."