
ClassInfo
{
	name			"s_7bs_hvg"
	maxhealth		100
	maxarmor		75
	forcepool		50
	speed			0.6
	uishader		"gfx/sup_icons/weequay/mb2_icon_hvg"
	

	uishader_1		"gfx/sup_icons/abyssin/mb2_icon_hvg"

	uishader_2		"gfx/sup_icons/gran/mb2_icon_hvg"

    uishader_3      "gfx/sup_icons/rodian/mb2_icon_hvg"

	uishader_4		"gfx/sup_icons/bossk/mb2_icon_hvg"

	resourceRegenRate		1000
	resourceRegenAmount		1
	forceregen		0.1
	rateoffire		1.4
	damageGiven		1.05
	knockbackGiven	1.2


	resource	RESOURCE_RAGE

    WP_MinigunFlags	HELD_ALTRELOAD|HELD_SLOW

}

WeaponInfo0
{
	WeaponToReplace WP_MINIGUN
	WeaponBasedOff  WP_MINIGUN
	NewWorldModel "models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  "models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  "gfx/hud/w_icon_dlt19scoped"
	WeaponName  "DLT-19"
	FlashSound0	"sound/weapons/DLT19/fire.wav"
	FlashSound1	"sound/weapons/DLT19/fire.wav"
	FlashSound2	"sound/weapons/DLT19/fire.wav"
	FlashSound3	"sound/weapons/DLT19/fire.wav"
	AltFlashSound0	"sound/weapons/DLT19/fire.wav"
	AltFlashSound1	"sound/weapons/DLT19/fire.wav"
	AltFlashSound2	"sound/weapons/DLT19/fire.wav"
	AltFlashSound3	"sound/weapons/DLT19/fire.wav"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	AltMuzzleEffect	"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot03R"
	customAmmo         500
	clipSize		   100
	isMinigun			1
	ReloadTimeModifier	2
	FPMult     			0.9
}

ForceInfo0
{
	ForceToReplace        FP_RAGE
	Icon                 "gfx/mp/sup_laser_barrage"
	ForcePowerName		 "Laser Barrage"
	StartSound			 "sound/forcesup/barrage.mp3"
}

description	"Black Sun - Heavy MG Trooper

Weapons
Fire Grenades (2)
Pistol (2)
DLT-19 *

* Special Weapon Descriptions:
--- DLT-19
- Based on Minigun

Abilities:
Reinforcements (1)
Close Combat Training (2)
Bounty Hunter Kick

A Heavy MG Trooper of the Black Sun criminal syndicate."