
ClassInfo
{
	name			"s_7bs_elt"
	maxhealth		100
	maxarmor		75
	forcepool		25
	speed			0.65
	uishader		"gfx/sup_icons/weequay/mb2_icon_vang"

	uishader_1		"gfx/sup_icons/abyssin/mb2_icon_vang"

	uishader_2		"gfx/sup_icons/gran/mb2_icon_vang"

    uishader_3      "gfx/sup_icons/rodian/mb2_icon_vang"

	uishader_4		"gfx/sup_icons/bossk/mb2_icon_vang"


	damageGiven		1.05

	isCustomBuild        1
	mbPoints	15

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Veteran Thug"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Weapon Availability-"
    c_att_ranks_2        -1
    
    c_att_skill_3        MB_ATT_T21
    c_att_names_3        "Heavy T-21:"
    c_att_ranks_3        13,1,1

    c_att_skill_4        MB_ATT_A280
    c_att_names_4        "Burst T-21:"
    c_att_ranks_4        13,1,1

	resource	RESOURCE_RAGE

	resourceRegenRate		1000
	resourceRegenAmount		1
	forceregen		0.1


}

WeaponInfo0
{
    WeaponToReplace        WP_A280                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/DLT20a/dlt20a_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/DLT20a/dlt20a.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_DLT20a"                 //Required: Weapon change icon
    WeaponName            "DLT20A Rifle"                        //Required: Weapon change display name
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

ForceInfo0
{
	ForceToReplace        FP_PUSH
	Icon                 "gfx/mp/sup_repulsor_glove"
	ForcePowerName		 "Repulsor Glove"
}

ForceInfo1
{
	ForceToReplace        FP_ABSORB
	Icon                 "gfx/mp/sup_vet_nullify"
	ForcePowerName		 "Nullify Force"
	StartSound           "sound/forcesup/protect.mp3"
	LoopSound            "sound/forcesup/protectloop.wav"
}

description	"Black Sun - Elite Thug

Weapons
Frag Grenade (1)
Concussion Grenade (1)
Pistol (2)
DLT20A (3)

Abilities:
Reinforcements (1)
Close Combat Training (2)
Bounty Hunter Kick

An elite thug of the Black Sun criminal syndicate, a veteran of their organization, equipped with better arsenal."