ClassInfo
{
	name			"s_7cd_bd1"
	maxhealth		30
	maxarmor		40
	uishader		"models/players/battledroid/mb2_icon_deathwatch"
	speed			1.0

}

WeaponInfo0
{
    WeaponToReplace        WP_BLASTER_PISTOL                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER_PISTOL                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/se-14c_pistol/blaster_pistol_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/se-14c_pistol/blaster_pistol.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_se-14c"                 //Required: Weapon change icon
    WeaponName            "SE-14c BlasTech Pistol"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
	FlashSound4	"sound/weapsup/sup/wpn_cis_pistol_fire.wav"
	AltFlashSound4 "sound/weapsup/sup/wpn_cis_pistol_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot01R"
	AltMissileEffect 	"blaster/Shot01R"
    customAmmo      200
    clipSize        100
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/e5/e5_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/e5/e5.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e5"                 //Required: Weapon change icon
    WeaponName            "E-5 TF Blaster Rifle"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/wpn_cis_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"blaster/Shot01R"
	AltMissileEffect 	"blaster/Shot01R"
    customAmmo      500
    clipSize        100
	FPMult			0.8
}

WeaponInfo2
{
    WeaponToReplace        WP_EE4                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_EE4                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/e5/e5_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/e5/e5.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e5"                 //Required: Weapon change icon
    WeaponName            "Heavy E-5 TF Blaster Rifle"                        //Required: Weapon change display name
	MissileEffect		"blaster/Shot03R"
	AltMissileEffect	"blaster/Shot04R"
	FlashSound0		"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	FlashSound1		"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	FlashSound2		"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	FlashSound3		"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	FlashSound4		"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	AltFlashSound0		"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	AltFlashSound1		"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	AltFlashSound2		"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	AltFlashSound3		"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	AltFlashSound4		"sound/weapsup/sup/wpn_cis_blaster_fire.wav"
	AltFireEnabled	0
    customAmmo      500
    clipSize        100
    FPMult          1.2

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
}

description	"Crimson Dawn - Battle Droid

Weaponry:
Concussion Grenade (1)
Droid Frag Grenade (1)
SE-14c Blaster Pistol (1)
E-5 Blaster Rifle (1)

Attributes
Reinforcements (5)
Beskar (1)
Gun Bash
Assemble

A repurposed battle droid of the Trade Federation. Numerous, and plentiful, they are expendable.

Resistant to blaster fire, and weak to EMP devices.

This crimson painted battle droid appears worn, and serves as a constant reminder of the galaxies past."