
ClassInfo
{
	name			"s_7cd_ma4"
	classflags		CFL_STRONGAGAINSTPHYSICAL
	forcepool		50
	maxhealth		100
	maxarmor		30
	uishader		"models/players/deathwatch/red"
	speed			0.8

	resource	RESOURCE_FUEL

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel       "models/weapons2/westar35/westar35.glm"
	NewViewModel        "models/weapons2/westar35/model.md3"
	Icon                "gfx/hud/w_icon_westar35"
	WeaponName			"Westar Pistol"
	FlashSound0			"sound/weapons/westar/fire.mp3"
	AltFlashSound0		"sound/weapons/westar/alt_fire.mp3"
}

WeaponInfo2
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/ee-3/ee-3_w.glm"
	NewViewModel		"models/weapons2/ee-3/ee-3.md3"
	Icon				"gfx/hud/w_icon_ee-3"
    WeaponName            "Mandalorian EE-3 Rifle"                        //Required: Weapon change display name
    customAmmo      500
    clipSize        100
    FPMult          0.8

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
}


description	"Crimson Dawn - Mandalorian - Amban Sniper

	[GC]
Unlocked With:
Leader Bonus

Weaponry:
Pulse Grenade (2)
BP-2 Hand Pistol (2)
Mandalorian EE-3 Rifle (3)
Mandalorian Amban Rifle (2)
Mandalorian Rocket (1) (CS1)

Wrist Gadgets:
Flamethrower (CS2)

Attributes
Reinforcements (1)
Close Combat Training (2)
Melee Resistant Plating
Quick Throw (1) (CS4)
Force Block (2)
Dexterity (2)
Jet Pack (2)
Beskar (3)
Assemble

An elite mandalorian of the Crimson Dawn, fitted in their finest beskar and clan regalia."