ClassInfo
{
name	"s_7cd_ma2"
classflags	CFL_STRONGAGAINSTPHYSICAL
saber1	kotor_vibrosword_supremacy
saber1_1	kotor_vibrostaff_supremacy
forcepool	50
maxhealth	100
maxarmor	30
uishader	"models/players/deathwatch/red"
speed	0.8
resource	RESOURCE_FUEL
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_CLONE_PISTOL
WeaponBasedOff	WP_MANDO_PISTOL
NewWorldModel	"models/weapons2/westar35/westar35.glm"
NewViewModel	"models/weapons2/westar35/model.md3"
Icon	"gfx/hud/w_icon_westar35_dual"
FlashSound0	"sound/weapons/westar/fire.mp3"
AltFlashSound0	"sound/weapons/westar/alt_fire.mp3"
MuzzleEffect	"Blaster/MuzzleCharge01R"
AltMuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"Blaster/Shot02r"
Missile3Effect	"Blaster/Shot04r"
AltMissileEffect	"Blaster/Shot04r"
PowerupShotEffect	"Blaster/Shot04r"
ChargeEffect	"gfx/effects/bryarfrontflash"
WeaponName	"Dual Westar Pistols"
customAmmo	800
}
description ""