
ClassInfo
{
	name				"s_7ht_gam"

	maxhealth		    300
	maxarmor			25
	uishader			"models/players/gamorrean/mb2_icon_default_jab"
	speed				1.09
	forcepool 			25
	APmultiplier		1.4
	saber1				gamo_axe_legends
	saber1_1			bardiche_legends

	damageTaken 0.85
	
	

	resource	RESOURCE_RAGE
	
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER					
	WeaponBasedOff		WP_SABER					
	NewWorldModel		"models/weapons2/exec_axe/exec_axe.glm"  	
	NewViewModel		"models/weapons2/dummy/dummy.md3"   	
	Icon				"gfx/hud/w_icon_gamoweapons" 				
	WeaponName			"Gamorrean Axe"    				
}

WeaponInfo1
{
	WeaponToReplace		WP_A280				
	WeaponBasedOff		WP_BLASTER					
	NewWorldModel		"models/weapons2/blaster_r/blaster_w.glm"  	
	NewViewModel		"models/weapons2/blaster_r/blaster.md3"
	FlashSound0 "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_blaster_fire.wav"   	
	Icon				"gfx/hud/w_icon_E11" 					
	WeaponName			"Modified E-11"    				
}

description	"Hutt Clans - Gamorrean Guard

	[GC]:
Free if Jabba is Present
Leader Bonus

Class: Wookiee.
Class Summary: 
A versatile brawler/melee/gunner class with strength and an extra life. 

Weaponry:
- Modified E-11 (Based on A280 level 3)
- Concussion Grenade (2)
- Gamorrean Axe * 

* Special Weapon Descriptions:
--- Gamorrean Axe
- Cannot block blasters or lightsabers
- Reduced damage compared to lightsabers
- The traditional Gamorrean Axe has faster swings but shorter reach; the Gamorrean Bardiche has longer reach but slower swings

Attributes
- Strength (2)
- Heal (2)
- Blast Armor

Abilities:
- Fury (1) [Class Special 1 and 2 in Melee]
- Gunbash [Class Special 2]

From the planet Gamorr, the Gamorrean species consists of brutish, porcine humanoids who maintain a feudal level of technology, and tolerate a remarkable amount of violence in their everyday activities."
