ClassInfo
{
name	"s_7ht_jab"
classflags	CFL_ACIDBLOOD|CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL
maxhealth	400
maxarmor	300
uishader	"models/players/jabba/mb2_icon_jabba"
forcepool	25
forceregen	1.3
humanoidSkeleton	1
damageGiven	1.2
damageTaken	0.85
speed	1
rateoffire	1.125
APmultiplier	1.5
ASmultiplier	0.95
CSmultiplier	0.9
saber1 bardiche_jabba_legends
SaberStanceAnim BOTH_TAVION_STANCE
gloatAnim	BOTH_VICTORY_FAST
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/exec_axe/exec_axe.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_gamoweapons"
WeaponName	"Jabba's Bardiche"
}
description ""