
ClassInfo
{
	name			"s_7nr_hvg"
	maxhealth		110
	maxarmor		80
	forcepool		50
	speed			0.6
	uishader		"gfx/sup_icons/rebel_tan/mb2_icon_hvg"

	uishader_1		"gfx/sup_icons/rebel_commando/mb2_icon_hvg"

	uishader_2		"gfx/sup_icons/rebel_commando_h/mb2_icon_hvg"

	uishader_3		"gfx/sup_icons/nrmarine/mb2_icon_hvg"

	resourceRegenRate		1000
	resourceRegenAmount		1
	forceregen		0.1
	rateoffire		1.5
	damageGiven		1.1
	damageTaken		0.95
	knockbackGiven	1.2


	resource	RESOURCE_RAGE

    WP_MinigunFlags	HELD_ALTRELOAD|HELD_SLOW|HELD_STUN
    WP_BlasterPistolFlags	HELD_LOWDAMAGE|HELD_KNOCKDOWN|HELD_ALTRELOAD|HELD_IGNOREBLOCK

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol"
	WeaponName			"Heavy Pistol"
	FlashSound0 "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
	MissileEffect		"blaster/Shot04R"
	Missile3Effect		"Blaster/Shot04R"
	MissileMissEffect	"effects/Grenades/EXP_Alt"
	MissileHitHumanEffect "effects/Grenades/EXP_Alt"
	MissileHitDroidEffect "effects/Grenades/EXP_Alt"
	ReloadTimeModifier	2
	AltFireEnabled 0
	customAmmo		250
	clipSize		20

	idleAnim		BOTH_MAND_PISTOL_IDLE
	firingAnim		MAND_SPISTOL_FIRE

	hasAnimOverrides	1
	animReady		BOTH_MAND_PISTOL_IDLE
	animReadyWalk	BOTH_MAND_PISTOL_IDLE
	animAttack		MAND_SPISTOL_FIRE
	animAttackWalk	MAND_SPISTOL_FIRE

	damageMod 0.9
	velocityMod 0.9
	rateMod 1.2
}

WeaponInfo1
{
	WeaponToReplace WP_MINIGUN
	WeaponBasedOff  WP_MINIGUN
	NewWorldModel "models/weapons2/DLT-19_HeavyBlaster/model_scope.glm"
	NewViewModel  "models/weapons2/DLT-19_HeavyBlaster/riflescoped.md3"
	Icon  "gfx/hud/w_icon_dlt19scoped"
	WeaponName  "DLT-19"
	FlashSound0	"sound/weapons/DLT19/fire.wav"
	FlashSound1	"sound/weapons/DLT19/fire.wav"
	FlashSound2	"sound/weapons/DLT19/fire.wav"
	FlashSound3	"sound/weapons/DLT19/fire.wav"
	AltFlashSound0	"sound/weapons/DLT19/fire.wav"
	AltFlashSound1	"sound/weapons/DLT19/fire.wav"
	AltFlashSound2	"sound/weapons/DLT19/fire.wav"
	AltFlashSound3	"sound/weapons/DLT19/fire.wav"
	MuzzleEffect  "Blaster/MuzzleFlash01R"
	AltMuzzleEffect	"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot03R"
	customAmmo         500
	clipSize		   100
	isMinigun			1
	ReloadTimeModifier	2
	FPMult     			0.9
}

ForceInfo0
{
	ForceToReplace        FP_RAGE
	Icon                 "gfx/mp/sup_laser_barrage"
	ForcePowerName		 "Laser Barrage"
	StartSound			 "sound/forcesup/barrage.mp3"
}

description	"New Republic Heavy MG Trooper

Weapons
Fire Grenades (2)
Pistol (2)
DLT-19 *

* Special Weapon Descriptions:
--- DLT-19
- Based on Minigun

Abilities:
Reinforcements (1)
Close Combat Training (2)
Bounty Hunter Kick

A New Republic Heavy MG Trooper."