ClassInfo
{
name	"s_7nr_sold"
maxhealth	75
maxarmor	25
uishader	"gfx/sup_icons/rebel/mb2_icon_sold"
speed	0.8
uishader_1	"gfx/sup_icons/rebel_guerilla/mb2_icon_sold"
uishader_2	"gfx/sup_icons/rebel_commando/mb2_icon_sold"
uishader_3	"gfx/sup_icons/rebel_commando_h/mb2_icon_sold"
uishader_4	"gfx/sup_icons/nrguard/mb2_icon_sold"
uishader_5	"gfx/sup_icons/nrguard_cha/mb2_icon_sold"
uishader_6	"gfx/sup_icons/nrguard_abe/mb2_icon_sold"
WP_MeleeFlags	HELD_SPEED
WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
WP_BlasterFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
WP_EE4Flags	HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_SLOW
WP_E22Flags	HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_STUN|HELD_SPEED
isCustomBuild	1
mbPoints	7
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	"Carbineer"
customSpecIcon_1	"gfx/sup_builds/7/g/sup_rebs_carb"
customSpecDesc_1	""
customSpecName_2	"Rifleman"
customSpecIcon_2	"gfx/sup_builds/7/g/sup_rebs_riflm"
customSpecDesc_2	""
customSpecName_3	"Specialist"
customSpecIcon_3	"gfx/sup_builds/7/g/sup_rebs_spec"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Default Soldier"
c_att_ranks_0	-1
c_att_skill_2	MB_ATT_BLASTER
c_att_names_2	"Blaster Carbine"
c_att_ranks_2	4,1
c_att_skill_4	MB_ATT_INVALID
c_att_names_4	"^5-AVAILABILITY-"
c_att_ranks_4	-1
c_att_skill_5	MB_ATT_ASSEMBLE
c_att_names_5	"Assemble:"
c_att_ranks_5	1
c_att_skill_15	MB_ATT_INVALID
c_att_names_15	"Default Soldier"
c_att_ranks_15	-1
c_att_skill_17	MB_ATT_EE4
c_att_names_17	"Blaster Rifle"
c_att_ranks_17	4,1
c_att_skill_19	MB_ATT_INVALID
c_att_names_19	"^5-AVAILABILITY-"
c_att_ranks_19	-1
c_att_skill_20	MB_ATT_ASSEMBLE
c_att_names_20	"Assemble:"
c_att_ranks_20	1
c_att_skill_30	MB_ATT_INVALID
c_att_names_30	"Default Soldier"
c_att_ranks_30	-1
c_att_skill_32	MB_ATT_E_22
c_att_names_32	"Burst Rifle"
c_att_ranks_32	4,1,1
c_att_skill_34	MB_ATT_INVALID
c_att_names_34	"^5-AVAILABILITY-"
c_att_ranks_34	-1
c_att_skill_35	MB_ATT_ASSEMBLE
c_att_names_35	"Assemble:"
c_att_ranks_35	1
}
WeaponInfo0
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
NewViewModel	"models/weapons2/blaster_pistol/blaster_pistol.md3"
Icon	"gfx/hud/w_icon_blaster_pistol"
WeaponName	"Pistol"
FlashSound0	"sound/weapsup/r/wpn_rebel_pistol_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_rebel_pistol_fire.wav"
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/dh-17/dh-17_w.glm"
NewViewModel	"models/weapons2/dh-17/dh-17.md3"
Icon		"gfx/hud/w_icon_dh-17"
WeaponName	"DH-17 Rebel Carbine"
FlashSound0	"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo2
{
WeaponToReplace	WP_EE4
WeaponBasedOff	WP_EE4
NewWorldModel	"models/weapons2/A280/A280_w.glm"
NewViewModel	"models/weapons2/A280/A280.md3"
Icon		"gfx/hud/w_icon_A280"
WeaponName	"Heavy A280 Blaster Rifle"
MissileEffect	"blaster/Shot03R"
AltMissileEffect	"blaster/Shot05R"
FlashSound0	"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
AltFireEnabled	0
customAmmo	500
clipSize	100
FPMult	1.2
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
}
WeaponInfo3
{
WeaponToReplace	WP_E_22
WeaponBasedOff	WP_E_22
NewWorldModel	"models/weapons2/dlt20a/dlt20a_w.glm"
NewViewModel	"models/weapons2/dlt20a/dlt20a.md3"
Icon	"gfx/hud/w_icon_DLT20a"
WeaponName	"Specialist Rifle"
MissileEffect	"blaster/Shot03R"
AltMissileEffect	"blaster/Shot05R"
FlashSound0	"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_rebel_blaster_fire_2.wav"
AltMissileMissEffect	"effects/Grenades/EXP_Alt_E"
AltMissileHitHumanEffect	"effects/Grenades/EXP_Alt_E"
AltMissileHitDroidEffect	"effects/Grenades/EXP_Alt_E"
customAmmo	500
clipSize	15
FPMult	0.8
hasAnimOverrides 1
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
damageMod	0.95
}
description ""