ClassInfo
{
name	"s_7nr_hr1"
classflags	CFL_REALTD|CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
APmultiplier	0.8
forcepool	65
maxhealth	200
maxarmor	100
uishader	"gfx/sup_icons/dash_rendar/mb2_icon_sni"
speed	0.7
saber1	legends_knife
resource	RESOURCE_FORCE
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/ct_weapon/ct_knife_F.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_prisonknife"
WeaponName	"Vibro Knife"
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	"models/weapons2/briar_pistol/briar_pistol_w.glm"
NewViewModel	"models/weapons2/briar_pistol/briar_pistol.md3"
Icon	"gfx/hud/w_icon_briar"
WeaponName	"Bryar Pistol"
MuzzleEffect	"Blaster/MuzzleFlash01Y"
AltMuzzleEffect	"Blaster/MuzzleFlash01Y"
MissileEffect	"Blaster/Shot02Y"
Missile3Effect	"Blaster/Shot02Y"
AltMissileEffect	"Blaster/Shot02Y"
PowerupShotEffect	"Blaster/Shot04Y"
ChargeEffect	"gfx/effects/yellow_bryarFrontFlash"
OverchargeEffect	"Blaster/MuzzleFlash01Y"
}
WeaponInfo2
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/dh-17/dh-17_w.glm"
NewViewModel	"models/weapons2/dh-17/dh-17.md3"
Icon	"gfx/hud/w_icon_dh-17"
WeaponName	"DH-17 Rebel Carbine"
FlashSound0	"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_rebel_blaster_fire.wav"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo3
{
WeaponToReplace	WP_PROJ
WeaponBasedOff	WP_SBD
NewWorldModel	"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
NewViewModel	"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
Icon	"gfx/hud/w_icon_dlt-18"
FlashSound0	"sound/weapons/Glie-44/alt_fire.wav"
WeaponName	"Valken-38x Sniper Rifle"
CustomAmmo	12
MuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"Blaster/Shot10B"
fpmult 1.1
}
description ""