ClassInfo
{
name	"s_7nr_nrd"
maxhealth	150
maxarmor	10
damageTaken	0.85
forcepool 25
speed 1.02
saber1	JawaBaton_legends
uishader	"models/players/NRSD/mb2_icon_default"
gloatAnim	TORSO_HANDSIGNAL1
flourishAnim	TORSO_HANDSIGNAL4
tauntAnim	TORSO_HANDSIGNAL3
WalkForward	SBD_WALK_NOGUN
WalkBackward	SBD_WALKBACK_NOGUN
saberStanceAnim	BOTH_DOOKU_STANCE
rateOfFire	0.97
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_A280
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/dh-17/dh-17_w.glm"
NewViewModel	"models/weapons2/dh-17/dh-17_FA.md3"
Icon	"gfx/hud/w_icon_dh-17"
WeaponName	"Modified DH-17"
IdleAnim	TORSO_WEAPONIDLE3
}
WeaponInfo1
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/base_baton/stun_baton.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_stun_baton"
WeaponName	"Stun Baton"
}
ForceInfo0
{
ForceToReplace	FP_SEE
Icon	"gfx/forcepowers/radar"
ForcePowerName	"Radar Scanner"
}
ForceInfo1
{
ForceToReplace	FP_RAGE
Icon	"gfx/forcepowers/snoke"
ForcePowerName	"Null Ability Slot"
}
description ""