ClassInfo
{
name	"s_7py_bh1"
classflags	CFL_REALTD|CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
APmultiplier	0.8
forcepool	65
maxhealth	200
maxarmor	100
uishader	"models/players/pyke2/mb2_icon_default"
rateoffire	0.675
speed	1.0
saber1	kotor_vibrosword_supremacy
saber1_1	kotor_vibrostaff_supremacy
uishader_1	"models/players/weequay/mb2_icon_default"
uishader_2	"models/players/weequay/mb2_icon_rgb_abyssin"
uishader_3	"models/players/gran/mb2_icon_default"
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/kotor_longsword/saber_w.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_vibrosword"
WeaponName	"Cortosis Vibrosword"
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	"models/weapons2/kotor_hobpistol/kotor_hobpistol_w.glm"
NewViewModel	"models/weapons2/kotor_hobpistol/kotor_hobpistol.md3"
Icon	"gfx/hud/w_icon_kotor_hobpistol_na"
WeaponName	"Syndicate Pistol"
FlashSound0	"sound/weapsup/sup/wpn_cis_sonicBlaster_fire.wav"
AltFlashSound0	"sound/weapons/E-5s/alt_fire.mp3"
idleAnim	MAND_SPISTOL
firingAnim	MAND_SPISTOL_FIRE
}
WeaponInfo2
{
WeaponToReplace	WP_PROJ
WeaponBasedOff	WP_SBD
NewWorldModel	"models/weapons2/dlt20a/dlt20a_w.glm"
NewViewModel	"models/weapons2/dlt20a/dlt20a.md3"
MuzzleEffect	"Blaster/MuzzleFlash01Y"
MissileEffect	"Blaster/Shot04Y"
FlashSound0	"sound/weapons/pulse_cannon/fire.wav"
Icon	"gfx/hud/w_icon_DLT20a"
WeaponName	"Illegal Pulse Cannon"
CustomAmmo	10
clipSize 1
FPMult	1.5
}
WeaponInfo3
{
WeaponToReplace	WP_A280
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/kotor_ionrifle/kotor_ionrifle.glm"
NewViewModel	"models/weapons2/kotor_ionrifle/kotor_ionrifle.md3"
Icon	"gfx/hud/w_icon_kotor_ionrifle"
WeaponName	"Syndicate Rifle"
FlashSound0	"sound/weapons/E-5s/fire.mp3"
AltFlashSound0	"sound/weapons/E-5s/alt_fire.mp3"
customAmmo	500
clipSize	100
FPMult	0.8
}
description ""