
ClassInfo
{
	name			"s_8fo_hvg"
	maxhealth		100
	maxarmor		75
	speed			0.6
	uishader		"models/players/stormie_tfa/mb2_icon_pauldron"
	
	rateoffire		1.4
	damageGiven		1

    WP_MinigunFlags	HELD_ALTRELOAD|HELD_SLOW

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/SE-44C/se-44c_w.glm"
	NewViewModel		"models/weapons2/SE-44C/se-44c.md3"
	Icon				"gfx/hud/w_icon_SE-44c"
	WeaponName			"SE-44c Pistol"
	FlashSound0 "sound/weapsup/sup/pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/pistol_altfire.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_MINIGUN
	WeaponBasedOff		WP_MINIGUN
	NewWorldModel		"models/weapons2/FWMB-10/fwmb-10_w.glm"
	NewViewModel		"models/weapons2/FWMB-10/fwmb-10.md3"
	Icon				"gfx/hud/w_icon_fwmb-10"
	WeaponName			"FWMB-10 Heavy MG"
    FlashSound0 "sound/weapsup/sup/f11_fire.mp3"
    FlashSound1 "sound/weapsup/sup/f11_fire.mp3"
    FlashSound2 "sound/weapsup/sup/f11_fire.mp3"
    FlashSound3 "sound/weapsup/sup/f11_fire.mp3"
    AltFlashSound0  "sound/weapsup/sup/f11_alt_fire.mp3"
    AltFlashSound1  "sound/weapsup/sup/f11_alt_fire.mp3"
    AltFlashSound2  "sound/weapsup/sup/f11_alt_fire.mp3"
    AltFlashSound3  "sound/weapsup/sup/f11_alt_fire.mp3"
	MuzzleEffect  		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot03R"
	AltMissileEffect	"Blaster/Shot03R"
	customAmmo         500
	clipSize		   100
	isMinigun			1
	ReloadTimeModifier	2
	FPMult     			0.9
}

description	"First Order - Heavy MG Trooper

Weapons
Fire Grenades (2)
SE-44c Pistol (2)
FWMB-10 Heavy MG *

* Special Weapon Descriptions:
--- FWMB-10 Heavy MG
- Based on Minigun 

Abilities:
Reinforcements (1)
Close Combat Training (2)
Bounty Hunter Kick

A First Order Heavy MG Trooper."