
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_8fo_spy"
	APmultiplier	0.8	
    forcepool       65
	maxhealth		60
	maxarmor		35
	classflags		CFL_BPFREEJUMPS|CFL_HEAVYMELEE|CFL_SEEING_STEALTH
    speed			1.1
	saber1			legends_Knife
	uishader  		"gfx/sup_icons/sote_trooper_bl/mb2_icon_spy"



}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/SE-44C/se-44c_w.glm"
	NewViewModel		"models/weapons2/SE-44C/se-44c.md3"
	Icon				"gfx/hud/w_icon_SE-44c"
	WeaponName			"SE-44c Pistol"
	FlashSound0 "sound/weapsup/sup/pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/pistol_altfire.wav"
}

WeaponInfo1
{
		WeaponToReplace		WP_SABER
		WeaponBasedOff		WP_SABER
		NewWorldModel		"models/weapons2/ct_weapon/ct_knife_F.glm"
		NewViewModel		"models/weapons2/dummy/dummy.md3"
		Icon			"gfx/hud/w_icon_prisonknife"
		WeaponName		"Vibro Knife"
}

WeaponInfo2
{           
WeaponToReplace        	WP_TRIP_MINE
WeaponBasedOff         	WP_TRIP_MINE
NewWorldModel		"models/weapons2/laser_trap/laser_trap_w.glm"  	
NewViewModel	  	"models/weapons2/laser_trap/laser_trap.md3"  	
Icon             	"gfx/hud/w_icon_tripmine"
WeaponName		"Trip Mine"
customAmmo    		3
}

description	"First Order Spy

	[GC]
Unlocked With:
Sabotage Bonus

Weaponry:
Vibro Knife (Medium & Fast)
Trip Mine (2)
SE-44c Pistol (3)

Gadgets:
Stealth field generator [Inventory Use]
Disguise [press saber style/gun mode switch while in melee]

Attributes
Reinforcements (1)
Grappling Hook (2)
Dexterity (2)
Stamina (2)
Immune to Sense
Flip Kick (1)
Gun Bash

Vibro Knife Attributes:
Knife Offense (3)
Knife Defense (1)

A First Order spy, equipped with a stealth field generator and thermal plating."
