ClassInfo
{
name	"s_8fo_hvg"
maxhealth	110
maxarmor	80
forcepool	50
speed	0.6
uishader	"gfx/sup_icons/stormie_tfa_of/mb2_icon_hvg"
resourceRegenRate	1000
resourceRegenAmount	1
forceregen	0.1
rateoffire	1.5
damageGiven	1.1
damageTaken	0.95
knockbackGiven	1.2
resource	RESOURCE_RAGE
WP_MinigunFlags	HELD_ALTRELOAD|HELD_SLOW|HELD_STUN
WP_BlasterPistolFlags	HELD_LOWDAMAGE|HELD_KNOCKDOWN|HELD_ALTRELOAD|HELD_IGNOREBLOCK
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/SE-44C/se-44c_w.glm"
NewViewModel	"models/weapons2/SE-44C/se-44c.md3"
Icon	"gfx/hud/w_icon_SE-44c"
WeaponName	"Heavy SE-44c Pistol"
FlashSound0	"sound/weapsup/sup/pistol_fire.wav"
MissileEffect	"blaster/Shot05R"
Missile3Effect	"Blaster/Shot05R"
MissileMissEffect	"effects/Grenades/EXP_Alt_E"
MissileHitHumanEffect "effects/Grenades/EXP_Alt_E"
MissileHitDroidEffect "effects/Grenades/EXP_Alt_E"
ReloadTimeModifier	2
AltFireEnabled 0
customAmmo	250
clipSize	20
hasAnimOverrides	1
animReady BOTH_STAND4TOATTACK2
animReadyWalk BOTH_STAND4TOATTACK2
animReadyNoAmmo BOTH_PISTOL_ATTACK
animAttack BOTH_PISTOL_ATTACK
animAttackWalk BOTH_PISTOL_ATTACK
animStand BOTH_STAND9
damageMod 0.9
velocityMod 0.9
rateMod 1.2
}
WeaponInfo1
{
WeaponToReplace	WP_MINIGUN
WeaponBasedOff	WP_MINIGUN
NewWorldModel	"models/weapons2/FWMB-10/fwmb-10_w.glm"
NewViewModel	"models/weapons2/FWMB-10/fwmb-10.md3"
Icon	"gfx/hud/w_icon_fwmb-10"
WeaponName	"FWMB-10 Heavy MG"
FlashSound0	"sound/weapsup/sup/f11_fire.mp3"
FlashSound1 "sound/weapsup/sup/f11_fire.mp3"
FlashSound2 "sound/weapsup/sup/f11_fire.mp3"
FlashSound3 "sound/weapsup/sup/f11_fire.mp3"
AltFlashSound0	"sound/weapsup/sup/f11_alt_fire.mp3"
AltFlashSound1  "sound/weapsup/sup/f11_alt_fire.mp3"
AltFlashSound2  "sound/weapsup/sup/f11_alt_fire.mp3"
AltFlashSound3  "sound/weapsup/sup/f11_alt_fire.mp3"
MuzzleEffect	"Blaster/MuzzleFlash01R"
AltMuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"Blaster/Shot03R"
AltMissileEffect	"Blaster/Shot03R"
customAmmo	500
clipSize	100
isMinigun	1
ReloadTimeModifier	2
FPMult	0.9
}
ForceInfo0
{
ForceToReplace	FP_RAGE
Icon	"gfx/mp/sup_laser_barrage"
ForcePowerName	"Laser Barrage"
StartSound	"sound/forcesup/barrage.mp3"
}
description ""