
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_1em_flm"
	classflags		CFL_EXTRAFLAMEDAMAGE
	maxhealth		100
	maxarmor		75
	speed           0.7
	
	rateOfFire      0.95
	
	WP_ThrowerFlags HELD_ALTRELOAD
	
	Damagegiven 1.1


	uishader		"gfx/sup_icons/stormie_tfa_of/mb2_icon_flm"
	
}

WeaponInfo0
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/f11d_blaster/F11D_Stock_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/f11d_blaster/blaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_f11"                 //Required: Weapon change icon
    WeaponName            "F-11d Carbine"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/f11_fire.mp3"
    AltFlashSound0  "sound/weapsup/sup/f11_alt_fire.mp3"
    customAmmo      500
    clipSize        100
    FPMult          0.8

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
}

WeaponInfo1
{
	WeaponToReplace		WP_THROWER			//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_THROWER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/hud/w_icon_cr-24_flamerifle" 				//Required: Weapon change icon
	WeaponName			"CR-24 Flamerifle"    					//Required: Weapon change display name
	customAmmo		600
	clipsize		120

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK

	damageMod	1.4

	ReloadTimeModifier 	1.4
}

description "First Order - Flame Trooper

Weaponry:
F-11d Carbine (3)
CR-24 Flamerifle *
Fire Grenades (2)

* Special Weapon Descriptions:
--- CR-24 Flamerifle 
Flamethrower Rifle
Higher damage than Wrist-Flamethrower
Magazine style reload

Attributes
Extra Life
Assemble
Blast Armor
Shield Regeneration (1)
Dexterity (2)

Abilities:
Wrist Laser [Class Special 2]
Dodge (1) [Class Special 1]
Gun Bash

A variant of the First Order stormtrooper, equipped with incendiary weapons."
