
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_8fo_jet"
	maxhealth		100
	maxarmor		50
	uishader		"gfx/sup_icons/imp_acomm/mb2_icon_jet"
	speed			0.7


	resource	RESOURCE_FUEL

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/SE-44C/se-44c_w.glm"
	NewViewModel		"models/weapons2/SE-44C/se-44c.md3"
	Icon				"gfx/hud/w_icon_SE-44c"
	WeaponName			"SE-44c Pistol"
	FlashSound0 "sound/weapsup/sup/pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/pistol_altfire.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/f11d_blaster/F11D_Stock_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/f11d_blaster/blaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_f11"                 //Required: Weapon change icon
    WeaponName            "F-11d Carbine"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/f11_fire.mp3"
    AltFlashSound0  "sound/weapsup/sup/f11_alt_fire.mp3"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"First Order - Commando Jet Trooper

Weaponry:
Pulse Grenade (2)
Pistol (2)
E-11 (3)

Attributes
Reinforcements (1)
Close Combat Training (2)
Bounty Hunter Kick
Quick Throw (1)
Jet Pack (2)
Assemble

An Imperial Commando Mandalorian, offered to the First Order by Moff Gideon."