
ClassInfo
{
	name			"s_8fo_solg"
	maxhealth		75
	maxarmor		25
	uishader		"gfx/sup_icons/stormie_tfa/mb2_icon_solg"
	speed			0.8

	uishader_1		"gfx/sup_icons/shoretrooper/mb2_icon_solg"

	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_EE4Flags			HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_SLOW

	isCustomBuild        1
	mbPoints	21

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Garrison"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_BLASTER
    c_att_names_2        "Blaster Carbine"
    c_att_ranks_2        4,1

    c_att_skill_3        MB_ATT_EE4
    c_att_names_3        "Blaster Rifle"
    c_att_ranks_3        4,1

    c_att_skill_4        MB_ATT_INVALID
    c_att_names_4        " "
    c_att_ranks_4        -1

    c_att_skill_5        MB_ATT_INVALID
    c_att_names_5        "^5-Bonus Availability-"
    c_att_ranks_5        -1
    
    c_att_skill_6        MB_ATT_RESPAWNS
    c_att_names_6        "Extra Lives:"
    c_att_ranks_6        5,5,5

	c_att_skill_7		MB_ATT_ASSEMBLE
	c_att_names_7		"Assemble:"
	c_att_ranks_7		1

	c_att_skill_8		MB_ATT_INVALID
	c_att_names_8		" "
	c_att_ranks_8		-1

	c_att_skill_9		MB_ATT_INVALID
	c_att_names_9		"^5-Impacted Stats-"
	c_att_ranks_9		-1

	c_att_skill_10		MB_ATT_INVALID
	c_att_names_10		"^3Special Unit Support"
	c_att_ranks_10		-1

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/SE-44C/se-44c_w.glm"
	NewViewModel		"models/weapons2/SE-44C/se-44c.md3"
	Icon				"gfx/hud/w_icon_SE-44c"
	WeaponName			"SE-44c Pistol"
	FlashSound0 "sound/weapsup/sup/pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/pistol_altfire.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/f11d_blaster/F11D_Stock_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/f11d_blaster/blaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_f11"                 //Required: Weapon change icon
    WeaponName            "F-11d Carbine"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/f11_fire.mp3"
    AltFlashSound0  "sound/weapsup/sup/f11_alt_fire.mp3"
    customAmmo      500
    clipSize        100
    FPMult          0.8

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
}

WeaponInfo2
{
    WeaponToReplace        WP_EE4                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_EE4                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/f11d_blaster/F11D_Stock_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/f11d_blaster/blaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_f11"                 //Required: Weapon change icon
    WeaponName            "Heavy F-11d Rifle"                        //Required: Weapon change display name
	MissileEffect		"blaster/Shot03R"
	AltMissileEffect	"blaster/Shot04R"
	FlashSound0		"sound/weapsup/sup/f11_alt_fire.mp3"
	FlashSound1		"sound/weapsup/sup/f11_alt_fire.mp3"
	FlashSound2		"sound/weapsup/sup/f11_alt_fire.mp3"
	FlashSound3		"sound/weapsup/sup/f11_alt_fire.mp3"
	FlashSound4		"sound/weapsup/sup/f11_alt_fire.mp3"
	AltFlashSound0		"sound/weapsup/sup/f11_fire.mp3"
	AltFlashSound1		"sound/weapsup/sup/f11_fire.mp3"
	AltFlashSound2		"sound/weapsup/sup/f11_fire.mp3"
	AltFlashSound3		"sound/weapsup/sup/f11_fire.mp3"
	AltFlashSound4		"sound/weapsup/sup/f11_fire.mp3"
	AltFireEnabled	0
    customAmmo      500
    clipSize        100
    FPMult          1.2

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
}

description	"First Order - Stormtrooper - Garrison

	[GC]
Unlocked With:
Garrison Bonus

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
SE-44c Pistol (2)
F-11d Carbine (2)

Attributes
Reinforcements (5)
Close Combat Training (2)
Gun Bash
Assemble

A First Order stormtrooper."