ClassInfo
{
	name			"s_8fo_hvre"
	maxhealth		100
	maxarmor		75
	speed			0.7
	uishader		"gfx/sup_icons/stormie_tfa_of/mb2_icon_hvr"


	WP_PLX1Flags	HELD_SLOW
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/SE-44C/se-44c_w.glm"
	NewViewModel		"models/weapons2/SE-44C/se-44c.md3"
	Icon				"gfx/hud/w_icon_SE-44c"
	WeaponName			"SE-44c Pistol"
	FlashSound0 "sound/weapsup/sup/pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/pistol_altfire.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/f11d_blaster/F11D_Stock_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/f11d_blaster/blaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_f11"                 //Required: Weapon change icon
    WeaponName            "F-11d Carbine"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/f11_fire.mp3"
    AltFlashSound0  "sound/weapsup/sup/f11_alt_fire.mp3"
    customAmmo      500
    clipSize        100
    FPMult          0.8

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
}

WeaponInfo2
{
	WeaponToReplace		WP_PLX1
	WeaponBasedOff		WP_PLX1
	NewWorldModel		"models/weapons2/MiniMag_launcher/launcher_w.glm"
	NewViewModel		"models/weapons2/MiniMag_launcher/launcher.md3"
	Icon				"gfx/hud/w_icon_MiniMag"
	WeaponName			"MiniMag PTL Launcher"
	customAmmo           1
	damageMod	1.5
}

description	"First Order - Heavy Rocket Trooper

Weapons
Frag Grenades (2)
Rocket Launcher (1)
SE-44c Pistol (2)
F-11d Carbine (3)

Abilities:
Reinforcements (1)
Close Combat Training (2)
Dexterity (1)
Stamina (2)
Gun Bash

A First Order Heavy Rocket Trooper."