
ClassInfo
{
	name			"s_8fo_hvg"
	maxhealth		110
	maxarmor		80
	forcepool		50
	speed			0.6
	uishader		"gfx/sup_icons/stormie_tfa_of/mb2_icon_hvg"
	
	resourceRegenRate		1000
	resourceRegenAmount		1
	forceregen		0.1
	rateoffire		1.5
	damageGiven		1.1
	damageTaken		0.95
	knockbackGiven	1.2


	resource	RESOURCE_RAGE

    WP_MinigunFlags	HELD_ALTRELOAD|HELD_SLOW|HELD_STUN
    WP_BlasterPistolFlags	HELD_LOWDAMAGE|HELD_KNOCKDOWN|HELD_ALTRELOAD|HELD_IGNOREBLOCK

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/SE-44C/se-44c_w.glm"
	NewViewModel		"models/weapons2/SE-44C/se-44c.md3"
	Icon				"gfx/hud/w_icon_SE-44c"
	WeaponName			"Heavy SE-44c Pistol"
	FlashSound0 "sound/weapsup/sup/pistol_fire.wav"
	MissileEffect		"blaster/Shot04R"
	Missile3Effect		"Blaster/Shot04R"
	MissileMissEffect	"effects/Grenades/EXP_Alt"
	MissileHitHumanEffect "effects/Grenades/EXP_Alt"
	MissileHitDroidEffect "effects/Grenades/EXP_Alt"
	ReloadTimeModifier	2
	AltFireEnabled 0
	customAmmo		250
	clipSize		20

	hasAnimOverrides	1
	animReady BOTH_STAND4TOATTACK2
	animReadyWalk BOTH_STAND4TOATTACK2
	animReadyNoAmmo BOTH_PISTOL_ATTACK 
	animAttack BOTH_PISTOL_ATTACK 
	animAttackWalk BOTH_PISTOL_ATTACK 
	animStand BOTH_STAND9

	damageMod 0.9
	velocityMod 0.9
	rateMod 1.2
}

WeaponInfo1
{
	WeaponToReplace		WP_MINIGUN
	WeaponBasedOff		WP_MINIGUN
	NewWorldModel		"models/weapons2/FWMB-10/fwmb-10_w.glm"
	NewViewModel		"models/weapons2/FWMB-10/fwmb-10.md3"
	Icon				"gfx/hud/w_icon_fwmb-10"
	WeaponName			"FWMB-10 Heavy MG"
    FlashSound0 "sound/weapsup/sup/f11_fire.mp3"
    FlashSound1 "sound/weapsup/sup/f11_fire.mp3"
    FlashSound2 "sound/weapsup/sup/f11_fire.mp3"
    FlashSound3 "sound/weapsup/sup/f11_fire.mp3"
    AltFlashSound0  "sound/weapsup/sup/f11_alt_fire.mp3"
    AltFlashSound1  "sound/weapsup/sup/f11_alt_fire.mp3"
    AltFlashSound2  "sound/weapsup/sup/f11_alt_fire.mp3"
    AltFlashSound3  "sound/weapsup/sup/f11_alt_fire.mp3"
	MuzzleEffect  		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot03R"
	AltMissileEffect	"Blaster/Shot03R"
	customAmmo         500
	clipSize		   100
	isMinigun			1
	ReloadTimeModifier	2
	FPMult     			0.9
}

ForceInfo0
{
	ForceToReplace        FP_RAGE
	Icon                 "gfx/mp/sup_laser_barrage"
	ForcePowerName		 "Laser Barrage"
	StartSound			 "sound/forcesup/barrage.mp3"
}

description	"First Order - Heavy MG Trooper

Weapons
Fire Grenades (2)
SE-44c Pistol (2)
FWMB-10 Heavy MG *

* Special Weapon Descriptions:
--- FWMB-10 Heavy MG
- Based on Minigun 

Abilities:
Reinforcements (1)
Close Combat Training (2)
Bounty Hunter Kick

A First Order Heavy MG Trooper."