
ClassInfo
{
	name				"s_8re_wook"
	maxhealth			400
	maxarmor			40
		
	uishader			"gfx/sup_icons/wookiee/mb2_icon_wook_r"

	resource		RESOURCE_RAGE
	
	speed               1.06
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/LPA_NN-14/lpa_nn-14_w.glm"
	NewViewModel		"models/weapons2/LPA_NN-14/lpa_nn-14.md3"
	Icon				"gfx/hud/w_icon_lpa_nn-14"
	WeaponName			"NN-14 Pistol"
	FlashSound0 "sound/weapsup/sup/pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/pistol_altfire.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_BOWCASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BOWCASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/bowcaster/bowcaster_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/bowcaster/bowcaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_bowcaster"                 //Required: Weapon change icon
    WeaponName            "Wookiee Bowcaster"                        //Required: Weapon change display name
	ChargeEffect		"gfx/effects/greenfrontflash"
	MuzzleEffect		"Bowcaster/muzzle_flash"
	MissileEffect		"Bowcaster/shot"
	AltMissileEffect	"Bowcaster/shot"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Resistance - Wookiee Soldier

    [GC]
Planetary Restriction:
Kashyyyk

Class: Wookiee

Weaponry:
NN-14 Pistol (2)
Wookiee Bowcaster (3)
Frag Grenades (2)

Attributes
Magnetic Plating (Wookiee Armor)
Wookiee Health (3)
Wookiee Strength (3)

Abilities:
Wookiee Fury (1) [Class Special 1 and 2 in Melee]
Gunbash [Class Special 2]

A wookie soldier enlisted in the forces of the Resistance, joining the battle against the ever growing injustice of the First Order; equipped with heavy blaster deflecting armor. They became a tanky frontliner of choice to be used by the Resistance.

Tough fighters with a cunning feel for tactics, Wookiees hailed from the planet Kashyyyk. These hardy soldiers were great allies to the Resistance and their stand against evil in the known galaxy."
