
ClassInfo
{
	name			"s_8re_eng"
	classflags		CFL_STATVIEWER|CFL_FASTHACKING
	forcepool		50
	maxhealth		100
	maxarmor		20
	speed			0.7
	uishader		"gfx/sup_icons/rebel_gag/mb2_icon_eng"

	uishader_1		"gfx/sup_icons/rebel_pilot/mb2_icon_eng"


	WP_ShotgunFlags HELD_ALTRELOAD

	forceregen	0.5

	resource	RESOURCE_RAGE

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/LPA_NN-14/lpa_nn-14_w.glm"
	NewViewModel		"models/weapons2/LPA_NN-14/lpa_nn-14.md3"
	Icon				"gfx/hud/w_icon_lpa_nn-14"
	WeaponName			"NN-14 Pistol"
	FlashSound0 "sound/weapsup/sup/pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/pistol_altfire.wav"
}

WeaponInfo1
{
    WeaponToReplace			WP_SHOTGUN
    WeaponBasedOff			WP_BOWCASTER
   	NewWorldModel        "models/weapons2/CR-1_cannon/rifle_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/CR-1_cannon/rifle.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_cr1_blastcannon"
    FlashSound0 		"sound/weapsup/r/wpn_all_bowcaster_fire.wav"              
    WeaponName             "CR-1 Blast Cannon"
    MuzzleEffect         "flechette/muzzle_flash"
    customAmmo           432
    clipsize             36
    AltFireEnabled       0
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

ForceInfo1
{
	ForceToReplace        FP_TEAM_FORCE
	Icon                 "gfx/mp/sup_eng_synergize"
	ForcePowerName		 "Team Synergize"
	StartSound           "sound/forcesup/synergize.mp3"
	LoopSound            "sound/forcesup/protectloop.wav"
}

description	"Resistance - Engineer

Weapons
Frag Grenades (2)
NN-14 Pistol (2)
CR-1 Blast Cannon

Gadgets:
Deployable Floor Turret (1)
Seeker Droid (1)
Radar Scanner (sense 2)

Abilities:
Close Combat Training (2)
Armor Repair Kit
Ammo Bandolier
Quick Throw (2)
Fast Hack
Assemble

A Resistance Engineer, with an ammunition bandolier, and an armor repair kit."