
ClassInfo
{
	name			"s_8re_slenc"
	maxhealth		75
	maxarmor		35
	uishader		"gfx/sup_icons/rebel_vanguard/mb2_icon_slenc"
	speed			0.8

	uishader_1		"gfx/sup_icons/rebel_gag/mb2_icon_slenc"

	uishader_2		"gfx/sup_icons/rebel_commando/mb2_icon_slenc"

	uishader_3		"gfx/sup_icons/rebel_commando_nik/mb2_icon_slenc"

	uishader_4		"gfx/sup_icons/rebel_commando_h/mb2_icon_slenc"

	uishader_5		"gfx/sup_icons/rebel_commando_nikh/mb2_icon_slenc"

	uishader_6		"gfx/sup_icons/rebel_partisan/mb2_icon_slenc"

	uishader_7		"gfx/sup_icons/rebel_partisan_el/mb2_icon_slenc"

	uishader_8		"gfx/sup_icons/rebel_partisan_cyb/mb2_icon_slenc"

	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN

	resource	RESOURCE_STAMINA

	isCustomBuild        1
	mbPoints	56

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Energy Boost & Combat Shielding"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Bonus Availability-"
    c_att_ranks_2        -1

    c_att_skill_3        MB_ATT_SHIELD_RECHARGE
    c_att_names_3        "Combat Shielding:"
    c_att_ranks_3        15

    c_att_skill_4        MB_ATT_STAMINA
    c_att_names_4        "Stamina: ^3[CS1]"
    c_att_ranks_4        15,5

	c_att_skill_5		 MB_ATT_DEXTERITY
	c_att_names_5		 "Dexterity: ^3[CS4]"
	c_att_ranks_5		 15,5

	c_att_skill_6		MB_ATT_ASSEMBLE
	c_att_names_6		"Assemble:"
	c_att_ranks_6		1

	c_att_skill_7		MB_ATT_INVALID
	c_att_names_7		" "
	c_att_ranks_7		-1

	c_att_skill_8		MB_ATT_INVALID
	c_att_names_8		"^5-Impacted Stats-"
	c_att_ranks_8		-1

	c_att_skill_9		MB_ATT_INVALID
	c_att_names_9		"^2+10 Armor"
	c_att_ranks_9		-1

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/LPA_NN-14/lpa_nn-14_w.glm"
	NewViewModel		"models/weapons2/LPA_NN-14/lpa_nn-14.md3"
	Icon				"gfx/hud/w_icon_lpa_nn-14"
	WeaponName			"NN-14 Pistol"
	FlashSound0 "sound/weapsup/sup/pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/pistol_altfire.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/EL-16/EL-16_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/EL-16/EL-16.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_el-16"                 //Required: Weapon change icon
    WeaponName            "EL-16 Resistance Carbine"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/EL-16_fire.mp3"
    AltFlashSound0  "sound/weapsup/sup/EL-16_alt_fire.mp3"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Resistance - Soldier - Energy Boost & Combat Shielding

	[GC]
Unlocked With:
Energy Boost Bonus
Combat Shielding Bonus

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
NN-14 Pistol (2)
EL-16 Carbine (2)

Attributes
Reinforcements (2)
Close Combat Training (2)
Shield Recharge (1)
Stamina (1)
Dexterity (2)
Gun Bash
Assemble

A resistance soldier."