
ClassInfo
{
	name			"s_8re_sleng"
	maxhealth		75
	maxarmor		25
	uishader		"gfx/sup_icons/rebel_vanguard/mb2_icon_sleng"
	speed			0.8

	uishader_1		"gfx/sup_icons/rebel_gag/mb2_icon_sleng"

	uishader_2		"gfx/sup_icons/rebel_commando/mb2_icon_sleng"

	uishader_3		"gfx/sup_icons/rebel_commando_nik/mb2_icon_sleng"

	uishader_4		"gfx/sup_icons/rebel_commando_h/mb2_icon_sleng"

	uishader_5		"gfx/sup_icons/rebel_commando_nikh/mb2_icon_sleng"

	uishader_6		"gfx/sup_icons/rebel_partisan/mb2_icon_sleng"

	uishader_7		"gfx/sup_icons/rebel_partisan_el/mb2_icon_sleng"

	uishader_8		"gfx/sup_icons/rebel_partisan_cyb/mb2_icon_sleng"

	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_EE4Flags			HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_SLOW

	resource	RESOURCE_STAMINA

	isCustomBuild        1
	mbPoints	61

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Energy Boost & Garrison"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_BLASTER
    c_att_names_2        "Blaster Carbine"
    c_att_ranks_2        4,1

    c_att_skill_3        MB_ATT_EE4
    c_att_names_3        "Blaster Rifle"
    c_att_ranks_3        4,1

    c_att_skill_4        MB_ATT_INVALID
    c_att_names_4        " "
    c_att_ranks_4        -1

    c_att_skill_5        MB_ATT_INVALID
    c_att_names_5        "^5-Bonus Availability-"
    c_att_ranks_5        -1
    
    c_att_skill_6        MB_ATT_STAMINA
    c_att_names_6        "Stamina: ^3[CS1]"
    c_att_ranks_6        15,5

    c_att_skill_7        MB_ATT_DEXTERITY
    c_att_names_7        "Dexterity: ^3[CS4]"
    c_att_ranks_7        15,5

	c_att_skill_8		 MB_ATT_RESPAWNS
	c_att_names_8		 "Extra Lives:"
	c_att_ranks_8		 5,5,5

	c_att_skill_9		MB_ATT_ASSEMBLE
	c_att_names_9		"Assemble:"
	c_att_ranks_9		1

	c_att_skill_10		MB_ATT_INVALID
	c_att_names_10		" "
	c_att_ranks_10		-1

	c_att_skill_11		MB_ATT_INVALID
	c_att_names_11		"^5-Impacted Stats-"
	c_att_ranks_11		-1

	c_att_skill_12		MB_ATT_INVALID
	c_att_names_12		"^3Special Unit Support"
	c_att_ranks_12		-1

}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/LPA_NN-14/lpa_nn-14_w.glm"
	NewViewModel		"models/weapons2/LPA_NN-14/lpa_nn-14.md3"
	Icon				"gfx/hud/w_icon_lpa_nn-14"
	WeaponName			"NN-14 Pistol"
	FlashSound0 "sound/weapsup/sup/pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/pistol_altfire.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/EL-16/EL-16_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/EL-16/EL-16.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_el-16"                 //Required: Weapon change icon
    WeaponName            "EL-16 Resistance Carbine"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/EL-16_fire.mp3"
    AltFlashSound0  "sound/weapsup/sup/EL-16_alt_fire.mp3"
    customAmmo      500
    clipSize        100
    FPMult          0.8

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
}

WeaponInfo2
{
    WeaponToReplace        WP_EE4                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_EE4                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/EL-16/EL-16_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/EL-16/EL-16.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_el-16"                 //Required: Weapon change icon
    WeaponName            "Heavy EL-16 Rifle"                        //Required: Weapon change display name
	MissileEffect		"blaster/Shot03R"
	AltMissileEffect	"blaster/Shot04R"
	FlashSound0		"sound/weapsup/sup/EL-16_alt_fire.mp3"
	FlashSound1		"sound/weapsup/sup/EL-16_alt_fire.mp3"
	FlashSound2		"sound/weapsup/sup/EL-16_alt_fire.mp3"
	FlashSound3		"sound/weapsup/sup/EL-16_alt_fire.mp3"
	FlashSound4		"sound/weapsup/sup/EL-16_alt_fire.mp3"
	AltFlashSound0		"sound/weapsup/sup/EL-16_fire.mp3"
	AltFlashSound1		"sound/weapsup/sup/EL-16_fire.mp3"
	AltFlashSound2		"sound/weapsup/sup/EL-16_fire.mp3"
	AltFlashSound3		"sound/weapsup/sup/EL-16_fire.mp3"
	AltFlashSound4		"sound/weapsup/sup/EL-16_fire.mp3"
	AltFireEnabled	0
    customAmmo      500
    clipSize        100
    FPMult          1.2

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
}

description	"Resistance - Soldier - Energy Boost & Garrison

	[GC]
Unlocked With:
Energy Boost Bonus
Garrison Bonus

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
NN-14 Pistol (2)
EL-16 Carbine (2)

Attributes
Reinforcements (5)
Close Combat Training (2)
Stamina (1)
Dexterity (2)
Gun Bash
Assemble

A resistance soldier."