
Classinfo
{
	name			"s_8re_flm"
	classflags		CFL_EXTRAFLAMEDAMAGE
	maxhealth		100
	maxarmor		75
	speed           0.7
	
	rateOfFire      0.95
	
	WP_ThrowerFlags HELD_ALTRELOAD
	
	Damagegiven 1.1

	
	uishader		"gfx/sup_icons/rebel_gag/mb2_icon_flm"
	
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/EL-16/EL-16_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/EL-16/EL-16.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_el-16"                 //Required: Weapon change icon
    WeaponName            "EL-16 Resistance Carbine"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/sup/EL-16_fire.mp3"
    AltFlashSound0  "sound/weapsup/sup/EL-16_alt_fire.mp3"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

WeaponInfo1
{
	WeaponToReplace		WP_THROWER			//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_THROWER					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/CR-24_flamerifle/rifle_w.glm"  	//Required: New 3rd person/dropped weapon model
	NewViewModel		"models/weapons2/CR-24_flamerifle/rifle.md3"		
	Icon				"gfx/hud/w_icon_cr-24_flamerifle" 				//Required: Weapon change icon
	WeaponName			"CR-24 Flamerifle"    					//Required: Weapon change display name
	customAmmo		600
	clipsize		120
	idleAnim  DC15_READY
	firingAnim  DC15_FIRE
	ReloadTimeModifier 	1.4
}

description "Resistance - Flame Trooper

Weaponry:
EL-16 Carbine (3)
CR-24 Flamerifle *
Fire Grenades (2)

* Special Weapon Descriptions:
--- CR-24 Flamerifle 
Flamethrower Rifle
Higher damage than Wrist-Flamethrower
Magazine style reload

Attributes
Extra Life
Assemble
Blast Armor
Shield Regeneration (1)
Dexterity (2)

Abilities:
Wrist Laser [Class Special 2]
Dodge (1) [Class Special 1]
Gun Bash

A variant of the Resistance Soldier, equipped with incendiary weapons."
