ClassInfo
{
name	"s_9cz_sold"
saber1	kotor_vibrosword_supremacy
saber1_1	kotor_vibrostaff_supremacy
maxhealth	75
maxarmor	25
forcepool	25
uishader	"models/players/rebel_gag/mb2_icon_default"
speed	0.8
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_SABER
WeaponBasedOff	WP_SABER
NewWorldModel	"models/weapons2/kotor_longsword/saber_w.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/hud/w_icon_vibrosword"
WeaponName	"Cortosis Vibrosword"
}
WeaponInfo1
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
NewViewModel	"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
Icon	"gfx/hud/w_icon_kotor_bpistol2"
WeaponName	"Czerka Pistol"
FlashSound0	"sound/weapons/kotor/fire_light.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
ChargeEffect	"gfx/effects/blasterfrontflash"
MuzzleEffect	"Blaster/MuzzleFlash01R"
AltMuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"Blaster/Shot02Y"
AltMissileEffect	"Blaster/Shot02Y"
PowerupShotEffect	"Blaster/Shot04Y"
OverchargeEffect	"Blaster/Shot04Y"
}
WeaponInfo2
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
NewViewModel	"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
Icon	"gfx/hud/w_icon_kotor_brifle1"
WeaponName	"Czerka Assault Rifle"
FlashSound0	"sound/weapons/kotor/fire_med.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
FlashSound1	"sound/weapons/kotor/fire_med.wav"
AltFlashSound1	"sound/weapons/kotor/fire_hvy.wav"
FlashSound2	"sound/weapons/kotor/fire_med.wav"
AltFlashSound2	"sound/weapons/kotor/fire_hvy.wav"
MuzzleEffect	"Blaster/MuzzleFlash01R"
AltMuzzleEffect	"Blaster/MuzzleFlash01R"
MissileEffect	"Blaster/Shot02Y"
AltMissileEffect	"Blaster/Shot02Y"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
description ""