
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_9cz_ofc"
	saber1			kotor_vibrosword_supremacy
	saber1_1		kotor_vibrostaff_supremacy
	attributes		MB_ATT_RALLY
	maxhealth		100
	maxarmor		100
	forcepool		50
	uishader		"models/players/rebel_gag/mb2_icon_default"
	speed			1.0

	uishader_1		"models/players/czerka/mb2_icon_default"

	uishader_2		"models/players/czerka/mb2_icon_desert"

	uishader_3		"models/players/czerka/mb2_icon_mirialan"

	uishader_4		"models/players/czerka/mb2_icon_mirialan_hat"

	uishader_5		"models/players/czerka/mb2_icon_nikto"

	uishader_6		"models/players/czerka/mb2_icon_twilek"


	resource	RESOURCE_RAGE

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"Czerka Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	ChargeEffect		"gfx/effects/blasterfrontflash"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02Y"
	AltMissileEffect 	"Blaster/Shot02Y"
	PowerupShotEffect	"Blaster/Shot04Y"
	OverchargeEffect	"Blaster/Shot04Y"
}

WeaponInfo2
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
	Icon				"gfx/hud/w_icon_kotor_brifle1"
    WeaponName            "Czerka Assault Rifle"                        //Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	FlashSound1			"sound/weapons/kotor/fire_med.wav"
	AltFlashSound1		"sound/weapons/kotor/fire_hvy.wav"
	FlashSound2			"sound/weapons/kotor/fire_med.wav"
	AltFlashSound2		"sound/weapons/kotor/fire_hvy.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01R"
	AltMuzzleEffect		"Blaster/MuzzleFlash01R"
	MissileEffect		"Blaster/Shot02Y"
	AltMissileEffect	"Blaster/Shot02Y"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

description	"Czerka Corporation - Commanding Officer

Weaponry:
Cryogenic Grenade (1)
Sonic Screamer (1)
Czerka Pistol (2)
Czerka Assault Rifle (3)
Cortosis Vibrosword *

Vibrosword Info:
Medium and Strong Styles
Offense (2)
Defense (3)

Gadgets:
Shield Generator (1)
Web Turret (1)
Binoculars (1)

Attributes
Reinforcements (1)
Close Combat Training (2)
Dexterity (2)
Stamina (2)
Blast Armor
Gun Bash
Rally

A Czerka Corporation Merchant-Military Officer, he looks inspiring."