ClassInfo
{
	name			"s_9ex_sni"
	saber1			kotor_vibrosword_supremacy
	saber1_1		kotor_vibrostaff_supremacy
	maxhealth		100
	maxarmor		75
	forcepool		20
	uishader		"gfx/sup_icons/oldrepsold_h/mb2_icon_sni"
	rateoffire		0.675
	speed			0.65

	resourceRegenRate		1000
	resourceRegenAmount		1
	forceregen		0.1


	damageGiven	0.5

	WP_BlasterPistolFlags	HELD_HIGHDAMAGE
	WP_ProjFlags	HELD_LOWDAMAGE|HELD_ALTRELOAD

	resource		RESOURCE_RAGE
}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"BP-2 Hand Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	Missile3Effect		"Blaster/Shot03B"
	AltMissileEffect	"blaster/Shot01B"
	ChargeEffect		"gfx/effects/clonefrontflash"
	OverchargeEffect	"Blaster/MuzzleFlash04B"
	PowerupShotEffect	"Blaster/Shot04B"
	damageMod	0.6
}


WeaponInfo2
{
	WeaponToReplace		WP_PROJ
	WeaponBasedOff		WP_PROJ
	NewWorldModel 	"models/weapons2/dlt-18_repeater/dlt-18_repeater_w.glm"
	NewViewModel  	"models/weapons2/dlt-18_repeater/dlt-18_repeater.md3"
	Icon  			"gfx/hud/w_icon_dlt-18"
	WeaponName			"Sniper Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	FlashSound0			"sound/weapsup/sup/wpn_rep_sniperrifle_fire.wav"
	AltFlashSound0		"sound/weapsup/sup/wpn_rep_sniperrifle_fire.wav"
	MissileEffect		"blaster/Shot03B"
	MissileMissEffect	"effects/impacts/impactsmallblue2"
	AltMissileMissEffect	"effects/impacts/impactsmallblue2"
	MissileHitHumanEffect	"effects/impacts/impactsmallblue2"
	MissileHitDroidEffect	"effects/impacts/impactsmallblue2"
	primGore		1
	altGore			1
	customAmmo		15
	clipSize        4
	ReloadTimeModifier 	.75
	damageMod	0.5
	rateMod		1.6
	FPMult	2

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
}

ForceInfo0
{
	ForceToReplace        FP_SPEED
	Icon                 "gfx/mp/sup_sni_deftness"
	ForcePowerName		 "Deftness"
	StartSound			 "sound/forcesup/sni_deftness/sprint.wav"
	LoopSound			 "sound/forcesup/sni_deftness/heartbeat.mp3"
}

description	"Old Republic - Sniper

Weaponry:
Frag Grenade (1)
Pistol (3)
Sniper Rifle

Gadgets:
Binoculars (1)

Attributes
Close Combat Training (2)
Deftness (Speed 3)
Gun Bash

An Old Republic Sniper, he looks deathly accurate."