
ClassInfo
{
	name			"s_9ex_slcs"
	saber1			kotor_vibrosword_supremacy
	saber1_1		kotor_vibrostaff_supremacy
	forcepool		25
	maxhealth		75
	maxarmor		35
	uishader		"gfx/sup_icons/oldrepsold_h/mb2_icon_slcs"
	speed			0.8

	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_EE4Flags			HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_SLOW

	isCustomBuild        1
	mbPoints	36

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Combat Shielding & Supplies"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_BLASTER
    c_att_names_2        "Blaster Carbine"
    c_att_ranks_2        4,1

    c_att_skill_3        MB_ATT_EE4
    c_att_names_3        "Blaster Rifle"
    c_att_ranks_3        4,1

    c_att_skill_4        MB_ATT_INVALID
    c_att_names_4        " "
    c_att_ranks_4        -1

    c_att_skill_5        MB_ATT_INVALID
    c_att_names_5        "^5-Bonus Availability-"
    c_att_ranks_5        -1
    
    c_att_skill_6        MB_ATT_SHIELD_RECHARGE
    c_att_names_6        "Combat Shielding:"
    c_att_ranks_6        15

	c_att_skill_7		 MB_ATT_FRAGS
	c_att_names_7		 "Frag Grenades:"
	c_att_ranks_7		 5,5

	c_att_skill_8		MB_ATT_ASSEMBLE
	c_att_names_8		"Assemble:"
	c_att_ranks_8		1

	c_att_skill_9		MB_ATT_INVALID
	c_att_names_9		" "
	c_att_ranks_9		-1

	c_att_skill_10		MB_ATT_INVALID
	c_att_names_10		"^5-Impacted Stats-"
	c_att_ranks_10		-1

	c_att_skill_11		MB_ATT_INVALID
	c_att_names_11		"^2+10 Armor"
	c_att_ranks_11		-1

	c_att_skill_12		MB_ATT_INVALID
	c_att_names_12		"^3+100 Ammo"
	c_att_ranks_12		-1

	c_att_skill_13		MB_ATT_INVALID
	c_att_names_13		"^3+50 Magazine"
	c_att_ranks_13		-1

}

WeaponInfo0
{
	WeaponToReplace		WP_SABER			
	WeaponBasedOff		WP_SABER			
	NewWorldModel		"models/weapons2/kotor_longsword/saber_w.glm"  
	NewViewModel		"models/weapons2/dummy/dummy.md3" 	  
	Icon			"gfx/hud/w_icon_vibrosword"
	WeaponName		"Cortosis Vibrosword"    	 			
}

WeaponInfo1
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2_w.glm"
	NewViewModel		"models/weapons2/kotor_bpistol2/kotor_bpistol2.md3"
	Icon				"gfx/hud/w_icon_kotor_bpistol2"
	WeaponName			"BP-2 Hand Pistol"
	FlashSound0			"sound/weapons/kotor/fire_light.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	ChargeEffect		"gfx/effects/clonefrontflash"
	OverchargeEffect	"Blaster/MuzzleFlash04B"
	PowerupShotEffect	"Blaster/Shot04B"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
}

WeaponInfo2
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/kotor_brifle2/kotor_brifle2.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_kotor_brifle2"                 //Required: Weapon change icon
    WeaponName            "Republic Assault Rifle"                        //Required: Weapon change display name
	FlashSound0			"sound/weapons/kotor/fire_med.wav"
    AltFlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
    customAmmo      600
    clipSize        150
    FPMult          0.8

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
}

WeaponInfo3
{
    WeaponToReplace        WP_EE4                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_EE4                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/kotor_brifle2/kotor_brifle2_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/kotor_brifle2/kotor_brifle2.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_kotor_brifle2"                 //Required: Weapon change icon
    WeaponName            "Heavy Republic Assault Rifle"                        //Required: Weapon change display name
	MissileEffect		"blaster/Shot03B"
	AltMissileEffect	"blaster/Shot04B"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	FlashSound0		"sound/weapons/kotor/fire_hvy.wav"
	FlashSound1		"sound/weapons/kotor/fire_hvy.wav"
	FlashSound2		"sound/weapons/kotor/fire_hvy.wav"
	FlashSound3		"sound/weapons/kotor/fire_hvy.wav"
	FlashSound4		"sound/weapons/kotor/fire_hvy.wav"
	AltFlashSound0		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound1		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound2		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound3		"sound/weapons/kotor/fire_med.wav"
	AltFlashSound4		"sound/weapons/kotor/fire_med.wav"
	AltFireEnabled	0
    customAmmo      600
    clipSize        150
    FPMult          1.2

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
}

description	"Old Republic - Soldier - Combat Shielding & Supplies

	[GC]
Unlocked With:
Combat Shielding Bonus
Supplies Bonus

Weaponry:
Concussion Grenade (1)
Frag Grenade (2)
BP-2 Hand Pistol (2)
Republic Assault Rifle (2) *
Cortosis Vibrosword *

* Weapon Specifics:
- Increased Ammo (+100)
- Increased Clip Size (+50)

Vibrosword Info:
Medium Style
Offense (2)
Defense (1)

Attributes
Reinforcements (2)
Close Combat Training (2)
Shield Recharge (1)
Gun Bash
Assemble

A valiant soldier of the Old Republic."