
ClassInfo
{
	name			"s_9st_gs3"
	classflags		CFL_BPFREEJUMPS
	maxhealth       80
	forcepool		70
	speed           1.00
	BPmultiplier    1.0
	APmultiplier    1.0
	
	damageGiven        1.10
	
	
	
	uishader		"models/players/sith_assassin/mb2_icon_default"

	uishader_1		"models/players/reborn/mb2_icon_darkjedi"
		
	saber1			sith_supremacy1
	saber2			none
	
	saber1_1		sith_supremacy2
	saber2_1		none
	
	saber1_2		sith_supremacy3		
	saber2_2		none
	
	saber1_3    	sith_supremacy4
	saber2_3		none


}

description	"Sith Triumvirate - Sith Adept

	[GC]
Special Unit
Weakened

Class: Sith.
Class Summary: 
A three-life Sith saberist.

Lightsaber:
- Defense (2)
- Deflect (2)
- Can use Blue, Red, and Yellow styles

Force Powers:
- Jump (2)
- Push (2)
- Pull (2)
- Sense (1)
- Grip (1)
- Lightning (1)
- Force Block (1)
- Force Focus (1)

Attributes
- Reinforcements (2)
- Assemble

Loyal devotees of the Dark Side trained in the art of saber combat."