ClassInfo
{
name	"s_9st_wdr"
maxhealth	20
maxarmor	60
forcepool	50
forceregen	2
classflags	CFL_NOLOCATIONDAMAGE|CFL_DISMEMBERFRAGILE
speed	0.7
uishader	"gfx/sup_icons/wardroid/mb2_icon_vang"
deathAnim	SBD_DEATH
WalkForward	SBD_WALK_NOGUN
WalkBackward	SBD_WALKBACK_NOGUN
resource	RESOURCE_BATTERY
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_EE4
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/kotor_reprifle/kotor_reprifle_w.glm"
NewViewModel	"models/weapons2/kotor_reprifle/kotor_reprifle.md3"
Icon	"gfx/hud/w_icon_kotor_reprifle"
WeaponName	"Scoped Sith Rifle"
FlashSound0	"sound/weapons/kotor/fire_med.wav"
AltFlashSound0	"sound/weapons/kotor/fire_hvy.wav"
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
customAmmo	800
clipSize	100
FPMult	0.8
}
description ""