
ClassInfo
{
	name			"s_9st_gs2"
	maxhealth       100
	forcepool		200
	speed           1.00
	BPmultiplier    1.0
	APmultiplier    1.0
	
	damageGiven        1.10
	
	
	
	uishader		"models/players/sith_assassin/mb2_icon_default"

	uishader_1		"models/players/reborn/mb2_icon_darkjedi"
		
	saber1			sith_supremacy1
	saber2			none
	
	saber1_1		sith_supremacy2
	saber2_1		none
	
	saber1_2		sith_supremacy3		
	saber2_2		none
	
	saber1_3    	sith_supremacy4
	saber2_3		none


}

description	"Generic Leader: Sith Sorcerer

	[GC]
Unlocked With:
Leader Bonus

Class: Sith.
Class Summary: 
A single-life Sith sorcerer.

Lightsaber:
- Defense (0)
- Can use Blue and Red styles

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (3)
- Grip (3)
- Lightning (3)
- Absorb (3)
- Protect (3)
- Team Heal (2)
- Team Energize (2)
- Force Block (2)
- Force Focus (1)
- Repulse


Loyal devotees of the Dark Side trained in the art of sorcery."