//Siege class def file.

ClassInfo
{
	name			"s_d_fkni_1"
	weapons			WP_MELEE|WP_SABER|WP_BLASTER
	saberstyle  	SS_MEDIUM|SS_STRONG
	forcepowers		FP_LEVITATION,1|FP_PUSH,2|FP_PULL,2|FP_SEE,1|FP_SPEED,1|FP_SABER_OFFENSE,2|FP_SABER_DEFENSE,2
	attributes		MB_ATT_GUN_DEFENSE,1|MB_ATT_BLASTER,1|MB_ATT_FORCEBLOCK,2|MB_ATT_FORCEFOCUS,1|MB_ATT_DEFLECT,1|MB_ATT_CORTOSIS,1
	classflags		CFL_BPFREEJUMPS
	maxhealth       100
	maxarmor		50
	forcepool		70
	speed			0.95
	modelscale		1.0
	BPmultiplier    0.9
	APmultiplier    1.0
	MBClass			MB_CLASS_JEDI
	
	damageGiven        1.10

	model			"Kaizen"
	skin			"default"
	uishader		"gfx/sup_icons/krayt_fa/knight1"
	
	saber1			saber_imperial_supremacy
	saber2			none
	sabercolor		6
	saber2color		6
	
	saber1_1		lightsaber_pike_supremacy
	saber2_1		none
	sabercolor_1	6
	saber2color_1	6

	classNumberLimit	1

	WP_MeleeFlags	HELD_STUN

	special1	EAS_FP_SABERTHROW
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/mp/duel/sup_fel_gauntlets"
	WeaponName			"Cortosis Gauntlets"
	damageMod			0
	rateMod				1.5
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/blaster_r/blaster_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/blaster_r/blaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e11"                 //Required: Weapon change icon
    WeaponName            "E-11 Imperial Carbine"                        //Required: Weapon change display name
	MissileEffect		"blaster/Shot03R"
	AltMissileEffect	"blaster/Shot03R"
	FlashSound0		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	AltFlashSound0		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
    customAmmo      100
    clipSize        100
    FPMult          1.5

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
}

description	"Imperial Fel-Knight

< Play as a team and defend Mohrgan Fel >

Weapons:
Blaster (1) *

* - Weapons fire has large FPmult dmg increase
(50%+)

Lightsaber:
- Offense (2)
- Defense (2)
- Deflect (1)
- Yellow and Red styles

Armor:
Imperial Fel Armor
- Cortosis (1)

Cortosis Gauntlets:
- Able to stagger lightsaber users by punching them.
- Substantially reduced rate of melee.

Force Powers:
- Jump (1)
- Push (2)
- Pull (2)
- Sense (1)
- Force Block (1)
- Force Focus (1)

special1 saber throw

The Imperial Knights of the Fel Empire, sworn protectors of it's dynasty, trained seperately in the arts of the force: to protect their Emperor until breath flee body. Only to turn on them if they fell to the dark side of the force..."