//Siege class def file.

ClassInfo
{
	name			"s_d_krayt"
	weapons			WP_MELEE|WP_SABER
	attributes		MB_ATT_INAIR_FORCE_REGEN|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_GUN_DEFENSE,3|MB_ATT_ANTI_MT,1|MB_ATT_SHIELD_RECHARGE,2|MB_ATT_BUNNY_HOP,1|MB_ATT_CORTOSIS,2|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_DEFLECT,3
	classflags		CFL_BPFREEJUMPS|CFL_HASQ3|CFL_BLOODYMELEE|CFL_STRONGAGAINSTPHYSICAL|CFL_SEEING_STEALTH
	forcepowers		FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_DRAIN,3|FP_HEAL,3|FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_LIGHTNING,3|FP_GRIP,3|FP_RAGE,3|FP_SABERTHROW,3

	maxhealth		400
	maxarmor		25
	forcepool		150
	forceregen		1.25

	saber1			saber_krayt_supremacy
	saber2			saber_krayt_supremacy2
	sabercolor		0
	saber2color		0
	saberstyle		SS_DUAL|SS_STRONG

	model			"darthkrayt"
	skin			"default"
	uishader		"gfx/sup_icons/krayt_fa/darthkrayt"
	MBClass			MB_CLASS_SITH
	modelscale		1.025
	classNumberLimit	1
	speed	1

	damageGiven		0.8
	saberDamage		0.25

	BPmultiplier    	1.75
	APmultiplier    	1.15
	ASmultiplier		1.20
	CSmultiplier		1.00

	bargeSoundOverride	"sound/sup/krayt_fa/krayt_barge.mp3"
	rageSoundOverride	"sound/sup/krayt_fa/krayt_laugh.mp3"

	special1	EAS_FP_SABERTHROW
	special2	EAS_HI_FURY
	special3	EAS_FP_REPULSE
	special4	EAS_HI_BARGE

	resource	RESOURCE_FORCE
}

ForceInfo0
{
	ForceToReplace	FP_RAGE
	Icon		"gfx/mp/duel/sup_krayt_rage"
	ForcePowerName	"Rage of the Tuskens"
	//StartSound "sound/sup/krayt_fa/krayt_laugh.mp3"
	//LoopSound "sound/sup/krayt_fa/krayt_laugh.mp3"
}

description	"A'sharad Hett
(Darth Krayt)

< Playstyle oriented around red leaps, destructive combos, force use >

Weapons:
- Dual Sith Lightsabers
(Duals and Red Style)

Weapon Info:
- Saber Offense (3)
- Saber Defense (3)
- Blaster Defense (3)
- Saberthrow (3)
- Deflect (3)

Armor:
- Vonduun Crab Battle Armor
(Cortosis 2)

Force Powers:
- Rage of the Tuskens (3)
(Force Destruction Hotkey)
- Push (3)
- Pull (3)
- Grip (3)
- Lightning (3)
- Force Heal (3)
- Force Drain (3)
- Force Focus (3)
- Force Block (3)
- Force Repulse

Attributes:
- Jump (3)
- Strength (1)
- Shield Recharge (2)
- Bunny Hop (1)
- BP free jumps
- In air force regen
- Increased lightsaber attack speed
- Increased lightsaber damage
- Resistant to physical melee
- Jedi Training (Anti-MT 1)
- Ignore blaster fire (hasQ3)

special1 saber throw
special2 tusken rage
special3 force repulse
special4 barge

Dark Lord of the Sith, Darth Krayt, born A'sharad Hett, was once a proud jedi master of the Jedi Order. Turning to the dark side after the fall of the Jedi Order, scheming in the dark with his allies he plans to retake the imperial throne, by force. All who get in the way shall perish."