ClassInfo
{
	// s_db_fkni_picpbas
	// invincible fel knight, praxeum duel character
	// complex duelist, infinite BP/low AP/faster AS - PB training purposes
	name			"s_db_fkni_picpbas"
	weapons			WP_MELEE|WP_SABER|WP_BLASTER_PISTOL
	forcepowers		FP_LEVITATION,3|FP_PUSH,3|FP_PULL,3|FP_SEE,2|FP_SABER_OFFENSE,3|FP_SABER_DEFENSE,3|FP_SABERTHROW,3|FP_SPEED,3
	attributes		MB_ATT_GUN_DEFENSE,3|MB_ATT_PISTOL,3|MB_ATT_HEALING,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,2|MB_ATT_DEFLECT,2|MB_ATT_CORTOSIS,1
	classflags		CFL_BPFREEJUMPS
	maxhealth       100
	maxarmor		50
	forcepool		125
	speed			1.0
	modelscale		1.0

	BPmultiplier    10.0
	APmultiplier    0.01
	ASmultiplier	1.18

	MBClass			MB_CLASS_JEDI
	
	damageTaken		0
	damageGiven		0
	knockbackTaken	0
	saberDamage -1

	model			"Foxheart"		
	skin			"default"
	uishader		"models/players/imperialknight/mb2_icon_foxheart"

	model_1			"Jiix"
	skin_1			"default"
	uishader_1		"models/players/imperialknight/mb2_icon_jiix"

	model_2			"Kaizen"
	skin_2			"default"
	uishader_2		"models/players/imperialknight/mb2_icon_kaizen"

	model_3			"Dain"
	skin_3			"default"
	uishader_3		"models/players/imperialknight/mb2_icon_dain"

	model_4			"Draconis"
	skin_4			"default"
	uishader_4		"models/players/imperialknight/mb2_icon_draconis"

	model_5			"Vuk"
	skin_5			"default"
	uishader_5		"models/players/imperialknight/mb2_icon_vuk"

	saber1			saber_imperial_supremacy
	saber2			saber_imperial_supremacy
	saberstyle		SS_DUAL|SS_MEDIUM|SS_FAST|SS_STRONG|SS_DESANN|SS_TAVION
	sabercolor		6
	saber2color		6

	saber1_1		saber_imperialstaff_supremacy
	saber2_1		none
	saberstyle_1	SS_STAFF|SS_MEDIUM|SS_FAST|SS_STRONG|SS_DESANN|SS_TAVION
	sabercolor_1	6
	saber2color_1	6

	WP_MeleeFlags	HELD_LOWDAMAGE

	special1	EAS_FP_SABERTHROW
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"gfx/mp/duel/sup_fel_gauntlets"
	WeaponName			"Cortosis Gauntlets"
	damageMod			-1
}

description	"Imperial Knight

(Complex Duelist, Invincible, Faster Swings, PB Training)"