
ClassInfo
{
	name			"s_gn_sold"
	maxhealth		75
	maxarmor		50
	uishader		"models/players/prisoner/mb2_icon_merchant"
	speed			0.8

	uishader_1		"models/players/prisoner/mb2_icon_elder"

	uishader_2		"models/players/prisoner/mb2_icon_elder2"

	uishader_3		"models/players/gran/mb2_icon_jk"

	uishader_4		"models/players/gran/mb2_icon_default"
}

WeaponInfo0
{
	WeaponToReplace		WP_BRYAR_PISTOL
	WeaponBasedOff		WP_BOWCASTER
	NewWorldModel		"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
	NewViewModel		"models/weapons2/blaster_pistol/blaster_pistol.md3"
	Icon				"gfx/hud/w_icon_blaster_pistol"
	WeaponName			"Pistol"
	FlashSound0 "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_rebel_pistol_fire.wav"
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/cp-50_repeater/cp-50_repeater_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/cp-50_repeater/cp-50_repeater.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_cp-50_repeater"                 //Required: Weapon change icon
    WeaponName            "Junk Rifle"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    customAmmo      500
    clipSize        100
    FPMult          0.8

	hasAnimOverrides 1
	animReady BOTH_DC15_READY
	animReadyWalk BOTH_DC15_READY
	animReadyNoAmmo BOTH_DC15_READY
	animAttack BOTH_DC15_ATTACK
	animAttackWalk BOTH_DC15_ATTACK
}

description	"Militia Soldier

Weaponry:
Frag Grenade (1)
Pistol (1)
Junk Rifle (1)

Attributes
Reinforcements (5)
Close Combat Training (2)
Gun Bash
Assemble

A local armed pleb, what miserable resistance."