ClassInfo
{
name	"s_int_com"
maxhealth	100
maxarmor	50
uishader	"models/players/imperial/mb2_icon_officer"
speed	0.8
uishader_1	"models/players/imperial_fml/mb2_icon_default"
damageTaken	0
damageGiven	0
knockbackTaken	0
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_CLONE_PISTOL
WeaponBasedOff	WP_CLONE_PISTOL
NewWorldModel	"models/weapons2/dc-17/dc-17_w.glm"
NewViewModel	"models/weapons2/dc-17/dc-17.md3"
Icon	"gfx/hud/w_icon_dc-17"
WeaponName	"DC-17 Clone Pistol"
FlashSound0	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
AltFlashSound0	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
FlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
AltFlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
ChargeEffect	"gfx/effects/clonefrontflash"
MuzzleEffect	"Blaster/MuzzleFlash01B"
MissileEffect	"blaster/Shot01B"
AltMissileEffect	"blaster/Shot01B"
customAmmo	200
clipSize	100
}
description ""