
ClassInfo
{
	name			"s_lca_gj1"
	classflags		CFL_BPFREEJUMPS
	maxhealth       100
	forcepool		100
	speed			1.0
	BPmultiplier    1.0
	APmultiplier    1.0
	
	damageGiven        1.10
		
	uishader		"models/players/legoguy/mb2_icon_jedi"
				
	saber1			lego_supremacy_single
	saber2			none
	

}

WeaponInfo0
{
	WeaponToReplace	WP_MELEE
	WeaponBasedOff	WP_MELEE  
	NewWorldModel	"models/weapons2/dummy/dummy.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER  
	NewWorldModel	"models/weapons2/legosaber/legosaber.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description	"Generic Leader: Jedi Knight

	[GC]
Unlocked With:
Leader Bonus

Class: Jedi.
Class Summary: 
A single-life Jedi saberist.

Lightsaber:
- Defense (2)
- Deflect (2)
- Can use Blue, Red, and Yellow styles

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Mindtrick (2)
- Speed (2)
- Sense (2)
- Force Block (2)
- Force Focus (1)

Attributes
- Assemble

For over a thousand generations, the Jedi Knights were the guardians of peace and justice in the Old Republic."