
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_lca_med"
	classflags		CFL_STATVIEWER
	maxhealth		100
	maxarmor		20
	forcepool		50
	uishader		"gfx/sup_icons/lego_clone/mb2_icon_med"
	speed			0.7

	forceregen	1

	resource	RESOURCE_RAGE
}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/lego_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/lego_repeater/demp2.md3"
	Icon			"gfx/mplevels/legosw/icon_repeater"
	WeaponName		"Clone Pistol"
    FlashSound0 "sound/weapsup/sup/wpn_rep_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	FlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	AltFlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
}

WeaponInfo1
{
	WeaponToReplace		WP_CLONE_RIFLE
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/lego_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/lego_repeater/heavy_repeater.md3"
	Icon			"gfx/mplevels/legosw/icon_repeater"
	WeaponName		"Clone Rifle"
    FlashSound0 "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

ForceInfo0
{
	ForceToReplace        FP_TEAM_HEAL
	Icon                 "gfx/mp/sup_med_heal"
	ForcePowerName		 "Team Bacta Mist"
	StartSound	"sound/player/pickuphealth.mp3"
}

description	"Clone Medic

	[GC]
Unlocked With:
Bacta Tank Bonus

Weaponry:
Lego Pistol (2)
Lego Blaster (2)

Gadgets:
Personal Small Bacta (1)
Personal Large Bacta (1)

Attributes
Close Combat Training (2)
Hero Heal on Use
Flip Kick (2)
Dodge (2)
Dash (2)
Gun Bash

A clone medic."

