ClassInfo
{
	name			"s_lca_hvg"
	maxhealth		110
	maxarmor		80
	forcepool		50
	speed			0.6
	uishader		"gfx/sup_icons/lego_arc/mb2_icon_hvg"
	
	resourceRegenRate		1000
	resourceRegenAmount		1
	forceregen		0.1
	rateoffire		1.5
	damageGiven		1.1
	damageTaken		0.95
	knockbackGiven	1.2


	resource	RESOURCE_RAGE

    WP_MinigunFlags	HELD_ALTRELOAD|HELD_SLOW|HELD_STUN
    WP_BlasterPistolFlags	HELD_LOWDAMAGE|HELD_KNOCKDOWN|HELD_ALTRELOAD|HELD_IGNOREBLOCK

}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/lego_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/lego_repeater/demp2.md3"
	Icon			"gfx/mplevels/legosw/icon_repeater"
	WeaponName		"Heavy Clone Pistol"
    FlashSound0 "sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot04B"
	Missile3Effect		"blaster/Shot04B"
	MissileMissEffect	"effects/Grenades/EXP_Alt_E"
	MissileHitHumanEffect "effects/Grenades/EXP_Alt_E"
	MissileHitDroidEffect "effects/Grenades/EXP_Alt_E"
	ReloadTimeModifier	2
	AltFireEnabled 0
	customAmmo		250
	clipSize		20

	hasAnimOverrides	1
	animReady BOTH_STAND4TOATTACK2
	animReadyWalk BOTH_STAND4TOATTACK2
	animReadyNoAmmo BOTH_PISTOL_ATTACK 
	animAttack BOTH_PISTOL_ATTACK 
	animAttackWalk BOTH_PISTOL_ATTACK 
	animStand BOTH_STAND9

	damageMod 0.9
	velocityMod 0.9
	rateMod 1.2
}

WeaponInfo1
{
	WeaponToReplace WP_MINIGUN
	WeaponBasedOff  WP_MINIGUN
	NewWorldModel		"models/weapons2/lego_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/lego_repeater/heavy_repeater.md3"
	Icon			"gfx/mplevels/legosw/icon_repeater"
	WeaponName  "Heavy Blaster MG"
    FlashSound0 "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
    FlashSound1 "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
    FlashSound2 "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
    FlashSound3 "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
    AltFlashSound1  "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
    AltFlashSound2  "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
    AltFlashSound3  "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot03B"
	AltMissileEffect 	"blaster/Shot03B"
    customAmmo      500
    clipSize        100
	ReloadTimeModifier	2
    FPMult          0.9
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

ForceInfo0
{
	ForceToReplace        FP_RAGE
	Icon                 "gfx/mp/sup_laser_barrage_b"
	ForcePowerName		 "Laser Barrage"
	StartSound			 "sound/forcesup/barrage.mp3"
}

description	"Clone Heavy MG Trooper

Weapons
Fire Grenades (2)
Lego Pistol (2)
Lego Repeater *

* Special Weapon Descriptions:
--- Lego Repeater
- Based on Minigun

Abilities:
Reinforcements (1)
Close Combat Training (2)
Bounty Hunter Kick

A Clone Heavy MG Trooper."