
ClassInfo
{
	name			"s_lca_jet"
	maxhealth		100
	maxarmor		50
	uishader		"gfx/sup_icons/lego_jango/mb2_icon_jet"
	speed			0.7


	resource	RESOURCE_FUEL

}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/lego_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/lego_repeater/demp2.md3"
	Icon			"gfx/mplevels/legosw/icon_repeater"
	WeaponName		"Blaster Pistols"
	FlashSound0			"sound/weapons/westar/fire.mp3"
	AltFlashSound0		"sound/weapons/westar/alt_fire.mp3"
}

WeaponInfo1
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

description	"Mandalorian Jet Trooper

Weaponry:
Pulse Grenade (2)
Dual Lego Pistols (3)

Attributes
Reinforcements (1)
Close Combat Training (2)
Bounty Hunter Kick
Quick Throw (1)
Jet Pack (2)
Assemble

A Mandalorian Jet Trooper."