
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_lca_eng"
	classflags		CFL_STATVIEWER|CFL_FASTHACKING
	forcepool		50
	maxhealth		100
	maxarmor		20
	speed			0.7
	uishader		"gfx/sup_icons/lego_clone/mb2_icon_eng"


	WP_ShotgunFlags HELD_ALTRELOAD|HELD_STUN
	WP_StunBatonFlags HELD_FLAME|HELD_STUN|HELD_LOWDAMAGE

	resourceRegenRate		1000
	resourceRegenAmount		0.5
	forceregen		0.1

	resource	RESOURCE_RAGE

}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/lego_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/lego_repeater/demp2.md3"
	Icon			"gfx/mplevels/legosw/icon_repeater"
	WeaponName		"Clone Pistol"
    FlashSound0 "sound/weapsup/sup/wpn_rep_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	FlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	AltFlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
}

WeaponInfo1
{
    WeaponToReplace			WP_SHOTGUN
    WeaponBasedOff			WP_BOWCASTER
	NewWorldModel		"models/weapons2/lego_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/lego_repeater/heavy_repeater.md3"
	Icon			"gfx/mplevels/legosw/icon_repeater"
    FlashSound0 		"sound/weapsup/r/wpn_all_bowcaster_fire.wav"              
    WeaponName             "Lego Blast Cannon"
	MissileEffect		"blaster/Shot01B"
	MuzzleEffect         "flechette/muzzle_flash"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
    customAmmo           432
    clipsize             36
    AltFireEnabled       0
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

ForceInfo0
{
	ForceToReplace	FP_SEE
	Icon		"gfx/forcepowers/radar"
	ForcePowerName	"Radar Scanner"
}

ForceInfo1
{
	ForceToReplace        FP_TEAM_FORCE
	Icon                 "gfx/mp/sup_eng_synergize"
	ForcePowerName		 "Team Synergize"
	StartSound           "sound/forcesup/synergize.mp3"
	LoopSound            "sound/forcesup/protectloop.wav"
}

description	"Clone Engineer

Weapons
Frag Grenades (2)
Lego Pistol (2)
Lego Blast Cannon

Gadgets:
Deployable Floor Turret (1)
Seeker Droid (1)
Radar Scanner (sense 2)

Abilities:
Close Combat Training (2)
Armor Repair Kit
Ammo Bandolier
Quick Throw (2)
Fast Hack
Assemble

A Clone Engineer, with an ammunition bandolier, and an armor repair kit."