
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_lca_slcg"
	maxhealth		75
	maxarmor		35
	uishader		"gfx/sup_icons/lego_clone/mb2_icon_slcg"
	speed			0.8

	WP_ClonePistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_EE4Flags			HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_SLOW

	isCustomBuild        1
	mbPoints	36

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Combat Shielding & Garrison"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_BLASTER
    c_att_names_2        "Blaster Carbine"
    c_att_ranks_2        4,1

    c_att_skill_3        MB_ATT_EE4
    c_att_names_3        "Blaster Rifle"
    c_att_ranks_3        4,1

    c_att_skill_4        MB_ATT_INVALID
    c_att_names_4        " "
    c_att_ranks_4        -1

    c_att_skill_5        MB_ATT_INVALID
    c_att_names_5        "^5-Bonus Availability-"
    c_att_ranks_5        -1
    
    c_att_skill_6        MB_ATT_SHIELD_RECHARGE
    c_att_names_6        "Combat Shielding:"
    c_att_ranks_6        15

	c_att_skill_7		 MB_ATT_RESPAWNS
	c_att_names_7		 "Extra Lives:"
	c_att_ranks_7		 5,5,5

	c_att_skill_8		MB_ATT_ASSEMBLE
	c_att_names_8		"Assemble"
	c_att_ranks_8		1

	c_att_skill_9		MB_ATT_INVALID
	c_att_names_9		" "
	c_att_ranks_9		-1

	c_att_skill_10		MB_ATT_INVALID
	c_att_names_10		"^5-Impacted Stats-"
	c_att_ranks_10		-1

	c_att_skill_11		MB_ATT_INVALID
	c_att_names_11		"^3Special Unit Support"
	c_att_ranks_11		-1

	c_att_skill_12		MB_ATT_INVALID
	c_att_names_12		"^2+10 Armor"
	c_att_ranks_12		-1

}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/lego_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/lego_repeater/demp2.md3"
	Icon			"gfx/mplevels/legosw/icon_repeater"
	WeaponName		"Clone Pistol"
    FlashSound0 "sound/weapsup/sup/wpn_rep_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	FlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	AltFlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/lego_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/lego_repeater/heavy_repeater.md3"
	Icon			"gfx/mplevels/legosw/icon_repeater"
	WeaponName		"Clone Rifle"
    FlashSound0 "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
    customAmmo      500
    clipSize        100
    FPMult          0.8

	idleAnim		DC15_READY
	firingAnim		DC15_FIRE
	altFiringAnim	DC15_FIRE

	hasAnimOverrides 1
	animReady		DC15_READY
	animReadyWalk	DC15_READY
	animAttack		DC15_FIRE
	animAttackWalk	DC15_FIRE
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo3
{
    WeaponToReplace        WP_EE4                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_EE4                          //Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/lego_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/lego_repeater/heavy_repeater.md3"
	Icon			"gfx/mplevels/legosw/icon_repeater"
    WeaponName            "Heavy Clone Rifle"                        //Required: Weapon change display name
	MissileEffect		"blaster/Shot03B"
	AltMissileEffect	"blaster/Shot04B"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	FlashSound0		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	FlashSound1		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	FlashSound2		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	FlashSound3		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	FlashSound4		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	AltFlashSound0		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	AltFlashSound1		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	AltFlashSound2		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	AltFlashSound3		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	AltFlashSound4		"sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	AltFireEnabled	0
    customAmmo      500
    clipSize        100
    FPMult          1.2

	idleAnim		DC15_READY
	firingAnim		DC15_FIRE
	altFiringAnim	DC15_FIRE

	hasAnimOverrides 1
	animReady		DC15_READY
	animReadyWalk	DC15_READY
	animAttack		DC15_FIRE
	animAttackWalk	DC15_FIRE
}


description	"Clone Soldier - Combat Shielding & Garrison

	[GC]
Unlocked With:
Combat Shielding Bonus
Garrison Bonus

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
Pulse Grenade (1)
Lego Pistol (2)
Lego Blaster (2)

Attributes
Reinforcements (5)
Close Combat Training (2)
Shield Recharge (1)
Gun Bash
Assemble

A clone soldier."