
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_lca_gj2"
	classflags		CFL_HASQ3
	maxhealth       100
	forcepool		200
	speed			1.0
	BPmultiplier    1.0
	APmultiplier    1.0


	damageGiven        1.10

	uishader		"gfx/sup_icons/lego_jedi/mb2_icon_jedi"
				
	saber1			lego_supremacy_single
	saber2			none


}

WeaponInfo0
{
	WeaponToReplace	WP_MELEE
	WeaponBasedOff	WP_MELEE  
	NewWorldModel	"models/weapons2/dummy/dummy.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace	WP_SABER
	WeaponBasedOff	WP_SABER  
	NewWorldModel	"models/weapons2/legosaber/legosaber.glm"
	NewViewModel	"models/weapons2/dummy/dummy.md3"
	Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}


description	"Generic Leader: Jedi Sorcerer

	[GC]
Unlocked With:
Leader Bonus

Class: Jedi.
Class Summary: 
A single-life Jedi sorcerer.

Lightsaber:
- Defense (0)
- Can use Blue and Red styles

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (3)
- Speed (3)
- Mind Trick (3)
- Protect (3)
- Absorb (3)
- Team Heal (2)
- Team Energize (2)
- Force Block (2)
- Force Focus (1)
- Repulse

For over a thousand generations, the Jedi Knights were the guardians of peace and justice in the Old Republic."