
ClassInfo
{
	name			"s_lca_slenb"
	maxhealth		85
	maxarmor		25
	uishader		"models/players/legoguy/mb2_icon_clone_ep2"
	speed			0.8

	WP_ClonePistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN

	resource	RESOURCE_STAMINA

	isCustomBuild        1
	mbPoints	56

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Energy Boost & Bacta Tank"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Bonus Availability-"
    c_att_ranks_2        -1

    c_att_skill_3        MB_ATT_HEALING
    c_att_names_3        "Passive Healing:"
    c_att_ranks_3        15

    c_att_skill_4        MB_ATT_STAMINA
    c_att_names_4        "Stamina: ^3[CS1]"
    c_att_ranks_4        15,5

	c_att_skill_5		 MB_ATT_DEXTERITY
	c_att_names_5		 "Dexterity: ^3[CS4]"
	c_att_ranks_5		 15,5

	c_att_skill_6		MB_ATT_ASSEMBLE
	c_att_names_6		"Assemble:"
	c_att_ranks_6		1

	c_att_skill_7		MB_ATT_INVALID
	c_att_names_7		" "
	c_att_ranks_7		-1

	c_att_skill_8		MB_ATT_INVALID
	c_att_names_8		"^5-Impacted Stats-"
	c_att_ranks_8		-1

	c_att_skill_9		MB_ATT_INVALID
	c_att_names_9		"^1+10 Health"
	c_att_ranks_9		-1

}

WeaponInfo0
{
	WeaponToReplace		WP_CLONE_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/lego_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/lego_repeater/demp2.md3"
	Icon			"gfx/mplevels/legosw/icon_repeater"
	WeaponName		"Clone Pistol"
    FlashSound0 "sound/weapsup/sup/wpn_rep_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	FlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	AltFlashSound4	"sound/weapsup/sup/wpn_rep_pistol_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/lego_repeater/heavy_repeater_w.glm"
	NewViewModel		"models/weapons2/lego_repeater/heavy_repeater.md3"
	Icon			"gfx/mplevels/legosw/icon_repeater"
	WeaponName		"Clone Rifle"
    FlashSound0 "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/sup/wpn_rep_blaster_fire.wav"
	MuzzleEffect		"Blaster/MuzzleFlash01B"
	AltMuzzleEffect		"Blaster/MuzzleFlash01B"
	MissileEffect		"blaster/Shot01B"
	AltMissileEffect 	"blaster/Shot01B"
    customAmmo      500
    clipSize        100
    FPMult          0.8

	idleAnim		DC15_READY
	firingAnim		DC15_FIRE
	altFiringAnim	DC15_FIRE
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

description	"Clone Soldier - Energy Boost & Bacta

	[GC]
Unlocked With:
Energy Boost Bonus
Bacta Tank Bonus

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
Pulse Grenade (1)
Lego Pistol (2)
Lego Blaster (2)

Gadgets:
Personal Small Bacta (1)

Attributes
Reinforcements (2)
Close Combat Training (2)
Passive Healing (1)
Stamina (1)
Dexterity (2)
Gun Bash
Assemble

A clone soldier, with a bandolier of medical supplies."