
ClassInfo
{
	name			"s_lem_sleng"
	maxhealth		75
	maxarmor		25
	uishader		"models/players/legoguy/mb2_icon_stormtrooper"
	speed			0.8

	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN

	resource	RESOURCE_STAMINA

	isCustomBuild        1
	mbPoints	56

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Energy Boost & Garrison"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_INVALID
    c_att_names_2        "^5-Bonus Availability-"
    c_att_ranks_2        -1
    
    c_att_skill_3        MB_ATT_STAMINA
    c_att_names_3        "Stamina: ^3[CS1]"
    c_att_ranks_3        15,5

    c_att_skill_4        MB_ATT_DEXTERITY
    c_att_names_4        "Dexterity: ^3[CS4]"
    c_att_ranks_4        15,5

	c_att_skill_5		 MB_ATT_RESPAWNS
	c_att_names_5		 "Extra Lives:"
	c_att_ranks_5		 5,5,5

	c_att_skill_6		MB_ATT_ASSEMBLE
	c_att_names_6		"Assemble:"
	c_att_ranks_6		1

	c_att_skill_7		MB_ATT_INVALID
	c_att_names_7		" "
	c_att_ranks_7		-1

	c_att_skill_8		MB_ATT_INVALID
	c_att_names_8		"^5-Impacted Stats-"
	c_att_ranks_8		-1

	c_att_skill_9		MB_ATT_INVALID
	c_att_names_9		"^3Special Unit Support"
	c_att_ranks_9		-1

}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName		"Blaster Pistol"
	FlashSound0 "sound/weapsup/r/wpn_imp_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_pistol_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName		"Blaster"
	FlashSound0 "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

description	"Storm Trooper - Energy Boost & Garrison

	[GC]
Unlocked With:
Energy Boost Bonus
Garrison Bonus

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
Lego Pistol (2)
Lego E-11 (2)

Attributes
Reinforcements (5)
Close Combat Training (2)
Stamina (1)
Dexterity (2)
Gun Bash
Assemble

An Imperial Stormtrooper."