
ClassInfo
{
	name			"s_lem_gs2"
	classflags		CFL_HASQ3
	maxhealth       100
	forcepool		200
	speed           1.00
	BPmultiplier    1.0
	APmultiplier    1.0
	
	damageGiven        1.10
	
	
	
	uishader		"gfx/sup_icons/lego_sith/mb2_icon_jedi"
		
	saber1			lego_supremacy_single
	saber2			none


}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo1
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER  
  NewWorldModel		"models/weapons2/legosaber/legosaber.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_saber"
	WeaponName		"Lightsaber"
}

description	"Generic Leader: Sith Sorcerer

	[GC]
Unlocked With:
Leader Bonus

Class: Sith.
Class Summary: 
A single-life Sith sorcerer.

Lightsaber:
- Defense (0)
- Can use Blue and Red styles

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Sense (3)
- Grip (3)
- Lightning (3)
- Absorb (3)
- Protect (3)
- Team Heal (2)
- Team Energize (2)
- Force Block (2)
- Force Focus (1)
- Repulse

Loyal devotees of the Dark Side trained in the art of sorcery."