
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_lem_solb"
	maxhealth		85
	maxarmor		25
	uishader		"gfx/sup_icons/lego_stormie/mb2_icon_solb"
	speed			0.8

	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_EE4Flags			HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_SLOW

	isCustomBuild        1
	mbPoints	21

    c_att_skill_0        MB_ATT_INVALID
    c_att_names_0        "Bacta Tank"
    c_att_ranks_0        -1

    c_att_skill_1        MB_ATT_INVALID
    c_att_names_1        " "
    c_att_ranks_1        -1

    c_att_skill_2        MB_ATT_BLASTER
    c_att_names_2        "Blaster Carbine"
    c_att_ranks_2        4,1

    c_att_skill_3        MB_ATT_EE4
    c_att_names_3        "Blaster Rifle"
    c_att_ranks_3        4,1

    c_att_skill_4        MB_ATT_INVALID
    c_att_names_4        " "
    c_att_ranks_4        -1

    c_att_skill_5        MB_ATT_INVALID
    c_att_names_5        "^5-Bonus Availability-"
    c_att_ranks_5        -1
    
    c_att_skill_6        MB_ATT_HEALING
    c_att_names_6        "Passive Healing:"
    c_att_ranks_6        15

	c_att_skill_7		MB_ATT_ASSEMBLE
	c_att_names_7		"Assemble:"
	c_att_ranks_7		1

	c_att_skill_8		MB_ATT_INVALID
	c_att_names_8		" "
	c_att_ranks_8		-1

	c_att_skill_9		MB_ATT_INVALID
	c_att_names_9		"^5-Impacted Stats-"
	c_att_ranks_9		-1

	c_att_skill_10		MB_ATT_INVALID
	c_att_names_10		"^1+10 Health"
	c_att_ranks_10		-1

}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName		"Blaster Pistol"
	FlashSound0 "sound/weapsup/r/wpn_imp_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_pistol_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName		"Blaster"
	FlashSound0 "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

WeaponInfo3
{
    WeaponToReplace        WP_EE4                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_EE4                          //Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
    WeaponName            "Heavy Blaster Rifle"                        //Required: Weapon change display name
	MissileEffect		"blaster/Shot03R"
	AltMissileEffect	"blaster/Shot03R"
	FlashSound0		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	FlashSound1		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	FlashSound2		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	FlashSound3		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	FlashSound4		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	AltFlashSound0		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	AltFlashSound1		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	AltFlashSound2		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	AltFlashSound3		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	AltFlashSound4		"sound/weapsup/r/wpn_imp_blaster_fire.wav"
	AltFireEnabled	0
    customAmmo      500
    clipSize        100
    FPMult          1.2

	idleAnim		DC15_READY
	firingAnim		DC15_FIRE
	altFiringAnim	DC15_FIRE
}

description	"Storm Trooper - Bacta

	[GC]
Unlocked With:
Bacta Tank Bonus

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
Lego Pistol (2)
Lego E-11 (2)

Gadgets:
Personal Small Bacta (1)

Attributes
Reinforcements (2)
Close Combat Training (2)
Passive Healing (1)
Gun Bash
Assemble

An Imperial Stormtrooper, with a bandolier of medical supplies."