
ClassInfo
{
	name			"s_lem_ofc"
	maxhealth		100
	maxarmor		100
	uishader		"models/players/legoguy/mb2_icon_imperial"
	rateoffire		0.675
	speed			0.8
}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName		"Blaster Pistol"
	FlashSound0 "sound/weapsup/r/wpn_imp_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_pistol_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_A280       					//Required: Weapon Slot of weapon you're replacing
	WeaponBasedOff		WP_BLASTER      					//Required: For future use, should be the same as WeaponToReplace
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName			"Blaster Rifle"    					//Required: Weapon change display name
    FlashSound0 "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_blaster_fire.wav"
	customAmmo      500
	clipSize        100
	FPMult          0.8
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

description	"Imperial Officer

Weaponry:
Cryogenic Grenade (1)
Sonic Screamer (1)
Lego Pistol (3)
Lego EE-4 (A280) (3)

Gadgets:
Shield Generator (1)
Web Turret (1)
Binoculars (1)

Attributes
Close Combat Training (2)
Blast Armor
Gun Bash
Rally

An Imperial Officer, he looks inspiring."