
ClassInfo
{
	name			"s_lem_sold"
	maxhealth		75
	maxarmor		25
	uishader		"models/players/legoguy/mb2_icon_stormtrooper"
	speed			0.8

	WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
	WP_BlasterFlags		HELD_ALTRELOAD|HELD_AMMOREGEN

}

WeaponInfo0
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_BLASTER_PISTOL
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName		"Blaster Pistol"
	FlashSound0 "sound/weapsup/r/wpn_imp_pistol_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_pistol_fire.wav"
}

WeaponInfo1
{
	WeaponToReplace		WP_BLASTER
	WeaponBasedOff		WP_BLASTER
	NewWorldModel		"models/weapons2/lego_blaster/blaster_w.glm"
	NewViewModel		"models/weapons2/lego_blaster/blaster.md3"
	Icon			"gfx/mplevels/legosw/icon_blaster"
	WeaponName		"Blaster"
	FlashSound0 "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

WeaponInfo2
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
  NewWorldModel		"models/weapons2/dummy/dummy.glm"
  NewViewModel		"models/weapons2/dummy/dummy.md3"
  Icon			"gfx/mplevels/legosw/icon_melee"
	WeaponName		"Melee"
}

description	"Storm Trooper

Weaponry:
Concussion Grenade (1)
Frag Grenade (1)
Lego Pistol (2)
Lego E-11 (2)

Attributes
Reinforcements (2)
Close Combat Training (2)
Gun Bash
Assemble

An Imperial Stormtrooper."