ClassInfo
{
name	"s_lem_gs3"
classflags	CFL_BPFREEJUMPS
maxhealth	80
forcepool	70
forceregen	1.25
speed	1.00
BPmultiplier	1.0
APmultiplier	1.0
damageGiven	1.10
uishader	"gfx/sup_icons/lego_sith/mb2_icon_jedi"
saber1	lego_supremacy_single
saber2	none
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Adept"
c_att_ranks_0	-1
}
description ""