ClassInfo
{
name	"s_lem_slcs"
maxhealth	75
maxarmor	35
uishader	"gfx/sup_icons/lego_stormie/mb2_icon_slcs"
speed	0.8
WP_MeleeFlags	HELD_SPEED
WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
WP_BlasterFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
WP_EE4Flags	HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_SLOW
WP_E22Flags	HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_STUN|HELD_SPEED
isCustomBuild	1
mbPoints	37
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	"Carbineer"
customSpecIcon_1	"gfx/sup_builds/11/e/sup_imps_carb"
customSpecDesc_1	""
customSpecName_2	"Rifleman"
customSpecIcon_2	"gfx/sup_builds/11/e/sup_imps_riflm"
customSpecDesc_2	""
customSpecName_3	"Specialist"
customSpecIcon_3	"gfx/sup_builds/11/e/sup_imps_spec"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Combat Shielding & Supplies"
c_att_ranks_0	-1
c_att_skill_2	MB_ATT_BLASTER
c_att_names_2	"Blaster Carbine"
c_att_ranks_2	4,1
c_att_skill_4	MB_ATT_INVALID
c_att_names_4	"^5-AVAILABILITY-"
c_att_ranks_4	-1
c_att_skill_5	MB_ATT_SHIELD_RECHARGE
c_att_names_5	"Combat Shielding:"
c_att_ranks_5	15
c_att_skill_6	MB_ATT_FRAGS
c_att_names_6	"FRAGS:"
c_att_ranks_6	5,5
c_att_skill_7	MB_ATT_ASSEMBLE
c_att_names_7	"Assemble:"
c_att_ranks_7	1
c_att_skill_9	MB_ATT_INVALID
c_att_names_9	"^5-STATS-"
c_att_ranks_9	-1
c_att_skill_10	MB_ATT_INVALID
c_att_names_10	"^2+10 Armor"
c_att_ranks_10	-1
c_att_skill_11	MB_ATT_INVALID
c_att_names_11	"^3+100 Ammo"
c_att_ranks_11	-1
c_att_skill_12	MB_ATT_INVALID
c_att_names_12	"^3+50 MAG"
c_att_ranks_12	-1
c_att_skill_15	MB_ATT_INVALID
c_att_names_15	"Combat Shielding & Supplies"
c_att_ranks_15	-1
c_att_skill_17	MB_ATT_EE4
c_att_names_17	"Blaster Rifle"
c_att_ranks_17	4,1
c_att_skill_19	MB_ATT_INVALID
c_att_names_19	"^5-AVAILABILITY-"
c_att_ranks_19	-1
c_att_skill_20	MB_ATT_SHIELD_RECHARGE
c_att_names_20	"Combat Shielding:"
c_att_ranks_20	15
c_att_skill_21	MB_ATT_FRAGS
c_att_names_21	"FRAGS:"
c_att_ranks_21	5,5
c_att_skill_22	MB_ATT_ASSEMBLE
c_att_names_22	"Assemble:"
c_att_ranks_22	1
c_att_skill_24	MB_ATT_INVALID
c_att_names_24	"^5-STATS-"
c_att_ranks_24	-1
c_att_skill_25	MB_ATT_INVALID
c_att_names_25	"^2+10 Armor"
c_att_ranks_25	-1
c_att_skill_26	MB_ATT_INVALID
c_att_names_26	"^3+100 Ammo"
c_att_ranks_26	-1
c_att_skill_27	MB_ATT_INVALID
c_att_names_27	"^3+50 MAG"
c_att_ranks_27	-1
c_att_skill_30	MB_ATT_INVALID
c_att_names_30	"Combat Shielding & Supplies"
c_att_ranks_30	-1
c_att_skill_32	MB_ATT_E_22
c_att_names_32	"Burst Rifle"
c_att_ranks_32	4,1,1
c_att_skill_34	MB_ATT_INVALID
c_att_names_34	"^5-AVAILABILITY-"
c_att_ranks_34	-1
c_att_skill_35	MB_ATT_SHIELD_RECHARGE
c_att_names_35	"Combat Shielding:"
c_att_ranks_35	15
c_att_skill_36	MB_ATT_FRAGS
c_att_names_36	"FRAGS:"
c_att_ranks_36	5,5
c_att_skill_37	MB_ATT_ASSEMBLE
c_att_names_37	"Assemble:"
c_att_ranks_37	1
c_att_skill_39	MB_ATT_INVALID
c_att_names_39	"^5-STATS-"
c_att_ranks_39	-1
c_att_skill_40	MB_ATT_INVALID
c_att_names_40	"^2+10 Armor"
c_att_ranks_40	-1
c_att_skill_41	MB_ATT_INVALID
c_att_names_41	"^3+100 Ammo"
c_att_ranks_41	-1
c_att_skill_42	MB_ATT_INVALID
c_att_names_42	"^3+5 MAG"
c_att_ranks_42	-1
}
WeaponInfo0
{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	"models/weapons2/lego_blaster/blaster_w.glm"
NewViewModel	"models/weapons2/lego_blaster/blaster.md3"
Icon	"gfx/mplevels/legosw/icon_blaster"
WeaponName	"Blaster Pistol"
FlashSound0	"sound/weapsup/r/wpn_imp_pistol_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_imp_pistol_fire.wav"
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/lego_blaster/blaster_w.glm"
NewViewModel	"models/weapons2/lego_blaster/blaster.md3"
Icon	"gfx/mplevels/legosw/icon_blaster"
WeaponName	"Blaster"
FlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
MissileEffect	"blaster/Shot05R"
AltMissileEffect	"blaster/Shot01R"
customAmmo	600
clipSize	200
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo2
{
WeaponToReplace	WP_MELEE
WeaponBasedOff	WP_MELEE
NewWorldModel	"models/weapons2/dummy/dummy.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/mplevels/legosw/icon_melee"
WeaponName	"Melee"
}
WeaponInfo3
{
WeaponToReplace	WP_EE4
WeaponBasedOff	WP_EE4
NewWorldModel	"models/weapons2/lego_blaster/blaster_w.glm"
NewViewModel	"models/weapons2/lego_blaster/blaster.md3"
Icon	"gfx/mplevels/legosw/icon_blaster"
WeaponName	"Heavy Blaster Rifle"
MissileEffect	"blaster/Shot03R"
AltMissileEffect	"blaster/Shot05R"
FlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
AltFlashSound4	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
AltFireEnabled	0
customAmmo	600
clipSize	200
FPMult	1.2
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
}
WeaponInfo4
{
WeaponToReplace	WP_E_22
WeaponBasedOff	WP_E_22
NewWorldModel	"models/weapons2/lego_blaster/blaster_w.glm"
NewViewModel	"models/weapons2/lego_blaster/blaster.md3"
Icon	"gfx/mplevels/legosw/icon_blaster"
WeaponName	"Specialist Rifle"
MissileEffect	"blaster/Shot03R"
AltMissileEffect	"blaster/Shot05R"
FlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire_2.wav"
AltMissileMissEffect	"effects/Grenades/EXP_Alt_E"
AltMissileHitHumanEffect	"effects/Grenades/EXP_Alt_E"
AltMissileHitDroidEffect	"effects/Grenades/EXP_Alt_E"
customAmmo	600
clipSize	20
FPMult	0.8
hasAnimOverrides 1
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
damageMod	0.95
}
description ""