ClassInfo
{
name	"s_lem_slenb"
maxhealth	85
maxarmor	25
uishader	"gfx/sup_icons/lego_stormie/mb2_icon_sold"
speed	0.8
WP_MeleeFlags	HELD_SPEED
WP_BlasterPistolFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
WP_BlasterFlags	HELD_ALTRELOAD|HELD_AMMOREGEN
WP_EE4Flags	HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_SLOW
WP_E22Flags	HELD_ALTRELOAD|HELD_AMMOREGEN|HELD_STUN|HELD_SPEED
resource	RESOURCE_STAMINA
isCustomBuild	1
mbPoints	62
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	"Carbineer"
customSpecIcon_1	"gfx/sup_builds/11/e/sup_imps_carb"
customSpecDesc_1	""
customSpecName_2	"Rifleman"
customSpecIcon_2	"gfx/sup_builds/11/e/sup_imps_riflm"
customSpecDesc_2	""
customSpecName_3	"Specialist"
customSpecIcon_3	"gfx/sup_builds/11/e/sup_imps_spec"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Energy Boost & Bacta Tank"
c_att_ranks_0	-1
c_att_skill_2	MB_ATT_BLASTER
c_att_names_2	"Blaster Carbine"
c_att_ranks_2	4,1
c_att_skill_5	MB_ATT_INVALID
c_att_names_5	"^5-AVAILABILITY-"
c_att_ranks_5	-1
c_att_skill_6	MB_ATT_HEALING
c_att_names_6	"Passive Healing:"
c_att_ranks_6	15
c_att_skill_7	MB_ATT_STAMINA
c_att_names_7	"STAM: ^3[CS1]"
c_att_ranks_7	15,5
c_att_skill_8	MB_ATT_DEXTERITY
c_att_names_8	"DEX: ^3[CS4]"
c_att_ranks_8	15,5
c_att_skill_9	MB_ATT_ASSEMBLE
c_att_names_9	"Assemble:"
c_att_ranks_9	1
c_att_skill_11	MB_ATT_INVALID
c_att_names_11	"^5-STATS-"
c_att_ranks_11	-1
c_att_skill_12	MB_ATT_INVALID
c_att_names_12	"^1+10 Health"
c_att_ranks_12	-1
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Energy Boost & Bacta Tank"
c_att_ranks_0	-1
c_att_skill_2	MB_ATT_EE4
c_att_names_2	"Blaster Rifle"
c_att_ranks_2	4,1
c_att_skill_5	MB_ATT_INVALID
c_att_names_5	"^5-AVAILABILITY-"
c_att_ranks_5	-1
c_att_skill_6	MB_ATT_HEALING
c_att_names_6	"Passive Healing:"
c_att_ranks_6	15
c_att_skill_7	MB_ATT_STAMINA
c_att_names_7	"STAM: ^3[CS1]"
c_att_ranks_7	15,5
c_att_skill_8	MB_ATT_DEXTERITY
c_att_names_8	"DEX: ^3[CS4]"
c_att_ranks_8	15,5
c_att_skill_9	MB_ATT_ASSEMBLE
c_att_names_9	"Assemble:"
c_att_ranks_9	1
c_att_skill_11	MB_ATT_INVALID
c_att_names_11	"^5-STATS-"
c_att_ranks_11	-1
c_att_skill_12	MB_ATT_INVALID
c_att_names_12	"^1+10 Health"
c_att_ranks_12	-1
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	"Energy Boost & Bacta Tank"
c_att_ranks_0	-1
c_att_skill_2	MB_ATT_E_22
c_att_names_2	"Burst Rifle"
c_att_ranks_2	4,1,1
c_att_skill_5	MB_ATT_INVALID
c_att_names_5	"^5-AVAILABILITY-"
c_att_ranks_5	-1
c_att_skill_6	MB_ATT_HEALING
c_att_names_6	"Passive Healing:"
c_att_ranks_6	15
c_att_skill_7	MB_ATT_STAMINA
c_att_names_7	"STAM: ^3[CS1]"
c_att_ranks_7	15,5
c_att_skill_8	MB_ATT_DEXTERITY
c_att_names_8	"DEX: ^3[CS4]"
c_att_ranks_8	15,5
c_att_skill_9	MB_ATT_ASSEMBLE
c_att_names_9	"Assemble:"
c_att_ranks_9	1
c_att_skill_11	MB_ATT_INVALID
c_att_names_11	"^5-STATS-"
c_att_ranks_11	-1
c_att_skill_12	MB_ATT_INVALID
c_att_names_12	"^1+10 Health"
c_att_ranks_12	-1
}
WeaponInfo0
{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	"models/weapons2/lego_blaster/blaster_w.glm"
NewViewModel	"models/weapons2/lego_blaster/blaster.md3"
Icon	"gfx/mplevels/legosw/icon_blaster"
WeaponName	"Blaster Pistol"
FlashSound0	"sound/weapsup/r/wpn_imp_pistol_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_imp_pistol_fire.wav"
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/lego_blaster/blaster_w.glm"
NewViewModel	"models/weapons2/lego_blaster/blaster.md3"
Icon	"gfx/mplevels/legosw/icon_blaster"
WeaponName	"Blaster"
FlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
MissileEffect	"blaster/Shot05R"
AltMissileEffect	"blaster/Shot01R"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo2
{
WeaponToReplace	WP_MELEE
WeaponBasedOff	WP_MELEE
NewWorldModel	"models/weapons2/dummy/dummy.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/mplevels/legosw/icon_melee"
WeaponName	"Melee"
}
WeaponInfo3
{
WeaponToReplace	WP_EE4
WeaponBasedOff	WP_EE4
NewWorldModel	"models/weapons2/lego_blaster/blaster_w.glm"
NewViewModel	"models/weapons2/lego_blaster/blaster.md3"
Icon	"gfx/mplevels/legosw/icon_blaster"
WeaponName	"Heavy Blaster Rifle"
MissileEffect	"blaster/Shot03R"
AltMissileEffect	"blaster/Shot05R"
FlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
AltFlashSound4	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
AltFireEnabled	0
customAmmo	500
clipSize	100
FPMult	1.2
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
}
WeaponInfo4
{
WeaponToReplace	WP_E_22
WeaponBasedOff	WP_E_22
NewWorldModel	"models/weapons2/lego_blaster/blaster_w.glm"
NewViewModel	"models/weapons2/lego_blaster/blaster.md3"
Icon	"gfx/mplevels/legosw/icon_blaster"
WeaponName	"Specialist Rifle"
MissileEffect	"blaster/Shot03R"
AltMissileEffect	"blaster/Shot05R"
FlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire_2.wav"
AltMissileMissEffect	"effects/Grenades/EXP_Alt_E"
AltMissileHitHumanEffect	"effects/Grenades/EXP_Alt_E"
AltMissileHitDroidEffect	"effects/Grenades/EXP_Alt_E"
customAmmo	500
clipSize	15
FPMult	0.8
hasAnimOverrides 1
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
damageMod	0.95
}
description ""