
ClassInfo
{
	name			"s_lem_gs3"
	classflags		CFL_BPFREEJUMPS
	maxhealth       80
	forcepool		70
	forceregen		1.25
	speed           1.00
	BPmultiplier    1.0
	APmultiplier    1.0
	
	damageGiven        1.10
	
	
	
	uishader		"gfx/sup_icons/lego_sith/mb2_icon_jedi"
		
	saber1			lego_supremacy_single
	saber2			none


}

description	"Lego Empire - Inquisitorus Adept

	[GC]
Special Unit
Weakened

Class: Sith.
Class Summary: 
A three-life Sith saberist.

Lightsaber:
- Defense (2)
- Deflect (2)
- Can use Blue, Red, and Yellow styles

Force Powers:
- Jump (2)
- Push (2)
- Pull (2)
- Sense (1)
- Grip (1)
- Lightning (1)
- Force Block (1)
- Force Focus (1)

Attributes
- Reinforcements (2)
- Assemble

Loyal devotees of the Dark Side trained in the art of saber combat."