ClassInfo
{
name	"s_lem_med"
classflags	CFL_STATVIEWER
maxhealth	100
maxarmor	20
forcepool	50
uishader	"gfx/sup_icons/lego_stormie/mb2_icon_med"
speed	0.7
resourceRegenRate	1000
resourceRegenAmount	1
forceregen	0.1
resource	RESOURCE_RAGE
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_BLASTER_PISTOL
WeaponBasedOff	WP_BLASTER_PISTOL
NewWorldModel	"models/weapons2/lego_blaster/blaster_w.glm"
NewViewModel	"models/weapons2/lego_blaster/blaster.md3"
Icon	"gfx/mplevels/legosw/icon_blaster"
WeaponName	"Blaster Pistol"
FlashSound0	"sound/weapsup/r/wpn_imp_pistol_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_imp_pistol_fire.wav"
}
WeaponInfo1
{
WeaponToReplace	WP_BLASTER
WeaponBasedOff	WP_BLASTER
NewWorldModel	"models/weapons2/lego_blaster/blaster_w.glm"
NewViewModel	"models/weapons2/lego_blaster/blaster.md3"
Icon	"gfx/mplevels/legosw/icon_blaster"
WeaponName	"Blaster"
FlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_imp_blaster_fire.wav"
MissileEffect	"blaster/Shot05R"
AltMissileEffect	"blaster/Shot01R"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo2
{
WeaponToReplace	WP_MELEE
WeaponBasedOff	WP_MELEE
NewWorldModel	"models/weapons2/dummy/dummy.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/mplevels/legosw/icon_melee"
WeaponName	"Melee"
}
ForceInfo0
{
ForceToReplace	FP_TEAM_HEAL
Icon	"gfx/mp/sup_med_heal"
ForcePowerName	"Team Bacta Mist"
StartSound	"sound/player/pickuphealth.mp3"
}
description ""//Medic class, dispense bacta tanks, pistol 3, hero heal, and dodge. 100 hp, No armor.

