ClassInfo
{
name	"s_lem_jet"
maxhealth	100
maxarmor	50
uishader	"gfx/sup_icons/lego_boba/mb2_icon_jet"
speed	0.7
resource	RESOURCE_FUEL
isCustomBuild	1
mbPoints	0
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	""
customSpecIcon_1	"gfx/sup_builds/null/sup_empty"
customSpecDesc_1	""
customSpecName_2	""
customSpecIcon_2	"gfx/sup_builds/null/sup_empty"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_0	MB_ATT_INVALID
c_att_names_0	""
c_att_ranks_0	-1
}
WeaponInfo0
{
WeaponToReplace	WP_MANDO_PISTOL
WeaponBasedOff	WP_MANDO_PISTOL
NewWorldModel	"models/weapons2/lego_blaster/blaster_w.glm"
NewViewModel	"models/weapons2/lego_blaster/blaster.md3"
Icon	"gfx/mplevels/legosw/icon_blaster"
WeaponName	"Blaster Pistol"
FlashSound0	"sound/weapons/westar/fire.mp3"
AltFlashSound0	"sound/weapons/westar/alt_fire.mp3"
}
WeaponInfo1
{
WeaponToReplace	WP_EE4
WeaponBasedOff	WP_EE4
NewWorldModel	"models/weapons2/lego_blaster/blaster_w.glm"
NewViewModel	"models/weapons2/lego_blaster/blaster.md3"
Icon	"gfx/mplevels/legosw/icon_blaster"
WeaponName	"Blaster"
firingAnim	BOTH_ATTACK4
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
}
WeaponInfo2
{
WeaponToReplace	WP_MELEE
WeaponBasedOff	WP_MELEE
NewWorldModel	"models/weapons2/dummy/dummy.glm"
NewViewModel	"models/weapons2/dummy/dummy.md3"
Icon	"gfx/mplevels/legosw/icon_melee"
WeaponName	"Melee"
}
description ""