ClassInfo
{
name	"s_usu_vang"
classflags	CFL_STATVIEWER
maxhealth	85
maxarmor	50
forcepool	50
uishader	"gfx/sup_icons/rebel/mb2_icon_vang"
speed	0.65
uishader_1	"gfx/sup_icons/stormie_of/mb2_icon_vang"
isCustomBuild	1
mbPoints	18
hasCustomSpec	3
isOnlyOneSpec	1
customSpecName_1	"Sergeant"
customSpecIcon_1	"gfx/sup_builds/units/sup_sgt"
customSpecDesc_1	""
customSpecName_2	"Corpsman"
customSpecIcon_2	"gfx/sup_builds/units/sup_corp"
customSpecDesc_2	""
customSpecName_3	""
customSpecIcon_3	"gfx/sup_builds/null/sup_empty"
customSpecDesc_3	""
c_att_skill_1	MB_ATT_FP_TEAM_FORCE
c_att_names_1	"Morale Boost"
c_att_ranks_1	1,1
c_att_skill_2	MB_ATT_ASSEMBLE
c_att_names_2	"Assemble"
c_att_ranks_2	1
c_att_skill_4	MB_ATT_INVALID
c_att_names_4	"^5-Weapon Availability-"
c_att_ranks_4	-1
c_att_skill_5	MB_ATT_T21
c_att_names_5	"Heavy T-21:"
c_att_ranks_5	13,1,1
c_att_skill_6	MB_ATT_A280
c_att_names_6	"Burst DLT20A:"
c_att_ranks_6	13,1,1
c_att_skill_16	MB_ATT_DISP_HEALTH
c_att_names_16	"Treat Soldiers"
c_att_ranks_16	1
c_att_skill_18	MB_ATT_INVALID
c_att_names_18	"^5-Weapon Availability-"
c_att_ranks_18	-1
c_att_skill_19	MB_ATT_T21
c_att_names_19	"Heavy T-21:"
c_att_ranks_19	13,1,1
c_att_skill_20	MB_ATT_A280
c_att_names_20	"Burst DLT20A:"
c_att_ranks_20	13,1,1
resource	RESOURCE_RAGE
resourceRegenRate	1000
resourceRegenAmount	1
forceregen	0.1
}
WeaponInfo0
{
WeaponToReplace	WP_BRYAR_PISTOL
WeaponBasedOff	WP_BOWCASTER
NewWorldModel	"models/weapons2/blaster_pistol/blaster_pistol_w.glm"
NewViewModel	"models/weapons2/blaster_pistol/blaster_pistol.md3"
Icon	"gfx/hud/w_icon_blaster_pistol"
WeaponName	"Pistol"
FlashSound0	"sound/weapsup/r/wpn_rebel_pistol_fire.wav"
AltFlashSound0	"sound/weapsup/r/wpn_rebel_pistol_fire.wav"
}
WeaponInfo1
{
WeaponToReplace	WP_A280
WeaponBasedOff	WP_A280
NewWorldModel	"models/weapons2/DLT20a/dlt20a_w.glm"
NewViewModel	"models/weapons2/DLT20a/dlt20a.md3"
Icon	"gfx/hud/w_icon_DLT20a"
WeaponName	"DLT20a Burst Rifle"
MissileEffect	"blaster/Shot05R"
AltMissileEffect	"blaster/Shot03R"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
damageMod	1.05
}
WeaponInfo2
{
WeaponToReplace	WP_T21
WeaponBasedOff	WP_T21
NewWorldModel	"models/weapons2/t-21/t-21_w.glm"
NewViewModel	"models/weapons2/t-21/t-21.md3"
Icon	"gfx/hud/w_icon_t-21_na"
WeaponName	"T-21 Heavy Blaster"
FlashSound0	"sound/weapons/T-21/fire.mp3"
AltFlashSound0	"sound/weapons/T-21/alt_fire.mp3"
MissileEffect	"blaster/Shot05R"
AltMissileEffect	"blaster/Shot03R"
customAmmo	500
clipSize	100
FPMult	0.8
hasAnimOverrides 1
animReady BOTH_DC15_READY
animReadyWalk BOTH_DC15_READY
animReadyNoAmmo BOTH_DC15_READY
animAttack BOTH_DC15_ATTACK
animAttackWalk BOTH_DC15_ATTACK
damageMod	1.025
}
ForceInfo0
{
ForceToReplace	FP_PUSH
Icon	"gfx/mp/sup_repulsor_glove"
ForcePowerName	"Repulsor Glove"
HandShader	"gfx/effects/forcePush"
HandShaderRed	0
HandShaderBlue	0
HandShaderGreen	200
}
ForceInfo1
{
ForceToReplace	FP_ABSORB
Icon	"gfx/mp/sup_vet_nullify"
ForcePowerName	"Nullify Force"
StartSound	"sound/forcesup/protect.mp3"
LoopSound	"sound/forcesup/protectloop.wav"
}
ForceInfo2
{
ForceToReplace	FP_TEAM_FORCE
Icon	"gfx/mp/sup_morale_boost"
ForcePowerName	"Morale Boost"
StartSound	"sound/forcesup/synergize.mp3"
LoopSound	"sound/forcesup/protectloop.wav"
}
description ""