
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name			"s_usu_gj1"
	classflags		CFL_BPFREEJUMPS
	maxhealth       100
	forcepool		100
	speed			1.0
	BPmultiplier    1.0
	APmultiplier    1.0
	
	damageGiven        1.10
		
	uishader		"gfx/sup_icons/jeditrainer/mb2_icon_jedi"
	
	uishader_1		"gfx/sup_icons/jedi/mb2_icon_jedi"
	
	uishader_2		"gfx/sup_icons/jedi_m/mb2_icon_jedi"

	uishader_3		"gfx/sup_icons/jedi_f/mb2_icon_jedi"
				
	saber1			jediknight_supremacy1
	saber2			none
			
	saber1_1    	jediknight_supremacy2
	saber2_1		none	
		
	saber1_2  		jediknight_supremacy3
	saber2_2		none	
	
	saber1_3		jediknight_supremacy4
	saber2_3		none
	
	saber1_4		jediknight_supremacy5
	saber2_4		none
	

}

description	"Generic Leader: Jedi Knight

	[GC]
Unlocked With:
Leader Bonus

Class: Jedi.
Class Summary: 
A single-life Jedi saberist.

Lightsaber:
- Defense (2)
- Deflect (2)
- Can use Blue, Red, and Yellow styles

Force Powers:
- Jump (3)
- Push (3)
- Pull (3)
- Mindtrick (2)
- Speed (2)
- Sense (2)
- Force Block (2)
- Force Focus (1)

Attributes
- Assemble

For over a thousand generations, the Jedi Knights were the guardians of peace and justice in the Old Republic."