ClassInfo
{
	name  "s_uzo_dtb"
	saber1 "PrisonRaidFake"
	maxhealth 200
	maxarmor  40
	uishader  "models/players/Death_Trooper/mb2_icon_default"
    speed 0.8
	classflags  CFL_NOPICKUPS|CFL_BLOODYMELEE|CFL_HEAVYMELEE

	resource		RESOURCE_RAGE

}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
 	 NewWorldModel		"models/weapons2/dummy/dummy.glm"
  	NewViewModel		"models/weapons2/dummy/dummy.md3"
 	 Icon			"gfx/hud/w_icon_melee"
	WeaponName		"Melee"
	FlashSound0		"Sound/chars/Death_Trooper/misc/melee.wav"
	AltFlashSound0  	"Sound/chars/Death_Trooper/misc/melee.wav"
	primGore		1
	altGore			1
	idleAnim 		 BOTH_INAIRBACK1
	firingAnim  		BOTH_BURSTMISS
}

WeaponInfo1
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/noweap/noweap.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_fakedeath"
WeaponName		"Feign Death"
}

description	"Zombie Stormtrooper Brute

Abilities:
Horde Respawns (3)
Wookiee Strength (3)
Wookiee Fury (3)
Cortosis

Weaponry:
Wookiee Melee
Rusted Pistol (1)

^1Brainzzzzzzzz"