
ClassInfo
{
	name  "s_uzo_jawa"
  forcepool 20
  forceregen  0.5
	maxhealth 85
	uishader  "models/players/jawa/mb2_icon_zombie"
	speed 1.05
	classflags  CFL_NOPICKUPS|CFL_HEAVYMELEE|CFL_BLOODYMELEE|CFL_STATVIEWER
	classnumberlimit 1

}

WeaponInfo0
{
	WeaponToReplace WP_CLONE_PISTOL
	WeaponBasedOff  WP_CLONE_PISTOL
  NewWorldModel "models/weapons2/dummy/dummy.glm"
  NewViewModel  "models/weapons2/dummy/dummy.md3"
  Icon  "gfx/hud/w_icon_demp2"
	MuzzleEffect  "firegrenade/shot"
	AltMuzzleEffect "firegrenade/shot"
	MissileEffect "firegrenade/shot"
	Missile3Effect  "firegrenade/shot"
	AltMissileEffect  "firegrenade/shot"
	PowerupShotEffect "firegrenade/shot"
	ChargeEffect  "firegrenade/shot"
	OverchargeEffect  "firegrenade/shot"
	MissileMissEffect "firegrenade/prim_explode"
	altMissileMissEffect  "firegrenade/prim_explode"
	FlashSound0 "Sound/chars/doomimp/misc/fireball1.wav"
	FlashSound1 "Sound/chars/doomimp/misc/fireball2.wav"
	ChargeEffect  "firegrenade/shot"
	ChargeSound "Sound/chars/doomimp/misc/fireball_loop.wav"
	WeaponName  "Fireballs"
	primGore  1
	altGore 1
	idleAnim  BOTH_MELEEPOSE 
  firingAnim  BOTH_SUPERPUSH
}

description	"Zombie Jawa Necromage

Weaponry:
Heavy Melee
Fireballs

Attributes
Heal Zombies
Sense (3)

^1Utinni Brainzzzzzzzz"