
//Galactic Conquest/Supremacy character file - Created by 2cwldys & John
//These are clientized .mbch files, they may be intentionally void of information.
//YOU DO NOT HAVE PERMISSION TO MODIFY! See CC-BY-NC-ND 4.0 LICENSING for INFO. These assets are privately maintained!
//Siege class def file.

ClassInfo
{
	name  "s_uzo_dt"
	saber1 "PrisonRaidFake"
	maxhealth 50
	uishader  "models/players/Death_Trooper/mb2_icon_default"
	classflags  CFL_NOPICKUPS|CFL_BLOODYMELEE|CFL_HEAVYMELEE
}

WeaponInfo0
{
	WeaponToReplace		WP_MELEE
	WeaponBasedOff		WP_MELEE  
 	 NewWorldModel		"models/weapons2/dummy/dummy.glm"
  	NewViewModel		"models/weapons2/dummy/dummy.md3"
 	 Icon			"gfx/hud/w_icon_melee"
	WeaponName		"Melee"
	FlashSound0		"Sound/chars/Death_Trooper/misc/melee.wav"
	AltFlashSound0  	"Sound/chars/Death_Trooper/misc/melee.wav"
	primGore		1
	altGore			1
	idleAnim 		 BOTH_INAIRBACK1
	firingAnim  		BOTH_BURSTMISS
}

WeaponInfo1
{
    WeaponToReplace        WP_BLASTER                           //Required: Weapon Slot of weapon you're replacing
    WeaponBasedOff        WP_BLASTER                          //Required: For future use, should be the same as WeaponToReplace
    NewWorldModel        "models/weapons2/blaster_r/blaster_w.glm"      //Required: New 3rd person/dropped weapon model
    NewViewModel        "models/weapons2/blaster_r/blaster.md3"       //Required: New 1st person weapon model
    Icon                "gfx/hud/w_icon_e11"                 //Required: Weapon change icon
    WeaponName            "Rusted E-11"                        //Required: Weapon change display name
    FlashSound0 "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    AltFlashSound0  "sound/weapsup/r/wpn_imp_blaster_fire.wav"
    customAmmo      500
    clipSize        100
    FPMult          0.8
}

WeaponInfo2
{
WeaponToReplace		WP_SABER
WeaponBasedOff		WP_SABER
NewWorldModel		"models/weapons2/noweap/noweap.glm"
NewViewModel		"models/weapons2/dummy/dummy.md3"
Icon			"gfx/hud/w_icon_fakedeath"
WeaponName		"Feign Death"
}

description	"Zombie Stormtrooper

Weaponry:
Rusted E-11 (1)
Melee

Abilities:
Horde Respawns (9)
Heavy Melee Punches
Self Healing (1)
Gun Bash
Assemble

^1Brainzzzzzzzz"