hips,models/players/sithdeka/droid.tga
body,models/players/sithdeka/droid.tga

r_leg,models/players/sithdeka/droid.tga
r_foot,models/players/sithdeka/droid.tga
l_leg,models/players/sithdeka/droid.tga
l_foot,models/players/sithdeka/droid.tga
b_leg,models/players/sithdeka/droid.tga
b_foot,models/players/sithdeka/droid.tga

torso,models/players/sithdeka/droid.tga
head,models/players/sithdeka/droid.tga
shoulders,models/players/sithdeka/droid.tga

r_arm,models/players/sithdeka/droid.tga
r_hand,models/players/sithdeka/droid.tga

l_arm,models/players/sithdeka/droid.tga
l_hand,models/players/sithdeka/droid.tga