hips,*off
r_thigh,models/players/skytrooper/sky.tga
r_boot,models/players/skytrooper/sky.tga
l_thigh,models/players/skytrooper/sky.tga
l_boot,models/players/skytrooper/sky.tga
torso,*off
r_arm,*off
pelvis,models/players/skytrooper/sky.tga
r_hand,off
l_arm,*off
waist,models/players/skytrooper/sky.tga
l_hand,off
belt,*off
chest,models/players/skytrooper/sky.tga
neck,models/players/skytrooper/sky.tga
l_shoulder,models/players/skytrooper/sky.tga
l_guard,models/players/skytrooper/sky.tga
r_shoulder,models/players/skytrooper/sky.tga
r_guard,models/players/skytrooper/sky.tga
head,models/players/skytrooper/sky.tga
