Teams
{
	team1 Red_Knights
	team2 Blue_Knights
}

MBModesAllowed "2 3 4" //Space separated list of mode numbers the map may be played on. If the server is not using an allowed mode, it will change to the first mode in the list.

mapgraphic "gfx\mplevels\mb2_duel_korriban\map_duel"
missionname "Fel Praxeum Duel Training"

roundbegin_target ""

Red_Knights
{
	RequiredObjectives 1
	UseTeam "Sup_Fel_R_Killable"
	TeamIcon "gfx/2d/mp_imp_symbol_3"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Duel duel duel!"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc ""
		objgfx "gfx/mplevels/mb2_duel_korriban/obj"
	}

	wonround ""
	lostround ""
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1
	briefing "Look Important."
}

Blue_Knights
{
	RequiredObjectives 1
	UseTeam "Sup_Fel_B_Killable"
	Timed 300
	TeamIcon "gfx/2d/mp_imp_symbol_3"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Duel duel duel!"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc ""
		objgfx "gfx/mplevels/mb2_duel_korriban/obj"
	}
	
	wonround ""
	lostround ""
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Duel duel duel!"
}