Teams
{
	team1 Soldier
	team2 Officer
}

MBModesAllowed "2" //Space separated list of mode numbers the map may be played on. If the server is not using an allowed mode, it will change to the first mode in the list.

mapgraphic "gfx/mp/mplevels/mb2_republiccruiser/map"
missionname "Intermission"

roundbegin_target ""

Soldier
{
	RequiredObjectives 1
	UseTeam "INT_Soldier"
	TeamIcon "gfx/2d/logos/mb_clonerepublic"
	TeamColorOn	"1 0 0 1"
	TeamColorOff ".7 0 0 1"

	Objective1
	{
		goalname "Look Important"
		final -1
		message_team1 ""
		message_team2 ""
		objdesc ""
		objgfx "gfx/mp/mplevels/mb2_republiccruiser/obj2"
	}

	wonround ""
	lostround ""
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target ""
	attackers 1
	briefing "Look Important."
}

Officer
{
	RequiredObjectives 1
	UseTeam "INT_Officer"
	Timed 300
	TeamIcon "gfx/2d/logos/mb_clonerepublic"
	TeamColorOn	"0 0 1 1"
	TeamColorOff "0 0 .7 1"

	Objective1
	{
		goalname "Muster the Men"
		final 1
		message_team1 ""
		message_team2 ""
		objdesc ""
		objgfx "gfx/mp/mplevels/mb2_republiccruiser/obj2"
	}
	
	wonround ""
	lostround ""
	roundover_sound_wewon ""
	roundover_sound_welost ""
	roundover_target "siegeend"
	attackers 0
	briefing "Muster the Men."
}