//Galactic Conquest/Supremacy siegeteam file - Created by 2cwldys & John
//Clone Wars

name "Sup_EvilPH2-2-SG"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes

{
class1	"s_2da_bdsg"
class2	"s_2da_bd4"
class3  "s_2da_bd5"
class4	"s_2da_bd2"
class5	"s_2da_bd3"
class6  "s_2da_jet2"
}

//1-6

SubclassesForClass1

{
Subclass1  "s_2da_spy"
Subclass2  "s_2da_bd6"
Subclass3  "s_2da_eng2"
Subclass4  "s_2da_sbd1"
Subclass5  "s_2da_sbd2"
Subclass6  "s_2da_sbd3"
Subclass7  "s_2da_dk1"
Subclass8  "s_2da_dk2"
Subclass9  "s_2da_dk3"
Subclass10 "s_2da_mg2"
}

//1-11