//Galactic Conquest/Supremacy siegeteam file - Created by 2cwldys & John
//Sith-Imperial War

name "Sup_Good14-G"

ClassesAllowed 6
TimePeriod 5
EUAllowed 0

Classes

{
class1	"s_14fel_solg"
class2	"s_14fel_ofc"
class3  "s_14fel_vet"
class4	"s_14fel_hvg"
class5	"s_14fel_hvr"
class6  "s_14fel_jet"
}

//1-6

SubclassesForClass1

{
Subclass1  "s_14fel_nrd"
Subclass2  "s_14fel_wook"
Subclass3  "s_14fel_spy"
Subclass4  "s_14fel_flm"
Subclass5  "s_14fel_gj3"
Subclass6  "s_14fel_kn3"
Subclass7  "s_14fel_sni"
}

//1-11