torso,*off
straps,*off
bra,*off
metal_bra,*off
r_arm,*off
l_arm,*off
r_hand,off
l_hand,off
belt,*off
skirt_flaps,models/players/yvpriest/skirt_metal.jpg
hips,*off
underwear,*off
r_boot,models/players/yvpriest/priest.jpg
l_boot,models/players/yvpriest/priest.jpg
head,*off
head_eyes,*off
head_lashes,*off
hair_bun,*off
braid,*off
head_hairpiece,*off
arm_band,*off
body,models/players/yvpriest/body.jpg
left,models/players/yvpriest/body.jpg
right,models/players/yvpriest/body.jpg
1,models/players/yvpriest/body.jpg
2,models/players/yvpriest/body.jpg
3,models/players/yvpriest/body.jpg
4,models/players/yvpriest/body.jpg
torso_backthing,models/players/yvpriest/backthing.jpg