deka_rocket
{
name			deka_rocket
projectile		1
saberBlockable	0
speed			2000
damage			10
ammoPerShot		1
splashDamage    5
splashRadius    100
health          10
width           10
height          10
lifetime        10000
explodeOnExpire 1

model                "models/weapons2/merr_sonn/projectile.md3"
muzzleFX			"Droideka/MuzzleFlash"
shotFX				"rockets/Missile"
//impactFX			"effects/Grenades/EXP_Conc"
impactFX            "ships/swoop_explosion"
loopSound            "sound/weapons/rocket/missleloop.wav"
g2MarkShader        "gfx/damage/bodybigburnmark1"
g2MarkSize			48
}